454

Helonius Aoron uita Ρ. 3

Hellas aut Hellade] Hel-

- laden 3. H 3, 277

(H)endecasyllabus 6.Ι107“η.
12 m 20 in. 30 m H 2 in.
4i‘n. IH 14 m

(IDendiadin figuras. 113, 891.

(H)eptimimeres et (H)epti-
mimeren 6. H 18 in. (H)epte-
memere 6. HH 7 in.

Hercules 6.Ι 28, 29. H 6, 12.
12, 6. 14, 7. 8. 19,17. 111
3, 65. 11115, 35. 8, 30. 9,18.
6Ρο. 3, 17. 8. Π 6, 12. 13. 15
(dator opum). 6Ρί.Π 1, 10. 11

Heredipeta 3. 11 5, 1

Hereditate priuatus epi. H

Hermafroditae epo. 5, 41

Hermogenes Tigellius 3. Ι
9, 26. 10, 18

Hermus epo. 15, 20

Ηῗῖοᾶθε Iudeorum rex epi.

Heroes ex terra generati 3. H
2, 93. Heroum laudes a. Ρ.
86. Heroas a. Ρ. 83

Heroious expos. metr. Ρ. 6.
6.Ι 1 in. 7 in. 28 in. ΠΠ2, 33.
7 in. 3. Ι 5, 53. epi. I 19, 7.
Π 2, 92. a. Ρ. 76. 86. 88.
402 sq.

Hesper 6. H 9, 10. Hespero
6. Ι 36, 4. H 9, 10

Hesp eria = Hispaniae, etym.
6. Ι 36, 4. H. unda H 17, 20

Hexameter, exameter 6. Ι
Vin. H 20, 2..11117in.s.1
10, 66. a. p. 75. 88

(H)exdeoasyllabus enlin.
HH 10 in.

Hiant pisoeS, oum capiuntur
3. H 2, 32

Hiberia 6Ρο. 5, 21

Η16] 1111 6. Ι 12, 35. ΠΙ 5, 9.
7, 9. 1111 7, 27. 9, 22. s.1

INDEX GENERALIS

2, 119. 3, 29. 30. 4, 1. 14.
6, 30. 121. 7, 10. 10, 90. 11
2, 3. 6,108. 8, 20. epi.1 1
Ρνοῖ. 10, 10. 12, 7. a. p. 143

Hiero, rex Siciliae c.11112, 13

Hillae et 111111 3. H 4, 60
et l.

Hing= itaque, quod non solet
usurpari 6. H 14, 20

Η1116 inde 3. Ι 5, 47

Hippodamia 6. Ι 1,14

Hippolyta, Hippolita‚
Hyppolitac. IH 7, 17. Hip-
poiitis yenet. A 6. ΙΠ 7,18

Hippolytus, Yppolitus (A)
6. [HI 7, 25 et 9ῑ. ibidem

Hipponactium, Yponac-
tium metrum 6. H 18 in.

(H)ipponax 6Ρο.6, 14

Hiroinae= barba a. Ρ. 29791.

Hirous 6Ρο. 12, 5. epi. Ι 5, 29

Hirneosus 8. Ι 1,105

H 1111 positiuus 6811, 11111111111111116
111111 dicuntur 8. H 4, 60

Η 11 s u 11 11 s interpr. Ρνο hispidus
6. HH 10, 5

Hirudo a. Ρ. 476.

Hir-undo α.Ρ.476. 6. HH 12, 5
(myth.)

Hisdem uide Idem

Hispania 6. Ι 36, 1. H 2, 9.
6, 1. 2. HI 4, 34. 8, 22. εΡο.
5, 21. Hispaniae (plur.) 6. Ι
86, 4. Π 11, 1. ΠΠ 6, 28

Hispanus 6.Ι 29, 15. H 20, 20.
6Ρο. 4, 3

Hispidus interpr. 6. HH 10, 5

Historia c.H 1, 7. 8. ΙΠΙ4, 69.
epo. 9, 25. 16, 41. 8. I 3, 27.
86. 113‚187. epi.13,8. 17,13.
a. Ρ. 119

Historiae Romanorum epo,

HistIoriggraphus 6. H 2, 1.
8. 3, 89

(Η)18111·10 Tuscus 3.H 3, 22991.

