220 SCHOL. Γ’ V IN HOR.

minis lapsum [tamquam finem aliquando facturum sit
flumen currendi] (P' ab V

44. Sensus 331. sed stulto 1111111 33113 331 (PoeV

45. *<Ρ33311131·>] Excoluntur, arantur, ut Virgilius
5 (yeory. 11 239):

Mansuescit arando (rab

46. Hoc est: cui adest, quod sufficit, huic amplius

nihil est quaerendum (P'ab V
Monet 1113, 31 33, quae cupit quis, adeptus fuerit,
10 qigpiiigssi suae faciat finem [ut alibi ipse (carm. 111 16,

Β3113 331, 3111 deus optulit
Parca, quod satis 3313, 1113113] (P'ab V

49. Ι1113Π381 1111113 1113111 13313 331313, qui quaesitis ³

15 rebus 113113 utitur3 idest nisi fueris uitiis purus, diuitiae
13 0111313 11011 1103311111 (Γάὂ V

Opus 331, 31 311 331133 11111110, qui uti cogitat prae-
paratis (Γά V
Sensus est: fnelius 331 33113111 3333 31 113311313111, quam
20 in diuitiis aegrotare (P'ab V
53. Ostendit surditatem frequenter propter sordes

’ 301133133 313 humorem noxium, qui non curatur, accidere ’

Pecs V
( 54. Idest nisi 11331113 bonum 31 11313111 311, quic·
25 quid 111113 (13(13113, 11011 potest 3333 81313111 (Γά V

1 tamquam -- currendi α om. cett. 33 3311333 est V]
sensus Pb om α 1111111 rV] nil γαό 4 arantur] om. b
31 om rab 7 1103 331 vV] idest Focb 9 quis oeV]
(11Γό adsequi r om γν 10 faciet νγ 31 - manu]
om. vV 16 te] 10133 vV 17 sit sanus γα] 331133 311 fi
2·va uti cogitat 1111313113 yocb cogitat 311 1131313131· 1

paratis ·i- quesitis (adquisias pro adquisitis (ut exhibet 91033. y) ν) ¹

uti 3081131 vV 24 idest Γά] om.V 25 huic] om. ν ·

