486

Pronuntiatiuum futuri
temporis = quod nos dici-
mus futurum exactum epo.

Pronus epi.14, 15. 16. Pr.
rixae c. ΙΠ 14, 25

Pro<o>emium α.Ρ.138. 146

Προφορικός sermo 8 14, 138

Propinare interpr. pro mi-
scere c. 111 19, 12 yl.

Propositio epi. H 2, 170

Proprietas epi. H 2, 162

Propter aliquam rem em
24,11. 58. 27,19. 28,12. 16.
1111 2,18. 12, 5. 14, 5. epo.
1,11. 12. 16,5. 17. 17, 21
c. 3. 40. Pr. aliquem deum
aut hominem e. ΠΙ 4, 18.
19,11. Pr. unum diem 3. ‘I
9, ’57 91

Propugnacula defin. εΡο.. 1, 2

Prorsus = protinus epi. Π

Pros antidiastolen 8. Ι

Prosa oratio 3. Ι 4, 56

Prosapia e. H 20, 69ῐ.

Proscriptus est, idest here-
ditate priuatus εΡί. H 2, 41

Ρτοεθτρὶηα, c. H 13, 21. ΙΠ
4, 80. 22, 3. 28, 12. ΠΗ2, 13.
7, 27. c. 3. 8. ef. c. Ι 28, 20

Prosodium 3. H 1, 1

Prosopopeia e. Ι 28, 1

Prosperitas arridet alicui
epo. 10, 10

Prosphonetice c. Ι 12 tit.9l.

Prostaturum epi. 1 20, 1

Prostibulum defin. 3.Ι 2,
80-82 et s.1 2 3491.

-Prostitutio 0118, 17

Proteruia = proterua a. Ρ.

PrIoteus myth. c. I 2, 7. epi.

Proteus trop.s.113,71 (Protea)

INDEX GENERALIS

Προθεράπευσις epi.1 18, 58

Protinus inusitatum* c. [Π
3, 30 9ῖ.; ο eo ponitur pror·
sus epi. 1, 224

Pro-trahere aliquem ad con·
sessionem a. Ρ. 435

Prouerbiale est 3. 1 1, 88

Prouerbialiter 3.1 4, 120

Prouerbium 3.1 6, 22. 9, 74.
113, 53. epi.11‚90. 17, 36.
18, 15. Π1, 219. α..Ρ 19. 385

Prouincia (3.1Π30, 10. IIH
5, 1. 8. H5, 55. 56

Prouisio futurorum a. Ρ. 217.

Prudens interpr. epe. 17, 47

Prudentia etym. epi. Π2, 155

Psychrolusia epi. I 15, 3

Ptolom a>ei soror e.⁹137, 1

Publico a 3.Ι10, 85. Pedius
P. 8. Ι 10, 25

Publicola, Valerius ..3 16, 12
P ZbIl 1 ἕ niz] Publici muliones

Pudet et paenitet differ. epo.

Ρ 111 eli· 7in8terpr. = filius epi. H ¹
1, 142. α. Ρ. 185 (more Grae· ¹
corum)

Pugil c 1111 3, 4

Pugilatus,p1igillatusc.HII l
2, 13. 3. H 1, 2591. 4

Pugilis nom masc c 112, 25
Pugillus e. 1 28, 25 ql.
Pul, ‚Teutisce epi. 1 13, 10 91.
Pulcher nom. pr. c. 3. Sbis
Pulchre dictum epi. 112, 119
Pullulare e. IHI 4, 59
Pullus interpr. ep0. 16, 46
Pullus cerninus interpr. pro
inuleus c.I 23, 191. P. ranae

interpr. 3. 11 3, 314
Pulmentarium 3. Π 2, 20. ,

6, 104. 7, 38. a. p. 422
Pulmentum 3. Π 8, 92 .

