INDEX GENERALIS

Pendet a superioribus a. p.
Pene = paene persaepe ut
s. Ι 2, 64-66
Penelopam 3.Π5, 80. Pene-
lopis c. HI 10, 10
Penes interpr. α. p. 72
Penis mulieris epo. 12, 8.
‘Virilis penis’ epo. 8, 18
Ρθῑιῖίῑιιε interpr. c. Ι 21, 4,
Pen'itus epo. 12, 1
Pensare aliquid cnm aliqua
re epi. I 16, 25
Pentameter a. p. 75
Penthei pater e. IHI 4, 64
Pent(h)emimereseoepos.metr.
p. 6. 8. e. H 18 in. et alibi.
Pentimemere idest duobus
dactilis et syllaba a. p. 75
PeIntheus e. Π19, 14. epi.
Penus} epi] 16, 72. Pen<u>i
3.Π 5, 81. Penu e.HI28,79l.
Peplus uel peplos c. I 26, 9
Per (=propter) aetatem c.H]I
1, 30. 13, 5. Per inuidiam
8. I 2, 3. Per auaritiam 3. Ι
1, 72. Per insaniam α. p. 96.
Per l<a>etitiam c.111112,19.
Per penuriam epi. Ι 15, 1.
Per conspectum omnium in-
cedere 3. H 1, 64. Per diem
= interdiu e.HI 16,4. σ.3.1.
Per noctem cs. 1. Per som-

gm1n2 ug quietem 3.Π 5, 100.
, .

Pera 8. Π 3, 299. = mantica
wel bistacia 3. Ι 6, 106
Perardere c. HI 4, 76
Percussores Caesaris e. Ι
2, 23
Percutere = secare, uitu-
perare 8. I 4, 109
Perditus (homo) 3. Ι 8, 39
Perdix epo. 2, 53
Peredomari c. 1111 1, 7

479

Perellius Cicuta 3. 11 3, 74.
Nerius Perellius s..H 3, 75
Perfeotrix epo. 17, 1 ql.
Perfectum] Elegere = ele-
gerunt e.H5,17.18. ef. Con-
nglagzpe e. 1 22, 18
P erfnsiones frigidaeepi.115,3
Perfusus sono epi. H 1, 204.
ΙῙἫΡα fit ex p.a uinatia
s. 3, 144
Pergamenus, Moschus epi.
I fi: 9. Pergamenorum rex
c. 1 12
Per ere ad balnenm3.13,137.
At enas epi. H 2, 41
Pei-gyrare e. H 19, 17 Add.
Periander c. I 1, 34
Perihodus uide Περίοὸος
Perimere = interficere e. HI
29, 8. 3. H 1, 53. 54. epi. I
4, 3. Π 1, 112. a. p. 179
Περίοὸος 3. Ι 5, 1, In peri-
hodo e. 1111 4, 1 91.
Peripatetici epi. 11, 17. Π
Περιφραστικῶς 0346. item
e. 3. 64 9Ζ. Perifrasticos 3.Π
2,15 et c.1111 6, 1892.
Περιπόὸιον s. 12, 28. Per. 29
Peritus c. Ι 34, 3
Permanere interpr. uocis per-
stare 3. H 5, 39
Perniti epo. 17, 14
Pernities, pernicies c. H
13,1. s.1 4,129. 9, 65
Pernitiosus c. H 1, 3. 4.
ΠΙ 5, 4
Pernix defin. epo. 2, 42. etym.
epo. 17, 14
Perpendiculnm 3. Π 6, 9
Perpetnitas c. HI 9, 18
Perraro 3. Ι 1, 97
Persae c. I 27, 5. 38, 1. H
1, 31. 16, 6. ΠΙ 1, 44. 4, 31.
epi.-I 18, 56

