DE ARTE POETICA 361

§Sine 1101111818 81 8118 (V)] Scilicet 81818. Sine
magnis sensibus, sine grauitate uerborum (Γ’ 17οζ

321. *Valdius (ν)] Pro ualidius, 111 811111 (Hor.
epist. I 9, 6):
Nouii: me ualdius ipso (P' f

322. *Inopes (v)] Idest inanes, in quibus nullae
sunt res, qui sola 8118 110111 811111 (γν

ξ N’ug<a>eque 0811. (ν)] Nullius 111011181111 1181118, 118118
sonantia (yvag’

“ 323. *Rotundo (οζ)] Ι11881 perfecto (1⁹03

325.*“Βο1118111 pueri' 8 prima aetate calculum
discunt, hoc 88110011111111811011111118 operam (18111 (Γ’ cg·

33³7· *Filius Albini (v)] Feneratoris cuiusdam
811811

328. ἓ Τ118118 (Vc ζ)] [Ι11881] 181118 11818 librae,
quae facit uncias quattuor, 011111 81111 111118 11110188 duode-
cim (P' 7οζ

ἓ Ηο0 1118 dixit, qui rogatus fuerat (Γ 17οζ

ἓ [H]eu (ν 1700] Pro 81188,111881 118118 (P‘ 17οζ

329. ξ Assem (οζ)] Α8818 10111111 patrimonium 881.
Β18118, 1118118, quadrans, quinem, sextans, dodrans, deunx,
semis 1181188 88818 811111 (Γ Ῡσζ

ξ <Redit uncia>] Quincunci additur uncia, idest ad
alias quinque accedit 8118 1111018 (Γ ' Vc ζ

330. *Semis (ν)] 111881 media pars librae (P'

’ ξ Ε11181118111 appellauit auaritiam quasi maculam. Item
aliter: 811180,81181·1118; idest cum auaritia 00011118118111 8

1 81818 γν] gramaticae r 8118 V om. εζς fort. scribendum
grammatica, sed cf. p. 360, 22 sq 2 11188111 881119] om. r 3 alibi]
om. y ⁷ boni 81111 y 811111 110111 ν 8 118118 οζ]110118 ν om.y
15 trienV idest om. 1οζ 16 sint P'V] 811 cg libra νοζ]
librae Γ libre V 18.19 confusus ordo in codd„ em. K.
18 108 2] interrogatus σζ 19 1110- 111881] om. γ 11111]οηι.οζ
20881] 0111.οζ 26 111881] ].οΜ ν 26 8 1181181 vec item om. ν
1118111 cg 27811181-11188ηοηιοζ811181]οη1.ν idest om ν

10

15

20

25

