INDEX GENERALIS 493

Scaena a. p. 215. 260. Scena Scorpio c. H 17, 19
a. Ρ. 279 Scorpius c. H 17, 19 et 91.
Sc(a)enicus 8.12,3.[88811181 Scortum etym. 8. H 11, 21
legionum 8. Ι 8,11.] Scae· Scriba recoctus interpr. 8. H

S 8218111181, {filleifiilggl 504. Π 181811- Scz'ilieendus = describendus
lius Sc. ,Ι 1,17 α. p. 159
-Sc<a>euo a epi. 1112, 87 Scrinium defin. 8. Ι 1, 120 et
Scalpere interpr. pro scabere epi. 11 1, 113
8. Ι 10, 7191. Scriptitare 8. Ι 6, 123
Scalprainterpr. 8. 118 ,.106et91 Scriptor librarius, idest na-
Scamander epo. 13,14 turalis a. p. 354
Scapha 8. Ι 3, 47 Scrupulosus 8. H 3, 70
Scapinius uulgo = calceus Scruta epi. I 18, 31. defin.
8Π8 7791 8Ρί.17,658191.
Scaruse e.po 2, 50 Sculptor signorum 8.ΠΠ8,6
Scaurus defin. 8. Ι 3, 48 Scurra defin. 8. Ι 8, 11
88888 8. ΠΙ 16, 12 scurrilitas 8. Ι 8, 11
Scedion 8. Ι 10, 92 Scurtillus 8. H 8, 52
888111818 (= σχήματα) 8. 1 Scutella interpr. pro patina
14,4uar. 8. 13, 8091.

8811018 epi.1 2, 4 (Xenocratis). Scutica: Graece dixit 8. Ι
8. Ι 10, 75 91. 3, 119. ίπῡςζέν. ibid. et 91
881811118 (codd. meliore8>= Scythes Scies) 8. Ι 18, 8.

conscientia8.19, 22, 881188. cg H 11, 1. 15, 24
Scilicet] Qui sc. eum coni. Scythia (88111118) 8. Ι 22, 6.
886911111185887 8. ΠΠ 14, 22 Ξ, ἐξ. 211), 11 98331111838ῗ1101111ξ
Scipio 8. H 2, 5. epo. 9, 25. Caucasus epe. 1, 12

’ 8. H 5, 23. 88. Africanus Scythicus 8. H 9, 2. Diana

8. 1111 8, 18. epe. 9, 23. 25. Sc.a 8. Ι 7, 10

8. H 1, 65. 66. 72 Sebatum pauimentum 8. H
Scipionis Africani prae· 4, 83

ceptor Panotius 8. Ι 29, Secare 8. H 4, 1. -- caedere

13.14 epo. 4, 11
Scissio 8 Ι 14, 6 Secreto 8. Ι 4, 74
Scobs defin. 8. H 4, 8191. 88818 wide Stoicus

Scola mimarum 8. I 10, 90. Secundo = bis epo. 12, 21
Sc. Xenocratis 8. H 3, 254. Secundus panis interpr. epi.
ef Schola 11 1, 123

8801881181 epo. 8, 17. 8. Ι Secures interpr. 8.[[[2,19. ,

6, 81 Securim 8. Ι 7, 28
Scop a 8. H4, 86. Scopa 18111- Secus quam a. p. 104
lenta uel dolabra 8. H4 8391. Secutor epi. 1 18, 36 91.
Sccoffl signorum sculptor SeIdulus et sedulo etsym. epi.

