424

Arcus] Dianae c.8. 1. plu-
uialis a Ρ. 18
Aretalogus 8. Ι 1,120
Argentarium (aut Argen-
tariam) habere 8 Ι 6, 86
Argentarius defin. 8. Ι 6, 86
Ἀργέστης (3.1 3, 4
Argiuorum rex c. H 3, 21
Argonautae εΡο 16, 58
Argos c. I 7, 9
Argumentosus 8. 11 3, 69 91.
Argutior 8 Ι 5, 5
Ar1adnen c. 11 19,13. 14.
Ariadnes εΡο. 17, 40
Aricinus 8. H 3, 228. Arici·
num nemus c. I 7, 10
Aricium epi. I 3, 9
Aridior 8. H 4, 15
Ariminensis epo. 5, 41. 42
Arion c. ΠΠ 3, 19
Aristarchus a. Ρ. 450
Aristippus uide ind. auct.
Aristius Fuscus uide ind.
auct.
Aristophanes 8. I 4, 1
Aristoteles uide ind. auct.
Aristoxenus 8. H 1, 30
Armarium 8. Ι 4, 71 (biblio-
polae). a. Ρ. 332 ets. 14, 22 ql.
Armenia c H 9, 20
Armeniorum rex c. I 26, 5
Armilla c. Ι 9, 23
Armus 8. H 8, 89
Arquatus morbus a. Ρ. 453
Arrepti febribus 8Ρ1.Ι7, 791.
Arriblatones dicuntur lin-
gua Romana 8. H 3, 26 91.
Ars poetica] Vt in arte
poetica 8. Ι 1, 42. 8Ρ1.Ι2, 19.
5, 21 alibi
Ars rithmica a. Ρ. 274
Artare interpr. Ρνο stipare
8. H 3, 11 91.
Αῗῐθιήαθ dolore laborare epi.
15, 3
Articuli 8. H 3, 255

INDEX GENERALIS

Aruspex] Aruspicum dicta
uel disputationes c. I 12,19.
A. um documenta c. I 12, 59

Arnus epi. I 16, 2

Ascanius, Ceruius 8.Π 1, 47

Ascella = ala epi.1 13, 12

Asclepiades uita Ρ. 2

Asclepiadeus 1111αΡ.2 expos.
metr. Ρ.4. c.I 1 in. HI 24 in.

Asconius uide ind. auct.

Asellius praetor 8. H 2, 50

Asellus, Vinius epi. I 13, 1

Asia c. III 27, 75. 76. 29, 28.
epo. 6,14. 13,14. epi. Ι 11,

Asianus= barbarus εΡο. 9, 6.
sermo c 1111 3, 12 91.

Asiaticus c. HI 16, 41. 8. I 7,2

Asilum fecerat εΡο. 9, 9

Asina, cognomen 8Ρ1.113, 1. 8

Asinius Pollio uide Polli'o et
ind. auct.

Asinus et aureus asinus εΡο.

Asopi flia e. H 14, 20

Aspere εΡ1.Ι 13, 14

Aspergere a. Ρ. 14

Assaracus interpr. epo, 13, 13

Assare = frigere 8. I 5, 72

Asseribere epi. H 1,133

Assis (nom. 81119.) a Ρ. 329

Assumptio εΡ1.Ι 1 prol.

Assurgere alicui uenerabi—
liter uita Ρ. 3

Assyria c. H 11, 16

Asterien e. HI 7, 1

Astutiae a. Ρ. 238

Astutus defin. 8. H 5, 23.
Tyrii astuti habentur epo,

Asty et astu epi. Ι 14, 14

Astyanacta c. I 15, 21. ΠΙ

Asyndeton 8. Ι 7, 27 = H
992 11114-18, s.11 3, 254 =
H Ρ. 156 lin. 10-—16 et alibi

