INDEX AVCTORVM 401

Crispinus poeta 8. Ι 1, 120. Homerus: Π. H 673: c. IH

Π 7, 45 20, 15
Cyclici poetae: α. p. 136 —-· Il. VI 145 34: a. p. 60
Democritus: epi. I 12, 12. — Odissia: s.H5, 1. ‘ex Odis-

111,194. 195. a. p. 295. 297. siae principio’: epi. Ι 2, 16

302 Horatius: carmina: uita
Diogenes: epi. I 17, 13. 30 p.1.2.3. s.I2, 3. epi.113, 1
Dossennus: epi.H 1, 173.175 .-- carm. I 1, 1: c. [H 29, 1.
EmpedoclesAgragentinus ε. Ι 6, 1 .

poetaPythagoricusaepi. — c. Ι 3, 8: c. Π 17, 5

1 12, 2ο. a. p. 463. 465 - c. Ι 5, 11. 12: c. 11 8, 24
Ennius: epi] 19,1.7. 111, 50. -’- 6. Ι 6, 7: epo. 16, 60

a. p. 262. 264 — c. I 7, 3οε s. H 5, 21
—am 172 V.:epi.H2, 98 —c.17, 31:2100. 9, 38 ·
— arm. 270 V.: 3.Ι4, 57. 60 —c.I9,53q.: c.1111,17. 18
— arm. 454 sq. V.: ε. Ι 2, 38 —- c. I 12, 431. 6.Ἰ 37, 30
- ann. 557 V.: epi. I 13, 10 - c. Ι 13, 2 εφη epo. 15, 13
-— tra9.fr.442 M: c. HI 11, 18 -- c. Ι 15, 5: epo. 10, 1
-— facta Africani descripsilz — c. Ι 16, 7 esp: c. I 34, 15

c.11118,20 —e.116,21:c.114,2
Epicharmus antiquus comi- - c. Ι 17, 11: epi. I 16, 6

cus Siciliensium erat: epi. — c. I 17, 14: 8. H 6, 32

111,58 —c.118,8:c.127,2
Epigramma in monumento — c. I 21, 1: c. Π 12, 20

Cratini: epi. Ι 19, 1 - c. Ι 28, 26. 27: epi. Ι 2, 14
EuangeliumsecMatth. —c.130,1:c.115,20

24, 32: epo. 16, 45 ql. -- c. Ι 31, 10—12: a. p. 434
Eupolis: s.1 4,1 - 6136, 16: c.113, 13. 14, 24
Euripides: epi. Π 1, 56. 61 — c. Π 1, 3sq.: c. H 19, 8
— Bacch.492—498: epi.116,73 — c. H 6, 1: epi. I 9, 1
F a b iu s Narbonensis phil. — c. II 12, 13: s. Ι 2, 64-66

s.11, 14 —c.H12,153q.: 6;[Π9, 13
Fannius poeta sah: s. 14, 21 — c. H 14, 2: a. p. 157
Furius Viuaculus in pragma- -- c. H 16, 7: epid 12, 22

tia belli Gallici: s.H 5, 41. - c. HI 3, 19: c. HI 3, 23

Bibaculus poeta: epo. 6, 1 —— c. [H 4, 29: c. III 4, 33
Furnius hist. 8. I 10, 86 — c. ΙΠ 5, 27 sq.: s. Ι 2, 83
(H)ipponax: epa 6, 14 — c. IH 8, 21 εφε epi. Ι 18, 55
Historiae Romanorum: epa — c. HI 13: epi. I 16, 12 ·

16, 45 91. ⁷ 2— 6. ΠΙ 14, 19 sq: s. I 4, 93
’Ὀμηροςε c. s. 33 — c. HI 16, 43 sq.: epi. I 2, 46
Homeruszc.16,2. 28,1ο. —c.[[117,1:epi.114,6

1113,31. rV9,1. 17. epo. —c.m24,313q.:epi.111, 11

15,.21. Δο. s. 14. epi. Ι 2, 1. — e. m 28, 16: epi. Ι 1, 63

7,41. 15, 24. Π 1, 18. 50. - ‹1113ss 1, 4: epi. Ι 7, 28

2, 60. a. p. 148. 450 - c. HII 5, 30: epo. 2, 10

PsnvnAcnoms senous m Honnuvu. ΙΙ. 26

