470

Metaphoricos 8. Ι 3, 29. 30.
epi. 1 1, 14. 3, 19. 20, 1
Μεταφορικῶς 8.Ι 4, 34. epi.
I 1, 3. 87. a. p. 417
Metaurum: fluuius Galliae,
alii dicunt Italiae c. ΠΠ
4, 38 ql.
Metaurus e. IHI 4, 38
M e t ΞΗ a , Caecilia, Metelli filia
8. 3, 239
Metellus 8.Π1,67. M.Cae-
cilius, consularis 72
Metellus Celer e. H 1 in.
Metellus Creticus epo. 9, 29
Μετενψύχωσις 8. Π 4, 3
Metonomia c. I 6, 2. e. 8. 21
(per metonomiam, war. -ian).
8. H 3, 83
Metonomicos
[epo. 1, 14]
Metron ariston 8. I 1, 106
Metrum epi. I 4, 7. a. p. 73.
75. --- pes a. p. 252
Metuere inusitatum e. H
Meuiug, Marcus epe. loiri.
Maeuius, Meuius 10, 3
Micare 8. H 3, 248
Mida rex epi. Ι 12, 7
Milia interpr. 8. Ι 6, 111
Milo Crotoniates epi.11, 30
'l'.Annius Milo 8.I 2, 64--66
Milonius scurra 8. H 1, 24
Miltiades uid. ind. auct. 8. u.
Catius
Mimnermus uid. ind. auct.
Mimographus 8. Ι 10, 5. 6
MiImus 8. Ι 10, 6. interpr. epi.
18, 14
Minerua c. I 7, 9. 12, 19.
15, 11. epo. 10, 13. epi. Π
2, 197. M. crassa 8. H 2, 3.
Mae clipeum c. HI 4, 57.
urbs e. Ι 7, 5
Ministerialis patina fictilis
c. HI 8, 2 ’

e. 111 12, 4

INDEX GENERALIS

Ministrantum c. ΠΠ 11, 9

-Minoratio cerebri e. ΠΙ 5, 41

Minos c. I 28, 9
Mffturnae epi. I 5, 4. cf.
ent.

Minturnensium urbs e. Ι
31, 7

Minutatim 8. I 1, 43 91.

Minutatus 8. H 3, 19 ql.

Miraculum Cumm.o legen·
dum epi. 2, 212

Mire ·(-—- optime) 8. I 2, 108.
129. 130. Π 1, 1. 2. 2, 93.
8, 23. epi] 1,16.9ο. 3, 30.
6, 16. 26. 7, 32. 37. 10, 6. 40.
15, 2. 18, 5. Π 1, 1. 11.
2, 198. a. . 55. 194

Mirmillo 8. 6, 44 cf. Myrm.

Mirtilous c. Ι 1, 14

Miscere] In nullo scelere

non misceri epo, 5, 29
Miser interpr. epo. 14, 13
Misere interpr. 8. I 9, 14
Μισθοῢσθαι epi. Ι 1, 77
Mithridates, Mitridates c.I

14, 11. epi.112‚ 26 (rex

Ponticus)

Mitulus interpr. 8. Π 4, 28
MneImosynes filiae (Musae)
c. 24, 3

Modesto adu. -—- modeste 8.I
Mghffitus, commentator Ho-
rati, uita p. 3

Modium = modiorum a. p. 72

Modulatio carminis (Germ.
musikalische Auffi'ihrung)
c. 1111 6, 36. Metrorum mo·
dulationes c. III 3, 72

Modulator = cantor 8.I 2, 3.
10, 90. M.es musici 8. I
10, 18

Mola salsa interpr

Molestus 8. I 9, 1

Molossa ciuitas Cretae 8. H

. 8113, 200

