SERM. I 2 27

ἓ Vitio nostro laboramus, si dolemus, 011111 desit
fasianus, rerum natura laboramus, si dolemus, eum desit
panis. Alii (= Porph.) dieunt: uitio nostro laboramus
maia-onam eoncupiscente83 rerum uitio, si 115115 feminae
non adest (P' 1117οζ 5

Α. 1ἷ86.).’79. §Vnde (vV)] Idest‘ a quo, 111, (Very.
en.

Genus unde Latinum.

Non 051 autem 1001, 5οᾶ personae (Γ 1117οζ

79.*(1113111 ex re decerpere (0 ζ)] Ρ1115 111311 30011111,10
(1111 amat nobilem, si fuerit deprehensus, (1113111 1’1·1101115,51
impetrauerit (Pb ΐοζ

80-82, Ostendit non diuitiis fieri pulebritudinem,
sed natura (Γ bf V

§Nee magis 111110 (γόοζ cons. V)] Idest nobili3 01. 15
sermonem suum conuertit ad puerum Corinthum pulcher-
rimum hoe tempore. Idest 1100 magis 0111 tuum femur,
o 0011111110, tenerum aut 01115 rectum, 51 inter niueos uiri-
desque lapillos iaoueris (P‘ b f 7οζ

ξ Η10 autem (10001 natura 11011 ornatu pulchras esse 20
mulieres (P‘ b 7οζ

ξ Η10 autem Cerinthus (11011111 11115 temporibus fuisse
prostibulum pulcherrimum. Prostibulum autem (11011111
scortum. Fuit autem 1110 puer insignis speeie atque 0311-
(1010 (F‘ b 7οζ ex Porph. 25

*01ᾶο est: 1100 magis tenerum est femur aut <01115>
rectius 111110 matronae inter niueos uiridesque lapillos,
50111001, (1113111 libertinarum (ν 00115.οζ,0091 Pb

8.ss *<Viridesque lapillos>] Smaragdos (P(r b)
*<Niueos>] Margaritas (νσζ 30

1 nostro uitio (uioio 0) cg· 51 dol: - nostro laboramus]
om. ζ propter homoeoteleuton 2 (fam hic omn, item scripsit
Geta, uid. Spartian. uit. Getae 5, 8 6 3 quo cedda 3 quibus
edit. 327. 9 seiz γ 13 pulerit: bV 17 t· Γ’ bfeg]
tarum femur tuum V 20 pulcras yV 23 autem] hie om. e,
oens. ζ 24 speeie etiam Por-ph] faeie οξ

