INDEX AVCTORVM

Praetexta de euersione Co-
rinthi epi. H 1, 193. cf.a.p.

Priscianus Ι Ρ. 35 H.: epi.
Π 1, 228 (Ε)

Pseudophocylides 36: 8. I

Pupius tragoediographus . . .
distichon fecit etc. (fr. 348

. Bachoeem): epi. I 1, 67

PythagorasSamius phisicam
philosophiam docuit eto.
s. Π 4, 3. 6, 63

R u s o , malus historiographus
8. I 3, 86

Sallustius Cat.1,7: α.Ρ.411

—- Cat. 15, 5: 8.1 3, 9 (S. de
Catilina)

— Cat. 19, 2: c. Π 17, 18

— Cat. 20, 1: epo. 5, 50

— Cat. 20, 4: epi. I 10, 5. epi.
Ι 18, 40

—- Cat. 20, 11: c. Π 18, 2ο

Sallustius Crispus in Catilinae
libello: 8. I 2, 49

Sallustius Iuy. 10, 2: c. HH

- hist. fr.1 4M.: s. Ι 10, 9

..- hist.fr.11 18 M.: epi] 15, 5

-—- hiet. fr. HI 76M.: c. 11124, 9

-- hist. fr.H1 79 M.: a. Ρ. 18
cf. etiam indic. yemcral

Sappho uide ind. ρεπεν.

Seruius ma ister [urbis]:
8. 19, 7681ᾳ8.12, 126

Simonides Ceus. c. H 1, 38.
mI 9, 6

Socrates: 8. 112, 20 (dictum).
8.H 4, 3 (reus factus quod etc.)

Sophocles: epi. H 1, 56. 61

Statius Theb.193q.: c.11111,2

-— Theb.1 38: c. HH 2, 25

—- Theb. I 264 sq: c. Ι 37, 14

—- Theb. I 434: c. 11 11, 8

- Theb. Ῑ 696 893 c. ΙΠ 4, 64

- Theb. H 244: c. Ι 2, 26

405

Statius 9ΤῙιεῖ). H419: c. HII
— Theb 17240899 .: ο.117,23
Stertinius: CCXX libris
Stoicen Latine descripsit
epi. I 12, 20
Stesichorus (Stersicorus),
poeta Siculus: c. I 16, 1.
epo. 17 ,42 (de Helena); ‘bel-
lorum descriptor' c.IIH 9, 8
Suetonius Tranquillus
Ρ. 134 Reiff.. a. Ρ. 354
---Ρ. 325Reiffl: 8. Ι7, 20
----Ρ. 346Reiff.: a. Ρ. 417
Terentius: Chremes: εΡο.,133
- Plaudite: a. Ρ. 155
-in Andria: a. Ρ. 179
—Andr.11, 29. 30. a. p. 162
- Andr. Ι 1', 34: s. Ι 1, 108.
epi.1 6, 16
- Andr.1 1, 41: 8. H 6, 27
- Andr.111 1,15:c.1.'[1 3, 28
—— Andr. [Π 1, 22: c. I 14, 3
- Andr. 111 2, 49: s.1 4, 83
— Andr. HI 3, 23: c. HI 9, 23
- ΑηᾱνΉΠ 1, 47: epi.117, 37
— Andr. 1111 3,11: e.1 19,14
- Andr.11]1 5,10:c.1 24, 19
- 111 eunucho: a. Ρ. 179
- ewa: Pythia a. Ρ. 238 et
Thais
—cuw 11, 35: c. 127, 19
-εαπ, 12, 25: 8. Π6, 46
-eun.12,348q.: c.1'112,‘1
-— eun. H 2, 4. 8. H 4, 79
—-.ewn Π2, 7ε c. 135, 2689.
-.eum 113, 27: c. 11127, 54
— ewn. ΠΙ 5, 41: 8. I 2, 83
-eun.HH5, 6: c.118,6
—cwm 11114, 21: εΡο. 12, 7
c—wn. ΠΠ5, 3: epo. 11, 20
—eum HH 5, 6: c. 111 18, 7
—ewm ΙΠΙ7, 43: c 1112, 27
-—.eun V1,'18= c 13,11
—ewn. V5,17: epi.114, 14
—- heaut. I 2, 16: 8.1 9, 14

