INDEX GENERALIS

Hocannius, uox plebeia epo.

Hodieque 8. Ι 3, 11. 5, 97.
11 7, 110 ·

(H)olitor defin. epi. Ι 18, 35

Holus, olus 8. H 2, 116. epi.
Ι 14, 41. 17, 13. 18, 35

Homerica comparatio a. Ρ. 60

’Όμηρος c. 8. 33

Homerus c.16, 2. 28, 10. HI
3, 31. 11119,1.17. epam, 21.
c.s.14. epi.1 2,1. 7, 41.
H 1, 18. 2, 60. H.i anima
epi. H 1, 50. cf. ind. auct.

Homicida 8. Ι 3, 97. interpr.
εΡο. 17, 12

Homicidium 6. H 13, 6

HonIestus interpr. = pulcher
8. 2, 84

Honor] In honorem (saepe
cum aar. lect. in honore)
c. IH 18, 9. 19,10. 21, 7.
28, 16. ΠΗ 1, 22. 25. 3, 3.
5, 32. 15, 30. 31. epo. 2, 59.
cf.in laudem c.HI 30, 6. HH
4, 1. in tuo honore c.HI

Honorifice 8. H 5, 32

Horatius uita Ρ. 1. 2. 6. Ι
16, 1. 17,1. 26, 9. 31,1.
11 16, 38. 20, 24. ΠΙ 1, 2. 3.
3, 11. 31. 4, 10. 26. 28. 8, 1.
20,12. 11111270. 3,10. 6, 25.
43. 9, 2. epol, 7. 6, 14. 10, 2.
11,11. 15,1.12. 17, 8. 56. 60.
s.1 1, 14. 4, 36. 37. 7, 1. 11
7, 22. 36. 37. 53. epi. Ι 4, 3.
16, 11. Π 2, 1. 41. a. p. 88.
Horati ager 6.ΠΙ 13, 1. amica
c. H 12, 13 (Q. Hor. Flaccus
uita Ρ. 1. 2). cf. ind. auct.

Hornotinus = hornus 8. H
Hg'rgsgeopus 011 17, 17. 19
<H>ortensius 8. H 1, 49

455

Hortulanus interpr.pro olitor
epi. Ι 18, 36 ρῑ.
Hospitalitas 6. Ι 15, 2
Hosticus c. H 1, 1
’Ὀθέν 8. Π 5, 11
Ηι16 atque illuc a. Ρ. 215
Humanitas (Germ. Mensch
sein) epo. 17, 17
Humerus 8. H 5, 92
Humiliare 6. Ι 34, 16
Hungri 8. H 1, 13 91.
Hunnorum gens c. H 11, 1
Hybrida. interpr. 8.I 7, let 2
Hydra alm 4, 61. εΡί.Π 1, 10
HJIrdropicus 6. H 2, 13. 3Ρὶ.
Hydrops morbus 6. H 2, 1.
Hydropis morbus epi. H
Hyleus c. H 12, 6
HymettuS, Hymetus c. H
6,14. 18, 3
Hymnus 6. Ι 21, 1. 1111 1, 27.
6, 1. 8. H 1, 1. epi. H 1, 133
Ὗπακούεται c. IH 11, 7
Ὗπαλλαγή, hypallage,
ypallage c. Ι 23, 5. 37, 7.
epo, 16, 52. 8. I 3, 99. 6, 74.
9, 32. Π 8, 39. epi.1 1, 94.
a. Ρ. 64. 147. add. figura:
e.1 15, 31. 17,1. 28, 20. Π
9, 17. 14, 27. ΙΠ 11, 15
Hypatae 8. Ι 3, 7. 8
εῬπεεεροιλκγήσῡες epo. 17, 41. 42
εΤςτιεέρβοιτον 6. ΠΙ 5, 691.
Hyperbaton, yperbaton,
hiperbaton 6.Ι 35, 29. ΠΠ
4, 17. 6,15. s.16,65. 113, 4.
epi. Ι 11, 9. 15,1. Π 1,168
Hyperbolicos α.Ρ. 373
Hypercatalecticus,yperc.
{Sp-35: 22⁸5& 3ῗ...“1]ἒιὲ3 ἓξὲξ
ΠΠ 14 ἐπ. ⁴
Hypercatalectus
metr. 8 uar.

expos.

