460

Instauratio uitae epi. I 18,
18 ql. Ι. gratiae c. HI 9, 1
Instita defin. 8. I 2, 28. 29 et

8. Ι 2, 29 91.
Institor epo, 17, 20
Instituere arborem c. H 15, 9
Institutor arboris c. 11 13, 1
Insultator epi. I 2, 32 ql.
Insuper etiam epi. H 1, 182
Insusurrare e 2216, 17 ql.
Intellectus] xintellectibus
interpr. lpro ex oculis: e. HI
InItIende'qre bonis studiis epi.
Intercutaneus morbus epi.
Ι 8, 10 91.
Interdictum praetoris 8. H
Interiectio c.1 13, 3. 8.Ι
2,129. Π 2, 103
Interim 109. 8. H 3, 65
Interimere c. HI 12, 8
Interius e. ΠΙ 19, 28
Internetio c.112, 35. ΠΠ
6, 17 (V). Internitio c. [HI
6, 17 (A)
Interpellare aliquam stupri
c. HI 7, 17
Inter-positio 8. H 3, 116
Interrogatiue epi. I 11, 3
InteIrrogator non dicitur
8. 1, 10
Intestabilis t. t. 8. H 3, 181
Intra (sed fort. leyendum est
infra) admirationem omnia
habere epi. 1 6, 1
Intracurrere c. ΠΗ 7, 49ῑ.
Introrsum 8. H 4, 30
Inuadere conuitia 8. Iprol.
Inuasus == occupatus c. HI
Inuertere interpr. 8. H 8, 39
Inuidere interpr. c. 11 6, 20
Inuideri epi. 1 5, 21. a. p. 55
Inuindicatus epo. 6, 16 91.

INDEX GENERALIS

Inuisissimus 8. I 7, 6-8

Inula 8. H 2, 44. defin. 8. H
8, 51

Inuleus interpr. c. I 23, 2 et
c. I 23, 1 91.

Inunctus (oculus) defin. 8. I
3, 25

Inundatio c.I 8, 8. ΠΠ 14, 28

Inuus = Faunus c. I 17, 1

Io c. H 13, 15. a. p. 124

Iocularis fabula epi.H 1, 180

Iocularitas epi. H 2, 60

Ioculariter c. ΠΠ 12, 16.
a. p. 273

Ioculator interpr. pro scurra
8. Π 7, 15 ql.

Iocus] Iocos 8. Ι 10, 11. a. p.
216. Ioca 8. I 4, 83. 10, 6

I<o>lae amor epo. 3, 17

Ionia epo. 2, 54

Ionicus c. [HI 15, 30. Ι. mi-
nor .⁰· ΠΙ 12 in.

Ionius c. 1 7, 2

Ipse = idem e.I 21, 1. Π19,3.
ΠΙ 22, 3. 28, 12. 1111 12, 3.
e. 8. 14. epi. Ι 12, 1. a. p. 59.
93. 268

Irati dii nequeunt conspici
e. I 2, 31

Ire] Iuit e. 1 10, 14

Ironia, hironia, yronia
c.[[[5, 25. s.14, 74. 117, 68.
103. epi.16,17. 32. 36. 16,41.
cf. 8. H 7, 110

Ironice epi. II 2, 70

Ironicos, εἰρωνικῶς, yro-
nicos, hironicos e. 111
27, 71. εΡο.17, 49. 8.Ι 5, 54.
εΡιῇΙΊΙὸίῖἷξ. H 2, 76. 91. cf.
8. ,

Irrisorie 8. I 3, 133 91.

Irruere aliquid 8. I 7, 26. 27

Is] Eis e. H 2, 5. epi. Ι 1, 70.
6, 62 alibi. Eo = ideo c. Π
1,15. ΠΙ 5, 45. 25, 1. s.1
3, 90. 4, 46. 47. epi. Ι 11,1

