INDEX GENERALIS

Apotheoa 8. H 3, 145-147

Αρραζαῡοῑ conuiuiorum 8. H

A gpssllare aliquem de stupro

Αερέῌῗΐξιὲὲῐὲ] Pro a. ο spe-
01 e c

Appenninus 0ρο 16, 29

A1I> 1} ea} 11-ὲέ 13, philosophiae epi.

Appetitores uestium pretio-
sarum epi. Ι 17, 24

Appia uiasI5, 6. epi.,I6 26
Appii forum 8. Ι 5, 5. 14
Appius 8. I 6, 21
Applicare = appellere 8. I
5, 12 91. cf. Adpl.
Apriciores hiemes c. H 6, 14
Aprilis mensis Veneri con-
sectatus 0. ΙΠΙ 11, 16. Ka·-
lendis Aprilis natalis est
Veneris c. 1111 11, 14

Apruna 8. H 4, 41

Aptum epitheton t. t. 8. H

Apud Athenas = Athenis 8. Ι
3, 11. Apud Clazomenas 8. Ι
7, 5. Apud Crotonam 8. H
4, 3. Apud Elidem c. I 1, 3
et permulta similia

Apuleius epo. 15, 2191.

Apulia uitap. 1. 2. 0. 13, 4.
12, 35. 22, 14. 28, 3. ’26.
Π’1, 34. 6, 14. 1114,9. 14.
15. 16. 15, 14. 30, 10. 11.
1111 6, 25. 14, 26. epo. 3, 13.
s.1 5, 79. 91. 97. 6, 58. H 1,
34. 35. epi. Π 1, 202.

Apulus c.IH 5, 9. ΠΠ 14, 26.
815, 77. 11 1, 34. 35. epi.
H 2, 41

Aput c 112, 35. 46. 35,1.
36,14. 37,1. ῙΙ1, 12. ’24.
2,19. 1337 ΙΠ59634
0.’,.837 8,Π3,21’7. ορι’.Ι

423

1, 30. 2, 15. 7, 41. H 2, 45.
a. ρ, 120

Aquarius 8. Ι 1, 36

Aquatius 8. H 4, 16

Aquila 8.Ι 7, 1. Vexilla aqui-
larum c. ΠΠ 15, 69l.

Aquilo 0. Ι 25, 11. H 20, 16.
ΙΠ 10, 3. 4. 7. 1111 14, 42.
a. ρ. 64

Aquinates ερι, 1 10, 26

‘Ar pro ad' ερι’. Π 1’, 228

Arationes 0. H 15, 1

Arbiter (locus) ορι’. Ι 11, 27

Arbor= populus (ital. albero)
epi. 112, 170. A. ,quae tenet
uelum c. I 14, ’5. Malum
summitatem arboris dixit
0. Ι 14, 5

Arbuscula mima 8. Ι 10, 77

Arbusculum epo. 5, 1791'.

Arbutum quod uulgo appel-
lant c I 17, 5

Arca interpr. pro cista epi.
I 17, 54 ql.

Ar201a÷iae mons c. I 17, 1.

Arcessere 0. Ι 27, 21. A. et
accersere epi. ΙΙ 1, 228

Arcessire 0. ΙΠ 11, 2

Arch(a)eae comoediae s. I
4,1. epi Ι 19,1

Archiaci lect'i epi. I 5,1

Archias faber epi. I 5,1

ρχικός 8. H 7, 83

ArclIiilochiuse'oepos. metrmp6
c 4ιιι

ArchilochuS, Archilocus
c.I 4 in. (freq uenter usus est
metro Ithyphallico). epo. 1 in.
6, 13. epi. I 19, 28, 30. 32.

Archiposiam 0. Π7, 25. 8. H

Ἄρχισυμποσιαστής 8. 118, 7

Archytas uide ind auctoriam

