410 mDEx Avc'ronvM

Vefglissliluls Am1404sqa c. Ve{g{(l){3us Aen 11116 [

-ΑεηΙη4166ςι 6.,119 14 ›ff—Aenffllas: em23
-Aen.1=.418013‚33 —Aen.H154: c.1115-
-Aen.:.142401111,46 —Aen.,'‚H.1608q:012'124
-Αεπ Ι46οτ 6.Π1,32 —Aaen.11170201.s⁶‚.1611
—Aen.14748q.: c.11'9, 15⁸9· 4, 19. epo. 10, 18
-Aen.1482:c.11114,48 —Aen.11197·.‚‹.·1711
—Aen.1585:c.128‚ 21. φο. —Am11m205cm3 &5

10‚10 —Aen11234 0111613
-Αεη.1663· epam 41 —Aensswssq 01111.'6‚1 16
-Αεπ.Ιὸὀ4τ epo. 16, 41 -Αεη.ΙΙτ240 01114
—Aen1580:c.H]14 27 -ΔΜΗΠ24839τ cIHM, 14
-Am15932 c.119,'6 et15
Ἁ-ΑΜΙ608το.128,21 —Aen.:11249 0.ΠΠ6,15
- Aen.1654sq.: epo. 8, 14 —Aen.11250: s.I 1, 36
—Aen.1655:c.117,27 —Aen11255011810111
—Aen16622 s.11,10 3039
—Amleem epo. 17, 56 —Aaen.11261= c. ΠΠ9, 19
—Aen.1694:c.1114‚12 —Aen.11281· σ,ΠΠ,.558.Ῑ
—Aen.1695:c.‚118 14 7, 24
-Aen.1697: amm), 15 - Αεπ.Π29οτ c.11116‚3
—Aen.1700:c.127,8 —Aen.11294:c.11114‚54
—Aew 1704: epi. Ι 16, 72 —Aen.H305—307:e.11129‚3‘1
—Aen.1705: c.111111, 10 —Aew 11305sq.: c.‚1]]114 28
—Am17252 e.12[119‚22 —Aen 11308 c.II[114, 28

‘⁸ —Aen.17263q.: c.H16,108q. - Aen 11355sq..epi11.2‚28
—Am.1727=c.127,5 —Aen 113563q epi.110‚40
ιη ”12‘2— Aen.1734:c.17,19.118‚3. - Aen. H 493τ c.1111 16,11
’ “’ 11H15‚26 —Aen.11535: epo. 5,1
—Aen.1739: 3.15‚ 16 —Aen.11557=c.1114,32
—Aen.1744: c.1111‚ 27 -Aen.11564= s.11‚5‘1
—Aen.1750:c.19‚5 —Aen.H59l: ο.ΙΠ4, 42
—Aen..:H88q 813 348q —Am112593 01113 12
—Aen.II:9 epo, 10, 10 -Δεπ.τΠ601 ο.Π11,29
-Amz1113 c.135,16. ΠΙ -ΑανιτΠθθθ c.110‚lsqcp

3, 28 - Aen. H 612sq,20.1113‚ 23
-Aen.1115:c.11H5,6 .—Aen.H615sq.:c.115‚11
—Aen.H22: s.11‚7'88q. H 1113, 23 .

3, 142’ —Aen.11633=c.s.43
—Aen.1126: c.11[[6,12 —AmH6642 c.1H4‚42
——Aen.H27: a. p. 199 -Δεπ Π684τ s.15‚74
—Aen.H27sq.: 012, 38 —Aen.11710:c.1119‚24
-Aen.H368q.: c.116‚4 — Aen.11719sq.: epo. 1, 32

· —Aen.1196:s.113,9 —Aen.11747:c.1m4‚55
-Aen.11104: s.113‚ 195 —Aen.11758: 6111168

