SERM. Π 76 , 181

mihi credita [sunt]‚ quae prodita nocere non possunt.

‘Emesa’ enim patula, uerbosa, quae nil teneat secretorum.
Terentius (ewn. I 2, 25):

Ρ1611118 rimarum sum (fbf Vct

48. ²⁸⁸<N0ster>] Ρ16’636’ (Γ(γῖ))ΐζ 1 5
49. ἓ Luserat 111 Campo (ζ)] Si lusissem in Campo
611111 Μ<8>66611816, 61111168 dicebant: ita amat 11111111 For—
tuna quasi filium suum (Γό f Vc ζ
§colebant 6111111 ueteres Romani filios 81168 ad Cam-
pum [Martium] 1111111616, 111 ime pila luderent 1(be Vc ζ 10
50. *Frigidus (6 ζ)] Nonus aut magis uanus (Γό f 6 ζ
52. *Deos (c ζ)] Idcst Α113118111111 et M<a>ecenatem,
ut (Vera 661.1,7).

Namque 6111 1116 1111111 semper (16118, · ·

61 hoc de Aug-usto (Pb , 15
²'Auguetum 61 Μ<8>66611816111 111 Virgilius (ecl. 1, 41):

Nec tam pr<a>esentes alibi cognoscere diuos (c ζ

54. *Dii exagitent 1116 (ζ)] Persequantur (Γό seg

55. ξ SiciJia Triquetra Latine, Graece Trinacria '
1166118161· (ΓΙ) ῙῪοζ 20

58. *Idest mirantur me quasi unicum taciturnum,
et in primo sermonum (4, 17. 18):

Di bene fecerunt inopis me . . .
. ..raro et perpauca loquentis

(Γῆ b euanuit 25
59.*Ρ61·(111111· (6ζ)] Consumitur (Γόΐσζ

62. *Ducere 8. (6)] Otiose uiuere (6ζ
²'Viuere in iucundo 6116 (be

1 eunt οζ oon. cett. ὅ pro ys] om. ζ Ἰ8 quasi] ut 6ζ
10 1118111111116ζ omcett. 12 aug: 61 mec: rb] mec: 61 ange γ
15 et hoc de augusto Γ idest augustus b 20 uocitatur be]
uocatus V dicuntur 6ζ ⁷

