232 SCHOL. P‘ V m ΗΘΒ..

’7. Populi (10113, qui scilieet non iudicio faueat, sed
studio. ‘Quiritis' autem, quia 311 Μ310 (9601911 508. 509):

Hune plausus hiantem
Per euneos (P' ab V

5 *<Ludiora>] Inania (ΓΕ
8. Sensus. in quantum ista contempnenda sunt, si
inueniri possunt, qui caelum ipsum non mirentur? (Γ’ bV
10. Vtrobique: et in timore amittendi et 111 spe
consequendi, ex quibus aut dolor 3111 gaudium contingit
10 F' α b Ε V
( 16) *<V1tra quam 33113 631>] Vt (Terent. Andr.

No quid nimis (r(7 oc)bf

Mire τ11133111’, eum alioquin petenda sit (Γ’ abs V
15 17. *<Ι 1111116>] Ρ61 1101113111, 611111 311 60111131111111
Γ ’ α b
( ²¹⁸<v0tus>] Quoniam ueteres meliores artifices (F'abf
20. *<Ν311113>] Ι11(111311·13,6111 60111131111111 ignauus
Γ’ α b E
20 ( *<Τ66111111>] Hospitium (P'abE
23. Ηο6 est: tu stupe diuitias eius, qui tuam uir-
tutem mirari deberet (P' α b f E V
24. 25. Sensus: ut inueniuntur dinieiae, ita 61 per·
eunt: uirtus sola perpetua est (abV
25 26. *Μ116, quoniam in his loeis frequens nobilium
deambulatio est (P' abE'
In Agrippae enim porticu 61 Appia 1113. maxime 6011-
spieui uidebantur. In his ergo conspicuo ait ad mortem
eundum esse, qua peruenenmt etiam Romani reges (1'’'(yav)b V

30 ex Porph.

1 faueat r] fauent cett. 2 quia 311 oevV] qui 311 r
quia ut y qd ait b 7 mirentur γὸ] mirantur V mur-antur v

miretur r 18 industris Γ] induisti-is E illustris α istrie b
3616113 ν 21 hoc 631 om. vV stupes fstuneV 22 deberet r]
deberes oett. 23 ((111116136 ocbV) 29 qua K. cum b] (1¹5⁸
cett. quo Por-ph. et edit.

