INDEX GENERALIS

Phoebus 8. HH 15, 1. 2

Pholoe n. -es, acc-en) 8.Ι
33, 1. 5, 17. 18. 111 15, 7

Phraates, Phrahates 8. H
2, 20. epi.1 12, 27

Phrenesis et Phreneticus
uide Fren.

Phrygia, Phrigia 8. Π12, 22.
III 1, 41. 19, 18

Phrygiae, Ρ111131118,Ε1131118
c.11119,18. 11119, 16. 15, 30.
8Ρο. 9, 6

Phryne Phrinem epo. 14 16

Phyllis} Phillis 8. Π 4, 13.
Phillidemc.HH 11, 1. Philli
c. HH 11, 21

Phyllon] Phillon 8. 1 38, 2

Physicus, phisicus 8. 13, 3.
8. Ι2,121. α.Ρ. 297. Pha
philosophia 8. H 4, 3. epi.
I 11315. Physicae disciplina
8. 28, 4

Picenum] P.iprouincia c. HH

Picenus ct Picens 8. H

Pigmentum 8. ΙΠΙ 12,1791.
et cy 1111, 4491 8. 113,

Pila (bibliopolae) 8. Ι 4, 71

Ρ118 luc{us α. Ρ. 380. cf. 8. Ι

Pilenti‘im epi. H 1,192

Pilleus 8Ρί. I 13,15

Pilum i ..8 H 1,1391.

Pincerna puer 8. ΠΙ 19, 9

Ρ111118118118 88. uersus 8. H
lin. ain.[[129in.

Pindarus 8. ΠΠ 2, 1. 5. 10.
13. 19. 20. 21. 22. 27. 9,1.
[6.] epi. Ι a, 10. 12. 13.
α. Ρ. 84

Pinetum 8. H 9, 7

Pinna 8.11, 15. ⁹112, 8. α...Ρ1
Penna a. Ρ. 2 aubi

Piper 8. 16, 115. epi 114, 23

481

Ρ1 1888 Musae
onte.

c. Ι 26, 9
Ρ118- = rogus εΡο.3, 17
Piratae 8. ΙΠ 16, 16. epo.
Piraticam exercere 8Ρο.4, 1. .
Pirithous 8Π12, 6. HI4, 80.

ΠΠ2, 13. 7, 27
Piscatoria 11181188 8. Π 4, 37
Pisciculus 8. Π 4, 28
Pisones a. p.1 (Pater et filius

uel 111, 8111 dicunt fratres).

24. 25. 291. 292
Pistoria opera 8. Π4, 47· Ι)8

s.cripsi1·1 in libro Catius

Mi tiades
Pistrinum 8 I4, 37. a. Ρ. 179
Pistrix a. Ρ. 4
Pitholeo, Pitholeon 8. I

10, 22. 23. Pitholeontem ct

Pitholeonte 8. Ι 10, 30
Pittacia a. Ρ. 373
Ρ111188118, Ρ11188118 8182, 5.

H 13, 28
Pituita. defin. epi. I 1,108 etql.

plur. 8. I 10, 33
Placare interpr. 8. I 36, 2
Placenta 8.1 1, 25. H 4, 47.

7, 102. a. p. 374. 375
Plaga defin. 8. III 5, 32. epo.

2, 32. Ρ. occidentalis.

orientalis 8. I 4, 30
Plancus, Munatius 8. Ι 7, 1
Plantatus interpr. pro savus

8. 111 10, 6 Ζ. -

Planus epi. 17, 59
Plastes 8. Ι 3, 91
Platea epo. 5, 58 92. epi. I

10, 20 91. ·

Plato 8.H3, 11. 8Ρί.117,23.

a. Ρ. 295
Platonici c. 134, 2
Plaudere de aliqua re 8.ΙΠΙ

13, 1. ‘Plaudite’ a. Ρ. 155

,8 Pipleo
.aut a rnonte Pipleo

Psnvnncnom rs sononia n« Honnrrvx. 11. 31

