488

Quo] sicque epm 12, ⁷. Nihil-
que e “. H 1, 70

INDEX GENERALIS

· = unde 8. Ι 4, 100 (οξ). cf.
c. Π 10, 15

011010, a === 1101 animalium -Quod caus. c. coni. c.128, 18.

epo. 2, 26
Querquetum c. 11 9, 7
Qui neoni. c.I 18, ,4. 1115, 37.
, 41. 3. I 9, 76. cf. Coniwrwt.
Quia ewm ind. post uerba di-
cendi, credendi, intelle endi ι
s.11 4, 13 (credere). c. 7, 3.
epi. I 18, 14. 109 (notare.
epplI 16, 65 (notum est). s. ἵ
2, 31 (nosse). s.1pr01.<scire).
epi. 11 1, 145 (ostendere). s.1
9, 22611901103010). e ο.17, 1.
s. Ι 4, 141. 142. 3, 324.
01012118, 1. 10 dicere), alibi.
Mirari quia s. 1, 54
Quicumque = quilibet c. I
2, 23. 31,14. 99, ¹¹1. 1112, 15.
16. 25, 20. epo. 16, 11. 8.,Ι
10, 90. Π 3, 71. epi. Ι ⁷, 90.
19, 12. a. p. 282
Quidquid c. Π 2, 9 ⁷
Quinquatri epi. ΙΙ 2, 197
Quinqueuiri s.11 5, 56
Quintiliae, en. Quintili e. I
424, 1. Qu. arus c. Ι 18 tit.
Quintius epi. I 16, 1
Quintus Horatius Flaccus
wita p. 1
Quintus Varus epi. Ι 4, 3
Quirinus c. m 3, ’16, Qj
templum epo. 16, 13 <
Quiritis, Quiritem c. 11 7, 3.
ngss-I—-Gel'ziquis epi. Ι 6, 39.
In sent. myat. epi. Ι 11, 11
Quisque= quilibet s.113,117.
248 (cg). 5, 25. epi.19, 11.
16, 22. >== quicumque 3. I
2, 101. Vt quisque suo ε·
'ut 'suo quisque epi. Ι 18, 1
Quo = nt eo c.HI 16, 1. (3.3. 20.

s. Π 3, 239. ef. addenda ad Rasorius (cultellus)

Ι 9159. = uli <21 27, 10 91.

Quod eum ind.

1116,45

Quod cum coni. post uerba

dicendi wel intelleqendi per-
saepe, ut post d10ere: c. Ι
2, 20. 111 24, 9. s.1 1, 68.
3, 50.,51. 10,1. epi.112,1.
Π 1, 50. aff. 1243 post
ostendere epi. 1, 162; post
prae se ferre epi. I 17, 36ς
post notare ’3. Π 2, 70. 71.
epi. Π 2, 91. post nota histo-
ria. est c. Im 12, 5
pos't uerba
dicendi et intelleye‘ndi c. m
24, 41. s. Ι 1, 68. Π ⁷, 72
(dieere). s.12, 17. 18 (audire).
4, 53 (intellegere). 5, 3 (110-
tare). · 6, 1. 2’ (seire). 6, 5
(nosse)
Quoniam c. coni. post dieere
epi. Ι 17, 36
Quousque = dum epiII 1, 45

R(a)eti c. ml 4, 17. Gens
Galliarum c. 1111 4, 17 91.
R(a)eti Vindelici ‹21111 1 in.
R(a)etiorum gens c. 1111

Ramicosue s. Ι 1, 105

Rana, infernum et 0000000010

animal epo, 5, 19. idest
bufo 91. ibid.

Ranlelidus ε. Π 7, 21. marpr.
s. 2, 89

Rapulum et rapum s.11
2, 43 et ql.

‘Rure ’, cum in usu habeamus
‘raro' s. Π 2, 38

epi. I

7, 51 9ῖ.

