252 SOHOL. P'V IN HOR.

Ergo 310 intellegendum, non ut quidam (uid. Porph.)
quasi ministrum obsequii et officii intellegunt balnearum
F' α b f E
< ’ 19. *T[h]esqua (V)] Loca deserta et difficilia 1111-
5 8116 Sabinorum 310 dicuntur, inde deserta et completa
sentibus 310 nominarunt (F' ‹1be V
23.. <Feret] Pro fert 1> semper. enim habundat
(P' (γ ν b) f V ,, ,
Sensus est: odisti 1113, quod male 00113· 116111 0111113
10 te 1111100 piper, quod in Ι16116 11011 1163011111, feret, quam
uinum, quod habundare consueuit. Nam per uuam uinum
intellegendum (P' abs V¹ κ
26. *Satis iucunde de inepto 61 pingui3 iucunde
ad strepitum', 11011 0611111111, 111 auidum meretricis expri-
15 meret (P'ocbf
29. *Si riuus neglegenter fuerit ante 111111111113, ideo
pigro' tantum addit opus' (Fabf
40. *<Ι)16116>] Aliter cibaria (P' (70:11)be
Diaria sunt certa stipendia cottidiana, quae 61 36-
20 laria (P' afeV
Victus 30111061 00111ᾱ1611113, qui mensuratim 3611113
attribuitur, 61 631 sensus: 11161113, inquit, rodere in urbe
{tipendia [diaria] cum seruis, quam liber 11111616 111 11116
P' α ε V *
25 41. <Vsum>] Que dieat te 61 1181113 61 oleribus ha·
bundare (F' abE V

Ordo⁴ est: inuidet tibi argutus 0610 11311111 lignorum

6 nominarunt Pabe] nominaueru'nt ‘vV ’ 7 hoe schol.
Ἴ restituebat K, om. edit„ cf. aar. lect. Horat. et stud. Vindobon. 1901
p. 117 sq. abundat f 9 631 om. r 10 11111100 r fer-
ret y ferat α 11 11116111 α corr. b uaV uticam r 1116111 γα pr. v
unam f 12 intellegendum est V ’“ 16 1(160 - opus] ut

pareat agro et prato tuo 11111116 inundatio γ 19 00111ᾱ16116
Γε] cotidiana oevf V (11166-3616116] om r 21 00111111Γε]
0011(11611113 oevV 22 11161113] (116116 11161113 V 23 diaria

om. avsV liber 11111616 111 11116 ε] 111 11116 liber 11111616 Γ’ V ¹

liber in rure uiuere α 111 rureV 25 te et] 16 V oleri-
bus yaV] holeribus ¹1·vi 27 631] om. vV ,

