442

Diana c.112, 22. 24. 21, 1.10.
1119,31.32. 11122‚1.3. 2812.
11116‚31. 33. 38 (D. Lucifera).
c. 8. 1. 14 (= Lucina et Luna).
16 (= Luna). 69. 70. ⁸.ss 1, 1.

Diana Scythica c. Ι 7, 10.
Dianae natalis c. H 12, 20.
D.ae templa famosa in Al·
gido c. 8. 69. D.ae mater
c. III 28, 12

Dianecos = ὃιανεκῶς c. Ι

Diapasmata 8. I 2, 27

Diasirtice (pro diasyrtice)
a. p. 300

DiIcacitatis amaritudo epi.

Dicax 8. Ι 5, 32. defin. 8. Ι
4, 83. α. p. 225. Dicacissi·
mus epi. 1 18, 82

Dicolos expos. metr.

Dictator epi. Ι 5, 6

Dicticos= δεικτικῶς 8. Ι9,47

Diffamatus epi. H 1, 130 91.

Differentia epi. I 7, 23. t. t.

D 19 ἶ 11711φέ16 i·3 e]I 2›Dissi'isisugzespto {gg
dies 8. H 1, 79

Diffingere defin c.135, 39

Diffuse interpr-mro late c.111
3, 4591. (c. HI 16, 991. c.111

D11f7f 11981111εέ Toga sex ulnis
diffusa epo 4, 8

Digentia epi. Ι 16,12. 18, 105

Digestior animus uera som-
niat 8. 1 10, 33

D 1 gito licitationem facere 8. H
8, 25. Dig1 tos eleuare ibid.

Dignari= aequo animo ferre
8. H 7,11

Diiambi a. p. 252

Dilapidatio patrimonii c. H

D iIli g eb a t carmina facere epi.

INDEX GENERALIS

Diludia interpr. epi. I 19, 47

Diluuies uel diluuium c. IH

131212’04‘021 iambicus defin.
epo. 1 in. Trochaicus dimeter
catalecticus c. H 18 in.

Diminutiue 8.I 3, 17. 11 4, 75.
H 8, 9. epi. I 7, 8. ap. 434

Diminutiuum 8. H 2, 43
Dindimene c. I 16, 4
Dio g e n e s , Diogenem,Diogene
epi. Ι 17, 13. 3ο
Diomedes c. Ι 6, 16. 8.I 7, 17.
Diomedias duodecim libros
egregios heroico metro scri-
psit Iulus Antonius c. 1111
Diomedis auriga c. 1 15, 26
Diomedis socer c. Ι 22, 14
(Dionysia) Dionisia a. p.
Dionysius (Dionisius) 0111
1, 17. 18. epi.12, 58. falso
in codd. pro Dionysus c.1
Dionysus (Dionisus) c.I 7, 3.
Π 19, 3. 11. 13. 14. 16. 1⁷.
31. 32. IH 3, 14. 15. 25, 14
Diota interpr. c. I 9, 8
Diplois epi. I 17, 23
Dirae myth. c. Ι 2, 1. 2
Dirce c. HH 2, 25
Diriu. uide Deriu.
Dis] Diti Patri c. 8. 8. Diti
et Proserpinae ibid.
Discretio inter accerso et
arcesso epi. H 1, 228. Discre-
tio interpr. pro discrimen .
c. H 5, 23 ql.
Discretiua figurac.129,1591.>
Discruciari ep0.17, 23
Discumbere defin. c. Ι 27, 8

Discursus circa -—- Germ
Herumlaufen beis. H 6,1891.

 

