496

Solidantur niues frigore
Aquilonis c. HI 10, 7
Soliditas c. ΙΙΙ 24, 4
Solis filiae c. Ι 2, 33
Sollemnis et solemnis etym.
epi] 1, 101 91. Finterpr. epi.
I 1, 101 91. Γ
Sollemnitates 3. H 3, 5 91.
Sollers defin. a. p. 407
Soloecismus s. H 3, 299
Soluendo non est ε. Ι 5, 87
Solutio expos metr. saepius
Solutus defin. e. 1 4, 10. Vir
’ s. ε. Ι 8, 39
somniculosus epi. I 8, 2
Somnus] Somnos c. I 1, 22
Sonorior epi. H 1, 74 91.
Sonorum nomina VH epo.9,6
Sophistes] Bion qui S. cogno-
minatus est epi. H 2, 60
Sophocles epi. H 1, 56. 61
Soracte interpr. c. Ι 9, 1. 2
Sorbarius] Esculus. ..uulgo
appellatur sorbarius c. Ι 22,
Sorbiculata (sorbillata‘z’)
mala s. H 3, 272 91.

Sortiri c. Ι 7, 3
Sosii epi. Ι 20, 1. 2
Sotaflicum meti-um c. HI
Sp1a2 (Kt- nobilissimus s. Iol, 105
Spadosus s.1 1, 105
Spartacus c.IH 14, 19. epo.
Splgitbaria c. H 2, 9
Speciale pro appellatiuo c. I
ν sp²gki²aliter ο. 1 ετ, 1. 111
4, 65. 26, 9. epi.115, 6 alibi
‘ S Re c7iles pro genete ' epe.

INDEX GENERALIS

Speciosus c.1H 20, 15
Speculato cubiculo uti uita
Sge clulis adornate cubiculum
epi.1 19, 1
ὃρῖεέοιὲε masc. et matr. c. 111
Speleum c. H 19, 11. 12
Σφένὸοιμνον 8. H 8, 10
Σφῆρα = σφαῖρα interpr. pro
pila s. 1 5, 49 91.
ΒΡΒΙθᾶῗίᾱα bilis intem. s.H
Spinetum epi. I 16, 9
Spondaicum metrum a.p.80

Spondeus expos. metr-„p 4.
α. p. 88. 89. 255. 260. 262
Βροιιίέωιθε, uoluntas 8. Ι 4,

Spumae Iouis s. H 5, 41

Squilla interpr. s. H 4, 58 91.

Staberius s.11 3, 84

Stagnate interpr. pro incru-
stare ε. Ι 3, 56 91.

Stare in militia epi. I 7, 41

Stataria comoedia a. p. 288 ·

S t a. tIi o n e s sc. , bibliopolarum
8. 4, 71

Statius uide ind. auct.

Statuarius a. ,32

Stemmata c. fn, 14 (aar.
scemata)

Stertinius philosophus Stoi-
cus s.113, 33. e 2:112, 20:
qui CCXX libris toicen La.-
tine ⁴‹leem-ipsit

Stesichorus,Stesicotus‚Ster-
sicorus c. I 16, 1. ΙΙΙ 9, 8.

Sthenelus, Stenelus c.I 1

15, 26 (aur-‚iga Diomedis)
1111 9, 19

St(h)enoboea c. 111 7,13
Stigmatus (cp) epo. 16, 7

