7 8 SCHOL. Γ’ V IN HOR.

31. ἓ Ε1 61111131 f. (ν)] Quemadmodum, siquis habet
studium moechandi et uoluerit uideri formosus», inicit
puellis curam interrogandi, quali iuuenis facie sit, quali
dente, quali capillo: ita et 18, (1111 111011111111 86 curaturum

5 de re publica, facit homines qu<a>erere de parentibus
suis (Γ b f Ῡοζ

34. 816 (1111 111011111111 (ν)] Ι(1681 (1111 36611111 sena-
toriam dignitatem. Nam qui accepit dignitatem sena-
toriam, uidetur sibi promittere curae esse patriam (Γ b V

10 ξ 816 (1111 111011111111 (6)] Ordo: nam siqui promittit
ciuis et urbem et cetera sibi curae, cogit 01111168 mortales

de se curare et eius natalibus, 816111, 1118311118 habitu nou0,
et qui 111111, 111(1611 pulcher (Γ b f Ῡοζ

38. Τ11116, Syri, Damm<a>e (v)] Tu, 0 1168610 (1111
15 ignote, curam uelis habere 161 publicae? (Γ bf LV, ahter 6 ζ
ξ <Syri Dammae aut Dionysi>] Ignobih‘um (111011111-
(13111 (16 Syria. .
Damma nomine ignobilis.
Et quasi unus e populo uerba ad eum faciat, qui
20 ex genere humili ad honores imperiumque peruenerit

(P'b fL ch

38. 39. §Audes d. (ν)] Sensus: tu qui [de]
libertinis es parentibus, audes tribunatum administrare?
25 (F'b-ssgffilm enim dampnatos capite saxo Capitolino prae·
cipitabant (Γ b f L V ex Porph. ᾗ
*1)31111113 (1111(13111 3111661118 negotiator fuit (P'b f

39. ξ Cadmo (ν)] Cadmus fuit carnifex (item
Porph.) notae crudelitatis; damnati autem de Tarpeio

2 formosus uideri ν 3 (111311 1111161118 cg] quam iuuenis r
qualis iuu: cett. 8 <8611310>113111 b, cett. om. 11 611118
vf V] ciues Γ6ζ, absciS. b et cetera PV] 1661613 b 61 ese& ν
6886 6 ζ om. f 19 faciat] facit νσζ 22 (16 ΓΙ, 013.νό f Vc ζ
libertinus 6 ζ 25 dan: bL] dapnatos V dampnatos cett.
29 cr<udz — saxo> monte b damnati rvLc] dampnati γ f V
dannati ζ, defic. b ·

