INDEX GENERALIS

Thebae e.17, 3. IIII 2, 25.
4, 64 (inter-pt). epi. H 1, 208.
Th.arum conditor epo. 16, 59.

· Estiuxta Thebas (sc. Aegyp-
tias) desertum omnibus mon-
stris plenum c. ΙΙΠ 4·, 64 91.

Thebaicus c. H 18, 3 (sed
falso)

Thebanus e. HH 2, 25. 4, 61.
epi. Ι 3, 12. 13. Th.i muri
epo, 13, 9

Th emate accepto certabant
c. ΠΠ 2, 13

Theo, Theon epi. I 18, 82

Theologus a. p. 392

Theos (θεός) c. H 19, 9

Theotisca lingua urpora s.H
4, 81 91. cf. Teutisoe

Theotistus grammaticus ει. Ι
5, 97. praef. I p. XIII

Θεραπ<ε>ία s. H 5, 72 91.

Θηριακοί, tiriaci 8. Ι 2, 27 yl.

Θηροην = θηρῷεν = uenen-
tur epi. I 1, 78 ql.

Thesauri c. H 2, 1. Mithri-
datis th. epi. H 2, 26

Theseus c. IIII 7, 27

Thesei pater Aegeus c. H

Thesei uxor c. III 7, 18

Thespis c.11 1, 12. a. p. 220

Thessalia c.I7, 4. 11. 21, 9.
ΠΙ 7, 18. epo, 3, 17. Thes-
}Ialiae campi = Philippi epi.

Thessalorum ars
epe. 5, 45

Thetis c. Ι 8, 14

Thiriaci uide Θηριακοί

Thoas Thoantis pater c. 1

Thracia c. 112, 6. 37, 19. 20.
ΙΠ 4, 34. 25, 9. epo. 2, 35

Thracius c.H 20, 16. ΠΙ9,9

Thrax] T<h>rax c. Ι 24, 13.
Thrac[i]asc.136,14. Thra-

magica

501

ces mulieres c. H 19, 20.
Thracibus Bacchis c.H 7, 27.
Traces epi. Ι 18, 35. Traei-
bus c. Ι 18, 9
Τὶίτθκ s. H 6, 44. interpr. epi.
Thurius rittiorum oppidum
c. IH 9, 14. Thuri, Thurii,
Thurio, Thur-iorum, Thuris,
Thuriis s. Π 8, 20
Thyestes] Thiestem c.I 6, 8.
Thiestes c. Ι 16, 17. epo,
5, 86. Thiesten (tragoediam)
epi. Ι 4, 3. Tiestis (tra-
goedia). ibid. cf. c. Ι 6, 8
Thymiamata] Timiamata 8. Ι
Thynayciuitas uicina Bithi-
niae c. III 7, 3
Thynnus piscis c. IH 7, 3
Thyone c. Ι 17, 22
Thyoneus c. Ι 17, 23
T<h>yrsusinterpr.c.Hl9,89l.
Tiara, tyara epi] 13, 15 91.
Tiberina insula s. H 3, 36.
Τ. ostia s. H 2, 32
Tiberis c. I 2, 1.14.16.20.
20, 5. 6. 31, 8. 11129, 1. 1111
6,1. s.1 2,126. 8, 11. Π
1, 7. 7, 14 (deus Tiberis).
{itane-13 ἐξ Ἃὲὲἢθῗ·ῑέ;
sula T. s. Ι 3, 27
Tiberius epi. Ι 3, 6. 12, 27.
18, 56. Τ. Caesar c. 1111
Tib. Claudius Nero (Liuiae
maritus prior) c. HH 4, 28
TiIb. Nero Claudius epi.
Tibia s. I 2, 1. 2. α. p. 202
Tibullus (Albius) c. I 33, 1.
epi. I 4, 1
Tibur c. I 7, 1. epi.14, 2.
14, 3. 16, 11. Tiburis c. H
6, 1. Tiburi c. I 7, 1. Ti«

