482

Plaustrum interpr. pro
plostrum 8. Ι 6, 42 yl.

Plautus epi. H 1, 175 et uide
ind. auct.

Plebeius] 3. H 3, 187. 190.
207. Plebei dicunt hocan-
nium epo. 2, 47. tintinialas
3. Ι 5, 14. mensutam epo.
9, 36 91. Plebeia interpr. pro
togata 3. Ι 2 , 63 9l. Velut
plebeius expers rationis epi.
Ι 7, 72. Plebeiorum cada·
uera 3. Ι 8, 8

Pleiades e. 1111 14, 21
‘Pleonasmos' 3. Ι 2, 4

Pleonasmus: sepulchra mor-
tuorum epa 17, 58 ΓἸ)

*Plerumque . .. plerumque
.—- modo . . . modo epi.1
19, 19

Plicari epi. I 20, 891.

Plodere et plaudere a.p.

Plosor et plausor a.p. 154

Plumacium epo. 8, 15

Plumarium opus s.H3,11891.

Plumbo resoluto rei pumri
consueuerant c. I 35, 20

Plurimi = permulti 3. Ι 1, 47.
10, 34 alibi

Plusquamperfectum] ut
uoluisset e. H 17, 20. cf. epi.
PlIuss’ {91 28, 9. Π 14, 4. epi.
11 2, 178
Podagra 3. Ι 9, 32. epi. I
Polg'ess pudenda pars corporis
Πὲξῖοᾷτῖἒῗιον epi. I 17, 56
Ποδοστρόφια 3. Π 2, 60
Poema sinyulariter epi. H

1, 133. Poematibus 3. Ι 2, 3
Poenus c. I 12, 35. H 2, 9.
13,15. 1115,13·. 6, 34. ΠΠ4,38

INDEX GENERALIS

Po ela singulariter epi. Ι 3, 36. ἶ

= Vergilius 3. Ι 1, 57. 2, 84.
H 3, 9. a. ἡ ,
ῗῖῗὲαῢέιιε c. ΠΙ 6, 13. epi.
Po2ggi’ca subst. c. Ι 1, 3. α. p. Ῐ

Poetica ars epi. H 1, 93
Poetizare epi. I 19, 991. Π ,

2, 10491. π
Poetria epi. H 1, 103. 111

Polemon 3. Π 3, 254. epi. H
1, 149 (Ρ. comicus)
Polimitarium opus 8. H 1
3, 118 91. ¹
Politia c. 1111 15, 12
Pollen 3. H 3, 155 91.
Pollicis strepitus a. p. 274

Pollio c.11 1, 9. 13. 15. 21.

= s.1 1ο, 42. 43. 11 1, 76. epi.

Ι 20, 23. Asinius P. c. H 1 in. ἶ
epi. I 5, 9
Pollux c. Ι 3, 2. 12, 25. ΠΙ ;
29, 64. 1111 2, 13. 5, 35. 8,31.

epo.17, 42. 3.Π1, 26. (14184. ²

Polynici-ue, Polidorus s.H

P03l'y6135mnia c. I 1, 33

Polymestor,
3. H 3, 60

Polypus s.I3,4o etymnterpr.
epo. 12, 5

Pompa regalis c. ΠΙ 29, 15.
triumphi c. ΙΙΠ 3, 8

Pompeianum
3. Ι 2, 94

Ροὸῑηρθίαιιιιει e. H 1, 28. 3.Ι
P01'n2p4eius (Magnus) c.H lin.
1, 34. ΠΙ 14, 19. ΠΠ 14, 34.

epo. 4, 1. 16, 1. ’
Pompei Magni auus uel

auunculus Lucilius 3.Π
1, 29. 75 ν

p. 45 et alibi. = ζ

 

Polimestor ,

 

theatrum ;

