464 INDEX GENERALIS

Lethargicus 3. H 3, 28. 30 Librarius 3. Ι 10, 75. epi. 11
et ql. 30. 142. epi. I 8, 1: 1, 71. = ludimagister epi. I
Passio lethargica 1, 55. 20, 19 et 3. Ι 10, 75 91.

Letheus epo. 14, 1. 2

Leucothea a. p. 123

Leuigare c. I 24, 19

Leniter euenit=facile e. epi.
I 7, 7 l.

'Lex aggaria epi. I 1, 74

- Iulia c. 3. 19. 20 (de mari-
tandis ordinibus)

— tabellaria epi. H 2, 99.
a. p. 343

—- theatralis ep0. 4, 15. Otho-
nis epi.I 1, 58. 59. ofin. Li-
gnum et ind.auct.s.u.L ege s

Λευκονότος c. I 7, 15

Libatio c. 1111 5, 33

Liber c.116‚ 4. 18, 3. 19 in.
32‚9. 1119, 2930. 11125‚9.16.
s. 14, 89. Π 1, 1. ap. 85
ἔφη.) et c. H 19, 891. L.

ater c. Ι 1, 31. 18, 11. Π

11,17. 19,1.14.20. 11125‚ 1.
ΠΙΙ 2, 10. serm. Ι proloy. epi.
Ι 16, 73. 19, 1

Liberi filius c. I 17, 23

Liberi Patris mater c.I 17, 22

Liber adi. a. p. 382. Liber
et ingenuus differ. a. p. 383.
Libera indignatio interpr.
ep0. 4, 10

Liber (βίβλος) uide ind. auct.
3. u.

Liberta interpr. 3. Ι 1, 99 ql.
Libertini 3. Ι 6, 21. Liber-
tini sacerdotes 3. H 3, 281
Liberum = liberorum α.Ρ.72

'Libia = Liuia uid. Liuia

L i b i d o monstrosa mulierum
coeundi cum feminis epo.

Libitina c. 111 30, 7. 3. H
6, 19. epi. I 7, 6

Libra defin. a. p. 328

Libra, stella c. H 17, 19

Libum] ====placenta epi. I 10, 10

Liburnus c.137‚ 29. epo. 1, 1
(falso interpr.)

Libya, Libia c. HI 3, 46.
epo. 1, 1

Libycus, Libicus epo. 1, 1

Licentia c. I 19 in. Licentia
poetica a. p. 131

Licentiosus c. HI 3, 70
Licet interpr. 3.Ι 6, 14. Licet
c. coni. epi. I 2, 12. 7, 48
Licinius (Horati amicus) c. 11
L ilcoi'nli u s C a 1 uu s uide Caluius

Licin u ἔοίίοιιεοτ, senator factus
a. p.

Licitatio 3. Ι 6, 14
Licium 3. Ι 8, 50
Licymnia, Licimnia, Ly-
cimnia c. H 12, 13. 3. Ι 2,
Ligamina maleficii s.18‚5091.
Lignatum ire epi. 1 14, 41
Li gno incidebantur leges a. Ρ.
Ligurinus puer e.11]11‚33.37
Ligurrire defin. 3. H 4, 79
Lima interpr. a. p. 291
Limbus interpr. pro instita
3. Ι 2, 29 ql.

'Limpida conchilia 3. H 4, 30

Line a] Ad Lam probatissimus
8. Ι 5, 32 91. Linea sacer-
dotalis interpr. pro subucula
epi. I 1, 95 yl.

Linguae Graecae quinque
c. HI 30, 13

Linire parietes cera 3.Π3, 8
Liparensis c. HI 12, 6
Lipareus c. HI 12, 6
Liparitana insula am 12, 6
Lippus 3. Ι 7, 3

