INDEX GENERALIS

Ras'tri dicti a raritate den-
tium epo. 5,- 30

Resnra serrarum 3. H 4, 81

Ra't'ionabilis] Sine sensu r.i
e. HI 10, 17

Rationalis (pare philoso-
phiae) 3. Π 4, 7

Renoua interpr. 3. I 4, 65. 66

Rauue defin. c. HI 27, 3

Βοαοᾱίίῖῖοειὺηπι (uinum) 3.H

Rebell'yis 3. H 1, 35-39

Βεῇοῗῐθ = mugire c. HI 29,

Reoantare interpr. pro reci-
nere e. HI 27, 1 91.

Reoootus scriba defin. 3. H
Βέἒὲἓιιζθε c ere epi.I3, 18-20
Reconciliatio epi. Ι 3, 30
Recirit‘udo 3. Ι 1, 107 l.
Recumbere defin. e. 27, 8
Reontitus = circumcisus 3. Ι
Rgddqfrlo stupri 8.Ι 2, 133 ql.
Redimere aliquem benefimie
Rgdftgsss aeditibus epi. H
Βὲἆὲξιοάἰξί (nar. redundare)
e. ‚

Refouere interpr. pro mul-
cere c. HI 11, 24 91.

Refrigerata. uallis e. Ι 17, 17

Re iam ed Vestae habuit
> uma Pompilius-c. Ι 2, 15

Regionantes uicinioree 3. I

Re'gule interpr. pro formula
3. H 3, 45 91.

Regulus c. Ι 12, 35. ΠΙ 5, 13.

Reieetio 3. H 1, 47

Religio = pietas (Germ. Re-
ligiositat) c. IHI 14, 33 91.

489

Rem andare, remendare ==
scribere epi. I 3, 30 91. et
15, 25 qt.

Remus essRomulus 8.Ι2,126]

-epandulue 3. H 4, 34

Rep'auuere epi. Ι 7, 57 l.

Reperire = inuenire 3. fprol.

Repertor e. HI 11, 5

Repetitio t. t. epi. I 1, 53.
R. nominis c.HI 3, 18. Item
leyendwm esse ceneeo epo.
11, 2

Replicatio expos. metr. p. 4

Reponere interpr. a. p. 120

Repositio e. ΙΙΙ 14, 19

Repoetorium 3. I 1, 53 91.

Repotie 3. H 2, 60

Reprehensibilis e. IH 3, 70

Repuleio e. HI 2, 17 91.

Res interpr. = oeneus et pa·
{aimonium a. p. 248

Rescribere t. t. defin. 3. H
3, 74: = reddere per scri-
pturam

Reeignare defin. epi. I 7, 34

Βεείρθτθ 8. H 4, 18

Respondere 3. Ι 9, 36

Respondit -—-· respondet 3. I
1,1. Π 1, 79. epi.11,63.
90. 2, 69. 11, 7. 18, 61. ap.

, 19. 270. 27³1

Responsare interpr. epi.I
Relssggnsiones personarum
Releffitgltor Stoicae sectae
Βὲςὶὲ {103² ‘f 32. mediator re-

tium (Thre1{ epi. I 18, 36 yl.
Retexere 3. 3, 112
RetiIoulum epo. 9, 16. defin.

3. 1 47
Rex nem. pr. (Rupilius) 8.17,1
Rex ει.- patronus epi. I 5, 6
“Ράφανοι 8. II 8, 892.
Ῥάπυς 8. H 8, 891.

