484

Praecisi uersus epe. lprol.
Praecisores dentes α. 11471
Praeco uita p. 1. epe. 4, 11.
ε. Ι 6, 41. 42. defin. s.I 6, 86
Praecordia a. p. 465
Praedicare = dicere s. 11 7, 4
Praedicatio 8. H 3, 491.
Praediues c. I 34, 13 91. 6. H
18, 12 91.
Praefectura 8. 1 6, 07 91.
Praefectus urbi Maecenas
c. 11] 29, 26
Praefica defin. a. p. 431
Praegustare 3. H 6, 108
Praelium c. 1111 4, 76. 8. H
Praeneste epi. Ι 4, 2
Praenestinus 8. Ι 7, 1
Praepetes aues interpr. c.HI
Praepositiomutataa.p.l51
Praepropere c. H 5, 9
Praeputium s. Ι 5, 100
Praescriptiones 8. H 3, 73
Praesens defin. s.11 2, 41
Praestigiator etym c. 110, 8.
Pr.um ars 6.1 10, 8
Praestigiatura (3.1 10, 9
Praestringere aciem oculo·
rum 6.1 10, 8
Praesumendi licentia c HI
24, 25 (cf. Sulpic. Seuer.)
Praesumptor α. p. 122
Praesumptuose c. 111 27, 25
Praesumptuosusc.HI4,56.91.
Praeter = sine 6. I 3, 18.
22, 6. 7. 23, 2. [Π 29, 24.
Ξξᾍέᾑιὲεωῑὲ 31ss2, {9333ss
a. p. 59. Ab omnibus factum
est praeter ab Hypermestra
c. HI 11, 23
Praetereundo aliquid com-
memorare c. I 12, 35

Pr3ae8t2ergressus docere s. H
‚

INDEX GENERALIS

Praetermissio epo. 17, 37 91.

Praetexta uectum. 8. I 2, 16. 1

17. 29. t. t. litt. interpr. α. p.

288. Pr. de euersione Co-
rinthi epi. H 1, 193

Praetextata comoedia a. p.

Praetor 3. H 1, 79. 2, 47. 50.
6, 36. 7,.63 epi.1',1 103
iontem. s. I 5, 34. 1112111113
interdicto pr. 12 bonorum pos· ¹
sessio tollebatur et propin-
quis tuenda tradebatur s.11

Praetorium(=domus maior)

epi. 1 1, 86
Praeuertor interpr. 913, 38

Pragmatia belh· Gallici &H ἵ

Prbagssiatica epi. 1 19, 1
Prahates, Phraates
PrZatidiarius sacculus epi.I
Prellulm interpr. 6. I 20, 9
Πρέπον, τό ap. 157 ;
Pr⁷esgg tonsus, caluus epi. I ¹
Pressas] Pressa mella defi-n.
epo. 2, 15
Pretiositas 8. H 3, 2191.

6.Π

Pretium facit aliquid = pre- ¹

tio dignum fit epi. H 1, 74
Priami auus epo, 13, 13
Priami filia Iliona 8. H 3, 60

Priami filius c.H 9, 15. 16. 3

ΠΙ 3, 26. 1111 9, 16
Priamus c. I 10, 14. Π13, 24.

11116, 16. epo.17,11.12.19 ἵ

Priapus 8. I 8, 1. 8

Primatus 111 bibendo c. n

Ριγῑήῗῑόιίαο] Pras offensa c.11
16,14. s.11 5,14

