420

Algidus] Sacra Dianae in
Algido 6. 8. 69

Algiosus 8. H 3, 5

Alias interpr. 8. I 4, 63

Aliattus 6. ΙΠ 16, 41

Alienus = insanus 6. Ι 16, 4.
Ι11 lucis poUutione aliqua
alienis 6. I 12, 59

Alioqui 8. I 10, 13

Alioquin epi. Ι 6, 16. a.p.191

Aliqua = nonnulla, nomplwr.
a. p. 179

Aliquanta = aliquot 6. [ΠΙ
Aliquatenus 6. ΠΙ 8, 18
Aliquis i‘n sent. myat. 6. ΠΙ
19, 17. ε. 1 1, 118. 6, 52, 53.
epi. Ι 14, 41 et alibi
Alium epo, 3 in.
Alius pro alter 8. I 5, 96
Allegoria 6. Ι 14, 1. Π 5, 1.
10, 1. ΠΙ 1,1. 15, 6. 1111 15,3.
epo. 6, 1. epi. I 2, 54. 8, 8.
16, 69. Π 2, 200
Allegorioos 6. H 1, 7. 8. ΙΠ
20, 1. 25, 1, 26, 2. ΠΠ 1, 1.
s.11, 58. 3, 56. 72. 123. 7, 8.
epi. 1 10, 10. 16, 50. 18, 88
Ἀλληγορικῶς 8. Ι 2, 113
Allifanus 8. H 8, 39
Α 11 ο b r o x] Alobrox idest Bur·
chundio epo. 16, 6 91.

Alludere 8. Ι 3, 89. 91. Π 3,
297. epi. 1 13, 8

Alpes epo. 16, 29

Alpinus (poeta) 8.Ι 10, 36. 37

Alternatim interpr. pro in-
uicem 6. ΠΙ 28, 11

Alternatio 6. Ι 4, 1 91.

Altilis defin. epi. I 7, 35

Alyattis filius epi. I 11, 2

AmaHzIona] Genet. Amazonas
c. 7, 18

Ambigere] Non a.=non du·
bitare 6. infi'm. epo. 5, 1

INDEX GENERALIS

Ambigua pueri tondebantur
6. IH 20, 14

Ambiguus defin. 6. Ι 7, 29
Ambitiosa ianua 6. IH 1, 45.
tibia a. p. 202.

Ambitus gloriae 6. ΙΠ 3, 53.
Α. fortunae maioris 6. ΙΠ
16, 21. Α. fabricandi 6. ΙΠ

Ambo ‘pro ambos’ 8.Π 3, 180

Ambubaia defin. 8. I 2, 1. 2

Ambulare = ire 6. I 23, 2.
8. 1 9, 19 91. interpr. pro re·
pere 8. Ι 5, 25 91.

Amelius medicus epi. Ι 15, 3
Ames] Nomin. sinq. deficit,
amites interpr. epo. 2, 33

Amethistus 6. Ι, 36, 14

Ἄμέτρητος 8. Π 3, 245 91.

Amicitiae, plur. de uno
amico 8. Π 5, 47
Amissio filiorum cap. 123

Amo ena Thessaliae = amoe-
nus locus Th. 6. Ι 21, 9

Amoenare 6. ΠΙ 4, 15.

Amoenitas carminis 6.Π 13,
34. A. Veneris 6. ΠΠ 1, 20.
Α. Thessaliae 6. Ι 7, 4

Amoenitates 8. I 8, 14
Α11101· myth. 6.ΠΠ 1, 19. 13, 9
Amphiaraus 6. ΙΠ 16, 12
Amphibole 6. ΠΙ 25, 20
Amphibolia a. p. 449
Amphibolicos 6. Ι 1, 6
Amphibolon 6. ΠΙ 13, 3
Amphibraohys Constat ex
. . . . et amphi rachi eaepos.
metr. p. 8
Amphimaeer expos. metr.
p. 10 cf. p. 8 appar.
Amphion 6.ΠΙ11,2. epo. 13,9.
epi. I 18, 42 ef. 6. Ι 12, 24
Amphitheatrum epi. Ι 1, 6
(sub circulo amphitheatri).
5, 4

