428

Bragmani c. Π 2, 17

Brenni, gens Gallorum c. ΙΠΙ
14, 10 ,

Briareus c. H 17, 14

Briseis] Briseidem c. Π 4, 8

Brisilis c. 111 23, 16 91.

Brittanni, Brittani c.I 35, 1.
111 4, 33. ΠΉ 14, 48

Brundisium c. II 1, 34. 8. I
5, 104

Brutus s.1 7, 1. 23. 34

Brutus uita p. 1. 2. c. I 1, 2.
14,1. Π 7, 9. 11. 15. ΠΙ 4, 26.
e o. 7, 1. 16, 1. s.17, 34
( assio et Bruto). (Cassi et
Bruti) epi. Ι 4, 3. 11 2, 41.

Brutus (adiect.) interpr. c. I

Βέζῖιῗα, bubalina. 3.ss 5, 40.
epi. I 15, 34

Bubulinus stomachus epi.
Ι 15, 34 91.

ΒιέὶιιιΙιιιιι intestinum s. 11
Buci41? a interpr. pro lituus
c. Π 1, 18 ql.

B ιι c oli c a] Bucolicorum ‘coita
ΡΙ, 2ἡ ΙιιἹξιιιοοΗοοιι 9,19, 22.
c . er us

Ἴ Bucolicgel Pars heroici quae
dicitur . c. Ι 4 in.

Bufo εΡο. 5, 19 91.

Bulla s.1 5, 65. 66

Bullatius epi. I 11, 1. 7

Bupali filia epo. 6, 14

Bupalus pictor epO. 6, 14

Burchundiointerpr.proAllo-
brox epo. 16, 691.

B u r di idest burdones = manni
epo, 4, 14

Burgundia epo. 16, 17 l.

Buricus = mannus e. 27, 7.
epi. I 7, 77

Buxus = tabula 3. Ι 6, 74

INDEX GENERALIS

Caballus s.1 6, 110. epi. I

Cace<m>phatonepo.17,5ocp.
Cacenfaton a. p. 355

Cadmi socii epo. 16, 59

Cadmus c. ΠΠ 4, 61. 64. epo,
16, 59

Cadmus carnifex ε. I 6, 39

Caducei inuentor Apollo c. I
10, 6

Caecilia Metella s.113, 239

C a e c il iu s comoediographus
a. p. 238

Caecilius Metellus uide
MeteUus

Caelare interpr. pro scalpere
c. III 11, 52 91.

Caelites tantum pluraliter
epo. 16, 56

C(a)ere epi. Ι 6, 62 ·

C(a)eres‚ C(a)erites ibid.

Caesar (Iulius) c. I 2, 1.17.
23. 29. 35. 14, 1. 10. 37, 13.
Π 14η. 1, 2. 23. 34. epo. 7, 1.
16, 1. s.1 6, 24. 7, 34

Caesar (Augustus) uita
p. 1. 3. c.11,2. 14,1. 17.
35, 1. H 9, 18. 19. 24. 12, 1.
1114, 4ο. 14, 5. 6. 25, 1. 9.
[ΕΠ 2, 33. 37. 39. 44. 45. 46.
47. 59. 1111 4, 1. 5, 17. 25.
14, 41. 15, 5. 9. epo. 1, 7.
4, 5. 9,1. 17. s.13, 31. 5,14.
116, 72. epi.13,15. 17. 15, 3.
18, 1. 20, 21. Π 1, 1 etc.1111
14, 33 93.

Caesaris (Augusti) sororis
filius c. I 12, 46

Caesar (Tiberius) c.11114‚28

Caesia gens epo. 16, 7

Caetibus marinis (= κήτεσι)
c. ΠΙ 27, 27 l.

Calabria c. 28, 3. 33,13.
116,14. m16‚33. IIH2,2791.
8, 20. epo. 1, 28. 16,28. s.11
8, 20. a. p. 64

