911911. 1 5 65-

16. *Vappa (v)] Malo uino (Γ b
g ‘prolutus' plenus; ut Virgilius (Aen. I 739):

Pleno se proluit auro (P'bf Vog

Nauta autem in naui, uiator uero qui mulam duoe-
bat (Γ bf V ὅ

18. ἓ Ordo: 99 11119999 pastum mulae retinacula 1191119
saxo ligat (1³7⁸ch

N 91119 enim est, 11991 91119111 mulae habeat susceptam,
quia in 119111 1119911191 (P'f V

21. *091911109119 (νοζ)] Ὀξύχολος, iracundus (P‘fog 10

22. *Ae mul<a>e (c ζ)] Ιᾶ991 91 mulae lumbos 91
nautae caput ferire eoepit (Γ’ bfo

24. *Ora manusque (9)] Ostendit ubi essent ex-
positi (I'‘ bcg’

ξ Fanum Feroniae 991 111 191110 miliario a Tarracina. 15
Haeo est Iouis Anxuris uxor, euius 91 Virgilius meminit

(Aen. VII 800):

Viridi gaudens Feronia 11190.

Anxur autem Iuppiter Tarracinae colitur (1²¹ b f ch·
25. *Repimus (ve)] Processimus (Fet 20
25. 26. §Atque subimus (9ζ)] Ιᾶ991 ad Anxur
uenimus ciuitatem, quae posita 991 super 11101119 candente.
Declinatur [91119111] genere neutro: 1109 Anxur (Pb f Vog

26. ξ Anxur (ν)] Tarracinam dicii-‚3 Anxur autem
dictum, quia ibi inberbis Iuppiter colitur (Γ f Vc? 25

2 ut γσζ] om. ν 91 rbfV 6 nauta st] nauitas exoV
Ἰ ligat] ' t e 8 nauta -- curam] om.V 9 1119911191 K.
conl. Stat. T b. 886: 1119911191119 110119199, uid. stud. Vindob.
1901 p. 110] 1119911111 P'f V 10 οξάχολοε γ ΟΖΑΧΟΕ ν om.
rfcg 11 huius scholii textum et sequentis lemma om. ζ
15991019.ῐῖ terracina σζ 191911991119 cg 2οΡ1099ᾶ11111199ζ
22 montem candentem οζ 23 declinatur ybs] declinatur
antem r 99 (hac c) declinatur οζ acclinaturV genere neutro
er neutro genere ybcg 24 dicit] dixit ζ om. c 25 in-
berbis vf inberbis cett.

Pmnncnom senona 119 Hominum. Π.. 5

