INDEX GENERALIS

Suspendio uitam finire (item
Sueten.) ep0. 6, 14

Sybarim, Sibarim c.I 8, in.

Sylla, Silla] Sillae collega
c. H 1, 1. S. filia s. Ι 2, 64
-66, cf. Sulla. Syllae ser-
uus epo. 4, 10

Syllaba 8. Ι 3, 66. H 3, 38.
{20²2ss 5311 {ga-5²3. 53'61323232.
Sam productam . . . breuem
posuit epi. Ι 11, 8. Metri
ratione breuem fecit <me-
diam> syllabam ‘dederunt'
epi. Ι 4, 7

Syllanus] Sillanis tempori-
bus c. 111 3, 62

'Syllogismi (sill.) epi. H 1, 45

SyIllogistica conclusio epi.

Symbola] Ex simbolis cele-
brant conuiuia s, H 2, 60

Symboleutice c. Ι 9 tit. 91.
Symphonia s.12‚ 1. 2. defin.
a. p. 374
Synaeresis] Sineresis epi. I
Sylnalffiiia expo-3. metr. p. 10
Syncope, sincope c.I 36, 8
Synecdochicos] Sinecdochi-
cos epi. Ι 18, 66. Sine dochi-
cos cp in appar. c. I 11, 4
Συνέρρωγε epi. I 2, 7 ql.
Synnada, Scynnada c. IH
Sylniizliticus c. 111 1, 41
Syracusanus, Sir. epi. I
2,,22, 222
ὃγθιῖοδέιιω lingua s. I 2, 1. 2.
ΞΙ14ὶ265. Syram mercem c.I

499

Tabellaria lex epi. H 2, 99.
α. p. 343
Taberna interpr. a. p. 229.
interpr. pro caupona epi. I
11, 12 91. Tae medicorum
3. Ι 7, 391. ·
Tabernaria comoedia a. p.
Tabulae scaenae = pulpita
a. 9215. T. fiunt de acerna
8. Π8, 10. Τ. duodecim epi.
H 1,18 cf. 3.H3,181. epi.H 1,23
Tabulata, in quibus stabant
numina c. I 37, 3
Tabum interpr. epo. 5, 65
Taenarum c. I 34, 10
Talis ludere s. H 3, 172
Tametsi c. coni. c. Ι 38, 6. 7
Tanais spado s. I 1, 105
Tanaisfluuius] Tanain <2111
4, 36
Tangere uirginem s. I 2, 28.
Tactus (= apoplectus) c. H
Tantalqus c. Ι 28, 7 et r in
appar. ibidem, H 13, 37. s. Ι
Tantus] Nec tanti est ut
epi. I 18, 18
Tapinosisfiguraepi.115,28 l.
Tarentinus c. Ι 28, 1.
20, 1. T.us caballus s. I
6, 58. Tarenbina ciuitas c.H
6, 12. s. Ι 6, 58
Tarentum c. I 28, 29. H 6, 1.
10. 14. epi. Ι 16, 11
Tarpa s, Ι 10, 38
Tarpeium saxum s. I 6, 39
Tarquinii Prisci Lucubonis
uel Lucumonis seruus s.I6,9
Tarquinius s.I 6, 12. 7, 6-8.
Tarquinii s. I 7, 34
Tarracina s, 16, 24. 26
Taurica (regio) c. Ι 7, 10
Tauriformis interpr. c. 1111
14, 25

32*

