436

INDEX GENERALIS

12, 19. 3. H 3, 166. σμ’. Ι Conpauper 3. I 8, 991.

20, 19. Commendauere c.IHI
9, 22. Fuere 8. Ι 4, 65. Ve-
tauit 3. Ι 10, 32. Rediet
c. HI 5, 25. Dissiderunt epi.
Ι 18, 42. Moriundum c. 11
3, 4. Edit pro edat, sic
enim ueteres declinabant epo.
3, 3. Vide etiam Respon-
dere, Torquate, Detor·
quere, Alere, Degere,
Emere, Tendere, Ire,
Odi, CX.
Coniunctiuuspro indicatiuo:
Fortasse dicta sit a lauando
σμ’. Ι 16, 60. Si cum coni.
praes. persaepe ut c.H1 24,25.
HII 11, 35. epe. 16, 55. 3. Ι
3, 58. 69. epi. 1 1, 103. uel
cum coni. perf. epo. 17, 39
Si cum coni. imperf. uel
plusquamperfi: Si . . . ab·
esset, dabatur epi. Ι 1, 103.
Si lusissem ’3. H 6, 49. Si
respondisset 3. I 9, 76
Quod partic. cwm coni. c.I
9, 16. 14,1. 111 8, 19. 16, 3.
σμ’. Ι 2, 7 alibi
Qui cum coni. c. Ι 16, 21.
Π 5, 22. 14, 25. 18,4. 1113,26.
5, 37. 41. 46. 23, 7. 24, 14.
18. 64. 2‘7, 29. s. Ι 3, 52.
4,·22. 32
coniurare defin. c. Ι 15, 7
coniurata amicitia c. ΙΠΙ

Conmeare aliquem locum
01)(3111111071111113110 (Α) c. ΠΙ
11,51.52

Conmendare c. Ι 19, 7

conmercari c. I 28, 31

connumerare epi. I 19, 1

conopes epo. 9, 16

Conopium, conopeum epo.
9, 16 et 91.

conpensare 3. Ι 3, 69. 70

Conpetere] Vernum conpe-
tens (= idoneum) tempus
est c.I 18, 1

Conrugare nares etym. et
interpr. epi. Ι 5, 23

conrumpere (sic A) c. HI
16, 1. 30, 3

Consecratio epi. H 1, 5

Consecutio temporumneq-
lecta a. p. 396: Vt doceret,
quomodo uiuendum sit. ap.
399: Dicit, quomodo miti-
gassent. epi. I 20, 22ε Ex·
ponit quod haberet. epi.
I 16, 9: Non est intellegen-
dum, quod ferrent

Consiliarius siue nomen·
clator epi. Ι 6, 50 ·

Consiliatiue c. Ι 9 tit. 91.

conspirare defin. c. Ι 15, 7

constantinopolitanus in-
terpr. pro Byzantius 3. H
4, 66 91.

constipatio 3. H 5, 94

Constituere = condere a. p.
394. Constituitur bidental
a. p. 471

constitutus=d6vexpos.mtr.
p. 4. c. Ι 35, 9. H 17, 5. ΠΙ
4, 24. 29, 6. 8. 1111 8, 27.
epi. I 2, 10. 10, 6. a. p. 276.
cf. epe. 7, 2 91. 3. Ι 6, 128 91.

constringere aliquem loris
σμ’. Ι 16, 47. Constrictus
interpr. 3. Ι 6, 23

constuprare 3. Ι 2, 133

Consuetudinarius epi. H
1, 103 91.

consul epi. Ι 5, 6. c. Fabri-
cius 3. Π 3, 36

consulere oraculo Apollinem
α. p. 402

consultor defin. 3. Ι 1, 10

