286 8011011. Γ V m HOR.

93. Η16 ostendit, quod fuerit initium poeticae pro·
fessionis, et dicit: quamdiu ν habuerunt Graeci bella} non
studebant ludis3 cessantibus autem proeliis ludos inuene-
runt diuersos otiositati 1186811168, 111161 (11108 6118111 artem

5 poeticam (1⁷2 V ⁴ ⁴

97. Coepit amare picturam, in quam intenderet uul-
tus et mentes 11011111118 (PV

99. Ita lasciuiebat‚ inquit, per diuersos 111ᾶο8, 816111
puella solet sub nutrice lasciuire (Pfe V

10 100. <Reliqujt>] Vt antistare poet. 165):
Et amata relinquere pernix (Pas V

101. Ostendit nil nos amare 1161 0(11886, (111οᾶ 11011
881161816 11111161111· (Γ f ε V .

103. De Graecorum moribus transit ad consuetudinem

15 Romanorum, (1111, 81116(1118111 coepissent lasciuire 61 poetriae
studere, primo mane domum aperiebant uigilantes ad opus
aliquod, soliti clientibuS‚ idest minoribus 81111618, praecepta
dare, quo maiorum amicorum amicitiam 601616111, 61 181·-
giri cautos nummos congruis personis et 81118 bonis stu-
20 (1118 intendere. Sed cupiditas et leuitas mutauit eorum

811111108, 111 intermissis 81118 8111(1118 1811111111ωοᾶο poetriae
intenderent (Γε V

107. *(Β811111088>] Epitheton proprium libidinis (Pas

110. *<Fronde>] Hedera3 haec enim arbor est poe-
25 tarum (Γα f

Pllhl.*<1pse ego>] Satyrice nec sibi parcit (Pas
ex orp .

2 greci habuerunt V 3 studebant] studuerunt νε
111116116111111] 8(1111116116111111 ε 5 poeticam] poetriamV 761
mentes hominis] hominis et mentesV 12 1108 nilV 14 con-
suetudines rs 15 poetriae r] poetricV poeticae γ, sed cf. fin.
schol& ε euanuit 17 dare pceptaV 18 quo ε] quorum PV
20 mutauit eorum animos γε] 811111108 60111111 mutauit V mu·
tauit animos eorum r 21 tantummodo] om. V

