466

Luminar 6. 111 26, 6. 7

Luna 6. ΙΠ 28, 12. HH 6, 38.
c. 3. 14. 16. 21. 35. 36. 3. H
8, 32. 33. Omnia crescunt
cum luna 6. HH 6, 39 l. cf.

- de conchiliis 6.Π4, 30. rima
luna 8. 1 9, 69

Lunaris 8. 1 9, 69

Lunaticus a. Ρ. 454

Lupa [ta-op. desim. ε. Ι 2, 126]
propr. 6. HH 4, 50

Lupanar 3. Ι 2, 31. 32. 6, 68
et 91. epi. 1 14, 21 91. [etym.
s. Ι 2, 126]

Lupus nom. Ρν. 8. Π 1, 67

Lupus Martis 1711116166 dicatus
6. 117, 9. Lupi singulisin-
gulares homines inuadere
consueuerant c. Ι 22,1

Luridus 6Ρ6. 8, 9. 9, 28. 3211.
interpr. epo. 17, 22 Α6Ρ

Luscinia 6. Π1112, 5. ssmyth.

Lustra. defim. s. I 6, 68 etyl.

Lutatiae, Lut<at>ius 6. H
12, 2. Π16, 34

Luteus, fal’ca etymol. epo.

Luthienus Theo epi] 18, 86

Lutulentus interpr. &14, 11

Luxuriae plur. ε. 11 2, 107

Lycaeus 6. 1 17, 1

Lycambes, Lycamben, Lic.
epo. 6,13. epi. Ι 19, 30.
α. Ρ. 79

Lycas epi. H 2,128

Lycen, Licen 6. HI 10,1.

HH 13, 1. 25. Lycis 6. HI
Lyffgiaf? Lic. c. 111 4, 61. 64.

epi. I 6, 33
Lyciscae, Lic., delicatus puer
em 11, 24
Lycius c.18, 16
Lycomediae uirgines 6.18, 1
Lycoridem, Lycoriden 6. I

INDEX GENERALIS

Lycurgus 6. H 19, 16

Lycus 6. I 32, 1‘1. 12

Lydia (meretrix) 6.18,1. 25,1.
ΠΙ 9, 1. 5. 13

Lydia (regio) c. I 18, 11. HI
16, 41. epo. 15, 26

Lydius c.HH 15, 30. epe. 9,6

Lydus 616, 1. 2

Lymphaticus,
cus a. Ρ. 454

Lynceus, Linceus 8. I 2, 90.
91. epi. I 1, 28

Lyricus (liricus) c. IHI
3,1291. s.111,30. epatl
1, 10. 3, 9. 12. 13. 36. a. p.
83. Lyrica disciplina 8. Ι
10, 91. L. prefessio c.11,9

Lysandri (Lis.) amicus Ana-
creon 6. HH 9, 9

Lysippus epi. H 1, 237. 240

limphati-

' Macedonia c. I 26, 9. H 7, 9.

1114 28

Μῗοὲἑοηίοιιε] Μ. 1 11111166. H

Macellum neutr s.113,22991.
Macer interpr. s. Ι 6, 71
Macte interpr. s. Ι 2, 3291.
Madentior 6. ΙΠ 21, 9

Maecenas, M<a>ecenas
uita Ρ.1. 3. 6.11, 2. 20, 5. 6.
Π12,1.13.17,.1 11.19. 25.
32. ΙΠ 8, 1. 18. 16, 38. 29, 7.
25. HH 12, 15. epo. 1, 1. 7.
3tit. 3, ,21, 9,·εη. 3. 14, 13.14.
s. Ι 2, 26. 64-66. 6, 27. 26.
6,1. 9, 66. 11 6, 23. 31. 33.
39. 43. 49. 62. 6, 22. epi. 1
7, 1. 94. 95. 20, 23. ntis
horti 8. I 8, 7. libertus s. 1
1, 105. natalis ο. ΠΠ 11, 1.
tumulus uita Ρ. 1

M(a)ecius criticus a. Ρ. 387
Maenia columna 3.13,21.22

