472

Mutator interpr. pro redemp-
tor c. m 1, 85 91. et pro AJ-
cinous epi. Ι 2, 28 91.

Mutto defin. 8. Ι 2, 69

Mycenae, Micenae c. Ι 7, 9

Mygdon c. 11 12, 22

Myrmillo secutor epi. Ι 18,
8691. cf. Mirm.

Myrtilus c. Ι 1, 14. epo.

Myrtus, mirtus c.I 1, 14. ΙΠ
4, 18. epi. Ι 15, 5

Mysorum, Mysiorum (sic A)
rex epo. 17, 8

Mysteria Bacchi c. H 19, 9.
Misteria matris deum c. Ι

M y sities puer] Mystis (qen.)
c. 9, 1

Mysticus, misticus c. 111
2, 26. My.um nomen c. II

Mytilenensis c. 11 13, 28

Mytileneus c. 1 32, 5

N a>euius s. Ι 1, 101. epi.
1, 18. 61. 69. cf. c. 111

24, 61

Namque postpos. s. 11 7, 76

Narbonensis, Fabius s. Ι

Nar-dus fem. c. Π 11, 16

Naribus uti interpr. epi. Ι

Nas’a (nassa‘i’) epi. I 1, 79

Nasidienus eques Romanus,
Epicureus s. H 8, 1

Nasus et nasum dicitur s.11

Νὲὶαὸξθ, i . uocis nare

s. Ι 4, 120. N. Tiberim s.11

1³12}ss {111} veneris se. dies c. 1111
Ὶ

Νειίῑαίῑοι· s.1 4‚1⁴20
Natatus c. III 4. 3⁷)

INDEX GENERALIS

Naturalis scriptor α. p. 354

Nauigate Tyrrenum mare
61³0- 16, 40

Nauis] Nauim 8. Ι 3, 27

Naulum 8. Ι 5, 18

Naumachia epo. 1, 1

Nausea epo, 9, 35

Nauseare interpr. epi. Ι 1, 98

Nauus interpr. epi. I 6, 20

Neapolis epo. 5, 43

Neapolitana epo. 3, 8. s.1

Nearchus puer 0.OE 20, 1. 6

Nebulo defin. 8.I2, 12. etym.
epi. 1 2, 28

Nec = ne quidem c. Ι 12, 58.
35, se. s.13, 80. alubi. Item
neque 8. Ι 1, 68

Νῗοαὺιιο et nectus differ. cpi.

’1, 87 z.
Necessii'as c. Ι 35, 17
Necromantia epo. 8, 1

Nemorosa loca c.111 28, 10 91.
Nenia defim. c. 11 1, 38
Neobulen, Neobulem, Neo-
bolen c. 111 12, 1. epo. 6, 13.
a. p. 79
Neomenias s. Ι 9, 69
Neoterica comoedia defin.
a. p. 282
Nepa serpens epo. 1, 84 91.
Nepos falso etym.epo.11,3491.
Neptunalium dies c.11128‚1
Neptunius epo. 9, 7
Neptunus c. Ι 8, 3. 5, 16.
28, 29. 11119,4. m13‚3.
{²2⁰ssss '0213 1⁰3⁸‘9{›.¹¹121.⁹i'filff1‘‡
c. Ι 28, 29. epo. 9, 7
Nequiquam interpr. pro
frustra (cf. incassum) c. 111

