474

Noue dictum anns, 18. epi.
Ι 3, 8. dixit c.111 29, 40.
epa. 1, 23. 24. epi. 11 1, 265.
Noue omnino 8. Ι 1, 61

Nouellum uinum 6 . 2, 47.
{apud Tuscos) 6. 23, 3.

ouelli poetae epifi 1, 28. 55

Nouenarius 6.Ι 29 in.etalibi

Nouendiale epa-17, 48

Nouiter 6. Ι 36, 1891.

Nouius 8. I 6, 41. 42

Nouus] Noua locutio epi. H
1, 240. N.
Ι 8, 1

Noxa] 8.H1‚86: Extra noxam
positus

Noxiosior 6. ΠΙ 10, 17

Nubilus 6. Ι 3, 14. 7, 15

Nugax canis epo, 6, 991.

Nullus hominum 8. Ι 1, 109.
Nullo dat. 8. H 2, 3. Nullae
dat. 8. Ι 8, 1 l.

Numa Pompi ius 6. Ι 2, 15.
12, 35. 8. Ι 2, 12691. a. p.
291. 292. cf. c.1 12, 33. 34

Numantia 8. H 1, 65. 66

Numantinus c.H 12, 1. 8. Π

salutatio epi.

1, 65. 66
Numen = deus, Numina =
dii c.1 3, 38. 7, 6. 36, 36.
36, 2. 37, 3. 1112, 7. 1116, 9.
HH 2, 53. e. 8. 1. 65. 8. Π
3, 181. a. p. 191
Numerositas 8. Ι 10, 35 91.

Δ Numerus potius quam me-

trum 6. HI 12 in.

Numida 6.Ι 36, 2. 8. Ν. Plo-
tius 6. Ι 36111. Pomponius
N. 6. Ι 36, 1

Numidae (gens) am 11, 47:
Eorum crudelitas

Numidiae deserta feris plena
c. 111 11, 47

Numidica gallina epo. 2, 53

Numidicus epi. I 10, 20

[Numitor 8. I 2, 126]

s

f

INDEX GENERALIS

Nummarius sacculus epi. I
Nummus unus = imaginaria
uenditio pro donatione 8. Π
Numonius Vala epi. Ι 15, 1
Numquid epi. Ι 16, 25 et
saepe '
Nundinis epi. Ι 7, 76
Nuptiae cum facibus uesperi
fiebant apud antiquos 6. ΙΠ
Nuptialia uel nuptualia mu·
nera a. p. 124
Nutare defin. 8. Ι 9, 64
Nilifirimentorum affectio 6.
N ux] N ueum copiam manibus
premere 8. H 3, 248
Nympha c. I 4, 5. 7, 12 (Al-
bunea). 6. H 8, 13. 19, 3.
111 18, 1. 25,14. 27, 29. 1111
7, 5. 8. Ι 2, 12691. Nimpha
= piscina 8. Ι 4, 37

Obdormire] Obdormiit 8. H
01ξέἓὲ corpore uita p. 1
Obiectio a. p. 10
Oblimare etym. 8. Ι 2, 62
Obliquare pennama.p.447ql.
obliquare petitionem epi. Ι
Οέἶῖεξιῗθ trop. epo.-· 17, 21
(Germ. indirekt)
Obliquus] Obhqua petitio
epi. Ι 17, 55 (⁶2). Ex obliquo
ob i'taeIarlssiilo interpr. pro li·
tura a. p. 293 91.
Obliuialis epo. 14, 391.
Obliuiosus epi. Ι 8, 1
Obscenus etym. 8. Ι 5, 54
Οἱξίξὲιιῡυε interpr
dulatus 6. Ι 32, 5

. pro mo·

