458
Increpator ap. 174
. Inorustare defin. 8. 1 3, 56
Inoulpabilis 0. Ι 28, 3091.
ΠΙ 6, 1 91.
Incurrere latrones 8.H6, 63
Inous Ineudini a. p. 441
Inde esse 0. H 14, 18.19
Indesinenter c. H 9, 9
India. 0. Ι 22, 8
Indicat. in interroyatione in-
directa: epo. 5, 67. 8. H 3, 83.
6, 75. epi] 1, 7ο. 18, 54. 90.
‘13‘612’623'13312’ s. 1 8, 90
Indicia rerum uerba
Ιηῖὶῗιιῒθοᾞ 19, 17. epi] 6, 6
Indifferenter expos. metr.
Infcjidgenssd.,11111‘6312‘3t ε111111300 0. [Π
131384011113. 8. Ι 3, 102 91.
Indigestione laborare epi]
Indigogstus 8. Ι 5, 49. epi.
Ι 6, 61 91.
Indi gna auctoritatis epi. H
Inffi'izzrete 21³0· 8, 10
Indissolubilis 0. I 13, 1891.
Indomabilis 0. HII 1, 7
Indulgentius uiuere epi. 1
1111117οἒ10. H 2, 17 (Bragmani
·I.orum philosophi). 19, 17.

sunt

6110. 12, 1
Industria epi. 1 6, 20
Inebriare a. p. 434
Ineloquens 8. Ι 6, 5791. epi.
1 6, 2291.
‘Inermus et inermis’ α. p.
Ineuineibilis epi.H 2, 17991.
Inexpertus amorem 0.1 5, 8
Inexpiabiles inimici 8. Ι

INDEX GENERALIS

Inexplebilis 0. ΠΙ 24, 6291.

Infabre interpr. 8. H 3, 22

Infabricatus 0. H 2, 2

Infamia interpr. 0.1Π 27, 45.
010 1. 8. 1 5, 54. Adulterii
reus condempnatus fit i. 8. 1
ᾗ, 133. Infamia carmina epi.

1, 154

Infatigabilis epi. Ι 2, 22 91.

Inferialis planctus epo. 10, 17

Infernalis 0.1Π 8, 6. 11, 29
et 0. H 14, 8 91. Infernalia
claustra 0. H 20, 891. oar-
mina epo. 17, 56

Infernum] Hyppolitum ab
inferno reuersum 0. IHI 7, 25

Infernus 00101 0. ΙΠ 4, 74

11110110 = ferre, de uinea
0. ΠΙ 1, 29ς sed fort. cum
Porph. perferre aut ferre
scribendum est

Infertilitas 0. H 15, 7

Infertor, interpr. pro agaso
8. H 8, 72

Infinitiuus po8t petere αφ.
19. post suadere 0.Ι 24, 19.
m 29, 43. 44. post hortari ι
0.1Π 20, 8. post nititur 0.ΠΙ
27, 1. s.1 3, 137. post per-

· seuerat 0. ΙΠ 29, 43. 44. post
recusare a. p. 35. 36. post
compellor 0. HH 1 in. post
18,ιέ est a. P·25· p08t dignus
c. 4, 3

Infirmare = diffingere 8. II
ἒ, 79. -- morbo afficere epi.

7, 7 z.

Infirmiytas = morbus 8. I
6, 127 91. 8. H 2, 88 91. 8. H
3, 148 91. epi. I 15, 5

In firmum] pro aetatis infirmo
-—- infirmitate 0. ΠΙ 5, 41

Infirmus 8. H 3, 155 91.

Infit 8. H 3, 248 cg

Inflate dicere ap. 28

Inflatio a. p. 234

