INDEX GENERALIS

Obseqnia plur. c. H 5, 2. 3. H
5, 85. 0. duo epi. Ι 18, 1
‚Obseruantia et sacris fungi

Οζὲέἑιὲξῗ s. Ι 6, 121
Obstetrlx etym. ep0.17‚ 5192.
Obstipus interpr. 3. H 5, 92
obstrepere interpr. epo.2,27
O b t H rt a mappa aliquem ferire
3. 1, 72
obtrectatorie 3. Ι 2, 3
Obtrectatorius epo. 6, 15
Occare etym. epi. H 2, 161
Occasus c. ΠΠ 15, 16
Occidens c. Ι 35, 31. 32
Occipiens clamare 3. H 5,
Occisor epo. 17, 12
Occulcare epi. H 2, 161
Occupare se in aliqua re
Οὲξῖιξιιθέ {11 3, 3. 31, 14. 35,
31. 32 (O. ruber). c. H 6, 1.
17, 20. 11118, 27. 14, 48. epo,
Ὀχεύε ιν 3. H 7, 49
Ocior inusitatum c. I 2, 48 ql.
Octauia c. 111 14, 7 ,
Octauiae filius c.112, 46
Octennium 3. Π 6, 47 91.
October] VIIII Kl. Octobris
ΟέξζεΙεῗέ 93. H 3, 156 ql.
Ode uita p. 2. c. I 12, 1. 16, 1.
ΙΙΙ 25, 1. epo. 9 in. et alibi3
O ((10ίὸ7. ῗωεῗίοεῗῇᾳζθέἒ ἓξὲξ) prae-
tento pomtur c. ΙΠ 1 , 1.
Odiunt c.HI24, 17 ql. Odien-
tes c. 111 24, 31 l.
Odilssrgn] Odia belfi ciuilis c. H
Odorari aliquid epo. 6, 9 91.
(Odyssia) Odissia (Homeri)
3. H 5, 1. epi. Ι 2, 19
Oeconomia a. p. 1, 24

475

Oenei filia epo. 3, 17

Oenei filius epi. Ι 18, 46·

Oenophorum interpr. pro
uinarium 8. H 8, 39 91.

Oeta epo. 3, 17

Ofellus poeta Latinus s. H
2, 1. (Stoicus) 2

Officina 3. H 5, 44

Officium = professio epi. Ι
18,42. a. p. 87. Inplere uxoris
officium c. H 5, 2

Οἰκονομία a. p. 86. 99. 242.

0141ἰῖ filius c. H 4, 5

0 l e a Oleis abundansVenafrum

0 loe a g 51⁹1 11? interpr. pro fecibus
a. p. 277 91.

Oleum dulce 3. Π 4, 67

Olim s. I 9, 76

Olina interpr. uocis olea 3. H
2, 44 92. et 57 92.

Oliuetnm c. H 15, 4. epi. H
2, 184. Oliuetis praecellunt
Apulia et Calabria c.H6,14

Olla 3. H 4, 71
Olus Oleribus mixtum ius
01⁸5m13²iss⁷011mpia c.IHI2‚13
Olympiaca corona epi. I
Olly'rrffifigds, Olimpicus a. p.
offiffionicae, Olimp.c.1m
2, 13. a. p. 83. 86
Olympionici agones a.p.84
Olympus, Olimpus 0134, 8
Omasum defin. 3. H 5, 40.
epi. Ι 15, 34
Omentum interp1·.uocis oma-
sum 3. H 5, 40 91.
Omnis interpr. epi. I 5, 2
Onix‚ accus. onixen c. HII
Orig'ctle} {iuri c. HH 4, 64 ql.

