502

hulst> 90. 1111 3, 10. Tibure
0. ,

Tiburnus 0. Ι 7, 1
Tiburtem 0. Ι 7, 1

INDEX GENERALIS

Tornatilia ligna interpr. Ρτο
clatri a. Ρ. 473 ql.

Torquatus uita Ρ. 1. 0. ΙΙΙΙ
7, 1. epo, 13, 6. οΡ·ἰ.Ι5,1. 9

Tiburtinum uinum c.118, 1 'roi-quere = trahere epi. H

Tigellius s. Ι 2, 3 (M. T. Her-
mogenes). 9, 25(Hermogenos).
Tigris interpr
Tigridem 0. Ι 23, 1
Tillius senator 8. Ι 6, 24
Timagenes epi. Ι 19, 15
Timon, Thimon 8. Ι 1, 64
Tinea capitis 8. H 3, 126 ql.
Tineas summouet ete. a. Ρ.
Tinnitu acuta aera 0. Ι 16,
Tintiniala s. Ι 5, 14
Tiridates 0. Ι 26, 5
Tiro uide Tyro
Tisana 8. H 3, 155 et l.
Titan] Titanas 0. 4, 1
Tithonus 0. Ι 28, 8. H 16, 29
Titillus] plwr. titilli epo. 12,5
Titinius epi. Ι 13, 14
Titius Septimus aut Septi-
mius epi. I 3, 9. 12. 13

Titub are ebrietate s.II 7, 108
Tityos] Tityi ieeur 0. ΙΠ 4, 76.

Titios = Prometheus 0. Π
Titius Gigas 0. ΠΙ

. 0. ΙΠ 11, 13 91.

14, 8.
4, ἰτ
Tmesis, temesis 8. Ι 9, 33
Τό] Τοῦ ordo τὸ lucidus
a. Ρ. 41
Τὸ ue πρὸς τὸ cloacam iun-
gendum s. H 3, 242 ql.
Toga s. Ι 2, 62. 63
Togata comoedia οΡἰ.Π 1, 57.
a. p. 288
Tonde‘re]
epi. Ι 1, 94
Tonsor a. Ρ. 301
Τοπογροιφία epi. I 10, 49 91.

Tondit = tondet

2, 73 (r). Torquatur = tor-
queatur 8. H 2, 66
Tortuose incedere am 27, 6
Toruus 0. ΙΠ 5, 442 interpr.
qo cfnspiffius 0.ΠΙ 1161197ρέ
Tostffsoznctgrpssffllnsscd, 5} ⁹
Totum = quidlibet, omnia
Tsaffzt9at1118s, subst. 0. Ι 37, 29.
Quae in tractatu ingrata

sunt a. Ρ. 149. 150

, Tragioe proferre 8. Ι 8, 23

Tragicus (80. poeta)
3, 36

Tragoedia epi. Ι 3, 9. 4, 3
(tragoediae Cassii). a. Ρ.
91. 92. 260. 276. 277

Tragoediographus s. Ι 10,
42. epi. I 1, 67. α. Ρ. 80.
238 (codd.)

Tragos a. Ρ. 220

Tr ah er e harenam auream epo.

Traianae] In hoe 1000, ubi
sunt modo Traianae 8.Ι 8, 7

Transfigurari 0. Ι 2, 41. Π
20, 1 et c. Π 20, 9 91.

TranquilluS, Suetonius,
uide ind. auct. s. u. Sue· ,
tonius

Translatio=metaphora c.H
5, 11. a. Ρ. 22

Translatiue a. Ρ. 291

Transmarinae prouinciae
0. Im 5, 1

Transuersim 0. ΙΠ 22, 7

Trebatius iuris peritus s. H
1, 1. 79. 82

Tribrachys (-is) expos. metr.
Ρ. 10. 0. H 18 in. εΡο. 1 prol.

epi. I

