400

Asclepiades: uita Ρ. 2
Τ. Asconius Pedianus ‘in
uita Sallustii': s. Ι 2, 41

Asinius Pollio c. 11 1 in.
epi. Ι 5, 9. α. Ρ. 31οι Pollio
dixit etc. et uide ind. ρεπεν.
8. u. Pollio

At<I÷Illa<na>rum scriptor epi.

Atgfffla‘igfula Matertera: epi.

B i o n ,11117119 Sophistes cognomi-
natus est: epi. Π 2, 60

C a e ciliu s comoediographus
fr. XXXVII Roth: α. Ρ. 238

Callimachus elegos scripsit
epi. Π 2, 100

CassiusParmensis8.110,61.
62. epi. Ι 4, 3: Epicureus
et poeta trag.; elegia et epi-
grammata eius laudantur

M. Catius Miltiades 8. II
4, 1. 47 scripsit de rerum
natura et de summo bono
1. m, Ι de opera pistoria

C a t o Censorius (cf. ind. genev-J:
s. I 2, 31. 32= Catonis dicta
memorabilia ed. Iorda‘n fr.
75 Ρ. 110

Celsus ‚Albinouanus poeta
epi. Ι 3, 15. cf. epi. Ι 8, 1
C e ἒ hPe ξ 01 oratores antiqui:

C h o e ri 111 s poeta gestaAlexan-
dri Magni descripsit nec
amplius quam septem uer-
sus probos composuit etc.
epi. Π 1, 233. a. p. 35⁷

C h r y s i p p u s Apolloniensis
(epi. I 2, 4), restitutor Stoicae
sectae et eruditus praeceptor
(3.I 3, 126). Syllogismi eius:
epi. 11 1, 45. eiusdem re-
gula s. 11 3, 45 91.

INDEX AVCTORVM

Cicero pro Caelio 14, 33:
c. 111 12, 2. 3

- in Cat. Ι e, 14: epo. 2, 69

— in Cat. Ι 8, 211 epo. 7, 15

- in Oat. H 5, 10: α. Ρ. 457

- in Cat. 11 10, 22; epo. 4, 8

- pro Cornelio Ι ῐν.49; s.I 2,67

—- Ρνο Flacco 2, 5: s. Ι 2, 67

- proMarcezzo 4, 11: c.1]16,45

— Ρνο Miz. 14, 37: c. Ι 2, 15

- Phil. Ι 2: c. Ι 35, 20

- Pha. Π 102. c. Ι 16, 21

—- Phil. ΙΠ ⁷: s. Π 3, 297

— pro S. Roscio.- epo. 4, 10

—i‘n Verr. 11 1, 19, 51: epi.
Ι 1ο, 22

- in Verr.114, 24: epo. 16, 46

—— ITuscul.disput.II 5, 13: epi.

-— de nat. deorum H 39, 101:
epo. 13, 1

- de orat. Π 45, 188: a. Ρ. 102

- i‘n dialoyisz c. IIII 8, 17

- in rhetoricis: c. 111 11, 2

- fraqm. == 2001.OE Ρ. 350 ΚΖ.;
8. Π 6, 79

—- meminit Chrysippi ε ε. Ι 3, 126

--— frequenter ‘modium’ ponit

et ‘liberum’ (= genet, Ρῑως),
- ssrcgvrizubium: epi.H 2, 155
Cin n a librum scripsit cui
inscribitur Smyrna etc.
α. Ρ. 388

C o mi c i seruos nebulones
dicunt 8. Ι 2, 12. fr. 26 R:

epo. 1 prol.
Commentator = Porphy-
rion ad α. Ρ. 120: α.Ρ.120

Crantor Apolloniensis conse-
cutus est in Academia ma-
ximam dignitatem epi.12,4

Cratinus arch(a)earum co-
moediarum scriptor: epi.
1 19, 1. a. Ρ. 216. ef. s.14,1

