INDEX GENERALIS 445

Elocutio est Albani cadus Epicurus s.11 4, 11. epi. Ι
e. ΠΠ 11, 2. Elocutio noua 15, 45

(1.1). 59 Epidaurius serpens s.13,27
Elongatus 0111 3, 29 91. Epidaurus insula 8. I 3, 27
Elysium] E.i luci amoeni Epigramma c. Ι 30, 1. 8. Ι

c. [Π 4, 6 4, 71. 1ο, 22 sq. epi. 1 4, 3.
Elysiae, Elisius c. I 10, 18. 19, 1

Π 13, 23 Ἐπικουφίσαι interpr. Ρνο
Emere] Empsit epi.112,12891. leuare epo. 13, 10 91·
Eminentior c. I 37, 3. ΠΙ Ἐπιφερόμεφος 8. I 9, 1. 63.

23, 14 Ἐπιφερομένῳ 8. I 9, '74

Empedocles uid⁴ ind. auct. Ἐπιπολύ interpr. pro alfara
Encomia c.1111 2, 13 s. Π 5, 90 91.

Ἐνδιάθετος sermo 8. I 4, 138 Epirotarum rex Pyrrus 0111
Enecare ueneno 8. Π 1, 56 6, 34, 20² 1, Pyrrus Epirota.

Eneruate a. Ρ. 171 0, ΙΠ 20 6
Eneruati uersus a. Ρ. 26. 27 Epirus c? 1111 2ἲ 13

Enim ptem& Ρ· 399 Epistula, epistola s.1 prol.
Empeus ⁶· 7, 2⁵ Libri epistolarum s.11 3, 5.
E1²1¹¹¹¹⁸ ⁶· Ῑ 28, 19· ΠΉ 8, 2⁰· Epistolarum libri tansum

3· Ῑ 1⁰⁹ 53· εἴη· I ¹9* 7· Π nomine dissimiles a libris

1⁹ ¹8· ‚5⁰ ‘'f- md· auct· ‚ sermonum sunt . . . Et hii
Euphafllsv ἔνφασις, essf-391⁸ ultimi sunt sui operis libri,

0· Π 4, '7- 111 ,3, 3· 7· 24, 2· licet scripborum uitioinmul·

8- 11, 73· epa. Ῑ 12, 8 [em- tis codicibus locum sermo-

Phafllfl fl· Ῑ 16, 9] · num occupauerint epil prol.
Enthusiasmos c. ΙΠ 4, 5 Ἐπιτάφιον, epitaphion
Eo = 11180 mae Is c. Π 1, 38. 111 11, 51 sq. [ΠΙ
Eous c. Ι 35, 31 sq. 2, 21 ⁸4·

Ἐπάδεταιαεῑ ἐπᾴδει cpolin. Epitagig epo. 11, 13
<³7²⁴f expos· metr· Ρ· 8 lm· 13 Epitheton, ἐνὲίθετον ο.Ι4,13.

Epagomenus s. Ι 9, 1 13, 4. 34,'9. 111 11, 31. 32.
Ephexegesis, efexegesis, ef· 27, 57. ΙΠΙ11, 11. epo. 2, 34.
fexegems epo. 5, 65· 6, 6- 5,15. 7,15. s.112,88. 4, 77.
1Ἰ, 41· epi.11 1, 26 5, 34. epi. Ι 18, 31. a. p.

Ephippia interpr. epi.1 14, 43 41 ets. Ι 5, 73 91. 8. H 6, 69 ql.
et l· Ε. aptum t. t. s.11 3, 280
’Ewqu ‘H ἐπ’ ρνόματος steyn· E. magnum t. t. 8. Ι 1, 36.

μένη comoedus a. Ρ. 282 a, Ρ, 157
Epicharmus epi. H 1, 58. 61 Ε. naturale epo. 16, 39
Epicureus uitap.1. c.I3, 17. E. perpetuum a. Ρ. 405. 406
4, 5. 34, 1. 2. 4. 8. I 1, 2. Ε. proprium c. Ι 1, 14.. epi.
5, 101. 114, 1. 88. 6, 75. 8, 52. Π 1, 107
epi.11, 18. 4, 3.15. 16. 6, 65. Epitritus secundus expos.
17, 10. 13. Π 2, 45 · . metr. Ρ. 8. cl 2 in. 8 in.

