444

Ε contrario epi. 1 18, 1. a. p.
Ebriositas 3. ΠΙ 8,15. 16
Ebulliensinterpr. pro aestuo-
sus 3. H 7,169.1
Eburneae sellae epi. 16 ,.5491
Eebasis poetica 3.1 23, 591.
Echinus 3. H 7, 23. marinus
8.I6, 117. maritimus interpr.

po.'5, 28
Echion 3. ffil 4, 64

Eeho 3.1 12, 4

Eelipsin epi. I 12, 18

Eeontra 8. Ι 1,101

Ecquid falso interpr. = ecee
epi. 1 18, 82 91.

Edax interpr. epo, 2, 34

Edere] Edim, edis etc. epo.
3, 3. 8. H 8, 90 edit pro
edat . . . ed0, es. Est 8. I
1, 49. 50. Esse 8. H 8, 89

Edomare interpr. -—- mitigare
epi. H 2, 186

Eduetus in acumen 0111 30, 1

Edulium 8. I 1, 25 et epo,
6, 991.

Efficacia ep 0. 6, 6 1.

Efficiens] Id (111οὲ efficitur
posuit pto efficiente 3. ΙΠ

Effusim epo. 13, 2

Effusio 3. H 18, 20

Effusior 3. ΠΠ 1,19

Effutire interpr. a. p. 231

Egeria 8. Ι 2, 126 31 1.

Egloga uita p. 2. 8. ff 1, 1

Εἰρωνικῶς] υρονικος epi. H
2, 20691

Eiulatio feminea est epo.

Eum-Ic} ς] Τὰ ἐκτός 1. tphilos.
8 7, 87

”Εκτυπον == exemplar epi. 1

Ε13318ῙΞ personae 3.14, 71.
Ε.ιιει uir 8 H 7, 54

INDEX GENERALIS

Elefantinus morbus a. Ρ. 453
Elegans puer c. Ι 38, 1
Eleganter 8. Ι 1, 72. 5, 53.
epi.11 1, 71
Elegantiarum omnium do-
mina Venus 3. 1 30, 7. 8
Elegere 3Ρί 19, 4 et ni fallor
α...Ρ40 Eligerea.p.45
Elegiaeummetrumepi16, 65
Ε1331Ηιι111 31η Ι’.4, 1. 3
Elegoiambieus 3Ρο. 11 in.
Elegus a. Ρ. 77
Ελεγχον των πραγμάτων εἶναι
τὸν λόγον a. .49
Elementumc. 3, 31. 1114, 45.
24, 41. Ε. ormn inminutiones
3. IIH 6, 40
Elephanti, elefanti epp.
12,1. a. Ρ. 453. E. regio
ministerio deputati sunt
Elephas epi. H 1, 195. Ele·
phantem epi. H 1, 182
Eleuare 3. 111 5, 30] Ε. di-
gitoss. s, 25
Elimare carmen a. p. 388

Eliminare interpr. et etym-

ΕΙείῙίῙιιὲτξὸίηωιΡπ pro premere
epo

Eliso. 11, 3. HII2, 13

Elleborum8.,113 166. α.Ρ..300

Ellipsis] 3. H 1, 24 (om. ut
post qnam). epi. H 1, 28 (om
ut post nisi). 3. I 12,18.ΠΙ
24, 41. 8.I,2 126. 6,34. epi.
Π1, 71 (om. esse). 8. 16, 8
(om. fuit). 8. H 3,161(om
sit). 3. ΠΠ 1,19 (om. esse
uezfore).s.1i 8, 92 (om ³0 ¹
in aec. 3. infi). a Ρ 466 ’
(item). Venit Tauricam (om ,
111). 3.1 7,10. In infinitivo
futuri esse omitti solet (8 Ῑ ¹
1, 2oet8ae ). Traianum
balneae 8. 8, 7

 

