418
Aduerbium epi. Ι 18, 82 91.
A. qualitatis epo. 4, 1. A.

optandi c. HI 10, 13 ql. A.
adiuratiuum c. Ι 28, 25 91.
Aduersitas=calamitasc.s.27
Aduersum c. 111 4, 42. 43.

e, 9. 14,19. epos, 1. 16. 17.
35. 3. Ι 3, 76 et alibi
Adversus perraro leyitwr: 3.
Ι 10, 25 (fort. aduersum prae-
ferendum est)
Aduertere = animaduertere
ΑΞξοΙάῗοξίο 3. H 6, 99 1.
Aegussirarum poena? 3. Ι
Adulterator 3. 1 2, 133 91.
Adulter-ii poena primo pe-
cuniaria erat 8. I 2, 46
Aduocati 8. Ι 6, 41. 42. 44
Aeacus c. H 13, 22.1ΙΠ 8, 25
Aedificare hortos 3. Π3, 308
Aediles antiqui 3. H 3, 182
Aefula interpr. c. HI 29, 6
’ Aegeum mare c.I 7, 2. H 16, 2
(etym). epi. I 11, 1
Aegeus Thesei pater c.H 16,2
(A)egina Asopi filia c.H 14, 20
Aegis c.I 15, 11. ΙΠ 4, 57 et 91.
Aegyptius am 6, 13. 30, 1.
1111 5,10. epo. 9,16
Aegyptus, Egiptus c.12,23.
37, 14. 23. 24. epo. 9, 16.
a. p. 124 et epo. 15, 2191.
Aeliorum familia c. IH 17, 1
Aelius Lamia c. Ι 26, 1. III
17, 1. dramatop. a. p. 288
Aemilia uirgo Vestalis 3. Ι
Aemilius ludus a. p. 32
Aemilius quidam a. p. 32
(A)emula a. p. 202
(A)emulatio a. p. 135
Aeneae gubernator c. 1114, 28
Aeneas c. 1111 6, 17. c. 3. 37.

INDEX GENERALIS

Aeneum iugum = perpetuum
c. ΠΙ 9, 18. Aeneae res in
Calmpania optime fabricatae
3. 6, 118

(A)eolia c.H 13, 25

Aeolicus c. HI 30, 13

Aeolide dialecto c.l]]1 9, 11;
cf. 3. H 13, 25

Aeolius c. HH 3, 12 Ζ.

Aeolus c. Ι 3, 3. 3, 11.

A>eoli filius Sisiphus 3.

Aequanimitas epi. Ι 16, 1

Aer] Aere pluuio poculis in-
dulgendum epo. 13, 1

Aerarium In aerario erant
leges epi. H 1, 23

Aerea uincula (= perpetua)
c. IH 9, 18. Aerea pyxis
3. H 6, 63. Aereae crepidu-
lae a. p. 463

(A)erugo a. p. 330.

(A)erumna a. p. 97

Aes = Corinthium aes == sta-
tuae 3. Ι 4, 28. triplex defin.
c. I 3, 9. Aes non sicut fer-
rum robigine consumitur
c. HI 9, 18

Aesculapii simulacrum et
templum 3. Ι 3, 27

Aesopi fabulae uid. ind. auct.

Aesopus actor tragoediarum
3. H 3, 239. epi. H 1, 80. 82
(antiquissimus comicus)

Aesquiliae uid. Esquiliae

Aesquilinus uide Esqu.

Aestimationes 3. I 3, 78

Aetas = XXX anni c.H 9, 13

Α e tern aVestainterpr.c.H'15,11

Aethiops, Ethiops c. HI

Aethiopum rex Cepheus c.
m 29, 17

Aetna c.IH 4, 76. interpr. epo.

Aetblia epo.3,1⁷. epi.118,4e›

