INDEX GENERALIS

Mel amarum (Sardum) a. p.

Melancholieus a. p. 304

Meleager σμ’. Ι 18, 46

Meleander pedago s Ale·
xandri Magni σμ’. 2, 69 ql.

Meles aecusator 8. H 4, 3

Melicertes a. p. 123

Melioratum 8. H 4, 26

Melimela interpr. 8. H 8, 31

Melior=optimus c.HH 13, 13

Melissae, Gn„ poeta dram.
a. p. 288

Melodia σ. HI 4, 2

Melos = cantus pastoralis
σ. IH 4, 2

Membrana 8. Ι 6,115. cup.

Membri uirilis pulsationes.
8. ΙΙ 7, 49. Mum u.e dicitur
mutsso 8. Ι 2, 69

Memnon, acc. Memnona 8. 1
10,36.37

Memoratus = clarus 8. 1
7, 20

Memoriosus interpr. pro me·
mor 8. H 4, 90 91.

M ena (Menas) epo. 4, 15

Mena (alter) siue Maena σμ’.
1 7, 62. 94. 96

Menander 8. H 3, 11. σμ.
11 1, 57. a. p. 311

Menelai uxor c. 111 3, 25

Menelaus c. Ι 10, 13. 28, 10.
epi. Ι 2, 12. 7, 41

Mensa bibliopolarum σμ’. Ι
20, 2. Mensae ordinariae
8. H 2,121.122. Mensae se-
eundaecwffllb 32. 8.II
2,121. 122

Mensis] Mensuum epi.1 1,

Mensor 8. H 6, 9

Mensura] M. pigmenti c. ml
12, 17 9ῑ. Quod dieunt plebei
mensuram epo, 9, 36 91.

469

Mensurare c. H 15, 15

Mensuratim epi. I 14, 40

Mentum = barba (11129791

Mffiiturnae σ. ΙΠ 17, 8. ct.
int.

Mercatum = forum epo. 2, 7
et8. 15, 39Ζ. σμῑ.Ι1, 549ῖ.
7, 4891.

Mercennarius 8. 16, 86. H
6,12.13. epi. 118, 36

Mercimoniainterpr.promer-
caturae 8. H 3, 107 l.

Mercurius emm. 8. 3, 2191.
c.1 1, 34. 2, 41. 42. 10, 14.
17. 21, 12. 30, 7. 8. Π 7,13.
17, 29. 11111,1. 2. 5. 7. epo.
13, 9. s. Ι 7, 26. 27. Π 6, 16

Meretrieula a. p. 238

Meretrix quae stat in sistris
8. H 7, 48. Mes antea in
uico Turario 8. 113, 228. Μ. is
cella 8. H 7, 51

Meridianae horae 8.I6, 113

Merito— = eausa, σ. qen. epi.

Mermerus ep0. 3, 13

. Mersare et mergere c.HII

4, 66 91.

Merula 8. H 8, 91

Messala 8. Ι 6, 41. 42. a. p.
371 (orabor). M. Coruinus
8. Ι 10, 25

Messio σμ’. H 1, 14091.

Meta 8. Ι·6, 113 ·

Metalemsis epi. 1 20, 2⁷91,-

Metalla epi.1 6, 5. Onix
metallum est gemmae simile
c. ΠΠ 12, 17

Metaphora c. H 10, 9. ΙΠ
2, 12. 7, 21. 16, 23. 20,10.
1111 1, 7. 9, 44. epo. 12, 11..
12. s.1 4, 120. 7, 19. 21.4
11 5, 26. 7, 20. 6ο. 87. epi.
Ι 1,2.3. 16. 7, 74. 16, 76.
18, 19. 20, 10. Π 2, 116

Μεταφοροέ 8. H 1, 77

