INDEX GENERALIS

Amphora znterpr c. HIS, 1191.
et c. ΠΙ 28, 891
Ampliare interpr pro mutare
c. ΙΠ 6, 42 91.
14111Ἧὶ118] Quanto a., tanto a.
c. 2, 13
Ampulla e. HH 12, 22. 3. Ι 6,
11791. et c. HH 12,1791.
Amputare uitia epi. Ι 3, 25.
26. Α. ramos interpr. epo.
[Amulius 3. Ι 2,126]
Amystes, amystis, amistis
c. I 36,14
An = num α. p. 434.—- = aut
e. HII 13, 21. = siue uel aut
alle, 2691. An . . . aut
a.p.470. An... an a.p.
193. 1940
Anaeoluthon: Is qui . . . eius
imago 3. I 4, 223 similiter
Agcgegzgson uide ind. auct.
Anap<a>estus c. H 18 in.
Ἀναστροφή 3. H3, 41. 6, 95
et s.1 10, 82 91
Anceps = dubitans c. Ι 12, 1
Ancilia e. IH 5, 10
Ancus c. [ΠΙ 7, 15
Androfonos epo. 17, 12
Andromachen e.1113,67. 68
Andronicus, Liuius epi. H
Andulla = hilla 3.Π 4, 6091.
Ἀνελέξατο = sublegit 3. Π
Anemos c. HH 12, 1
Aninportus interpr. et etym.
c. 25, 10
Anguineus &nter-pr. pro ui-
perinus c. H 19, 19 91.
Anguis inusitatum c. HI 10,
Angglla=scutica 3.13,11991.
Angustatum mare e. IH 1, 33
Anien 3. Ι 2, 126

421

Animal = equus uel mulus
3. Ι 5, 47
Animam extorquere epo. 5, 1
Animans interpr. 3. ΙΙ 1, 40
Animositas epo. 5, 31
Anio, Anienis, Anienic.1 2, 20.
AxfffllIelsffipinea. Π 1, 1848
Anniculus ceruus c.I 23, 1 91.
Annius] Titus A. Milo 3. I
Annositas e. ΙΠΙ 13, 2591.
Annualia festa e. HI 18,10 91
Anphimus α. p. 84
Antecantatio epo 1 in.
Antestari 3. Ι 9, 76
Anthia uide Antia
Ἀνθυποφορά (ἀντιποφορά)
3. H 3, 87. a. p. 383
Anthypophora(antipophora,
antipofora) 3. I 1, 42. 3,126.
Ἀῖτῗτὲἳ) 3832} 311117, 50
Antia c HI 7,13. Ant'hia
e. 1 27, 23 91.
Anticyras et Anticyram
s. Π 3, 161. 166
Ἀντιδιαστολή πρὸς ἀντι-
διαστολήν 3. 7, 63. pros
antidiastolen 3. I 6,113
Antilochus e.1 15, 26. Π
Antimachus poeta Cyclicus
a. p. 136. 137. 146
Antiochia e. HI 6, 34
Antiochus c. HI 6, 34
Antiopae fflii epi. 1 18, 42
Antiphates a. p. 145
Antiphrasis uide cata et
κατα
Antique dixit epo. 16, 13 cp.
17, 51. a. p. 50
Antiquitus 3. Π’3, 21. epi.
ΙΙ 1, 133. 145
Antiquus epi. H 1,
ritus 3. Π 8, 22.

7 6. A.
Antiqui

