430

Cantaber interpr. c. H 11, 1

Cantabrum epi. Π 1, 123

Cantacio epi. I 14, 26 91.

Cantatrix c. HI 14, 21 war.
et 8. Ι 8, 19 91.

Canthari interpr. = uasa
uinaria ansas habentia c. Ι
2ο, 2

Cantilena c. Ι 4, 7. 15, 15 et
«2111 9, 10 1. 3. Π 3, 1491.

Cantrix c. 14, 21

Canusinus 8. Ι 10, 30

Canusium 8. I 5, 91

capacitas epi. H 1, 45

02 anei filius c. 1 15, 24.

9, 19

Capescere c. 111 6, 43

Caphareus, Cafareus mons
epo. 10, 12

Capillamentum 8. Ι 8, 48]
apilli ungentis maturius
cani fiunt epo. 17, 23

Capitales inimici et inex-
piabiles 8. 1 7, 9

Capito 8. I 5, 38

Capitolinus 8.I4, 94. 10, 25

Capitolium c. I 1, 6. 2, 3.
m [5, 12]. 30, 9. ΠΠ 3, 8.
6, 1. e. 8. in. 1. 8. 8. Ι 4, 94.
10, 25. epi. Ι 5, 6. Π 1, 133.
C.ii cliuus c. ΠΠ 2, 33

Cappadoces epi. Ι 6, 39

Caprarum ficus epo. 5, 17 91.

Capricornus e. H 17, 19. 20

Caprificus ebym. et interpr.
epo, 5, 17 91.

Caprifolium ‘rustice dicitur'
εΡο. 5, 17 1.

Caprius 8. 4, 65. 66

Capsa epi. H 1, 113

Captator 8. H 5, 84

Captio 8. H 5, 84

Captiuitas c. 111 5, 13. 28

Captus sanitate 8. H 3, 285

Capua 8. I 5, 45. epi. I 15, 12

Capuanus 8. I 5, 54

INDEX GENERALIS

Capuensis epo, 16, 5
Capularis c. H 18, 18 91.
Capulus c. ΠΙ 30, 7 91.
Caput t. t. gramm. epo. 8, 2.
Capitis mmor &HI 5, 42.
Capita uelorum epo. 16, 59
Cardiacus 8. H 3, 30. 161.
Cardiaca passio 8.H 8, 3091.

021·ᾶο septemtrionalis c. ΙΠ
0231· 35161 11011 potest sollicitudo
c. 111 1, 47

Caria c. I 30, 1

Caries capitis 8. H 3, 126

Carinae (Lautae) epi. I 7, 48

02111ῗ] Carides, acc. caridas
8. 4, 58

0 armen] C. saeculare c. 8. in. et
c.8. 1. epifi 1, 133. C. saec.
et sacrificium inter annos
centum et decem Diti et

ν Proserpinae constitutum c. 8.
8. Carmen in Pythonem dra-
conem etc. a. Ρ. 414. In
quarto carminum epi. Ι 7, 28.
Panis crustum carmine in-
fectum epi. I 10, 10

Carpentarius interpr. pro
faber 8. I 8, 2 91.

Carpentum c. 111 24, 9. 8. Ι

Carruca 8. Ι 6, 104

Carthaginiensis, Carthagi-
nensis, Cart-aginensis, Karta-
ginensis c. I 12, 35. H 12, 2.
16, 35. epo, 16, 5. c. 8. 8

Carthago c.H 1, 27. 2, 9. HI
3, 31. 5, 39. 40. epo. 9, 25

Casa interpr. = taberna a. Ρ.
0332331Ιί23 iuris peritus a. Ρ.
ngslandra c. H 4, 8
Cassius (Caesaris interfector)
c.1 14, 1. 4. 11. 11 7, 11. ΠΙ

