450

Fraus] Sine fraude perperam
Fifemituscblgsiiilejg. lH 16, 9
Frenesis, acc.frenes1m a.p.
Fr4e51iggicus s. H 3, 30
Fresum 3. Ι 2, 29 91.
Frigida sc. aqua epi. I 15, 7
-Frigit, assat 8. Ι 5, 72
Fritillus 8. H 7, 17
Fronto, 9. Vin(n)ius epi. 1
Frlii’otgifero (de) c. ΙΠ 1, 30
Fruor, fruitus est a. p. 60
Fuoatio c. HI 28, 10
Fucus desim. 8. Ι 2, 83
Fufius 3. H 3, 60
Fugientum c. I 15, 18
Fuligo epi. Ι 11, 13
Fulmen c. Ι 12, 19. 59. F. eon-
dere a. p. 471
Funalia falso interpr. c. HI
Fgga‘insguli nomen a Messala
inuentum s.110, 25. Fu-
niambuli restis epi. H 1, 208
Fundaniana (Ciceronis) a. p.
Fugiizanius s. H 8, 1
Fundus nomen oppidi 3. Ι
Ριιόἧὲἷτία praestare epi. Ι 7, 6
Funerator 3. Ι 8, 991.
Funiambulus uide funam-
Ιῧ11ῠ1111 111ῃεῖ Funera nobilium epo.
nggffus pass. [c.I 3, 30] epi.
Fiirlga {4 l2, 92 sq. interpr. H
Fu⁷ii⁶af³e s.1 1, 68. 8, 35
Furius Camillus c. Ι 12, 35.
ΡιξξῖᾗΙε liriffaculus uel Biba-
culus uide ind. auct.

INDEX GENERALIS

Furnius historiarum elegan-
tia claruit s. Ι 10, 86

mimus etym. et defin. epi.

11, 13

Furtum ”. I 10, 10. falso
etym. c. 13, 21

Furuus interpr. c. H 13, 21

Fusoare <2111 15, 6

Fuscus (Aristius) c.I 22, 1.
epi. I 10, 1

Pus-ilis interpr.pro fusus s. H
3, 22 91.

Fustuarium epi. H 1, 154

Fusura a. p. 59

Futur. exact. c.112, 45. 13,9.
s. 1 3, 113. 115. 137. 3, 31

Futur. periphr. Risurus est ’

8. H 4, 1. Ventura sunt s. H
3, 83. Daturus eris epi. H
2, 16 91. Fore uicturam γσζ
s. Ι 2, 64—66

G.Vinnius Fronto epi.113,8

Gabii interpr. epi. I 11, 7

Gabinae aquae frigidae in
Sabinis epi. Ι 15, 9. 91 fon-
tes epi. I 15, 5

Gades c. H 2, 9

Gaditanum mare am 3, 46

Gaius Caesar c. I 2, 1. 14,
1. 10. ε. Ι 3, 5. dictator ε. 1

Galba (Sulpicius) c.HH 12, 18

Galerum interpr. pro calien-
drum 8. Ι 8, 48 ql.

Galesus c. H 6, 10

Gallia c. H 6, 2. ΠΗ 4, 38
(9.9,3 flumen Metaurum).
c. 1111 14, 10 schol. Γ non
recept. 9.33 Cisalpinae gen-
tes). c. 14, 51 (Sygambri
nomen gentis 933). epo.
16, 15. 17. Gallias c.I 37, 1.
(Reti) gens Galliarum c. ΠΠ
4, 17 91. uide Metaurum

Gallicinium 3. Ι 1, 10 91.

