434

Co(a)euus epo. 12, 2391.
coagulare a. Ρ. 24991.
Coaptare a. Ρ. 991.
Cocceius Nerua 8. I 5, 27. 28
Coccinus 8'. I 2,101
Cocina 8. Ι 5, 38
Cociones 8. ΙΙ 3, 26 91.
Cocodrilli stercus interpr.
epe. 12, 11
Cocytia epo. 17, 56
Coda— = cauda 8 H 4,15
Codicilli amatorii epo. 12, 2
Codrus c. ΠΙ 19, 1. 2
Cohors interpr. epi. I 3, 1
Coire] Ixion concedente Ioue
coiit cum Iunone a. Ρ. 124.
Hor. cubiculo speculato ute·
batur, quo se coeuntem ui-
deret uita Ρ. 1. quenes
interdum etiam cum foedis
et anibus coeunt epo. 12, 3.
Dicuntur quaedam mulieres
habere naturam monstrosae
libidinis coeundi cum femi-
ctffguegOssJffi ,ἐξ 18. cml-18, 75.
‘Opus' celtum posuit epo.
12, 16. Cum suum spectare
(de Cratino) epi] 19, 1. Coi-
tus labor, lectilucta, clino-
pale epi. Ι 14, 21 91.
Colapho ferire, colaphis ne·
Cogzziafffifiz 61. epo. 3, 13.
Colchicus epo. 17, 35
Colchos Scythiae ciuitas est
c. H 13, 8. C. ciuitas Ponti
est epo. 5, 21
Cole— = caule 8. 11 4,15
Collectionibus aliquid pro·
bare 8. Π 7, 80 91.
Colocasium] Poma Alexan·
drina. .habent similia co·
locasiis folia c. H 7, 22
Colophon epi. I 11, 3. 6

INDEX GENERALIS

Columnae bibliopolarum s.1
4, 71. == pittacia a. Ρ. 373

Colurnus 8. I 8, 1

Comari c. 15, 4

Comedere epo. 17, 74. 8.I
6, 115. Π2, 34. '.50 5791.
8, 78. 89. 92. epi 110,1ο.
11',2 168. 818Ρο.6, 9ἕ1.8Ρὲ.
I 2, 39 9.1 comesse 8 1, 50.
comedentum εΡο.3, 15

Comestio pomorum epi. 1

Comestor 8. I 2, 2

Comicus epo. lprol. 8. Ι 2, 12.
4, 52. epi. H 1, 82. ἀ. Ρ. 80

Comitatus diis c. ΠΙ 6, 10

Comitialis morbus a. Ρ. 453

Commanere c. 1111 14, 42.
epi. I 11, 1

Commeare c. 1111 5,1991.
Commeiere epi. I 19,1
Commendare aliquid pro·

nuntiatione 8. I 1, 68

Commendatio interpr. pro
gratia epi. I 6, 49 91.
[Commenta-rius Acronis

grammaticlpo8t8111115 32 Ρ]
Commentator= Porphyrion

a. Ρ. 120

Commiscere=remiscerea. Ρ.
Commissio pu
Commissum
2, 9. 10
Commodare animum alicui
rei c. 111 29, 43. 44.
Commonere = monere c. 111
2,1. s.11 8, 187
Commotio bellorum c. HI
14, 14
Commune uerbum’: ueneror
te et ueneror ate 8.11 2,124.
Communia dicere interpr.
..Ρ 128. Communem syl·
labam facit = non positione

aec 1115 20
aridis epi. Ι

