494

Semel interpr. epi. Ι 2, 69
Semele] Semelen s. II 1, 1
Semeles mater c. Ι 17, 22
Semicanis s. Ι 7, 291.
Semidei c. IH 3, 11 et 0. ΠΙ
4, 47 9Ζ.
ἓ801111118110 fluxus c. Ι 5, 2]
eminati dentes a. p. 187
Semipedalis s. Ι 3, 45 91.
Semipes c. Ι 11 in.
Semiromanus s. I 7, 2
Semis cup. 330
Semouere epi. 12, 54. 80-
motus interpr. uocis remotus
epi. Ι 18, 9
Sempronius praetor 8.Π2,50
Senatores Varienses epi. Ι
Senatui cena data epi.15, 6
S e n 0 0 t a interpr. senectus
lemm. epe. 8, 4

Senicium s.11 2, 20
Sententialiter c.1]114‚2993.

Se1n1t4ibp9s completa loca epi.

Sentire] Multi hoc sentiunt
poetae c. Ι 2, 20 ’
Sepes] Virgulta quae circa
s. sunt epi. Ι 16, 9
Sepositi ab orbe Scithae c.I
Septemtrio (Septentrio) e. II
16, 3. 4. 20, 16. ΙΠ 1, 27.
24, 38
Septennium s. H 6, 47 92.
Septentrionalis plaga e.111
SeIptimius c.H 6, 1. 21. epi.
Septimus uel Septimius
(Titius) epi. Ι 3, 9
Sepulchrum, sepulcrum 0. H
1, 29. m 30, 1. epo. 16, 13.
14. 17, 47. 58. s. Ι 8, 13.
8. Romuli epo. 16, 14. 80-

INDEX GENERALIS

pulchra diuitum custodiun-
tur epo. 17, 47 .
Sequani] Galli Rufi qui et
Sequani epo. 16, 6 ql.
Sequor] Secuntur s. H 2, 60
Seres c. Ι 29, 9
Sericus] Serica gens e.129, 9.
Sericum c. Ι 29, 9. Sericum
plumacium epo. 8, 15.
Sermo = satira s. H 2, 2
Sermones ante epistulas col-
locatos fuisse uidemus epi.
H 2, 68 (‘superius' = s. Ι
S 0 r m o)n 11 111 libros inscripsit
Hor. s.1 prol. ‘ln sermonum
primo’ epi. Ι 5, 2
8 0 rp 0 11 te s breues peiores sunt
epo. 5, 15. Serpentum epo.
Sertorius epo. 16, 41
Seruilius, Publius, Balatro
s. H 3, 166. Seruilius Bala-
tro s. Ι 2, 1. 2
Seruius magister [urbis] s, Ι
9, 76 (cf. s.1 2, 126) ,
801110 interpr. 0. Ι 15, 19
80111110] 8011100 caedendi tri-
bunis plebi et triumuiris ius
erat epe. 4, 11
8000 -- 00 propter rhythmum
s. Ι 9, 2. a. p. 416 alibi
800001· interpr. pro eques s.I
Sessorigm s. Ι 8, 14. Ad
Sessorium epo, 5, 100 ’
Sestos] Seston epi. Ι 3, 4 ’.
Seu persaepe3 Seu seu c.1111
15, 3
Seuerus, Cassius epo, Sin.
Seuocare, παν. reuocare epi.
H 1 in.
Sextarius s. H 2, 61
Sexti seruus ep0. 4, 17
Sextus Pompeius c.I 14, 1.
epe. 4, 1. 9, in: 7

