INDEX GENERALIS

6811101118 = solea s. 13, 128
GallIiIeus] Gi belli pragmatia
8. 5, 41
Gallina ladiator s.116‚44
Gallina §umidiea ep0.2,53.
G. maior epo. 2, 54 91.
Gallinarum atque pullorum
uitium pituita epi. Ι 1, 108
6811011118 praeco s. Π 2, 47
Gallus] Galli 0. Ι 12, 35. H
20, 20. 1111 14, 10. 49. 51.
epilI 6, 62. 11 1, 192. G.Rufi
qui et Sequani epo. 16, 6 ql.
Gallus] Galli ministri matris
deorum s. Ι 2, 121
Gallus poeta 8. Ι 10, 36 sq.
Ganeo s. H 7, 113
6811138 = anser s. H 8, 88 91.
Ganymedes, Ganimedes
0. 1Π 20, 16
Garamantina gallina epo,
Garganus epi. 11 1, 202
Gargarizatio epi. I 15, 3
Gargilius epi. Ι 6, 58
Gausape interpr. 8. H 8, 11.
1110 gausapes ibid.
Geloni 0. lI 9, 23. ΠΙ 4, 35
Gemitus uirilis est epo. 10,17
Gen auni 0.ΠΠ 14, 10. 33 (91.)
Genealogia e ’.Ι 20, 22
Generalis 0. ffi 4, 65
Generaliter 0. Π 3, 10. m
2, 1. 24, 1. s. Ι 3, 27. epi.
I 15, 6
Genetiuus] ‘Genitiuus’ 0. I
36, 3. Π 3,13. s. 1 10, 25.
c. ΠΙ 19, 16 91.

Gen. pl. in um desinens
pro ium: Comedentum epo,
3, 15. Exigentum 0. ΙΠ 3, 1.
Fabricantum 0. III 1, 34.
Fugientum 0. Ι 15, 18. 1111-
perantum 0. ΠΙ 3, 2. Infan-
tum epo. 2, 65. Ministrantum
c. 1111 11, 9. Potentum c. IIII

451

2, 53. Serpentum epo. 1, 20.
Supplicantum 0. Ι 2, 27.
Temptantum 0. ΙῘΠ 9, 42.
Diuitium epi.I 1, 84. circis,
Hippolytis. Lycis al.

Gen. syntact: Rete mu-
scarum epa. 9, 16 91. 618-
diator retium epi. I 18, 36 ql.
Panis reticulum s. Ι 1, 47.
Carmen mortuorum epo.1 7, 29
et similia persaepe

Moris erat a. p. 124. Iuris
erat s. 11 3, 286. Consuetu-
dinis est epi. Ι 1, 6. Id stu-
dii habere 0. I 6, 19. Vide
etia-m u.Sui, Τ11, Indignus

6εἰ1118118 lectus interpr. epi.
Genitalis 0. s. 16

Geniturac.13,17.1117,17.19
Genius 0. ΠΙ 17, 16. epi. H
Gens] Sine gente interpr. s.11

· 5,15

Gentile s. 1 1, 102

Geometram 0. I 28, 2

Germani 0. ΠΗ 14, 51

Germania 0.ΠΠ4, 28 et 0.ΠΠ

Gerulus interpr. epi. H 2, 72

Gerundii ablat. singulariter
usurpatus: s. I 5, 871 Sol-
11811ᾶο 11011 est τε 801111 11011
Εο138811. ε. Π 2, 26ε Mirando

abet spectacula. epil 19, 19 :
Loquitur . . . admirando di-
eens3 frequenter OriundO,
quod uide.

Gerundium pro infinitiuo:
ε. I 4, 142: Indices non 1118-
111111 8888 scribendum.

Gerundium cum praepoa:
epo, 9, 2οι Latent ad fugien-
dum. <2111 19, 21 : A miscendo
cessare. epi. Ι 18, 31: Inter
uendendum.

29⁸

