426

75. 5,9. 15. 3ο. 32. 35. 12,15.
14, 1. 8. 9. 33. 34. 39. 40. 43.
15, 6. 22. 29. 31. 32. epo. 1,
1. 7. 4, 1. 15. ⁷, 1. 16, 1.
c. 8. 1. 51. 55. 65. 8. Ι 3, 4.
82. 5, 23. 29. 7,1.20. 10, 78.
Π 1,19. 3, 166. 281. 6, 52.
epi] 3,1. 4, 3. 13,1. 16, 25.
13, 55. 55. 20, 23. Π 1, 1.
219. 233. 246. 2, 41. 49. ap.

Atffiustus Caesar c. Ι 14, 1.

25, 1. HH 4, 1. epo. 9, 1.
s. 1 2, 3. 3, 32

Augustus mensis epi] 7, 2

Auicula a. p. 476

Auidienus 8. Π 2, 56

Auidum (= auaritia) mere·-
tricis epi. Ι 14, 23

Auidus etym. 8. I 1, 94

Auis fem. = mali ominis epo.
10, 1

Aulaea, aulea interpr. et
etym. 8. H 8, 54. a. p. 155

Aulis] Aulidem c. Ι 15, 7

Aulon c. H 6, 20

Auocare se (= Germ. sich
zerstreuen) 8. Π 2, 11

Auricula 8. Ι 9, 76

Auriga Diomedis e.I 15, 26

Aurita quereus interpr. c. I
12, 11

Aurorae maritus c. Ι 28, 8.
Π 16, 29

Auster c. H 14, 16. 8. H 8, 7

Aut . . . aut certe c. Ι 6, 7.
13, 9. 20, 1. ΙΙ 2, 20. 11127, 3.

8. Ι 2, 133. 4, 32. epi. 15, 28.
Aut ...aut...aut certe
c. HH 1, 26

Autaroia 8. H 6, 79

Autem] pleonast. uidetwr, sed
referendum est ad commentum
aliquod continuum, quod
quidem hodie ‘non extat: αφ.

INDEX GENERALIS

270. 271 alibi. qui autem
epi. Ι 7, 96
Aut<h>entious 8. Ι 4, 21 91.
Autumnalis epi. 1 5, 2
Axis = rota c. Ι 1, 14
Axis in septentrionali plaga
est c. ΠΙ 24, 38

Β pro V] Libia c. H 6, 3
Baccha c. I 18, 11. H 7, 27.
²1313417. 19, 3. 9. 14. 1Π25,

Bacchius gladiator 8. Ι 7, 20
Bacchius (uersus) expos. metr.
P· 8. c. I 2 in. 8 in.

Bacchus c. I 18, 6. 27, 4
Refugit-{i (= Bauarii) c. 1111
Bazialzgll 4, 32. epi] 15, 1. 5.

Baianum littus 8. H 4, 32

Baiarum lacus c. H 15, 2.
epo. 2, 49

Balatro 8. 1 2, 1. 2. H 3, 166.
8, 21. 40. 41

Balbus interpr. 8. H 3, 274
Balbutio 8. H 8, 274. epi. Ι
Balneae] In balneis 8.Ι4, 74.
11 7, 110. Ad balneas epi.
Ι 17, 30. Balnearum epi. Ι
Balneari in Tyberim epi. Ι
Β311133ἕο1· e ’.Ι 11, 18 91.
Bandusia abinensis agri
regio e. IH 13, 1
Bandusius fons epi. Ι 16, 12
Bantia c. HI 4, 15
Barathro 8. H 3, 166 uar.
Baratro 8. Ι 2, 1. 2
Baratrum 8.I 2, 1. 2. Π 3, 166
Barba interpr. a. . 297 91.
Bndemissa ritu toioorum
8. 3, 16

