372 SCHOL. r‘Vm HOR.

multa commoda nasci de carmine, 116 forte tibi, o Ρ160,
poema sordida res uideatur (Γ b f Vc ζ

407. Sollers (v)] Idest uiuax, ingeniosa, efficax (Γ V

ξ ‘ Sollers ' autem proprie dicitur, qui habet peritiam
‘5 rerum difficilium soluendamm (P'b Ῡοζ

*Cantor A. (6 ζ)] ’ Inuentor citharae (Pbcg

408. ἓ Ν611116 116161 (ν ζ)] Multi quaerunt, utrum
nascatur poeta an fiat. Ego utrumque dico habere poetam
debere, idest 61 6116111 61 ingenium (P' b Vc ζ

10 409. *Sine 11111.11611. (ν)] Ηο6 est: sine bono in·
geni0, sine natura (Γ’ cg

(G 4117.) *Altera poscit (ν)] Vt illud Sallustianum
at. 1

Alterum alterius auxilii eget (P' bfo?

15 412. ἓ <Contingere> metam (v)] Gloriam3 idest 611
perfectum uenire, et est sensus: qui studet ad gloriam
peruenire, multa debet perferre 61 facere, idest sudare,
algere, uigilare, abstinere 6 Libero 61 Venere (P' ch

Optatam ergo metam dixit gloriam, quia finis istius

20 modi uitae parit gloriam sempiternam (P' V

413. *8111161111 (6 ζ)] Ρ61 aestatem (Γ’6ζ

*Α1611 (6)] Per hiemem (Γ’6ζ

*<1Alsit>] Frigore gymnici (Γ

41 4. *<Α1)611111111 11611616>] Quia multum grauat
25 frequens concubitus (glos-§.v

1 tibi] om. 6 ζ 2 sordida res mordidare be V sor·
didum 6, om. ζ 60111616 Fabricius et Hau , uid. stud. Vindobon.
1901 p 119 sq. 3 idest] om. ν 5 60111611116111111] om. 6ζ
6 Α.] 6111 ζ 9 61 6116111 vV artem Γῦσζ 10 ingenio
bono 6ζ 12 sallustianum v salust: cett. 15 Gloriam
idest V] idest 6611.,66ἀ 111661-66116116 om. 6 ζ 17 per-
uenire P'] uenire Ῡοζ 61 facere Γ’] om. 76ζ 18 a libero
et uenere y] libero (libere V) et 11611616 er 6 uenere 6ζ
23 gymnici r] gimnici γ hymnici νς frixit ymnici more Gru-

qums; ‘nescio an olim scriptum fuant: Alsit] ger hiemem fr1g<us
sustinuit m>ore gymnici

 

