INDEX GENERALIS

Aetolus interpr. epi. Ι 18, 46.
Afer e. 1 12, 35. ΠΙ 5, 13. 15.
23. [m 4, 4ο. epo. 9, 25

Affabre 8. H 3, 22

Affectiosior = mollior c.IH

Affectus plur. = carissimi
e. [ΠΙ 15, 27

Affluentia dicendi epi. I 15,
Agr-‘2²- inu8itatum 8. Ι 4, 101 91.
Afranius (euml) c. Π 1 in.

Afranius poeta dram. uide
ind. auct.

Africa c. 1 22, 21. Π 1, 25. 28.
HI 5, 52. epo. 9, 25. 8. Ι 2, 90.
91. epi. Π 1, 162

Africanus (Scipio) c.I 29, 18.
14. 111 6, 36. [[[Ι 8, 18. 20.
epo. 9, 25. 8. Π 1, 17. 65. 66

Africanus=Maurus c.H 6, 3

Agamemno s.11 3, 205

Agamemnon c. I 10, 13. Π
4, 8. ΠΠ 9, 22. s. Ι 1,100.
8. H 3, 187

Agaso defin. 8. Π 8, 72
Agaue e. H 19, 14
Agedum 8. Ι 4, 38 91.
Agellus e.111 16, 29
Agere] Ipso agente = eodem
auctore ep0. 1, 7
Aggrauabi pomis per autum-
num plurimi moriuntur 8.
Aggregare epi. Ι 9, 13
Agieus Apollo c. IIH 6, 28
Agileus c. HII 6, 28 uar.
Agna a. p. 471
Agon c. 1111 2, 13. 18. epi. Ι
Agonalis c. Ι 1, 3
Agonicus c. Ι 1, 3. HI 12, 8
Αξοῗὲεὲἒοιιω carmen c. 1111
Agonitheta a. p. 342 91.

419

Agonium Olympiae edimm
e. ΠΠ 2, 13

Agragentinus epi. Ι 12, 20.
Agrigentinus epi. Ι 2, 58

Agrippa e. Ι 6, 1. 37, 1. 8. I 5,
27. 28. epi. Ι 6, 26. 12, 1. 7

Agyia c. ΠΠ 6, 28

Agyiclms interpr. e.1111 6, 28
et .

Aiac‘qis frater c. Ι 15, 23

Aiax e.1 7, 21. 15, 18. 26.
epo. 10, 13

Alamannus 8. I 6, 59 91.

Alba1¹11 uictima superis aptior
c. 8, 6

Albanus c. 1111 1, 19 (mons).
11, 1. 2 (uinum). e. 8. 54 (se-
curis)

Albescere epi. Ι 20, 24

Albidiora oua 8. Π 4, 13

Albius Tibullus c. Ι 33, 1.
e i. I 4, 1

ΑΙ ucius 8. H 1, 48

Albunea nympha c. Ι 7, 12

Albus interpr. c. H 2, 15

Alcaeus uide ind. auct.

Alcaiouseaepoa metr.p.8. c.H
13,·27. HI 29 in. ΠΠ 3, 12

Alcinous epi. I 2, 28. 15, 24

Alere] Aliti 8. Ι 2, 126

Alexander-——Paris e.I]]3‚19.
25. ΠΠ9, 13

Alexander Magnus epi. 117,
13, Π 1, 233 et epi.12, 69 91.

AlexandriMagnipatercHI

Allessissssdria ο. 1 37, 1. 1111
14, 34. s. 1 3, 91

Alexandrinus c.H 7, 22. [HI

14,· 34 [Cleopatra A.orum
A Iri? 38111Πέ s σέαῗιξε ιπρτέιὲοῃθιιείε
Alsi'ilug' lfzgerator epo. 2, 67
Algere epi. I 17, 30

27*

