456

(H)ype1dorius epo. 9, 6
(H)yperfrigius epo. 9, 6
(H)yperlydius epo, 9, 6
Hypermestra e.lH 11, 23. 33
(H)ypermeter 8. I 8, 43
Hypoorisis] Per hin epi.
1 16, 44. 45
‘Ynoxst'faesvoSJ πρὸς τὸ ὑ. ον
a. p. 148
Ὗποκριτής] ὑποκριτᾷ s. II
(H)ypophora 8. Ι 6, 40
Hjips2ipile, Hipsipile c. Ι
Ὕστερον πρότερον epi. I
1, 47. πρὸ τοῦ ὕ. 8. Π 3, 77,
sed hic quoque corri endum
uideatur ’ὕστερον πρ τερον

Iacere t. t. fabricantum 6. ΙΠ

16611142.τί (Germ.

Iailngelo’ggus ⁶1⁹0· 13 in. ·

Iambicus 6. H 3 in. 1. tn-
meter tragicus epo. 1 prol.
Tei-narius iambicus quadra-
tus epo, 11 in.

Iambus epo. 6, 14. α. p. 252
Ianuarius c. H 17, 20. epi.
Π 1, 202

Ianus 8. H 6, 20. epi. I 20, 1.
ad Ianum et duo Iani epi. Ι
1, 54. Iani templum e. 1111
15, 9

Iapeti filius c.13, 27

Iapetus 6. H 13, 37

Iapyx, Iapix, Yapixe.13, 4.

- ΠΙ 27, 18. 19

Iarbita epi. I 19, 15

Iason c. HH 4, 61. epo, 3, 13.
16, 57. 58

Ibi = eo c. HI 1, 11
Icari filia epo. 17, 40
Icarium mare 6. I 1, 15

schiessen)

INDEX GENERALIS

Icarus 6.11, 15. HI 7, 21.
11112, 1. 2

Iccius 6. 1 29, 1. epi. 1 12, 1
procurator Agrippae. 7, 22

Ictus inusitatum 6. ΠΙ 8, 8 91.

Idem=is s.11 4, 35. Hisdem
e. 1 12, 36. 19, 4. s.1 1, 107.
11 2, 112. epi. I 15, 36. a.p.

Ἰὃιαίτατον 8. H 5, 11

1 d i o m a rusticae simplicitatis
epo, 2, 47 ql.

Idus uita p. 1. 6.Π11 11, 16.
epo. 2, 69

Ignobil'itas 516, 89. 107

Ἴκτερον α. p. 453

Ilex caesa ferro melius pul-
lulat 6. Π11 4, 59

Ilia c.I 2, 20 (diuersae de Ilia
poetarum positiones). HI 3,32.
9, 7. 6. s. 37. ε. 1 2, 126

Iliacus c. s, 37

1116111118 interpr. pro ilignus
s. H 4, 40 91.

Ilionfflom.) c.IH 3, 37. Ilios
c. 1111 9, 18. 11111111 6. ΠΙ
3, 19. 42. 62. 11119, 18. nio
c. Ι 16, 14. ΗΠ 6, 16

Iliona et Ilione s. H 3, 60
Ilithyia 6. 8. 14
11111111] ilia ducere interpr. epi.
111161,’ ξ1111, illam (sexies) s. I
7, 26. 27. 1116 . . . 1116 =
1116...1116 6.Π 5, 15. a.p.81
Illeeebra blandimenta 8.H
ΙΙΙΖεέοὸἔὶιῑοειιιε 8. I 2, 124
Illirici (yens) 6. HH 4, 17 91.
Illirici pars 6. Ι 16, 9
1116 adu. epi. 1 17, 36 ·et 1
11111’11?5 ἕνῖιὶενρν. pro huo c. H
Ιηῗέιέῗὲἒτῑ c. Im 1, 37

