406
Terentius heaut. 111 1, 51:
c. 1 20, 3 Ἣ

- heaut. ΠΙ 1, 74: ε. 1 19 in.
- neam-1112 20: epo. 1, 20·
—‘heaut.1113²,“6‘: s.12,65
— adelph. prol. 18—20: epi.
- ad.1 2, 24—26: ε. 1 35, 13
—ad.111,63:c.11115,2

- adn 1, 42:c.121, 3. Ι33,13.

ἕλει. ΠΠ 2, 43: ε.Ι 9, 35
ad.V3 4: ἐ .1-ι,3ο. (14193
ad 3 53: c.[[129,16

ι. 34: ε. 1 10, 25
‘qs fssngffssss
383134, 148q.

1ΙΙΙῑΙΙΙΙ

. 5, ι ε. 11 3, 17
—Phorm.12, :s.111,71
—Phom.12, 28.I''1, 6—8
— Phorm. H 4, 14: ε. H 1, 27
- Phorm. HH 4, 1: a. p. 238
— PhormV 8, 28 sq.: 8.H 3, 74
— Phorm. V 8, 95: ε. Ι 12, 25
'Fhas ἔξ iis} gegzogrgmmafficus:
s, ,
Thespis: ε. H 1, 12. ap. 220
(Albius) T ib ullu s , elegorum
Τῑῖῑοιῗῖῗιὲ ζῖεἶῗὲιῆῑεηι. Ribb.
T igiulssg 8 {inin} ilu3s llyffrica car-
mina et tragoedias scripsit
epi. I 3, 9. 12. 13
Τ o r q u a tu s patronus causa-
rum, cuius extat oratio
epi. I 5, 9
Τ y 1: t e u s carm. her. auctor
Vaizsfitffg2ss'qsaccus: c. 8. 8
uid. Verrius
Valgius uide indic. ρεπεν.
Varius uid. indic ρεπεν.

hecyr

INDEX AVCTORVM

Varro Atacinus: ε. Ι 10, 46

Varro Reatinus: epo. 16, 14

-— epi. I 2, 28

- epi. I 2, 59 (α)

- primo rerum diuinarum:
epi. I 10, 49

Vergilius,buooliea:witap.l.
s. Ι 10, 45. a. p. 333

- εει. 1, 7: ε. 11 6, 52

— ecl. 1, 9: ε. ΙΠΙ 5, 17. epo.
2, 12

— ecl. 1, 23: a. p. 35

-- ecl. 1, 41: 8. II 6, 52

— ecl. 1, 44: c. 8. 55

—- ecl. 1, 5οε epo. 16, 61

- ecl. 1, 55: epo. 2, 27 sq.

-- ecl. 1, 59: epo, 16, 28

- ecl. 1, 66: ε. ΠΠ 14, 48

— ecl. 1, 79: ε. H 7, 19

, 1: c ,
—ecz.2,6:c.11[110,1
- ecl. 2, 8: c. 111 29, 21
—ecl. 2,9: c.123,7
—ecl.2,11 <211⁷ 7 epo.
ιο, 3

- ecl. 2, 21: c. H 16, 33

- εει. 3, 27: ΠΙ 27, 33 sq.

—- ecl. 2, 29: ε. ΙΠ 1, 22 sq.

—- ecl. 2, 32 εςμ ε.ΠΠ 12, 10 91.

—- ecl. 2, 44: ε. IH 10, 13

- εει. 3, 56: ε. m 1ο, 13

- εει. 3, 58: epi. Ι 3ο, 7

— ecl. 2, 65: uita p. 1

—- ecl. 2, 66: c. HI 6, 43. epo.
3, 63

— εει. 3, 67: ε. 111 6, 41

— ecl. 2, 71: ε. Ι 19, 12

- εει. 3, ⁷: ε.Ι 25,1

- εει. 3, 9: ε. Π 8,13

- εει.3,3ο; ε.Π 3, 25

— ecl. 3, 30: epo. 16, 49 91.

—- ecl. 3, 65: c. I 9, 22

- ecl. 3, 71: c. I 14, 5

— εει. 3, 82: ε. 1 1⁷, 5

— εει. 3, 86: epo. 16, 6

— ecl. 3, 9οι epo. 10, 3

