SERM.1 1 15

instat? cum rapit ungula currus. contempnit autem se-
quentem, idest posteriorem3 ita auarus semper festinat ’
uincere ditiorem (Γ’ f 7οζ

115. ξ’ Εο1113’ 301111111113 003113 031 (Γ’ 7οζ

ξ Vincentibus (v 70)] 1)01111113. Hoc est: his instat, 5
qui praecedunt (cons. Porph..) Aliter. quibus instat 31103

1111100111111113, idest nititur transire 11110103, 00111011111110113
011111 0110111 transierat (Γ’ f 7οζ

117. §Inde fit (vc)] ‘szossa‘cow Inde fit, ut raro
reperire queamus (00113. Porph.)‚ qui se uixisse beatum '10
dicat3 adeo auiditate pecuniae etiam circa diem mortis
cupiditas ardet (Γ’ 7οζ

118. ἓ Contentus tempore (v)] Quia desiderio possi-
dendi angitur, cum mors ei aduenerit (P' 7οζ

*Quiza dum student pecuniis, aliquam requiem habere 15
non liogzunss* 1111116 {satis est (νοζ)] Μο(111111 sibi statuit de
auaris dicendi (Γ’ foc

ἓ Ne me Crispini (ν)] Philosophi cuiusdam loqua-
013311111, 0111 aretalogus dictus est (P'f 7οζ 00113. Porph. 20

ἓ Η10 Crispinus poeta fuit, qui sectam Stoicam uer· ’
sibus scripsit. Sufficit erg0‚ 11101111, 1110 (10 0110113 dixisse,
hoc est me Stoice locutum esse (I'f 7οζ

*Nam Stoici (10 (111111113 maxime disserunt3 ne me
((1111110111 1111101 (10 1111113 Crispini, quae dico, surripuisse 25
Γ’ f 0 ζ

*Scrinia (0)] 0011300, 111 quibus libri continentur

(Γ’ fet

3 diuitem cg 4 equis ν] Suus (leq. suos) 001113 7 31113
001113 Γΐοζ 6 aliter] uel οζ 7 contempnens Γ’ f con·
tempnis V contemnes 0 00111011110113 ζ 9 yperbaton γν7ζ,
Graccis litteris r ip erbaton 0, om Porph. 10 reperire-sscg]
ffiffffiwzf'mz 51110115. 31301Ξὲ ’Ξῗῖρἕεξὲἕέξ-ηῗὲἐέὲὲω
19 1113111111 νς 111 7 lemmatis loco seae litterarum spatium re-
lictum est 24 ne] idest (ide ζ) 110 cg

 

