ιΙΝΒΕΧ GENERALIS

Si e. coniurat: Tunc . . . uo-
· luptas admittitur, si cura
pellatur e.HII 11, 35. Si=
⁷ num 8. Ι 5, 65. 66. 9, 76. H
2, 11. epi. Ι 6, .4,0. ef. Gon-
innet. et Indie.
Sibyllae, Sibillae libri
e. 825
Sibyllini, Sibill. libri e.8.8
Sic e. 1¹28, 25 ql.
Sicilia e. HI 6, 34. epo. 9, 7.
8. Ι 2, 90. H 6, 55. epi. I

12,'1. 22
Siciliae mons e. HI 4, 76.
epo. 17, 33. promuncturium

⁶ ‚ 0.OE 4, 28. rex Hiero c.HH
2, 13. tyranni epi. I 2, 58

Siciliensis epi. H 1, 58

Siculus] Sicula amphora =
Lestrygonia c.IH 16, 34. 81-
culum poetam c. Ι 16, 1. 81-
culorum ergastula epo. 9, 9.
reges e. HI 1, 20. tyrannus
c. ΙΠ 1, 17. 18

Sicuti s. Ι 1, 88. 4, 9. 10. H
7, 1. e i. Ι 1, 95 et alibi.
Sicut &1²1⁹ 7, 82 et alibi

'Sidicinus ager c. Ι 31, 9.
Sum Teanum epi. Ι 1, 86

Sigambri e. HH 2, 33

Signare interpr. α. Ρ. 159

81 ate dixit s. I 1, 2

81 igneus (panis) epi.H 1, 123

Siligo s. I 6, 115

Silua a. p. 244

Simia s. I 5, 65. 66

8111οξ1ξ13211ἀο] Ρ61 s.dinemepi.

Simi'us interpr. 8. Ι 10, 18

Simonides Ceus uide ind.

Siznugtlex = modestus, ‘uulgo’

si‘ssssfiffa epi. 11 1,192. 8.
facta de ligno neruis mouen-

495

tur s.11 7, 82. S. deorum
s, H 6,.104 -

Sine e. aecus. a. p. 63 ql.

Singularis = simplex e. Ι
38, 5

Sinister defin. c. I 2, 18

sinistrorsum interpr. epo.
9, 20

Sinuessa epi. Ι 5, 5

Sinuessana ciuitas epi.15,5

Siquidem a. Ρ. 272 = quo-
niam c.m27‚38.11115,5. a.p.
63. 195. alibi3 —- = quando
s. H 7, 59l.; postpon. 8. H
1, 60 ql. interpr. pro siue
a. p. 63 ql.

Siren s. H 3, 14. Syr-en siue

, , Syr-ena defin. s. H 3, 14 gli

(= piscis marinus etc.). ‘
{enum pro Sirenarum ’ epi.
Sirius 9917, 23. epil 10, 169l.
Sisenna s. I 7, 8
Siser interpr. s. H 8, 9
Sistrum] Meretrix quae stat
in sistris s. H 7, 48
Sisyphus, Sisiphus (myth.)
e. H 14, 20. epo. 17, 68. s. H
Sisyphus, filius Antonii s. Ι
81116 -- aut e. HI 8, 7. epo,
9, 29. s. Π 8, 15 alibi
Σκαλίὃιον c. Ι 1, 11
Σκώμματα mittere 3. Ι 7, 29
Smaragdus s. I 2, 80
ξ8οὒ0168 s. Ι 2, 126]
obrietas s. H 3, 254
Socrates s.11 2, 20. 4, 3
Socraticus philosophus e. I
Sodes = socius ant= si audes
a. p. 438 ql. ⁴
Sol (deus) e. Ι 16, 17. 1119, 3.
8.18 1001168 epi. I 6, 63. Sis
cultus e. 8. 21. Sis numene.s.9

