INDEX GENERALIS

Imaginaria uenditio t. t.
8. Π 5, 109

Imbui philosophiae α. p. 312.
cf. Cic. et Tac: imbuere ali-
quem ad aliquid

Imitatrix epi] 19, 15 91. αφ.

Immuyndities 8. Ι 6, 124 ql.

Impedimentum 8. ΙΙ 3, 100

Impellere (Germ. stossen> 8. 11

Imperatiuus Regnanto inu-
8itatum c. 3, 39. Esto
inu8it. c. 111 22, 5. Sunto
inusit. c. III 3, 39

Imperatores antea sago ru·
bro utebantur, non purpureo
epo. 9, 28

Imperfectum coniunct.
(condicion.): epifi 1, 175:
Vt deceret = ut decet, alibi

Imperor epi. I 5, 21

Impetuose c. Ι 29, 11

Impetuosus c. [Π 30, 10 91.

Imus statuarius a. p. 32

In c. acc: in modum 8.I 6, 117.

· in momentum = momento
c. I 9, 9. in tutelam esse
c. Ι 28, 29. in usum habere
8. 11 2, 116. honeste in usum
esse c. 11 2, 1. in laudem
Augusti dictum c. 1111 4, 34
cons. c. 8. 55. Asinum in
cursum exercere c. I 1, 88.
cf. Honor ·

In c. abl. loc: bibere in calice
8.II 6, 69. in Philippis 8.H
6, 15. In his locis epi. 1
15, 24. contemptus in aquis
suis epi.1 15, 5. in stupro
aliquem damnare 8. Ι 6, 30.
temp: [In nocte epo. 17, 74.]
In Panathenaeis epo, 6, 14.
In Kalendis 8. Ι 9, 69. In
supremo mortis die c. H
17, 11. In initio noctis 8. H

457

7, 33. In clamando epo.4, 11.
In tota narratione 8. H 5, 66
In omiss. 8. H 1, 34: Oppidum
confinio Lucaniae et Apu-
liae positum. 8. I 4, 133:
Lectulo iacere. cf. etiam u.
Ablat.
In in uerbis compositis interpr.
= ualde 8. Ι 4, 137 et alibi
Inaccessibilis epi] 11, 6 91.
Inachia epo. 11, 6
Inachus c. H 3, 21. ΠΙ 19, 1
Inaequalitas operis ap. 1
Inanimalis c. 8. 31
Inaquosus c. Ι 22, 591.
‘Inberbus et inberbis' ap.
Incalescere epo. 10, 21
Incantatio epo. 5, 76
Incantatrix c. I 27, 21. epo.
Incassyum interpr. pro frustra
c. H 14, 13 ql.
Incerte uolare c. HI 27, 16
I n c eIs s er e fenestras lapidibus
c. 25, 1
Incestare uxorem fratris c.I
16, 17
Incestus defin. a. p. 472
Inchoare epi. H 1, 114
Incidere c. accuS. 8. H 5, 25.
incidere in . . . c. Ι 27, 18
Includere = sepelire c. IIII
13, 16. epo, 5, 1
Incommoditates 8. I 2, 37
Incongrue ⁶1³0- 14, 13
Inconpetenter c.1111 1, 1
Inconsiderate 8. I 3, 126
Inconsuetus c. I 5, 8. III
25, 3. ad aliquid c. IHI
4, 8. 16
Incorrectus epi. H 1, 167
Incrementatus 8100. 2, 991.
Increpare] Increpauit epi. Ι
17, 30
Increpatiue epi. Π 2, 154

