288 SCHOL. Γ’ V IN HOR.

dum ostendit, quibus malis carere debeat, et 310 1101111 ad
ea bona, quae 11011010 debet (I'sV ex Porph.
Ridet (V)] Idest pro nihilo deputat, nihil curans
dampni, si ei nuntiatum fuerit (Γ fE V
5 123. *Sil-mnis] Leguminibus (PoefE
*(Pane seeundo>] Idest 11111010, (1111 fit ex 0011·
OEb10*{rsecundo>] Non siligne0‚ non prime, non ultimo
10 (ΓαόῙΐέὲ. *Persius (l, 35).

Et tenero subplantat uerba palato (Pabf

133. Ostendit utilitatem magnam 0 poetis urbi in·
ferri, quia ipsi componunt 0011111110, quibus dii placantur
per ora puerorum et puellarum, 310111 031 1311113 8000111010

15 Carmen, quod pueri 01 puellae eantauerunt in Capitolio,
Quae 0011111110 ditirambica uel poema uocantur3 00 per
1100, (111οᾱ pueri 01 uirgines a diis impetrant pro statu
rei publicae, asscribendum est poetae, (1111 carmina 00111·
ponit. Antiquitus enim et pueris et puellis praeeipiebatur

20 eantare carmen, ut aetas innocentior deos placaret (I'V

*<Preoes>] Hymnos uersibus compositos (1⁷be

136. *Maro (qeorq. n] 539. 540) de morbis:

Timidi dammae neruique fugaoes
Nune interque canes et circum tecta uagantur

25 (Fa 312. ’¹‘ Ρ110113’111113, ut (Very. Aen. VI 832):

Ne pueri, ne tanta animis a. b

aut ‘pueris' uernis dixit (I'abf

1 malis Γ Porph] defle. ε 1110011113 V 3 nihil— fuerit
om. cett. 4 nunciatum V 8 311181100 γα] siligineo r
311118111οο b 3181111100 f non ultimo] 1 ultimo y 11· sub·
plantat bf] supplantat Γ supplantet α 13 quia] qui V
14 ora— per] om. V propter homoeoteleuton 19 0111111 01]
enimV 20 00111010 carmen rV] carmen 00111010 γ

