414 INDEX AVCTORVM
Vos-filiun Aen.v111591= Ver ilius Amavlmewz

8, 22 c. 5, 1
— Ι1’]1;Ε[1ι.ῩΠΙ 834: 3. ΠΙ 6, 22. - ΙΑῗῑεηᾸῖῙΠΙ 668: 3. ΠΙ 1, 28.
- Amvm 658: c. ῙΠ 11, 50 — Aen.VHH 7688q.: c. 1112, 16
-Α3η.ῪΠΙ68739.; 3.Ι,Π —Aen.X1:c.1112,8
29, 27 39. - Aen. X 18: 3. ΠΙ 1, 6
- Aen.Vm 888: epa. 9, 11 — Aen. X 33 39.; 3. 3. 37
- ΑεπᾸῙΙΠ 697ι 3. Ῑ 37, 2739. - Aen. X 9289.; 3. Ι 15, 1339.
- Α3η.ἮΠ 699 89.; 3.]114, 57 - Aen. X 115: 3. ΠΙ 1, 8
- Aen.VHI 704: 3. 3. 33 —- Aen. X 116: 8. Ι 8, 43
- Α3η.ῪΙΠ71239.ε3.Ι37,2389. - Aen. X 136 89.; 3. ΠΙ 7, 6
·— Aen.VHI 72οε 3. 8. 65 - Aen. X 137 39.ε 3. 1111 10, 3
—- Amvm 724: a. . 50 - Aen. X 185 sq.: 3. ΠΠ 9,;30
—- Aeavm 728: 3. 9, 21 —- Aen. X 252: 3. ΠΙ 4, 42
—— 118me libro narrat etc„ — Aen. X 361: 3. Π 13, 32
cum in tertio non dicit: —- Aen. X 467: 3. Ι 3, 17
'a.p. 438. —Aen.X4708q.:c.I24,9
— Aen. 6οε epo. 2, 45 — Aen.X 4978q.: 3.Π 14, 1839.
- ΑεηᾸῙΠΠ 108: 3. ΙΠ 1, 8 — Aen. X 513: 3. ΠΠ 14, 31
- Αεη.ἮΙΠ 108: 3. Ι 35, 13 —- Aen. X 565 8q.: 3. H 17, 14
- Aen.V1111 114: 3. Π 3, 12. - Aen. X 63139.; 8. 11 1, 42
H 4, 23 - Aen. X 644: 3. ΠΙ 29, 41
—- Aen.V11]1 125: 3. Ι 29, 12 — Aen. X 67οι 3. ΙΠ 27, 37
- Aen.V1111 185: 3. H 19, 26 - Aen. X 709 sq: 8. Π 4, 42
-— Aenwm 141 89.; 3. Ι 21, 4 - Aen. X 711: 3. Ι 23, 5. epo.
— Aemvml 15osq.: amit 6, 16 5, 28 -
— Aen.V11[1 15289.; alm 6,13 - Aen.X 726sq.: am 12, 139.
- Aen. VIIII 155: e.11 4, 11. epi. Ι 10, 40
1118, 28 -Αεπ.Χ735; alme, 17
·— Aen.VIIII 156: epo. 16, 15 - Aen. X 745 39.; 3. Ι 24, 5
—- Aen.V1111 165: 3. H 2, 13 - Aen. X 746: 3. Ι 28, 15
- Aen.V1111 182: epi] 10‚5 — Aen. X 781: c.1 3, 17
— AenNmI 20539.; am 14, 2 - Aen. X 814 39.; 3. H 3, 16
- Aen.V1111 241: epi. Ι 2, 31 —- Aen. X 832: c. ΠΠ 13, 12
- Aen.V1111 275: 3. Ι 36, 8 - Aen. XI 14: 3. ΠΙ 8, 15 39.
- AmNIHI 325 89.; 3.Π3, 19 - Aen. XI 24 89.; 3. ΠΙ 2, 13
- ΑεηΝΠΙΙ 412 39.; 3. Π 1, 14 —- Aen. XI 51 89.; 3. Ι 24, 11
- ΑεπΝΠΠ 447; 3. Ι 32, 2 - Aen. XI 52: c. H 20, 24
- Aen.v1111525:c.1114,5 -Α3π.Χ15539.ε 3.Π4, 20
- Aen.V1111 552: 3. ΠΙ 2, 12 - Aen. XI 125: 021111 14, 1
- ΑεηΝΠΠ 566: c. 1 17, 9 — Aen. XI 198: c. 1 85, 38 sq.
—- AenNmI 582: 3. I 1, 5 - Aen. XI 21οι epo. 17, 48
- ΑεπᾸῙΠΙΙ 617 89.; 3. Ι 16, 4. - Aen. XI 306 89.; 3. IHI 4, 53
1111 1, 22 -- Aen. XI 309: s. 11 3, 48

— Aen.V1111 619: c. III 19, 18 — Aen. XI 405: 3. ΠΙ 30„10

