INDEX GENERALIS

longam facit 3. Ι 2, 70. 71.
11 3, 43

435

Concubitu 3] Multum grauat
frequens 0. a. Ρ. 414

Communis sermo c, IIII condempnare 8. I 2, 133.

3, 12 9Ζ.
Comoedia 3. Ι 4, 47. 48. α.Ρ.

80. archea 3.Ι 4, 1. 0011100-

diarum genera sex a. Ρ. 288

Comoediographus a. Ρ.
281 sq.

Comparere a. Ρ. 466
Compellare 3. Π 3, 297
Compellare 0. inf. 0.Ι 35, 17
Compos c. Ι 33, 14
competenti iocatur exemplo
epi. H 2, 26
Compita, competa 3. II
3, 26. 281. etym. epi. I 1, 49
Completus epi. I 14, 19
Compositio, conp: α.Ρ. 47.
Comprimere se 3. II 3, 323
Comptior 3Ρο.8, 14
Comp utabitur (stultus) =
habebitur epi. Ι 16, 22

computationibus operam
dare α. Ρ. 325

Concanus 0. ΙΠ 4, 34
Concentus cantorum = sym·
phonia a. Ρ. 374
00113033113 hominum 3. 11
001101133131, 11. 3.Π4,28
(nigra)
Conchilium 3. H 4, 30
00110111 atrix 3. Ι 2,1309ῐ.
Concitatior 3. H 2, 32
0011011113 epi. I 1, 71 91.
Conclusio sensus 0. H 3, 20
Concordiae templum 3. Ι

Concubina interpr. Ρνο pelex
0. Π110,15.Μ11·ῒ,310 3. I

33, 14. Terentia concubina
Maecenatis 3Ρο. 3, 21

7, 1 alibi
Condensare 3. Π 3, 10
Condicionalis] Deberet Ρνο
debet 3. I 3, 66 (Γ’ V). epi.
I 6, 233 sed recte debuit
3. Ι 17, 1 (ΑΓ). potui 3. H
3,188 (ξ). poteras 3. Π
1,16(§). potuerit 3Ρο. 3, 2
(AvV) cf. 3. ΠΠ 4, 50 (A'V)
Condigne 3. Π 8, 66
Conditio 0. 1 28, 4. ῙΠΙ4,49.
0, 40. s. Ι 1, 103. 11 2, 106
alibi
Conditiua opulentia 3. Ι 2,
Conditum 3. H 4, 26
Conditura 3. H 4, 64
Condolescere 3. I 1, 80
Condonare = donare 3. Π
Conductus interpr. 3. I 2, 9
Consabulationes 0. Ι 9, 19
Confectus uino obdormiit
3. Π 3, 60
Conferre se studio sapientiae
epi. I 1, 56
Confingere= fingerea. Ρ.240
Confirmatiue epi. Ι 1, 57 91.
Consortare 3. H 3,1
Congeminare = augere 3. Ι
00113 lutinare a. Ρ. 249 91.
Conigecturale est utrum etc,
3. ΙΙΠ 14, 33 9Ζ.
coniugatio quarta (accire)
epi. H 1, 228
Coniuyatio] Sepeliit 3. [ΠΙ
13, 16.Α1113,330 3Ρο.14,9.
Amasti 3. ΠΙ 9, 6. Ν omma
rat 0. ΠΙ 10, 3. 4. Habun-
darit epi. Π 2,153. Con·
, 31103300.Ι17,16. Consuerunt
«2119, 6. 11130, 7. 8. ΠΗ

28*

