INDEX GENERALIS

Accire epi. H 2, 228
Accusatinns] pro ablatino
uide u. In et 91. a. p. 63:
Sine sata. pro yenetino:
Inexpertus amorem 0. Ι 5, 8
(nisi eorriqere malis amorum)
Acer et acernus 3. H 8, 10
Ach<a>emenius 0. ΠΙ 1, 41
Achaia epi. H 2, 47
Achelous epo. 3, 17
Acheron 0. ΠΙ 3, 16
Acherontia 0. ΙΠ 4, 14
Achilles 0. Ι 7, 11. 21. 8, 1.
14. 10, 14. 15, 34 (Achillei).
11 4, 10. 9, 15. 16. 13, 22.
16, 29. ΠΙ 20, 15. 1111 6, 9.
13. 17. η epo. 13, 12. 17, 3.
11. 12. 13. epi. 12, 12. a.p. 96
· Achillis auus 0. ΠΙ 19, 3
Achiuus 0. ΠΠ 6, 16
Acinus et acinum 3. ΙΙ 6, 85
Acrimonia a. p. 273
Acris (masc.) c. I 4, 1
Acroama 3. H 2, 94
Acroceraunia 0. Ι 3, 20
Acron uide ind. anet. et nol. Ι
p. 376 et 480.
Actiacus 0.Ι 37, 1. ΠΠ 14, 34.
Αέξῧτθὲὲιὶεὲρτῖἐηξ ἕὸἰ ἲ 65. 66
Actus personae epi. I 18, 14
Actus probi 0. ΙΠ 6, 17
Acumen oculorum 3. Ι 2, 90
Acutus interpret. 0.Ι 16, 7. 8.
Acyrologia 0. Ι 17, 791.
Ad] Ad comparationem epi.
I 11, 1. Migrare ad domum
3. 11 7, 11. Ire ad Anticyras
8. H 3, 161. Ineuitabilis ad
feriendum 0. Ι 12, 24. Cordi
pro ad cor 0. Ι 17, 14. Of-
ficium ad secandum a. p.
305. Peritus ad aliquid
3. Ι 6, 51. Ad. plenum facta
0. ΠΙ 1,2. 3. Planus ad ludum

417

locus 0.Ι 9, 18. Suademus . . .
ad mala, hortamur ad bona
epi. I 1, 65. Ad uicem e.HH
12, 22. Ad uicem facis 0.ΠΠ
13, 26. Dat exemplum hoc
ad insaniam 3. H 3, 187.
Monere aliquem ad rectam
uitam 8. I 4, 107. 108
Adam 0. Ι, 16, 13. 14
Adamantinus clauus interpr.
e. m 24, 4. 5
Adamare epo. 17, 32. 3. H
Adhibere 3. H 6, 68
Additieius pannus epi.I 1, 95
Adfirmor 0. nomin. c. infin.
0. ΙΠ 17, 1
Adhaesibilis 0. m 19, 28 91,
Adinuenire 0. Ι 10, 8 et 8. H
3, 69 91. 3. H 4, 47 91.
Adiuratiuum aduerbium 0.
Ι 28, 25 91.
Adiutorium 0. ΙΠ 27, 5291.
Adludere 3. H 8, 25. epi. I
10, 63 ef. Alludere
Adminiculum 3. Ι 4, 120
Admirabiue epo. 2, 1991.
Adonius expos met-r. p. 4 0.
Ι 22 in.
Adoptiuus Augusti epi.
Ador interpr. 0. HH 4, 41
Adorea interpr. 0. [m 4, 41
Adplicare 0. ΙΠ 11, 8
Αᾱ3011113110103(00111ἰ) a.p.429
Adseueratio stabilis epi. H
Adstruere c.aeeus.e.inft·n.=
loquendo adicere 0. I 23, 1
Aduentanbe nocte 3. Π 1, 9
Aduerbialiter Canusi (nos
dicimus locatiunm) 3.Ι 5, 91.
Aut in· rure aut ruri aduer-
bialiter epi. I 15, 17
Aduerbium] Domi et belli
aduerbia sunt epi. I 20, 23.

PsnvnAcnoms senona 1⁸ HonArrvu. H. 27

