INDEX GENERALIS

Cicero epi. Π 2, 155 et uide
ind. auct.

Ciceronis amicus Mucius
Scaeuola epi. 11 2, 87

Ciconia 8. Π 2, 50

Cicuta nom. propr. 8. 113, 69.
74 (Perellius)

Cicuta (herba) a. p. 300

01 norum natura c.H 20, 991.

01 icia <2111 7, 5

Cinara c. 1111 13, 21

Cinctutus interpr. a. p. 50

Cinerarius 8. Ι 2, 98

Ciniflo interpr. 8. I 2, 98 et 91.

Cinna poeta (ιχ). 388

Cinnae legatus c. III 3, 62

Circa] 8. Ι 2, 86. Π 3, 168 8.
liberos. epi. I 1, 74 circa
sapientiam. Mea circa te in-
potentia ep0. 17, 76. Dili-
{³³ 11Βὲ ’ {Yufflss'gaqffisso‘ssasstss
. , . . .
276. Amor circa patriam
a. p. 312

Circe epo. 1, 30. 17, 17. epi.
I 2, 23 (meretrix)

Circenses agonici c.I 1, 3

Circensis 8. Ι 6, 113

Circes filius epal, 30. Circis
filius c. ΙΠ 29, 8

Circeus epo. 1, 30. epi. I 6, 64

Circuitus = ambitus a.p.17

Circulator 8. Ι 2, 3

Circulus] Sub circulo amphi-
theatri epil 1, 6. Circuli
nouem solis c. H 19, 3

‘Circum' interpr. 8. Ι 6, 113

Circumcidere 8. Ι 9, 70

circumforanus 8. I 6, 86.
a. p. 136

Circummeare ciuitates a. p.

Circus 8. I 6, 113. Ad crepi-
dinem Circi epi. I 1, 6

Cisterninus epi. I 15, 15

Citharistria c. ΠΙ 14, 21Ἰ

433

Citreus interpr. c.1111 1, 20

Ciuicus c. Π 1, 1. ΠΠ 5, 35

01111118] Scipio tam c. fuisse

- fertur 8. H 1, ‘72

Ciuilitas = ordo'ciuilis ann

Ciuitas = urbs, oppidum.

cffiffsffi 1ἶῖὲὲΞὲ ἐπ”.ὃῑ 6, 40

Clamosus 8. I 6, 43 ql. -

Classicum defin, epo. 2, 5

Clatri interpr. α. p. 473 et 91.

Claualis interpr. uocis fustis
81 3, 134 91.

Claudi Tabernae 8. Ι 5, 51

ClaudiuS,Tiberius—-Nero
c.1111 4, 28. 38 (01. Nero).

ClffngZE 1Ρ1ξ1ἑ1181· , Publius
c. 8.

01811 s tr a infernalia 8.Π 20,8 91.

Clausula defin. epo. 1 in.

01811111 s] Claui trabales interpr.
c. 35, 18

Clazomenae 8.Ι 7, 5 cf. Lau· -
diomenae pro Cladiomenae
epo, 6, 14

Clazomenius 8. Ι 7, ,2

Cleopatra c.I 37, 1. 7. 9. 13.
23. 24, 27. 28. 1114, 31. 6,13.
epo. 1, 1. 9, in. 9, 1.11.13.
,8. I 2, 3

Cleopatrae uir 8. Ι 3, 47

Clima gelidum c. ΠΙ 24, 38

Clipeus c.128, 12

Clinopale = coitus labor epi.
Ι 14, 2191.

Clipeus c. I 28, 12

Cludere et claudere 8. Π
4, 15. α. p. 154

Clusinae aquae epil 15, 5.9

Clytemestra 8. I 1, 100. pro
Hypermestra in optimis codd.
<2111 11, 23

Coactor defin. 8. 16, 86

Coadunare c. 111 9, 18 91.

Psnvxuouoms scnom nt Eoum-nm. 11. 28

