SERM. I 4 . 63

130. *Mediocribus (ν)] Fortasse habeo uitia, sed
talia, ut his ignoscas (P‘bfcg'

131. *Et istinc (ν)] 111 alio ‘istis’ inuenitur, ut sit
116 mediocribus uitiis (Γ b

132. *Liber a. (ν)] Qui potest me libere increpare 5
(Γ(Υ11)313’).6ΞΝ611116 6111111 611111 lectulus (ν)] Sensus. neque
enim cum aut deambulo aut lectulo 16666, cogitatione
careo honestatis (P‘ bf V (sed m maryme additum a ylos-
8πον8137.ξ Imprudens (ν)] Aut ualde prudens, aut 10
cogito ‚ 116 1161 inprudentiam aliquid tale committam
(sbflgssg ξ 061611166616”(ν13ζ)] Sermones duo sunt: ἕν-
διάθετος καὶ προφορικός. Et est ἐνδιάθετος, quo uti· 15
mur 663111611166,προφορικός 11616, 6111 lingua subpeditat
(Vbs-1123? 142. ἓ Auxilio qu<a>e 6.111. (ν)] Β16611116,
quia multa manus poetarum ad auxilium ueniet, ostendit
sese bene scribere3 neque 6111111 61111166 poetae mali sunt 20
(bellicssg. ξ Multo plures (νοζ)] Idest ualde multi3 aut
multo plures, quam putas, aut plures sumus, quam Iudaei,
et possumus te cogere consentire nobis, ut non iudices

malum esse scribendum (P‘ bf Vc} 25
5 qui] quia οζ 12 1111111111. Pb ζ] imprudentiam v Vc
imprudenciam f 16 suppeditat rv ch subpeditat γ 61111-

petat bf 18 6.111.] m. 6. ν 1116611116 — poetarum] om. οζ
19 et ost. Vc ζ ost: cett. 23 aut 11111166- scribendum] om. ζ
24 16111666- -661-1116111111111] iudices 6666 661111616 malum uicium c

25 malum yfV] male rv deftc. b

——a———-——

