462

quenis] Puella i. σ.Ι25,17.18

quenta, iuuentae, iuuen-
tus differ. e. 1 30, 7. 8

qutza trop. = secundum c. H
17, 19. 111 2, 17. 3. Π 1, 35.
α. Ρ. 403 et c. Ι 36, 12 ql. Ι.
solitum c. I 25, 3. 4

Ixion c. ΠΙΙ 2, 13. a. Ρ. 124

Ἴυγξ σΡο. 17, 7

Κακένφατον a. Ρ. 355
Kalapodias τιατ. 3. H 3, 106
Kalendae σΡο. 2, 69. 3.19, 69
- Ian. c. H 17, 20
—Tebn c.H 17, 20. XVII Kal.
Febr. 3. Ι 1, 36
—- Mart. c. IH 8, 1
— A rilis c. 1111 11, 16
- Kal. Oct. σμ’. I 5, 9
Kalepodas interpr. pro scal-
'pra 8. H 3, 106 l.
Κανηφόρος s. 8, 13. cf.
Caneforae
Κατὰ ἀντίφρασιν s.H3, 181
— κεφαλῆς 3. H 8, 39
—- κοινόν 8.I 1, 7, 6, 14. 8, 44.
epi. Ι 4, 9. 19, 43
-— θεωρίαν σμ’. I 2, 1
- τὸ αὐτό 8. Ι 5, 62. 9, 63.
a. Ρ. 247. 405 sq. cf. Cata
Καθῆκον] Περὶ καθηκόντων
a. Ρ. 312
Κελεύο αι epi.15, 21
k. k. 3. 9, 37
Κολοβίων 8. I 5, 36
Κῷ (Κοο) 3. Ι 2, 101
Κόρ meos] Οὐ παντὸς ἀνδρὸς
ῗίς Κόρινθόν ἐστι πλοῦς σμ’.
Κρεμαστός] Ἀπὸ τοῦ κρε-
μαστός σμ’. Ι 4, 11
Κυκλικοί a. Ρ. 132
Κύκλος α. Ρ. 132
Κ ύλικα (κύλικον codd.) a. Ρ. 52
Kyria a. Ρ. 234. Kyrios 3.Π
3, 21 9Ζ. -

INDEX GENERALIS

Labeo iuris peritus 3. 1 3, 82

Laberius mimographus 3. I

Labicana uia σμ’. I 17, 8

Laborare uigiliis 3. H 3, 161

Lacedemonia c. HII 9, 16

Lacedemonius c. Ι 7, 10. Π
6, 12. ΠΙ 5, 56. 19, 2

Lacertarum color c. Ι 23, 6

Lacertusinusitatum c.I 9,2391.
et c. ΠΙ 5, 35 91.

Laconica c.1 34, 10

Lactuca 3. H 4, 59

Laelius 3. H 1, 72.
praeceptor c. I 29, 13. 14

Laerchetice c. Ι stit. 91.

L<a>estrygones 5111 16, 34

L(a)eninus 3. Ι 6, 19

L a>euius c.111 1, 2. 3. epi.

1, 69

Laeuus uox inusitata c. HI
26, 5 l. .

Lagan191m defin. 3. Ι 6, 115

Lagoena, lagona am 14, 18.
3. 1 10, 24. Π 3, 40. 41

Lagois 3. H 2, 22 ’

Lais meretrix 3. H 3, 254. Co-
rinthia epi. Ι 17, 36

Lalagen c. I 22, 21

Lalisti epi. 1 16, 4

Lama interpr=laeuna maior
epi. Ι 13, 10

Lamia‚monstrumc.HII4,64ql.
a. Ρ. 340

Lamia nom.pr.e.1 26, 9. 36, 8.
ΙΠ 17, 1. epi. 1 14, 6

Lamna interpr. c. H 2, 2

Lamninum (Lamnitium)
genus c. HI 17, 1

Lamus c, 111 17, 1

Laneficinm, lanificium
c. 111 12, 4. 15, 14

Languere = aegrotare 3. I
9, 13. Π 2, 33

11911 ueseere = aegrum fieri
c. 23, 8

Laelii

