122 ’ SCHOL. Γ’ V IN· HOR.

· 49. *Turius quidam 'corruptissimus iudex hic 081,
001 <Η>011008108 propter fratrem Varronem 0010108 (1100181
0010118 tabellas dedit (ex Porph.). Aliter: Turium Mari—
num iudicem significat, qui accepta pecunia secundum eos
-5 pronuntiare sit 8011108, 001 fidem 80010 corruperint. > Hic
quoque tempore Verris 1008 0101 01 01 sciret,¹ qui secun-
dum uoluntatem 800111 iudicasset, ..0010 ,00101110 800 cen-
tumuiri non adiciunt, diuersi coloris tabulas fertur⁴ dedisse.
Aliter: marius, qui solebat iudicare,· hoc dicit: si me iu-
10 dicante ad iudicium uenerit inimicus 01008, dampna-
bitur (P '
50. ξ Vt quo (νο Q] Ι(1081 quomodo. 00080018000
1100 10 1011001 inimicos 8008, 10 000 10 00101, 01 quomodo
hoc imperet natura, cognosce (Γ’ f ch ·

15 52. 53. Intus (inter V) monstratum (vV )] Est 0
00101011 80080 institutum (P' f V

53. 54. ἓ Vnde 11181 10108 (KH Ο8100(111 11011110
unumquemque ea minari inimicis, 01100 possit 1101110010

20 (Γ ιΤὲ68ζο0000 quidam luxuriosus dicebatur fuisse 01 pronus
ad 01108 10031008. Ι8 habuit matrem 0110111, 0000 081

00108 luxuriosis 10010810 (Γ’ f E Vc ζ

ἓ Crede (ν ζ)] Committe 111110 uiuacem matrem 01 11011
faciet aliquid 1810 dextera, sed ueneno utetur pia dextera,
25 idest non 00111 perimet gladio (P' f 17οζ

54. ἓ Μ11010 (νοζ)] Ι(1081 10110118, 0010 dixi: non

1 totum schol. de Turio suspectum habet Pauly . ⁴2 011011.-
8108 γν 0100081081· 6 1008 001118 codd. 001118 rens edit.
8 diuersi -— dedisse ante et ut pon codd„ huc transposuit K.
tabulas Γ et Porph. ] tabellas ν 14 imperet c] imperat P' f VC
natura cognosce Pf] cognosce v cognosce 110101οΫ 0030080008
natura c ζ cognosce ex 1101010 edit. 15 est PV] om. vf
16 80080 edit] censu codd 20 80000 Ε 80000 γνο 8000 νῩζ
scenas. , ,quidem (ιζ lux: (110· ν Ῡοζ] dic: lux· ΓῙΪ
23, comm: idest c: ζ cons. c 24 ista dextere] 1810 dextra ν
pia dextm (εζ-4 sed — dextera] cmm sed] si (ιζ pia dex-
tera] hic om. νσζ ,26 idest] om. οζ non· miraris r -

