508 INDEX GENERALIS. ADDENDA AVT CORRIGENDA

bant' c. HI 4, 29. Videtur
mihi ut audiam c. H 1, 21.
Vt = ea condicione ut a. .
304. Vt ne post cauere 3.ss
5, 55. 56. cf. Iubere
Vter 8. H 3, 248
Vtica c. Ι 12, 35. H 1, 24
Vticensis c.112,35. 11121,11
thote c. I 15, 11. H 19, 20.
tpote qui e. eonium-t. 8. Π 1,29
Vtris subet. 8. Π 5, 98
Vtrobique epi. Ι 6, 10. 11, 24
Vtrum pro num e. IIII 7, 1⁷.
s. Ι 4, 63. 94. Π 3, 82. 224.
epi. Π 1, 206. 2, 200 et alm
14, 33 ql.
Vtrum utrum 8.Ι4,48.64
Vtrum...an certe 8.ΙΠ24,53
Vua interpr. epi. Ι 14, 23 et
8. Π, 7, 109 ql. (inusitatumffi
Vulgaris] V. sermo epi.I7‚62.
Vulgares = uulgus 8. H 3, 280
Vulgo 8. Ι 2, 98. V. sannam
dicunt 8. Ι 6, 5. Arbutum
quod u. appellant e. Ι 17, 5.
Tales (8ο. grandes) ranae u.
rubetae dicuntur epo. 5, 19.
Atabulus uulgo Atabus dici-

tur 8. Ι 5, 78. V. simplex
modestus dicitur 8. Ι 3, 52.
V. grutas uocant epi.I 7, 65.
V. lapam dicimus epo. 2,57. V.
dicunt infertorem 8. H 8, 72
Vulnerabilis 8. Ι 3, 59 91.
Vulpes uar. uulpis epil 1, 70
Vultur, auis 8. Ι 7, 2
onrius defin. e. Ι 2, 20

Xanthus c.1111 6, 26

Xenocrates 8.Π3, 254. epi.
Ι 2, 4. Xenocratis sc(h)ola-
s.11 3, 254. epi. Ι 2, 4

Zanga 8. Ι 6, 28

Zelotypoteron e. Ι 8, 1

Zelus c. HI 19, 24

Zephirus interpr. pro Fauo-
nius c. HI 7, 291.

Zethus epi. Ι 18, 42

Zeugma c. s. 69. 8. Ι 3, 104.
Zeuma 8. Ι2, 59. 60. a.p.16

Zizania interpr. pro lolium
s.11 6, 89 ql.

Ζιζυφόμαλα 8. Π 8, 31

Zodiacus 8.ΙΠ16,39. 8. I 8,21

Ζωμός interpr. pro ius 8. II
8, 45 ql.

 

ADDENDA AVT GORRIGENDA
I p. VI et XII] eod. p auctore Chatelain non XIII, sed XV sae·

culo scriptus est

Ι p. VH. Post carmen saeculare fol. 75* in ζ legitur.- Explicit
Liber Aci-onis super odas oratij ‚um

Ι p. XI. In apparatu critico Γ semper = ry est, numquam =‘

γα aut rb et similia

Ι ἓξὲξ. ,Ρῗαᾎὲξῗέέ ἏᾝᾌἭὴὶἰεὲζὲ ἓᾞέἑθὲἷζῗσῖῗέἓοωξήέὲ
(Theoctistus Hertz), omnis eloquentiae decus cui quicquid in

me sit doctrinae post deum imputo.

H p. 231H..· .. . acce-

pimus teste sapientissimo domino et doctore meo Theoctist0‚
quod in institutione artis grammaticae docet. Apud Marium
Victorium p. 140 K. Thacomestus (grammaticus) fort. ortum
est ex Thaeoctistus. Alterius Theoetisti uetustioris, episcopi

