INDEX GENERALIS

Grandis pro magnus s.I 1, 62.
8, 16. 11 2, 36. epi. 1 5, 4
Graphium 8. Π 3, 8. epi. Ι
1, 55

Gratia uenandi = uenandi
gratia c. III 7‚.17

Gratiae e.I 4, 5. 30, 5. 6. 111
19, 17. 21, 22. 1111 7, 5

Gratidia φο. 3, 8. 8 in. Gr.
Neapolitana unguentaria 8.Ι
(1118ἆέ ῗᾶει mali ominis est e. 111
Gr2gui1datae ex seruis c. H
Gr6a3i2s interpr. c. H 19, 9
Grosphus epi. Ι 12, 22
Grossa uestis epi. I 11, 18 ql.
Grus epo. 2, 35
Grutae] Semta quas uulgo
grutas uocant epi. I 7, 65

Gulae indulgere epi. I 12, 7.
Grae pecuniam inpendere
8. Ι 1, 101. cupiditate gulae
prouocatus epi. Ι 16, 22

Gulosus canis epo. 6, 9yl.

Gyges <1111 7, 1.9. 13

Gyras c. H 19, 17, uide Per-
gyrare

Η ab e r e] Si habui, non habeor
epi. 1 1 7, 36 Ἴ

Habitaculu m = domicilium
8. I 5, 6. Execrationibus ha-

bitus = abominatus epe.
16, 7 cp
Habitator = incola c. 111
H{}111}1dantia epi. 1 15, 5.

Habundare c. I 20, 1. s.1
2, 73. 74. Π 2, 101. epi. Ι
6, 39. 14, 23. Π 2, 158

’ Hadria, Adria neutr. c.H

11, 2. 3. masc. 111 3, 5

453

HadriatieuS, Adriaticus]
Hadriaticum littus epil 1, 283
H. mare c.13,15. 16, 4. 33,13.
Π 1, 34. ΠΙ 27, 18. 19

H a edi, astr. c. HI 7, 6

Η a emus c. I 37, 19. 20

Hagna meretrix s. Ι 3, 40

Hannibal, Annibal e. Ι
12, 35. 46. 11 1, 28. 1114, 28.
6, 34. ΠΠ 4, 38 (ibid. Has-
drubalem, fratrem Hanni-
balis, non illius superioris
Γ non recept). 1111 4, 43. 45.
50. 69. s.11 1, 17. 72. 5, 23

Hara interpr. epi. l 4, 15. 16

Harena epi. Ι 1, 6

(Harpyia) Arpia auis s.H

Harungo —- hirundo -— hi-
rudo differ. a. p. 476. Ha-
rundinibus coronata flumi-
num tempora c. 1111 14, 25

(Ηὲατυερίἓηωὶἰίξξαὲἑηῄθ.

oeumen a c. ,

Hasdrubal c.[[[I 4, 38 (Han—
nibalis frafier'). 45. 69

Hasta] Stare ad h.am 8. Ι

Haud inusitatum 8. I 9, 39 ql.

Hebenum epi. 16, 6

Hebrus fluuius c. Ι 25, 19.
ΠΙ 25, 9

Hebrus adulescens 0111 12, 1

Hecate effym. s. Ι 8, 33 ql.
(H)ecaten epo. 17, 3 q

Hector c. Ι 10, 14. H 4, 11.
ΠΙ 3, 28. 67. 68. ΗΠ 9, 22.

H {d} 11323’3ffi'0ss3poetamm epi.

Helena (yen. Helenae) e. I
16, 1. Π 11, 23. 1113, 25. 65.
1111 9, 13. 16 (Helene). epo,
14, 14. 17, 41. 42. 8.I 1, 100
(Helenam)

Ἑλένιον = inula 8.Π 8, 519ῖ.

