GLOSSARVM Γ APPE'NDIX s 383

c. ΠΙ 4,17. Viperis] Pro quolibet diro serpente Γ
c. m 4, 47. Diues] Sup eros uel semideos Γ

c HI 4, 55. Euulsis] Eradicatis Γ , ·

c. HI 4, 56. Audax Pr(a)esumptuosus Γ

c. ΠΙ 4, 57. Aegida Capud. Gorgone ν

c. 111 5, 6. Hostium] ΥΠἾέΡΒΑΤΟΝ. Sic ordinandum:
Et hostium socerorum in armis consenuit (consinuit y). Nam
illa per exclamationem ιιι medio, quae Graece dicitur diameses
(= διὰ μέσης), inlata sunt· Pro curia inuersique mores! y (nil
nisi: Ordo: hostium socerorum r)
c. ΙΠ 5,19. Delubris ] Templis ν ’
c. III 5, 35. Lacertis 1- BrachiisP LVI Ρ. 617
c. ΠΙ5 5,49. Atqui] Certe γ, cf. 091101ῐῖ Ρ. 8 et 481: at-
quin] certum est. ⁷ ’
c. III 6,1. Inmeritus] Inculpabilis Γ
6, 9 Bis †] Duabus uicibus?
6, 13. occupatam] Inuasam Γ
6, 40. Arbitrium] Iussionem Γ
6, 42. Mutaret] Amp liaret Γ
7, 2. Fauonii] Zephiri Γ 0913. V ,361
7,
1

efflasse&

,8.1nsomms] Peruigil Γ 0913. Ρ. 98 ’
20. Fallax] Deceptor P3 cf. 0911. IV Ρ. 841. fal-
ΞΡ7611281. Frustra †] Nequiquam Γ
8, 8. Ictu †] Lap su Γ
8,10. corticem] ppCoo ertorium Γ
ctum] Sup erlitum ΓΡ

,11. Amphorae Vasis uinarii Γ Δ

Ξ
ξΞΕΞΞ...,...

8,15. Esto † ro sit Γ
9, 10. Medos CantilenasP
9,15. Bis patiar mori] Idest biothanata fieri b
9,18. Cogit] Coadunat Γ
9, 21. Quamquam †] Quamuis Γ 0913. IV Ρ. 460

22>
ω
οααοοαοξοοααοαμαοα

10, 6. Satum †] Plantatum Γ
10, 7. Glaciet] In laciem stringat Γ
10, 9. Ingratam] A hominabilem Γ
10, 13. O] Aduerbium optandi Γ
10, 18. Anguibus †] Serpentibus Γ; 0913. VI p. 69
11, 2. Μοιιιι] Monere (ῑε9. moueri) 'fecit Γ
’11, 13. Ti gres] Animalia uelocissima Γ· cf. CyL
III Ρ. 523: ιι gris] bestia uelox

c. ΠΙ 11, 19. Sanies] Corruptio (⁸⁰2 sanguinis) Γ, cf. GqL
IV Ρ. 281. saniem corruptionem sanguinis

c. ΠΙ 11, 21 on Tityosque] Gigantes fuerunt Γ

c. III 11, 24. Mulces] Refoues Γ

ΞΕΕΞΕΞΕ ΜΞΕΕΕΕΕ

