mnmx Avc‘rossvm 411

116;6.1τ63ἑέἱιιε Aen. 1113: φο. ἾοέῙςίὲίιιε Αεπ.Π1160; c.I
2 89·

23 -Aen 1115 ο..339 —Aen.11116⁶sq.:c.113,7
‚, —Amm1120111340 -Aen.111166=c.11119,28
’ —Aen.m14=.,011611 -Αεη.ΙΠ168;ο.Ῑ19,7
— Aen.11129.ep0.5,65 -Am1111762 c.11111,36
— Aen. ΙΠ 56 ες.. c. m 3, 52 - Aen.111194= c.132,10.1112‚2
— Aen. ΠΙ 106; φο. 9, 29 —- Aen. ΙΠΙ 10οε φο. 17, 30
-— Aen.m112:c.1112,26 —Aen.1111101:c.1119,6
— Aen. 111 121: ο. H 2, 8 — Aen. 1111 131: φο. 2, 32
—Aen H1124 c.,137 16 —Aen.1111132:c.11,27.
—Aenm125zcm22,43 ΠΠ11,4.φο.6,6
- Aen.m12esq.: c.114‚19sq. — Aen. ΠΠ 133. ο. ΠΠ 6, 11
- Aen. ΠΙ 141. epo. 16, 62 - Αοπ.ΙΠΙ 143393 c.11116,26
—Aen ΠΙ161 ο.ε.39 —Aen.1111148:c.1114,62
-— Aen. ΠΙ 176 sq: ο. ΠΙ 23, 1 - Amlm 163 sq: ο.ΙΠ 12, 10
- Aen. 111 180: ο. Ι 7, 29 - Aen. 1111 180: φο. 2, 42
- Amm203sq.:c.m12,4sssq. - Aen. IIII 211: ο. III 3, 20
- Aen. ΠΙ 223: ο. I 33, 13 - Aen. 1111 242 sq.: ο. Ι 24, 16
- Aen. ΠΙ 282 εςμ c. I 1, 23. - Aen. 1111 262: φο. 12, 21
φο. 2, 49 - Aen. ΙΠΙ 266 sq: ο. I 2, 20
- Aen. ΠΙ 292: epi. I 7, 33 - Aen. 1111 310: ο. ΠΙ 30, 3
- Aen. HI 343: ο. ΠΠ 4, 27 —-— Aen. 1111 317 sq.: c. I 22, 23
- ΑθηΙΠ3533 3.118,670in —Aen.1111329: c.H115, 23
apparatu — Amlm 366 39.. c.I 22, 6sq.
— Aen. 111 361. ο. ΠΙ 27,11 ΠΙ 11, 31 sq. φο. 1, 11 sq.
-Amm4092 ο. 8. 42 —Aen.1111371:e.113,21
- Aen. ΠΙ 42⁷: epi 1 1, 32 — Aen.1111 3⁷9 sq: c. 1 34, 2.
-ΑεηΗΠΙ453 5128, 35 ΠΙ3,35.ε.Π5,65
- Aen. HI506: c. I 3, 20 — Aen. IIII 385: c. Π 8, 11.
-Αεη H151520.118,10 s.111,62
-Aenffmme c.,1314 -Αεπ.ΙΠΙ402εο.Π2,24
—Aen.111521:c.11121,24 —Aen.HII4258q.: ο.116,7
-’- Aen. III 549: epo. 16, 59 —- Aen. IIII 428: epo. 17, 53
— Aen. m 553: ο. Ι 16, 10 - Aen. ΠΠ438 sq.: ο. ΙΠ 7, 21
, -Amm6232 s.18, 23 — Aen.11]14·15=c.137,29
l - Ammeee: ο.Ι 14, 9. Ι34,4 - Aen. ΙΠΙ 489: φο. 17, 6
f —- Aen. 1111 2: c. I 27, 11 sq. —- Aen. 1111 499: φο. 7, 16
—- Aen.11118:s.13,31. s.112, 8 - Aen.1m 511: c. [H 22, 4
-- Aen.1m 11 sq: ο. Π 4, 19 - Aen. ΠΠ 512: φο. 6, 26
—Am.11:[[35=c.11122,5 —AenIIII:.,51481485
—Amnn 41: am 11,47. —Aen.1[[15263q.2 φο. 6, 66
epo.1,113q. —Aen 11115293q ο.ΠΙ7, 8
-Αεπ.ΠΠ42ε ο.Ι22, 16 —Aenffllabsssq ο.ΙΠ,3 22
-Αεπ.Π1162; ο.ΠῙ27, 18. -Aen.11115472 c. ΙΠ27, 38

k epo. 2, 62 - Aen. ΠΠ 551: c.111 29, 42

