INDEX GENERALIS

Barbaricum exemplum c. 111
24, 21.Δ Β. a. feritas c. HI
Barbarum Asianum epo. 9, 6.
Barbarum mare interpr. =
Indicum c. H 19, 17
Barbitos masc. c. Ι 32, 4.
interpr. c.1 1, 34
Barium 8. Ι 5, 97
Barritus epo. 12, 1
Barrus interpr. epo. 12, 1. 8.
Barr'us nom. pr. 8. I 6, 30
Basilica Pauli epi. Ι 1, 54
Bassara locus Lydiae c. I
18, 11
Bassareus c. Ι 18, 11
Bassarides c. I 18, 11
Bassus c. Ι 36, 13
Bathillus epo. 14, 9
Bellerophontis equus c. Ι
27, 24
Bellonarii lacertos umeros-
..1521033215212e-1118211222..
. , .
Bellerofons c. Ι 27, 23 91.
Bellerophontis c. ΠΙ 7, 13.
ΠΙΙ 11, 25. Bellorophontem
c. HII 2, 13.
Belua marina α. p. 4
Beneuentum 8. I 5, 51
Benigne defin. epi. I 7, 62
Berecinthus urbs Phrigiae
c. ΙΙΙ 19, 18
Berecynthius] Berecin-
thius mons e. Ι 18, 13
Bestiae = ferae 8.Ι 3, 29. 30.
epi. 1 16, 50. ΙΙ 1, 204
Bestiarum magistri epi. H
Bibaculus poeta epo. 6, 1
Bibliopola 8. Ι 4, 71. epi. Ι
2ο, 2. a. p. 345. 354
Bibliotheca e. Ι 29, 1.
I 3, 17. B. Apollinis 8. Ι
4, 21 yl. Β. publica 8.I4‚ 21

427

Bibuli consulatu c. HI 28, 8
Bidens interpr. c. HI 23, 14.
a. p. 471 .
Bidental interpr. a. p. 471
Bifidus 8.H 2, 122
Biformis falso interpr. c. H
2ο, 2
Bilinguis 8. I 10, 30
Bilis interpr. = fel amaritu-
dinis paratione epi.H 2, 75 91.
Bilibus purgor a. p. 302
Binomius epi. Ι 7, 55 91.
Bion epi. H 2, 60
Bioneus interpr. epi. H 2, 60
Βιωφελῶς 8. I 6, 19
Bimae, λάθε epi. I 17, 10
Biothanata 8111 9, 15 ql.
Biothanatus epi. H 2, 209.
a. p. 467
Birrius 8. Ι 4, 69
Bis inuisitatum, interpr. c. IH
6, 99.
Bistacia pera = mantica 8.Ι
Bithinia c. 111 7, 3
Bithus gladiator 8. Ι 7, 20
Blandiciae 8.H 5, 73. Blan-
dities 8. H 5, 47
Blandusius epi. Ι 16, 12
Blaterare interpr. 8. Π 7, 35
Blaterones 8. H 7, 35
Blatta defin. 8. H 3, 119
Blatterones 8. Ι 2, 2
Boeoti epi. H 1, 244
Bolanus 8. Ι 9, 12
Bonorum possessio 8. H
Βοῶν ὦτα ἔχοντες epi.H 1, 244
Boreas c. I 25, 11. ΠΠ 12, 2
BosphorOS, BosphorO, Bos-
phorum ο. H 13, 15
Botriones 8. Π 4, 71
Braca epi. Ι 11, 18 ql.

epi. Bracchia 8. H 3, 255

Brachicatalecticus c. H 1
in. cod. B

