INDEX GENERALIS

4,.26. epo. 7, 1. 16, 1. 8. Ι
7, 34. Π 2, 112. epi. 1 4, 3 et

epo. 6, 991.
0818811315 Nomentanus 8. 1

Cassius Parmensis 8. I 10,
81. 62. epi. Ι 4, 3

Cassius Seuerus epo. 6 in.

Cassus epi. Ι 2, 54 1.

Castalius fons 8111 4, 61

Castanea 8. H 3, 248 cg

Castigatione uerborum cru·
ciari c. ΠΙ 12, 2. 3

Castor c. I 3, 2. 12, 25. ΠΙ
29, 54. ΠΠ2, 13. 5, 35. 8, 31.
epo. 17, 42. s. 11 1, 26

Castoris stater epo.17‚ 41. 42

Cata antiphrasin c. I 8, 9

Cata to siopomenon epi.
I 10, 1391.

Catalect1cus c. H 18 in.

Catella interpr. epi. I 17, 55

Catena 8. Ι 5, 65. 66

Catexoche c. Ι 29, 1591.

Catharticum (1.1). 302

Catia 8. I 2, 94

Catienus 8. H 3, 60

Catilina epo. 16, 8. C.ae li·
bellus 8. I 2, 49

Catius] Marcus C. Miltiades
Epicureus 8.H 4, 1. 8, 1 uide
ind. auct.

Cato Censorius c.H15‚ 9.10.
s.1 2, 31. 32. 10, 9. epi. Ι
19, 12. 16. a. p. 56 (M. Por-
cius qui et Censorius)

Cato Vticensis c. I 12, 35.
Π 1, 24. 111 2, 17

Cattinus color oculorum ep0.

Cauallus a cauo pedis epi.
I 7, 8891.

Caucasia Amazona c. 111

Caucasus c. Ι 22, 6. 7. epO.

431

Cauculator 8. I 6, 72
Caudium, CaudiuelClaudi
tabernae 8. I 5, 51
Caue‘ 8.H 3, 38. ‘Cau0, cauis’
epi. I 13, 19
Cauca epi.1 1, 70
Cauillari 8. H 3, 193
Caulae epo, 2, 4591.
Cauliculus epo. 16, 4591.
0811118 interpr. ⁶10⁰· 16, 45 91.
Caupona interpr. epi] 17, 8.
inusitatum epi. I 11, 12 91.
C au s a ante yenetiuum positum
epi. I 18, 42 alibi.
Causari 8. I 6, 8791. epi. H
Canus subst„ interpr. 8. H
Cea insula c.H 1, 38. ΙΠΙ9, 6
Cecaumenen c. I 22, 22. ΠΙ
3, 55. 1111 14, 5
Cecrops c. 1111 12, 5
Cedru s] Vnctae in circuitu
chartae cedro a. p. 332
Cedula interpr. pro subucula
Ceefgbziltsstbezl‘c. HH 5, 32
Celebs uita == casta uita epi.
Ι 1, 88 91.
Celer nom. pr. c. H 1 in.
Cellarium 8. H 2, 16
Cellarius 8. ΙΙ 2, 16
Celsitudo trop. c. 111 16, 19
0818118 Albinouanus epi.
Ι 3, 15. 8, 1
Cena in Capitolio data epi.
Cenaculum epi. Ι 10, 6
Censorinus c. IHI 8, 1
Censorius c.11121, 10. a.p.56
Census] Censibus epi. Ι 6, 62
Centaurus c.I 18, 8. H 12, 6.
ΠΙ 7, 17. ῘΠΙ 2, 13. ep0.3‚ 17.
Centesimae (German. Pro-
cente) 8. Ι 2, 14. 17

