378 SCHOL. Γ’ VIN ΗΘΒ..

457. *Ructatur βξ] Pro ructat (ex Porphq) ut
Cicero (ia Cata. Π 5, 10 .

Eructant sermonibus c<a>edem (P' b f sim. 6 ζ

, 458. ἓ Ι11 puteum fou. (ν)] Sensus est: nec semel
5 insanos uersus faciet, 1166 carebit cupiditate, ut assidue
tamquam in foueam 66661 (P' Ε Ῡοζ

463. ἓ Siculique p. (ν)] Empedocles fuit Agrigen-
tinus Pythagoricus, (161 36 111 flammas Aethnae montis
iniecit inmortalitatem adfectans3 quod 6163 crepidulae

10 prodiderunt, quas flamma eructauit3 aereis 6111111 6363
fuerat (P' E Vc?

465. ἓ Frigidus Ε. (11)] Empedocles enim dicebat
tarda ingenia frigido circa praecordia sanguine inpediri
Γ’ bE ch

15 ( 466. Insiluit (ν)] Dum credit ex opimone homi-
num collecturum diuinitatem , 31 1163(166111 comparuisset
(P'(rvE) V ex Porph.

467. *. . . quasi occidit et quasi biothanatum fe-
611 b my.

20 (470. ἓ Gur uersus f. (ν)] Nec scitur poena, propter
quam facit uersus malos insanus poeta, an quia laeserit
bidental aut quia uiolauerit sepulchrum (F' b f Ῡ6ζ

471. ἓ<Τ11316 bidental>] Locus fulminis. ‘Triste'
autem, quoniam propter lapsum fulmen constituitur. Et

1 ructat b Porph. 6161161 ζ 6166161 cett. ut —- 6666111]
om. ἡ· 6 ζ exhibent.- ut et 16111 nox humida caelo (6616 6) preci-
pitat (= 7619. Aen. 11 8. 9) 7 6696666163 ,1891111636τί-
cus PEV‚ recte ν 9 inm: vaV] immortalitatem νζ
im: 6 adfectans yV] affectans rvE 6 ζ 10 aereis—fuerat]
om. E 12 empedocles rbvcc] empedacles V enpodecles y
enpeducles E 13 impediri P‘ 6ζ imp edireV inpedire E
’1161161620 1166 3611111 Κ] nescitur cssp nec 3616161 rvbfV
nescietur y 21 malos uei-sus γ 611 νὺνσζ] 111 ν 661 yf
22 an (1616 uiol: 6ζ 661 (1616 uiol: cett. sepulchrum rvbf
'sepulcrum yV patris sepulchrum 6ζ 23 16663 fulminis]
(111611 fluminis yc fulminum ζ 24 (1661116111 Γ’ b] quod

c ζ

