252 SOHOL. P'V IN HOR.

Ergo 816 intellegendum, non ut quidam (uid Pomm.)
quasi ministrum obsequii 61 officii intellegunt balnearum
P' α b f E
( ' 19. *T[h]esqua (V)] Loca deserta et difficilia lin-
5 8116 Sabinorum 816 dicuntur, inde deserta et completa
sentibus 816 1161111116111111 (Γ’ abs E V
. 23. <Feret] Pro fert.) semper enim habundat
(F' (γ ν b) f V -- ·
Sensus est: odisti rus, quod male eolis3 nam 6111118
10 te 1111166 piper, quod in 116116 11611 1168611111, feret, quam
uinum, quod habundare consueuit. Nam per uuam uinum
intellegendum (P‘ ocbf V' .
26. *Satis iucunde de inepto et pingui, iucunde
ad strepitum, 11611 6611111111,111 auidum meretricis expri-
15 meret (P' abt*
29. *Si riuus neglegenter fuerit 61116 munitus, ideo
pigro' tantum addit opus'(1‘'ocbf
40. *<Diaria>] Aliter cibaria (P' (γαν)ὂ1Ἐ
1)16116 811111 66116 stipendia cottidiana, quae et sa-
20 16116 (Γ’ (11ἐῩ
Victus 86111661 cottidianus, qui mensuratim seruis
attribuitur, 61 681 sensus: mauis, inquit, rodere in urbe
{tipendia [diaria] eum 8611118, quam liber uiuere in 11116
P' α ε V

25 41. <Vsum>] Qun (11661 16 61 1181118 61 oleribus ha-
bundare (P' ‹2ch V

Ordo est: inuidet tibi argutus calo usum lignorum

6 nominarunt Poebe] nominauerunt vV 7 1166 schol
restituebat K„ om. edit„ cf. τιατ. lect. Horat. et stud. Vindobon. 1901
p.117 sq. abundat 1“ 9 681] om. r 10 11111166 r fer-
ret y ferat α 11 11116111 α corr. b] 116ῐῖ uticam r uiam γα pr. ν
11116111 f 12 intellegendum est V ’ 16 1(166 - opus] ut

parcat agro 61 prato tuo nimia inundatio γ 19 cottidiana
Γε] cotidiana oevf V quae— salaria] om r 21 66111ᾶεΓε]
cotidianus oevV 22 mauis] diaria mauis V 23 diaria.

om. ανεῘΤ liber uiuere in 11116 ε] 111 11116 liber uiuere Γ’ 1⁷ i
liber in rure uiuere oc in rureV 25 te 61] teV oleri· ς

bus γα V] holeribus ‘1‘vi 27 681] om. vV

