506

⁷, 1. 1111 5, 6.
uerum
Verris reus 8. 11 1, 49
Verrius Flaccus c. 8. 8
verticosus c. IHI 9, 291.
Vertigo c. 11, 4. epo. 17, 7
Vertumnus 8.H7‚ 14. epi.
1 20, 1
Veru 8. Ι 2, 98
Vesicae uitium c. H 2, 13
Vesontium ciuitasepo.16, 691.
Vespera = tempore uesper-
tino 8. H 1, 9
Vesperi epi. I 16, 7
fiebant nuptiae cum {ql cibus
c. 111 11, 33. 34

cf. Primum

V espero (stella) c. H 9,12
Vestac.12,15. 16. Π15, 11.
ep i. 112, 114(r). a. p. 66
Vestalis 9,,131 11. Instupro
.. .uirginisV. 816, 30
Vetare] Vetuit, non uetauit,

quamquam possumus etiarn
sic dicere 8. Ι 10, 32
Veteranus epi.113, 15
Veteres Romani 8. H 6, 49.
V. declinationes c. I 15, 34.
Sic u. declinabant epo. 3, 3.
V. dixerunt c. HI 14, 6. V.
sic faciebant 8. H 8, 90.
Apud u. etc. 8. H 3, 66. 117.
8, 54. epi. H 2, 87. Aput ιι.
8. H 3, 217
Veterescere c. HI 16, 35
Veternosa lis c.111 5, 53
Veternus interpr. epi.18‚ 1091
Vetulus = senior epi.I 7, 41
et 26 91.
Vexilla aquilarum et draco-
num ο. HH 15, 691.
Via] uide Flaminia, Labi-
cana, Salaria, Valeria
Viae uentris 8. H 4, 28
Viaticum 8. I 1, 32
Vibidius Balatro 8. H 8,

*k

INDEX GENERALIS

Vibius Viscus 8110, 78
Vicarius 8. H 7, 79
Vicem interpr. = poenam epo.
5, 87. 88. Alternis uicibus
c. HI 9, 1. Ad uicem facis
c. ΠΗ 13, 26. Versa uice
811 7, 37
Vicinius epi. I 10, 28 91.
Vicissitudinem reddere ali-
cui c. ΙΠ 10, 15
Victimae humanae Ioui
acceptae esse non poterant
epo. 5, 8
Victimarius c. I 1, 14
Victoria myth. epi. I 10, 49
Victualia 8. H 3, 229
Viduus c. abl. c. 1115, 4. Vi-
dua arbor defin. c. HII 5, 30
Vilescere a. ,139
Villanus c. mi 6, 28 91.
Villius 8. I 2, 64—66
Viminalis epi. I 7, 65 91,
Vimineus 8. Ι 6, 118 et epi.
Ι 7, 65 91.
Viminosus epi.1 7, 65 91.
Vinatia fem. et uinatium
neutr. 8. H 3, 144
Vindelici c.11114‚ 1791, 14,8.
34. Reti V. c. HII 1 in.
Vindemator et uindemia-
tor s.1 7, 29. 30
Vindicareinter ..01:[11237
Vindicta c. 12, 5
Vinnius‚ G. V Fronto epi. I
13, 8. aar Vinius epi. I
Vinosus epi I 19,1
Violacius color epi. H 1, 207
Violatrix c. ΙΙ 13, 291.
Vipera breuis interpr 3120.
5,15. Pastilli ex uipera
facti 8. I 2, 2791.
Virago defin. c. I 23,1291.
Virga 8. H 7, 76
Virgilius] uide Vergilius
et cf. Maro

