SERM.1 s 97

29. *Manes 3. (ν)] Quid 311111 manes? animae re·
sponsa (13111133111311333313 est (Γ bel: cf. Porph.

30. ἓ Lanea effigies (ν)] Β13 subaudis effigies':
lanea effigieS, cerea etiam (Γ Ῡοζ

31. *Maior 1. q. c. (c)] Sic steterant, ut ceream 5
lanea coherceret (Γ ὂΐοζ

33. ἓ Peritum (ν)] Idest ita stabat effigies cerea
ante laneam, quasi passura poenas (Γ f 7οζ

35. *Infernas canes (ζ)] Aut Cerberum dicit aut
Furias (Γ bel: 10

36. <Μ33113>] Praegrandia (V

39. ξ 11111113 31 fragilis P. (c)] Quidam infames
temporis 1111113. Alii dicunt poetas fuisse pessimos. Pe-
diatia ergo 11111 nomen est, sed soluti. Alii perditOS,
triuiales expoth (1³7⁶ch 15

*Ε1331113(οζ)] Hoc est mollis et fluxus (Γ οζ

(²⁸'Voranus (310)] Istum dicunt furem fuisse iudi-
03111Γοζ ·

40. *Alterna 1. (0)] Respondentes (Γόοζ

41. *Triste et a. (c)] Hoc est metuendum et 111-20
gubre (Γ bc?
X 433. *Cerea (ν)] Ypermeter uersuS, ut (Vcry. Aen.

116

Solio tum Iuppiter aureo

(Γ b σε ex Poma. Ν ’ 25
44. ξ Arserit (ν)] Κατὰ κοινόν; quid memorem, ut ’

’ largior arserit ignis? Deest tamen ‘ut’ (Γ b 7οζ

ξ Et ut 11011 133113 (ν)] Idest quid dicam, quomodo

333 ultus sum pro timore, quomodo inultus non recessi,
sod eas terrui? (ΙὝῩοζ 30

1 311111 rb] sint γοζ om v 2 efexegesis ν effexegesis 0
effegeeis ζ 311311333313 331 γ 31 331 efexegesis1 r 113 exegesis b
4 etiam] omns 7 ita] omis. νοζ 13313 ndiaV
15 triuiales ed] trinales 0 ζ tribuales V tribiales ftrabiales ν
²⁶2oev&z..]]omcsinelacum‚ inglaewna 3111ᾶνοζ](111οᾱ PV;
6911011 29 sum codd] sim edit.

annacto ons scnonn. n« Hom-rm. Π. 7

