164 SOHOh. Γ V m HOR.

28. *<Μ11111113>] 008311818111 nigrarum genus 331,
31113 pisciculi (P' b com. f Porph.
¹⁸⁸ <Ο1131811118>] Quae claudunt 8183 uentris (I'' f
29. <Β131113>] Ρ8188 8111 (333. Porph.) breuis 13111-
6 poda, 81 331 (carm. I 36‚16).

<Β1383> 11118111.

Η833, inquit, cum uino Coo 8331113 (Γ’ b V
30. ἓ Lubrica (3 ζ)] Ι111101311111 limpida. 3083111118
implentur 18118 crescente (Γ b ch cons. Porph.
10 31. *Generos<a>e 1. (3 ζ)] Ιᾱ331 3083111111 [nobilis]
I'' f 3ζ
( 32. Murice B. (ν)] 111 Lucrino sinu pelorides idest
optimi murices nascuntur (Γ bV
ἓ <Μ31101>] Quam in Baiano littore. Murex 81113111
15 genus 331 piscis, Lucilius (fr. XXIV u. 52 M.·)

Murexque marinus (I’' b ch

Lucrina peloris ξω] Quae in Lucrino 311111 38111181,
qui 331 81311183 Β813 Γ bfV ⁶ ¹ .
· *Quae in Lucrino 311111 88331181, ubi meliores 11833811-
20 tur murices (quam in Baiano—marinus) (σζ
34. *<Ρ8111113>] Repandulis (Pb
*Ad naturam respexit (Γ , 2
35. ἓ Nec sibi cenarum quiuis (ν)] Nemo (131131
. arroganter dicere scire se apparare 3311831, 31381111 ardui
25 artificii est easdem diligentius apparare (Γ b f Vct
37. §Nec 38113 331 3818 p. 8. 111. (ζ)] Cara. 11131138
[ideo] (11311111 piscatoria (item Porph..) quia 3811113 pisces
quam 3810 8118 (11311811811181 (Γ’ 73ζ

6 breue K. ex Por-ph] om. codd. 10 nobilis fem cett.

12 111.- nascuntur In lucina pelori ubi optimi 111811333 118331111- ..
1181 V lucrino r οξ] 111311118γ 18311113 v 1831118 V 311111 g}
38111 (183118038111)3 omem. Ρ31011ᾱ33Κ.]Ρ31ο11(13Γ11310111) V .
·i ==idest K] ubi chg om cett. 13 nascitur 3ζ 15 luci-lius:

yvb] om. rV 81. cg 1‘1 {cmm lucerna 3 18311110 ζ 18311110].
lucerne V 18 baie vs] 1181113 V baiis Pb 23 1131110 --
etenim om V 25 331 rbfcg] om yvV 27 ideo ἐζ omenti..

