SERM. 1 4 55

<11011> debent, sed quae ((11113ἳ) haec non habet, dubi-
tatur, utrum 3011κο>3ᾱ13 (leq. prosa uel sermo) sit an
poema (ch

47. <Nisi quod>] Nisi quod solo metro differt co-
moedia a 111033 0131310113 (Γ’ b V cons. Porph. 5

48. ἓ Α13 1131331 ardens (ν)] Dixit superius: multi
dubitant, utrum fabula, utrum poema dicitur comoedia,
quia in 33 non sunt ueraciora uerba neque sensus elati;
qui autem uult uideri poema esse comoediam, dicit acrem

inesse spiritum, siquidem patrem ostendit in luxuriosum 10·
filium saeuire uehementer (P‘ b ch

<Α13>] Sed forte hoc dicatur (PbV

51. *Ordoz [et] quod ambulet 011111 facibuS, quod
magnum 3313 dedecus (P'bcg ex Porph,

51. 52. §Ante noctem (νοζ)] Pro ‘per noctem’ 15
aut fante noctem'] ‘ante tempus noctis', (11113 33331

3111113 3111310133, qui utuntur facibus eo tempore, quo non
cst utendum (P'chg

52. ἓ Numquid Pomponius (v)] Verba 3111113 31113,
(1111 destruit comoediam uideri poema3 idest si uiueret 20
1131331, 1111111 13111013 1131113 possit luxuriosus audire Pom-
pom'uS, quam quae audit filius 3 1131313 comico? (P'(rbv) ch

<Isffis>J Verbis, quae audit adulescens comicus (Γ V

53. Illud uult intellegi, quod etiam sine comoedia
sic increpantur 3 · 113131111113 luxuriosi (P'b V 25

1 11333 V] hoc 3ζ 2 1113111111] 311 cg 6 multi dubitant
— dicitur] dubitatur utrum poema dicatur οζ ’1 utrum
poema] 311 11031113 y 8 11. 11 :] uerba uerba c uerba 11313 ζ
1131331013 Κ. ] 11313131013 r 113113 γ V 11313 νόζ 1131113 0 33113
113αῶ31 11 (33311113 recte ἐτι 11) 13 et] 0111.οζ Porph.
15 311133 om. ν 16 ante 1103133111] om. γοζ 20 (1111 113ζ]
om. rv V destruit recte codd. ‘nisi quod destrufit ζ] dicit
edit. uideri rva] non 3333 cg 21 posset b] possit rv
02¹⁸.ch luxuriosus audire rv] audire luxuriosus b luxuriosus
audite V luxuriosus audiret 3ζ 22 quam quae] sss que b
quae rVg que vc 3 30111130 patre c amico patre ζ

