GLOSSARVM Γ APPENDIX 391

8'121B1'0’ 51. Plura relinquendis] Ab his, quae relinquenda
sunt ν ⁴
8. Ι 10,]σ71. Scsberet] Scalperet I'3 cf. GyLNH Ρ. 237
Ι 10, 75. Vilibus m ludis] Apud librarios in scholis Γ
Ι 10, 82. Valgius et] Figura ἀναστροφή Γς cf. H 3, 41.
Ι 10, 91. In conuenticulo puellarum DF
Π 1, 3. Similis Accusatiuo casu Γ

3. H 1, 13. Pila ‘cuntur arma in summitate rotunda in
modum c u n t o ru m (= contorum), quibus utuntur Hungri
91088. recent. φ, cf. GyL. IV Ρ. 553; pilus] contus

8. Π 1, 20. Palpor Blandior Γ; cf. OyL. IV Ρ. 135

3. Π 1, 25. Pugnis Cestibus, pugillatu Γ

8.
8.
8.
8.

8. Π 1, 60. Metuo siquidem ne etc. DF

8. 11 2, 14. Inanis] Famelicus E

8. Π 2, 23. Posito pauone in mensa et orniche (oi-nithe
== gallina) DFv3 cf. GyL. Π Ρ. 387

3. Π 2, 24. Tergere] Fricare DFv

8. 11 2, 40. Arpiis] Auibus Ff; cf. 091.. V Ρ. 299: nomina
uelugfflm2, 43. Aegrum] Orapulatum D F ν f; cf. oqL. VI ι
μ 283 Π 2, 43. Rapulum genus radicis (herbae D) est DF

8. Π 2, 43. Plenus] Saturus F; cf. 09L.V11 Ρ. 89 Loewe
Proaffl ἕξ iio 01012] Pro oliuis γ
. H 2, 57. Oleas] Oliuas P3 091.. Π Ρ. 132
,Ι 2, 57. Est] Comedit DF

Η

3
Ξ H 2, 58. Mutatum . . . uinum] Defecatum οζ Resedi-
ficstum uetustum DF -

8 H 2, 70. Parcitas vf

3. Π 2, 76. Pituita] Longa causa. metri L

8. H 2, 88. Dura. ualetudo] Infirmitas DF

8. Π 3, 4. Sermone] Pr(a)edica.tione 1⁷3 cf. ὁμιλίαι CyL'.
VH {⁰ 12163), 5. Quid facies· in sollemnitatibus (sollepnx) Ff

8. H 3, 8. Est endiadm figura F

8. 11 3, 11. Stipare] Artare horum libros Γς cf. 09L.V1 Ρ. 98

Menandro] Debac<ch>anti Γ

3. Π 3, 14. Syr-en siue Syrens (cf. OyL. VH Ρ. 273) piscis
est marinus, qui suauitate suae cantilenae decipit nautas, quam
posuit hic pro delectatione otiositatis Ff

8. 11 3, 19. Fracta] Minutata. Fv

8. Π 3, 21. Causa pretiositatis Ff

Mercurius . . . preest mercatoribus, unde dictus est quasi

mercatorum kyrios idest dominus Ff
8. 11 3, 22. Fusum] Fusile DF (cf. OqL. VI Ρ. 479)

