412 INDEX AVCTORVM

Vergilius ΛΜ. ΠΠ 569 89.; Vergilius Aen.V115: 8.Ἰ 8, 35

8. I 5, 689. - ΛΜΝΙ 16: 8. ΠΙ 2, 22
— ΛΜ.Π1160089.; 8.ΠΙ27,46 - ΛΜΝΙ 19: 8. ΠΙΙ 8, 8
— ΛΜ. HH 624: 8. H 1, 9 - ΛΜΝΙ 37: epo. 16, 39
- ΛΜ. HH 627: 8. H 10, 17 - ΛΜΝΙ 57 89.; 8. ml 6, 5
-— ΛΜ. ΠΠ661 89.ι alm 6, 12 — ΛΜΝΙ 83: 8. HI 24, 15
— ΛΜ. ΙΠΙ 697: 8. Ι 3, 17 - Aen-,VI 95: 8. H 5, 26
—- Aen.V 14: c. I 3, 3 — Aen.VI 121: c. HI 9, 12
- ΛΜΝ 66: epo. 9, 20 - ΛΜΝΙ 128: 8. Ι 28, 16
-ΛΜΝ71;8.1ΙΠ,23-ΛΜ.Ἧ130;8.ΠΙ2,21.
-Aen.V98:c.2[H 28, ΠΙ3,10
- ΛΜΝ 230: 8 ΙΠ 14, 32 — ΛΜΝῙ 132: 8. H 14, 18
— ΛΜΝ 254 89.; 8. ΠΙ 20,16 - ΛΜΝΙ 152: epo. 17, 48
—- ΛΜΝ 255: 8. ΙΙΠ 4, 1 - ΛΜΝΙ 153: 8. H 1, 9
— ΛΜΝ 282: a. p. 45 — ΛΜΝΙ 158 89.; 8. H 12, 16
- ΛΜΝ 284. 8. H 4, 3 -- ΛΜΝΙ 203: 8. Ι 9, 5
- ΛΜΝ 285: c. IH 9, 9. 8. Ι - ΛΜΝΙ 216 89.; 8. H 14, 23
5, 54 ·— ΛΜΝΙ 216: epo. 5, 18
- Aen.V 329: c. ΙΠ 4, 29 - ΛεπΝἸ 257: epo. 2, 31
—- ΛΜΝ 36οε epo. 17, 5. epi. — ΛΜΝΙ 258: 8. IH 1, 1
Ι 18, 56 — ΛεηἪ 268: c. 1 28, 16
-— ΛΜΝ 43οε epo. 13, 4 — ΛΜΝΙ 276: epi. H 2, 199
- ΛΜΝ 432ε epo. 13, 4 — ΛΜΝΙ 278: 8. Ι 24, 5. IH
— Amv 515: c 13, 34 11, 38
—- Aen.V 571: epo. 11, 27 — Aen.VI 288: c. Π 12, 14
-ΛΜΝ 595: 8. HH5, 10 -ΛΜΝΙ 30οε 8.Ι 9,1
- ΛΜΝ 596: epi. I 18, 61 - ΛΜΝΙ 315: 8. Π 14, 11
- ΛΜΝ 693 89. : epq.13,1 - ΛΜ.Ἧ 365 89.; 8. Ι 28, 23
-ΛΜΝ 70489 epi. 16, 1 -ΛΜΝἸ 895: c.I3, 38
-ΛΜΝ 7308 : 8 135,10 -ΛΜ.Ἧ397;8.Π14, 80
— ΛΜΝ 745: 8. ΠΙ 8, 2. ΠΙ ·— ΛΜΝΙ 417 89.; 8. [Π 11, 20
23, 4 - ΛΜ.ΝΙ 432: 8. Ι 28, 9. H
- Λέηλῖ 755: c. Ι 16, 21 3, 26. ΠΠ 7, 21
- ΛΜΝ 759: c. I 2, 33 - ΛΜ.Ἧ 438 sq.: 8. H 14, 8
- ΛΜΝ 772 89.; epo, 10, 24 - ΛΜΝΙ 474ε c. H 5, 3
— ΛΜΝ 800 89.; 8. ΙΠ 26, 5 - ΛΜΝΙ 494 89.; 8. HII 9, 23
- ΛΜΝ 801: 8. Ι 12, 17. ΠΙ —- ΛΜΝΙ 506: 8. Ι 28, 36
27, 76 - ΛΜΝΙ 515 89.; 8. IH 3, 19
- ΛΜΝ 81οτ 8. H 7, 14 - ΛΜΝΙ 569: 8. [Π 2, 31. ΠΙ 1
— ΛΜΝ 811: c. 111 19, 4 11, 28
- ΛΜΝ 827 sq.: c. ΙΠ 3, 4012 — Aen.V1 574: c. Im 6, 14 χ
in ap ar. — ΛΜΝΙ 582 89.; 8. ΠΙ 4, 50
- ΛΜ. 828 89.ε 8. I 14, 5 - ΛΜΝΙ 584: 8. ΠΙ 4, 49
— ΛΜΝ 888: 8. ΠΙ 17, 6 89. - ΛΜΝΙ 598—600: 8.ΠΙ 4, 76
—- ΛΜΝ 849. 851: 8. Ι 5, 6 89. —- ΛΜΝΙ 609: epo. 8, 1

— ΛΜΝ 866: 8. H 8, 78 - ΛΜΝΙ 616: 8. H 14, 20

