394 GLOSSARVM Γ APPENDIX

8. 11 6, 89. Lolium] Zizania P3 0911. VI Ρ. 653: lolium]

ι ανιον
ἔξ, e. 11 6,99.Ῡ61·11111661·] Pro adulatorie Fsz
6,105. Ηο6 canistrum et hi canistri efz

5. Quando] Si quidem ε

8. Obnoxia] D‘iabitritia fz

15. Scurra] Ioeulator z

16. Contundit Propter metrum corripuit Γ

30. Ae] Si, πὸ κοινοῦ Γ

38. Ventre leuem] Glutonem Γ, cf. 0912. VI

‚c—
,Ἑμωφςοςοςιοαο

’ ’23
k==1=t=u=t=1=t=n= 1223·ῦὲῑὲἰὲῑὲ

’7,

7,

’1,

’1,

’1,

7,

7, 49. Verbera caudae] Veretri pulsationes Γ
7, 80. collectionibus probat 666. Γ
7, 87. Vitiositas Γ

7,108. A>egrum cruditatibus Γ

7,109.116111 Racemum breuem Γ

8, 8. Radices Ράφανοι Γ

8, 8. Ra pula] Ράπυς Γ Rapa Γ

8, 2. Sublegit] Ἀνελέξατο Γ

8, Vmbras] Parasitas‚ quia gluttones sunt quasi

HQQQQQQQQQ

Ξ
Ξ

Vinaria] oenophora 1'3 cf. 0911. VH Ρ. 16

111 111666Πο Γ

Iud Ζωμός 1'3C'9L.V1p.612

Ι11 as Ελένια Γ, 0912. ΠΡ 5.99

Soleae Idest calceos, quod uulgo scapinios z

Anseris] UiJgant<a>e ις cf. K. Thiere des class.

mmmm-:13:12³
009090909090
3:235.ssae ἓέμ

§909090909090
ΗΟ

ὲ.

· . 31,1. Ρ61· chyragram idest pestem manuum para·

hem 6181ίό81181, 54. Ianus] Tres statu<a>e 1n mercato ereot<a>e

erant in memoriam totidem negotiatorum nominatissimorum v
6

pi. {13 57. Confirmatiue Γ

’ἔω

epi. 1, 71. Conciuis νς 0911. V1 Ρ. 249
6Ρ1ἶ.Ι 1, 78. Venentur] ΘΗΡΟΗΝ (== θηρῷεν)ν, ·cf. CyL.
VHP 6Ρί40101,ἱ 78. Feminae malae post mortem uirorum suorum

quam maxime seruiunt uoluptati ν
epi. Ι 1, 80. Μ61161111111 (pro mensium) r
epi. I 1‚' 85. Festinantis] Ire illo Γ
epi. 1 1, 88. Celibe 1116111]Ι Ηο6 666 easta uita ν
epi. I 1, 95. Subucula] dest 66111116. ν

Sacerdotalis linea α
epi. Ι 1,101. Solemnis a 60160, 60166 secundum Isidorum3

sollemnis ab 60, quod est sollum, i’dest totum, lingua Ose[h]o-
rum F, cf. Isid. oriq. XVI 25,14

