. · BPIS‘M 11. u 247

24. Cui nihil , ad uotum deest, non interest, utrum
in maiore 1111.. 111 minore ciuitate uiuat, cum utrobique
bene possit uiuere (P'abV ,

27. Locus maris, arbiter, qui mare late diffusum 11011
timeat, idest dominus maris 01 111 11110 positum qualis - 5
locus 001 apud amoenas 0111110108 excelsus supra mare 015
ideo arbiter (Γ b f V

30.<V1ubris>] Locus deserens 111 Campania tain-
que inops quam Lebedos in Asia (P‘ ocbf V

 

EPIST. 12 s ⁹ ιο

l. Ad Iccium proeuratorem Agrippae in Sicilia. 0011· ’ -
sbissutum. Ipse 001, (10 quo ait (earm. Ι 29, 1. 2):

gxi, beatis 1111110 Arabum inuidos
azia

Sed 111, 11110 eupidstatem perstrinxit, ita 1110 1101011001110111 15

laudat, tamen 011111 mordacitate (P' bf V; in b paene omm'a
abscssgffi dieunt, quod agros illi 111 Sicilia (1000110111

Agrippa (ΙὟ V

7. 1001110 1810 recumbens in praesentia Agrippae, 111, 20

1 eui ναὸν] eum rr κ ad uotum nihil (10001 α >ad
uotum deest rb] adiutum estV wiotum est σι adnosstum 001, γ
non 1111101001, rv] 11011 inter ll] b interestque ut wid. om. V
utmmVJm. P'ocboutwid. ‘zan rV] aut γν, abac. b in
PbV] om ν minore P' α] om. V ciuitate 1111101, γανῩ
com. b] uiuat qpis ciuitate r 011111 Pub] dum V 0000 v
³ bene possit uiuere yoeV] possit bene uiuere νῦν ⁶ 001
om. yV ap ud amoenas (amenas ymo] apud athenae et apu
amoenas r (ap ud Athenas 01111101οω edit.) nupta r V]
ssuper yvbf' 8 tamque] tam γα 11 iccium vV] bie
cium Pb ἰοί-,111111 f π γ’10011111 loquitur V . 15 ita hic] hie
ita V 18 illi] om. (1011011οτ111 ys] donauerat rrV.
20 iccius] 111001110 r 100110 γ 0111110 ν alt. l. 2

