.DE ARTE POETICA 359

305. ξ Exortita (leq. Exors ipsa) seo. (ν)] Idest
quae non habet munus et officium ad secandum, aut quae
non habet officium secandi a natura tributum (P' Ῡοζ

§Exors ipsa] Vt (1701011011. V 534)·
’ Exortem ducere honores (Γ 7οζ ’ 5

309. ξ Sapere est et principium (νοζ)] Idest eopia·
uerborum,¹ quae debet sequi principia. ⁷ Contra illos, qui
(11011111 poetam insanire debere, 1110 ait: ut possis 10010
scribere, primum opus est sapere (P' ch‘

310. ἓ Socratio<a>e o<h>art<a>e (v)] Idest libri. 10
Et 1100 (11011,111 sapias Docet poetam 11011 debere ex·
pertem esse philosophiae. Item aliter: poema constat ex
10 01 oratione: res ex philosophia originem 1101111, 111
praecepta contineat (ex Porph.) Hoc ergo dicit, quod ,
10111 inuentam uerba etiam non inuita secuntur, ,idest 111110 15
uerba non desunt, 011111 1101110113, quod (11003. Ε1 ΡοΠ10
idem dixit: Male hercule eueniat 11011)13,11131 10111 3001111-
1111· (ῙὟ Vc?

311. ἓ Ρ101113[3]011ι 10111 (ν)] Idest 11011 laborat
poeta loqui rem sapienter inuentam. Menander, 011111 10111 20
fabulam disposuisset, etiam 31 nondum uersibus adornas-
set, dicebat se tamen iam conplesse (P' Vc? ,

312. §Qui didicitp. q. d. 01 q. a. (οζ)] Idest qui legerit
libros de officiis, idest περικοπῶν (leq. περὶ καθηκόντων),

01 ostendit poetas imbui debere philosophiae. Dicit 01110111 25

2 0(1 secandum— officium] 0111.οζ 4 exors ipsa K]
exortita P' V 0111.οζ ut] om. οζ 5 exsortem ν hono-
rem cg· 7 qui dicunt Γ’ cg] om V 9 primum] principium V
principio οζ 11 111- docet] 0111.οζ 12 item] om. ν
14 (11011 ergo οζ 15 11011 vV] om. Pfcg (etiam in uita sz)
secuntur yV] sequuntur rvfc secutus ζ 16 01 pollio— se-
cuntur] o-m. f* 17 dicit r secuntur chL· pr. sequntur ζ
Ἅξῇςᾚὲἕ w 22 anssssnlss'ffl? 1²2215315.2012]⁰{235310..0
Γ Ῡοζ 23 legerit] legit εζ 24 περὶ καθηκόντων Κ. ] ΠΕΡΙ-
«onom V ΠΕΡΙΚΟΠΟΠ r pericopon f ΠΕΡΙΚΟΤΟΝ γ, om vc

περὶ κοινῶν aut περὶ καθήκοντος edit.

