INDEX AVCTORVM 403

quenalis 10, 661 c. I 35, 20 Lucanus Ι 98841 c.H 1, 38q.

— 10, 72. 73. 74: c. Ι 35, 25 - Ι 132 sq. c. 111 2, 20
- 10, 105—107: ρ, 11 10, 9 —— Ι 165 sq.: c. I 12, 42
— 10, 171 sq: <211 3,17 — Ι 1⁷3sq.:c.111 24, 42
- 10, 172 δᾳ, 0, Π 18, 32 — I 2301 c. Ι 19, 11. H 13, 17
— 10, 247: c. IH 17, 13 —- I 380: c. I 35, 36
— 10, 316; epo, 4, 11 — I 510 sq.: e. I 5, 6
— 10, 356: c. Ι 31, 18. 19 -- Ι 660 311 c. Ι 2, 30
- 10, 360: c, 1 26, 1 - Ι 685 sq: c. Ι 15, 24
- 11,154: c.111 24, 55 - 1 694: e.11 7, 9. 1114, 26
—- 13, 11 sqs epo. 10, 17 — H 49: e. Ι 27, 5
—- 13, 24: σ.ΙΠ3, 52 —1149sq.: e.1112, 21
-— 14, 137: c.1114,25. ΠΙ 16,28 - Π 103: c. Ι 35, 38
- 14, 1391 c. HI 16, 17 —- H 105: epo. 3, 2
— 14, 168 sq: epo. 2, 65 - Π 290 δεῖ-ε c. [Π 3, 7
— 14, 301 sq: e. I 5, 14 - H 375 sq.: c. H 15, 9 sq.
— 14, 302: a. p. 19 —- H 424: e. I 31, 7. III 17, 8
-— 14, 304: c. Π 16, 16 — H 554: c. HI 14, 19
- 14, 304sq.: c. Π 16,14 — H 713: e.11 1, 35
L ab erius mimographus -· m 19² &PO- 13, 15

3, 1 10, 5, 6 — ΠΙ 1601 c. Ι 12, 35
L(a)euius e. HI 1, 2. 3. epi. ’— ΠῙ 21⁰² ⁶P0‘ 15² 2⁰

H 1, 69 poeta lyricus ante ““ m 319 ⁸4² ⁰· ΠῙ 5, 1

— 1111314: epo. 2, 46

—- HH 6103q.: e. IH 3, 9
—V52 c.11117,4.[[[21,5
— V 171: epo. 5, 27

-— V 2663q.= e.11 1, 29

Horatium

L e g e s duodecim tabulatutu:

Libri medicinale828.16,1279l. — v 374. 0 11 1 34
— de officiis a. p. 312 — v 394] θ’ [Π 1’ 16
-- ontificum epi. H 2, 114 -, V 403: θ’ HI 15 26
— ibillae ο.3.25. Libri Sibyl· — V 527'8 ⁰. 0 H ’16 13

lini c. s. 8. s.I3, 27 —v556.q,2‘1',0‘4 7 '
Liuius Andronicus anti· .- v 779} epo.. 1: 15

quissimus poeta. primus co· - VI 55, epi, 1 3 4

moedias scripsit epi.H 1, 62 - VI 258 342 ρ, Ι’Ῑ 6, 2
Liuius XXVII 51: c.11114, 69 - VI 5521 epo, 5, 23
—XXXVII36,9cf.c.II1,6 —V1689xep0.5,20
— CXQIVH: ‚⁸- 1 5, 27 sq. - Vm 173-175: ‹111 16, asq.
-penom lab. CXXXHI: c. Ι - vm 374: c. I 8, 8

37,30 —IX68:c.11:-3,26
Lucanus 1’ 11: c. I 2, 51 —- IX 1851 e.I 31, 5. HH 2, 27
— Ι201 c.1m14‚ 45 ——IX1044sq.: c.13, 18
-1232 epo.7,10 —X602 c.137, 21
-1621 c.11114,15sq. -Χ631 e.137,7
-1951 epo. 7,17 —X1163q.: 0111112,17

26*

