250 SCHOL. P‘V m HOR.

EPIST. 13

l. Hac epistola adloquitur Vinium, qui alio nomine

Asellus uocabatur a patre ‚ qui Asina dietus est abusiue.

’ Ρ61 quem Vinium Asellum solitus erat Horatius carmi-

5 1111111 3110111111 libellos Augusto dirigere. Hortatur ergo eum,

111,316111 s<a>epe monuit, signata 3116 uolumina oportune
Augusto tribuat (P' V

5. *<Sedulus>] Hoc est uelut sedulo 686113, quasi
sine dolo (Γ’ bE

10 6. Ἥ6101116ζ figura. Vinium paterni cognominis
facit Asinae (Γ’ bE V <
8.*cfite11as] Sarcinas, unde clitellarius equus (ylossnoe
. G. Vinnius Front0, ad 'quem haec 3611916 est 69131016,
’ 96116111 habuit Asinae cognomine. Alludit ergo 1101111111
15 61113 61 quasi conuenire appellationem hanc nominis eius
ingenio uult uideri (P' b f F V
10. Lamas’ lacunas maiores continentes aquam
caelestem Ennius (traym. XCIII u 557 p. 81 Vahlenk

Siluarum saltus latebras ‘lamasque lutosas

20 (P' b fE V ,
*Lama est aqua in 1116 316113 ex pluuia (Γ’ bE

12. *<sub ala>] Sub ascella tua (P' E
14. Apud Titinium (comie. ed. Ribb. ³ p.188)in
quadam fabula inducitur ancilla, quae 161166 glomus fu
25 ratur 61 deprehenditur Aspere ex comparatione stultitiae
ait. Pyrria 61116111 nomen ancillae in fabula (P' b f V

2 adloquitur ν ut uid] alloquitur cett. niniam y] uin-
nium cett. , 4 1111ιί11111 γ] ninnium cett. 38611610· γ] sedula·
ννὺΕ 10 figura vV] figuram rb figurat yE uinium γ]
111 611111 rb inmeum ν minei-1 E V 13 8. 11111111113 ν] guin
111113 b grunnius vV ninnius ny eptaV 6916 v om. beE
14 asinae y] 631116 cett. 6180] om. V 19 11110363 1611163-
queV 23 (ap ut v) titinium er] titinnium yf titinum b

24 8101111113 Γ] glomos vbf V 26 pyrria autem] om. f
pirna γ

