446

Epodos, epodon epo. 1 in.
s. Ι 10, 43

Ἔπος, epos epo. lin. defin.
s. Ι 10, 43

Equitare aliquem] [In nocte
quando ad aliquem come-
dendum conuenire debemus,
te equitabo epo. 17, 74]

Equus laeua manu regitur
epi. I 15, 12. Equi albi no—
biliores s. Ι 7, 8

Equum Tuticum 8. Ι 5, 87.
89. Equo Tuticio ε.Ι 5, 91

Eradicare c. 111 4, 55 91.

Ergastulum' epo, 9, 9. ε.’Π

Erigon<a>e epo. 17, 40

Erilis inusitatum c.11127‚ 6391.

Eriphile c. HI 16, 12

Erogare s. H 2, 101

Errones interpr. s.11 7, 113

” Eructare a. p. 463

EryX, Erix c. 1 2, 33

Esca = cibus s.H 2, 73. 4, 41.
8, 78. 86. epi. 1 17, 51

Esculetum c. H 9, 7

Esculus, uulgo sorbarius e.I
22, 14 91.

Esquiliae, Aesquiliae uita

p. 1. ε. Ι 8, 11.14

Esquilinus, . Aesquilinus]
Porta E. epo. 5, 100. 17, 58.
Ε. uia s. Ι 8, 10. E. horti
s.1 8, 1. E. mons epo.17, 58

E sse] Esto inusitatum c. ΠΙ
8, 15 91. cf. u. Ellipsis

Essedum defin. epi. H 1, 192

Esui aptus 8.H 2, 50. Delec-
tationem suo esu praestare
ε. Ι 3, 40 ql.

Et semel positum, ‘non et . . .
et c. Ι 27, 23. 24. HH 5, 35.

- 9, 39. et alias saepenumew,
item atque epi. Ι 20, 23

Et ibi enim epo. 11, 16

Et quidem s.11 8, 1

INDEX GENERALIS

Et cetera <2111 21, 1. 5
Ethicam idest moralem di-
scere epi. H 2, 41

Etiam nec=ne quidem c. H
Etruria 8. Ι 10, 61 sq.
Etruscus s. Ι 1, 1. 2. 2, 14
Euadnae filius e. 11:11 9, 19
Euagatio c. Ι 23, 5 ql.
Euander c. s. 38. ε. I 3, 91
Eucharistice c. I 10 tit. 91.
Euenus fluuius epO. 3, 17
Euersio epo. 17, 34 et alibi
Euge a. p. 328
Euhius c. H 11, 17
Euiratus c. I 37, 9 ,
Eunuchus 8. Ι 1, 105. E.os
saiiellites habuit Cleopatra
c. 37, 9

Euocare epi. H 1, 224
Eul153h2olrbus c. Ι 28, 10. epo,
Eupliraten, Eufraten c. H
Effpglis 8. Ι 4, 1 ⁷
Euripides uide imi. auct.
Euligip‘nidium metrum e. H

Europa am 3, 46. Europe
c. ΠΙ 27, 25. Europae c. 111
27, 34. 35. 75. 76. Europam
c. 111 29, 28. epo. 13, 14.
Europen epo. 16, 59

Eurydice] Euridicen 0124, 13
Euterpe c. I 1, 32
Eutrapelus epi. Ι 18, 31
Exacte c. ΠΙ 1, 2. 3
Exaggerare c. HI 27, 66
Exaggeratio c.1113,20. 16,11
Exagitare (Ger-m. in Wut
bringen) epi. I 19, 30
Exaltare trop. c. Ι 34, 16
Examen interpr. c. Ι 35, 31
Exasperare epi. I 18, 82

epi. I

