492

Sallustius c. H 2, 2. 8. Ι
2, 47. 48. 49. SOrispus c.H
2, 1. s.1 1,101. 2, 41

Salonae c. H 1, 15

Saloninus c. H 1, 15

Salsamenta 8. H 5, 44

,Salsare (grande) 8. H 8, 86

Salsioia far-tata 8. H4, 60.
of. ibidem 91. 2 Salsieia quae
ot Lucanica dicuntur

Saltare in sacrificiis a. ,232

Saltatibus uacare c. 4, 6.
sacra celebrare c. Ι 36, 12

saltationes c. H 19, 25 91.

8216ἇὺοι· opinatissimus Lepos
8. 6, 72

Saltatus c. 1111 18, 18

Saltem 8. Ι3, 38. 76. interpr.
8. Ι 6, 44

saltuatim c. HI 11, 10

Salus (dea) c. H 17, 31

Salutate oum nomine officii
a. Ρ. 87

Samardaous, samardious 8.I
6,113.114

Samius 8. H 4, 3 ,

Samnites epi. H 2, 98

Samnium] Ciuitas Samnii
c.11 6,16. 8.I ὃ, 51

Sanctus defin. 8. H 1, 81

Sane inter epi.1 16, 6

Sanguis rigidus a. Ρ. 466

S‘anguisuga α. Ρ. 476

Sanguisugia a. Ρ. 476 91.

Sanies interpr. c.11111, 19 91.

Sannas faeere 8. Ι 6, 6

Sapiefis interpr. uocisprudens

Sapphious expos. metr. Ρ. 4.
rec-te 8criptum c. Ι 2 in. in νΡ

Sappho, Saffo, Sapho c. 1
1, 84. 11 13, 25 (hic recte sm·-
ptum in yvp). 29. 16, 38. 1111
9, 11. 12. epo. 5, 41. Etiam
qen. Sappho sonat, epi. 1

INDEX GENERALIS

Sardi oppidum m Asia, apud
Sardosepz ,Ι 11, 2

Sardiniam 8. Ι 2, 3

Sardis (urbs) epi. I 11, 2

Satagsre = agere epi. Ι7

Satura wide Satyra

Saturare 8. Iprol.

Satureia= Tarentina ciuitas
8. 6, 68

Satureianus caballus 8. I
6, 68. S. fundus ibidem

Saturnaliorum tempore 8.H
8, 5

Saturnius, Saturnium me-
trum epi. H 1,168

Saturnus c. H 1,7 19. S. rex
epi.Hl, 158. Si tempora
epi.111,158. S.istellamale—
fico. c. Π 17, 22

Saturus interpr. pro plenus
8. H 2, 43 91.

Satyra (saturam c. Im 9, 9.
satiram 8.I 4, 21 codd.) c. 1111
9, 9. semna. (etym). 8.I
4, 1 (origo satyrae). 63. 78.
79. 10, 1. 14. 15. ε. Π 1, 2.
21. 3, 1. a. Ρ. 221. 222. 223.
226. 236

Satyrice 8. Π8, 72. epi. Ι

1,108.,4151‹'3. α..Ρ422 ·

Satyrious 8. Ι9, 2. H 1, 23.
α. Ρ. 222. 236. 282. Satyrious
poeta 8. I4, 34. 38. S.a fa—
bula a. Ρ. 216. 236. Sum
drama a. Ρ. 216

Saty rio parasitus 8. Ι 9, 76

Satyrographus a. Ρ. 236

Satyrus c. Ι 1, 31. Satyri
α. Ρ. 226. 234. 244 (Satiri)

Sauium epo. 3, 21

Saurex— -—- sorex 8. H 4,15

Saxa nom.pr.c.H16,9

Scaber a. Ρ. 291

Scabies ludus puerorum est
a. Ρ. 417

