INDEX GENERALIS

Rostra 0. Ι 2, 16. epo. 16, 13.
14. s.16,120. 113,18. 19.
[6, 35] epi.120, 1

Rota, quam currendo pueri

Τ uirga regunt a. Ρ. 380. R.
figuli a. Ρ. 22

Rotari = torqueri epi. 11

Rotundare interpr.epi.16,34

Rubedo 0. Ι 5, 1 ql.

Rub er, non purpureus οΡο.

Rubetae] Grandes ranae ru-
betae dicuntur et magis ue-
nenosae sunt epo. 5, 19 ·

Rub eus · interpr. pro flauus
0. IIII 4, 4

Ructare a. Ρ. 457

Rude et rudis epi. Ι 1, 2

Rudi = clatri α. Ρ. 473

Rufi] Galli R. qui et Sequani

Rgffislss §ggidienus 8. Π 8, 58

Rugosus interpr. οΡἱ.Ι 18, 105

R u i n o 5 0 5 interpr. pro caducus
= ruens 0. H 13, 11 91.

(Publius) Rupilius Rex s.17,1

Ruso fenerator et malus
historiographus 8. Ι 3, 86

Rusticanus 8. Π 3, 144

R u s ti 0 0 dicitur 'caprifolium

. οΡο. 5, 17 yl.

Rusticitas epi. H 1, 160

Rusticus interpr. 8. H 2, 3

Sabbata 8. 1 9, 69 ,
Sabbatizare 8. Ι 9, 69
Sabei οΡο. 17, 28
Sabellus 0. 1 1, 28 = Marsus.
,0. [H 6, 38 = Sabinus aut
Marsus, 8. ΙΙ 1, 37
Sabinensis ager 0. [H 13, 1
Sabinus uita Ρ. 2. . 0. Ι 12, 35.
17,1. 14. 20,1. 22,1.11 13,1.
, 18, 12. ΙΠ 5, 38. 19, 8. epo.
17, 60. s.11 1, 35. epi. Ι

491

10, 49. 11, τ. 8. 14, 3. 19.
15, 9. 18, 105. 11 1, 18
Saeculus nummarius siue
prandiarius epi. Ι 4, 11 p
Sacer = periurus, obnoxius
ei numini per quod quis
iurauit 8. Π 3, 181. = def
testabilis epo, 17, 6. = exe-
, erabilis uel' execrandus κατὰ
ἀντίφρασιν et hoc secundum
duodecim tabulas s.11 3, 181
Sacerdotes α.Ρ.400. S.Mar-
tis epi. H 2, 104
88018 inferna οΡο. 5, 17
880110018 0. [H 19, 15
Sacrilegus etym. 8. Ι 3, 117
Sacrosanctus epi. I 1, 37
Saeculares ludi et saeculare
carmen 0. 8. i‘n. 8. 21
Saeculum] Saecula aurea
epo. 2, 2
880005 interpr. 0. Ι 37, 30
Saga interpr. et etym. 0. Ι
27, 21 ql.
Sagana senatoris cuiusdam
uxor fuit epo. 5, 25
SagittariuS, sagitarius α.Ρ.
Sagma (plur. sagmata) =
50118, clitella s.15, 47. epi.
I 14, 43 et οΡο.>15, 21 91.
Sagmarii muli epi.H 2, 72 ql.
Sagum rubrum imperatoris
8881)(8139881805 defin. 8. I 10, 3
Salamina ciuitas 0. 1 15, 23
8818118 018 epi. Ι 16, 60
8818118, neutr. epi. 1⁹14, 40
Salax etym. 8. 12, 45 .
Salebrae epi. I 17, 53 (r)
Salernum etym. epi. Ι 15,1
&Saliare carmen epe. 111 ,86]
8118105 001180 0. I 37, 2
88111 0. Im 1, 25. epi.H 1, 86
Salinator 0. IHI 4, 38 .

8811110111 defin. 0. H 16, 14

