382 GLOSSARVM Γ APPENDIX

2, 26. Facili 68661118 11661 luctamine ν
3, 2. 886111638 16866 Violatriee Γ

3,11. 0866611111 1161666616 Γ

4, 8 Τ11611] 616811 Γ

4,13. Frustra †] Incassum Γ

5, 2 Moles] M ’1661666 aedificiorum Γ
6, 40 Vulgus] ilem turmulam v

7, 8. Tu 66 medietas 111686 86111186 Γ

6Π
6Π
6.Π
6.Π
. 611
611
6.Π

6.

6.

uuus-*uuum

II 17,18. 19. Scorpius] Qui 661, 61 6166111,161816 61366111
66 quod, qui in illo fuerint 11811, 611166 moriantur-y

6. Π18, 18. Sub ipsum funus] Sub ipso defectu 61186Γ
16661 18111 (68111 cod.) capularis γ. . in extremis . . . y

6. H 18, 26. 88116 Vadis Γ

6. Π 18, 34. 88161166 0161] 16661 Ο<11>8166 α recent. 16661
1111166, Cerberus 66111661 r Oe 6166 1111166 yv

6. Π 19, 8. 1116166666 †] Timende γς ΓΟρΒ V Ρ. 5371 me·
16<1>] 11111611

6. H 19, 8. T<h>yre i 66111 36661811161· 616666 stipites 81·-
borum 661 herbarum; 6161161 861616 ferre Liber pampineam
11861816, pro qua t<h>yreum 1116 posuit. f, cf. 0913. V Ρ. 398·
tyrsus] 118618 cum ampino

· 6. Π 19, 15. 66 1661] 11116166166111661 (666 y) pr(a)e·

19,19 viperino] Anguineo, species pro genere Γ
19,25.01161616] 88118116611166 Γ
20, 6. Sanguis] Prosapia Γ
20,8. 16661 666 tenebor 618661116 inferni-stibus Γ

6. H 20, 9. Τ86166 (= apoplectus) 66111661 iam 66 61611
16 formam 613111 11866116 Γ

c. Π 20, 9 Transfiguror 111 eig'mum: 6131161616 enim 1181618
661, 61 scabres pelles habeant (habitant f) in cruribus eine
plumiS, 61 61 81)Ρ inferioribus 86 superiora. per 61618 1118666
ducitur', asperitas pellis 66611161· 66111 uero 8 superioribus 86
inferiora, <a>equa ei (ew) plana. 6161161 f

6. H 20,22. 16661 66 16611661866116 (=== 18166616116) Γ

6. 111 1, 30. Fundus 16666811]1611·661666116 Γ
35. Redemptor Ε111Ρ161 661 16618161 ν

8661616] 16 omnibus pigmentis posuit ν

τὲ

Rep 61686 11666166] RJepuleionie 1311818 Γ
Pugnaces] Β66166 pugna Γ

.1)6616111] Ε1663811116 Γ

Protinus †] Deinceps Γ

18 6] Iup ortebilie Γ

1] Libere superungetur Γ

ζῖῗὲ 1ἑξ8111131111146τ6]9 Αὲξέεθέθε Ιίιέῗὲἶῑῗδξο Io'yL IV Ρ 1⁰4

1,
1,
2,
8,
3,
3,

ΞΜΕΞΕΕΕΕ

Φοόαοοα

