INDEX GENERALIS

Isidorusc.IH29,4.epi.11,10191.

Isis a. Ρ. 124

101ῑο 0.1 14, 1. 15, 34. 8.Iprol.
s.1 5,1. 6,12. epi.17, 6.

, Π 1, 133. α. p. 178 alibi
(nmquam in malam partem

Ῑεῖῧῖζξὲ 0. 1111 3, 3

Istis modis epi.1 1, 103

Istiusmodi a. Ρ. 345. 422

115. = tam c. ΠΗ 13,19

Issalia 0.17,10. 111,34. 17,20.
20, 10. epo. 16, 28. 29. c. s.
29. 37. s.1 10, 30. 111,17.
epi.14,2. 6,62. 14,23. 16,11.
Π 1, 158 et c. Im 4, 38 91.

Italus c. 1 7, 10. Π 7, 4. Π1
10,12. s.1 7, 2. 10, 30. epi.
11 2, 180

Iborare interpr. 0. Π 19, 12

Ilzhyphallicus c. I 4in.

Itidem a. Ρ. 353

Itys, Itis c. 1111 12, 5. 6

Iuba rex Maurorum 0. I 22, 15

Iubere c. dat. epi. 1 15, 3. Ι.
ut c. 8. 8

Iudaei, Iudei 0.1 4, 142. 9, 69

1011οο10111 rex epi. Π 2, 184

Iugis interpr. epi. Ι 15, 16 et
8. Π 6, 2 ql. Iugem uigiliam
8. Ι 3, 17

Iugiter expos. metr. Ρ. 12.
0. Π1 11, 23. interpr. pro
usque 8. 1 9, 15 91.

Iugulare interpr. s.110,36. 37

Iugulus incerti generis est
s. 1 3, 89

Iugurtha 0. Π 1, 28. epo.
9, 23. [s.1 0, 39]

Iulia gens 0. ΙΙΠ 15, 22

Iulia lex c. 8. 19, 20.

1011110 uel Iulus Antonius
c. IIII 2, 1. 33

101100 Florus epi. I 3, 1

10100 (nepos Veneris) c. 1111

461

Iuncti<m> fluens s.115,291.
Iuncturae manuum epi.1
1,31.Ι.010.1111010100.Ρ.294

100100 Damasippus 0.Π 3,1
Iunius Pulcher 0. 8. 8

Iuno 0.1 7, 9. Π 1, 25. HI
3, 69. 4, 1. Iunonis filius
0. HI 3, 31. Ι.10 nepos ibid.

Iuppiter (Iouis) c.I2, 1—4.
29. 12,1. 19. 49. 22,2o. 28, 9.
34, 5. 1111,17. 14,20. 17,19.
22. 1114, 45. 58. 5,1. 16,1.8.
27,..2526 epo,58 9,3.
16, 64. 0. 0. 73. 0. I 1, 20.
5,1.03 Π1,1.5,41.οΡι“.1
18,111. 101110 a iuuamine
1101010010 dictus epo. 5, 8.
101110 est auctor uictoriae
οΡο. 9 , 3. Iuppitzer Anxur
8. Ι 5, 26. 10010 Anxuris
uxor 8. 1 5, 24. Iuppiter

Olympicus 0. I 1, 3. 10010

epulum c. I 32,13. Iuppiter

= aer 0.1 1, 25. 10010 stella

0. 11 17, 22

10010 filius c. 111 3, 31. ΠΠ
8, 20. I. et Antiopae fflii
epi.1 10, 42

10010 filiae c. Ι 24, 3

10110 consultus 8. I 3, 130.
α. Ρ. 383 alibi

Iuris peritus (Labeo) 8. I
3, 82. a. Ρ. 368 (Cascellius)

100] I. dominii 8. Π 3, 217.
10110 uerba 8. Π 1, 9. 79. 10110
erat apud ueteres 8. H 3, 286

1000011001 0. 11 8, 42 91.
Iussio 0. ΠΙ 6, 40 91.
Iustitia myth. εΡο. 17, 40
Iustitiae soror 0. I 24, 6
quamen οΡ0. 5, 8

quare = placere a. Ρ. 59
quenalis uide ind. auct.
quenari interpr. a. Ρ. 246
quencula mulier c.H 5, syl.

