SERM. Ι 2 29

Sicilia, uideret classes de Africa exeuntes. Sensus: noli,
inquit, nimium acute eligendO, quae bona 8111113, 111 ea,

quae contraria 8111113, 6666118 6886; 1106 est: 816 debes in
utmmque partem iudicium habere (P' b Γ ch

91. ²'‘Hypsea (6ζ)] Quaedam matrona fuit eo 136111- 5
pore 0611118 1111310818 (Γ’ ὂΓοζ

92. §0 orus 0 b. (6 cons. ζ)] Nescio 6111118 laudas
61118 613 brachia, sed habet uitia inter 1161368, 613 potes
eam contempnere. Pygas autem Graece dixit (Γ ’ b Vc(

92. 93. §Verum depygis (ν)] Sine natibus; pyga 10
6111111 pars eorporis posterior3 uel certe magnis natibus»,
ut ‘de' hie ‘ualde' intellegatur (Γ’ b Γ Vc?

ἓ Breui latere (ν)] Deforme est in feminis furcam
latere habere maiorem (Γ’ b Vc ζ

94. §Matronae p. (sie 6, preter ζ) f. n. 6. p. (ζ)] 15
Praeter faeiem [matronae], inquit, nihil cernere matronae
Ρο8818ς reliquae enim corporis partes ueste celantur, nisi
forte (1613166 similis est, quae ob pulchritudinem crurum
neglecto pudore 61136 ueste utebatur. Haec autem adeo
111118 111113, 1113 111 <a>ede Veneris theatri Pompeiani adul- 20
1361111111 committeret (Γ b Γ Ῡοζ ex Porph.

95. Catia inpudica mulier, quae· uestem usque ad

1311108 dimittebat, tegens pedes quos habuit foedos (Γ’ bV
0³⁸· 097. *Ι11861111111] Pronum amatorem3 semper enim 25
ibi plus incendimur, quo diffieilius peruenimus (Γ b Γ οζ

2 legendo οζ 3 816 PVc] 811 b 81 ζ 86 ν om. Γ
5 quaedam] hic omcg· eo tempore] quaedam (quedam 6) eg
9 6011136111 11616 P'b Vc oontennere ζ pygas rvb] pigas
chg‘ raeci dicunt auly 1161368αάᾶ.6ἀ.,86ἀ6Γ.Ρ.47, 26
10 idest (ide ζ) 81116 cg pyga rv vt] piga ybcg puga Γ V
16 faciem matronae (matrone) Γ’ bf V aciem 6ζ Porph. 1116-
tronae hic om. Γ, ‘non cett. 18 pulerit: yV 19 61136 etiam
Pon-pb} 616136 ζ 6116136 6 20 theatri pompeiani P' 6 ζ ΡονΡῙι.]
ffieatri pompeiam V theatriue pompeiani b, om. Γ., del Hau-
Μ 25 amatorem] ad libidinem 6ζ 6111111 ibi] ubi b
6111111 ν ibi r

