440

men dicturum* c. 1111 8, 1.
Amzantibus crudeles fuerunt
c. 111 11, 23. Congregare
alicui aliquid c.I 24, 18. His
bonis causa pater est 8. Ι
6,,65 cf. Iubere

Daulias c. 1111 12, 6

Daunia c. H 1, 34. 1111 6, 25

Daunus c. 1 22, 14 (re1, socer
Diomedis). 111, 34. ΙΠ30, 11.
1111 6, 25. 14, 26

Dauus 8. H 7, 116

De (insto-um.): De pecudum
cornibus arcus ornati sunt
c. 1111 9, 17. Puellam, de
qua non fatigari consueuerat
εΡο. 12, 15. Ρνο yenetiuo:
epo, 4, 15. omisa.- Praeci-
pitem muro dare aliquem
c. I 15, 21

Deambulare 8. H 2, 20

Delambulatio c. 11 15, 4. epi.

Debacchari 8. H 3, 11 ql.

Debitritia interpr. Ρνο ob-
noxia 8. H 7, 8 91.

Debriari c. IH 19, 18. HH
11, 3

Decantare εΡί.Ι 16, 25

D e cemb. Sexto Idus Decemb.
(natus or.) uita Ρ. 1

Decembribus, Nonis c. HI

Deceptor interpr. pro fallax
c. HI 7, 20 91.

Deci<di>us Saxa c. 111 6, 9 “

Decius 8. I 6, 19

Βεσῑίπαιίοπεε] Ἰ). ueteres’
. . . Achillei . . . Vlixei c. Ι
15, 34. Duplici et similia,
non duplice, epi. I 17, 23.
a. Ρ. 88 alibi. · Item edaci
c. HI 23, 4. ’Βίεραῐὶ epi. H
1, 195. competenti epi. H
2, 26. Sequenti epod. 1 Ρνοῑ.
Superiori epo. 1, 29. a. Ρ. 4

INDEX GENERALIS

Vtroque dat. c. 135, 31. 32
Vide etiamMensis,Nep-
tunalia‚Genetiuu8,Nul-
lus
Decrepita mulier c. I 25, 19
Decumanus 8. H 8, 23. 25
Decuria scribarum 8.15‚35.55
Decurtare 8. H 6, 9
Decus = τὸ πρέπον a. Ρ. 157
Dedecorose 8. 13, 45 91.
Defecatus 8. H 2, 58 91.
Defectus uitae = mors c. H

18, 18 91.

Deferre τε ferre c. 8. 54 91. ===

honorem tribuere 8. I 1 ‚ 62
Definire = desinere a. Ρ.135

war. Γοι
Definitio 8. Ι 1, 74. Π 3, 14
Deformitas epo. 6, 14
Dego, pin-fect. degui c. 111
Dehonestas epi. I 17, 24
DeIhortatur tarditatem epi.
Deianera epo.3,17(A). Deia—

nira aar. epo. 3, 17
Deificari c. HI 3, 34
Deinceps interpr. pro proti-

nus c. 111 3, 30 1.
Deiphobus c.

1, 100
Delassare defin. 8. Ι 1, 14
Delator 8. I 4, 65. 66
Deletio epi. H 1, 167 91.
Delibutus = perunctus c. 1

4, 9. a. Ρ. 277
Delicate uiuere 8. Π 2, 83
Delicatus puer c. Ι 4, 19.

epo, 5. 18. 11, 24. D. uersus

8. I 10, 44. α. Ρ. 26. 27. D. a

Veneris imperia c. ΙΠΙ 1, 7

D. a uidere a. Ρ. 109
Deliciae 8.H 2, 43
Deliciosus=Germverw6hnt

8. H 6, 108
Delitiae epo. 4, 14

9, 22. 8. 1

