INDEX GENERALIS

Excerebratus trop. c. 1111
11, 29ειε. 19, 1191

Excessus= excursus a. Ρ. 14
Excidium Troiae saepius ut
epo. 10,12

Excipere scolam epa . Ι 2, 4
Excitare] Studentes lethar—
ἐςίἰὲἕξ Sexfiitg'rggaciunt frene-

Exclamatorie c. Ι 12, tit.9l.

Excolere siluam epi. Ι 2, 45

Excrescere c. 1111 4, 61

Excursus c Ι 23, 591

Exemplum et exemplar
differ. a. Ρ. 317

Exercitatus et Exercita-
tior s.11 5, 55. 56

Ex e r cit o r (negotiator) epo,
Exlg'rt2ious agere 8. Ι 6, 41. 42
Exferbuisse c. HI 21, 12

Exhalare amores am] 13, 19
Exhibitor c. Ι 7, 5. 8. H 8, 7

Exinde interpr. Ρνο 90 8. 1
1, 56. 57

Exlux c. HI 27, 31
Expectare vad aliquid epi.
Exp endere uinum (Germ.
aufwenden) c. Ι 36,11
Expensa = sumptus c. 1111
1,19. epi.112,195ets.1
2, 1991
Expetere c. ΠΙ 6, 6Ὶ
Explodere et displodere
differ. 8. Ι 8, 46
Expoliatio 8. Ι 4, 94
Expoliatus praetexta epo.
Expolitio a. Ρ. 291
Expositiones c. HI 30, 16.
111111ῑί1111 expositio in Hor.
ποῖ

Horati?13 liber ῙξΙΙ-Ῑρωέἓὲἓὲἰῗ
incipit libor V uol I Ρ. 376

447

Exquisita naturae euphem.
8. Ι 6,109

Exsecutio sc. carminis α. Ρ.
24189.

Exsibilare 8. Ι 1, 66

Exstare epi. Ι 4, 2

Exsurdare defin. 8. H 8, 38

Extimus] Scithae in mundi
extimo constituti c. Ι 35, 9

Extinctor matris 8. Π1, 48

Extraneus epi. Ι 15, 29 ql.

Extraria ornamenta 8. 12 ,83.91

Extremus] In extremis c H
18, 1891.

Exurere aliquem uiuum a. Ρ.

Εὐφρανθῶ 8. H 8, 67

Faba 8. H 6, 63

Fabius 8. Ι 1, 14. 2, 134

Fabricza epi. H 2, 72 et 8. I

Fabriqzans c. HI 1, 34

Fabricius c. I 12, 35. 8. H ·
3, 36 (consul)

Fabricius pons 8. H 3, 36

Fabula = narratio 8.Ι 1, 108.
epi. Ι 1, 90. 7, 46. F. saty-
16188· 6,.6. 235,- ii
Aesopi uide , ind. auct. 8. u.
Aesopus

Facere c. infin. Ρα88. uita Ρ. 1.
c. H 1, 25. ΠΙ 29, 29. ΠΠ

5, 35. s.1 5, 77. Π 3,142.
a. Ρ. 182 cf. c. HI 11, 291.
Facere c. inf. neutr. (redire,

manare, esse) c.H7‚3. 19,12.
epi. H 2, 158
Facies] In facie quemuis re-
prehendere 8. Ι 9, 11
Facula e.111 6, 28
Facultates (= Germ. Ver-
rnbgen) 8. H 3, 168
. a. Ρ. 217
2, 58

Facundus et
Falaris epi.

