DE ARTE POETICA 375

*Amicis (νοζ)] Ι(1331 adsentatoribus (P' 1)οζ

431. ἓ Vt qui conducti (ν ζ) Hoc est: qui condu-
cuntur ad funera, s<a>epe grauiora faciunt uere dolen-
tibus: ita et adsentatores plus laudant, quam amicus
uerus (P' Ο 7οζ 5

ξ Ι1313· antiqui praeficas dicebant. 1113113133, (11133
mortuos alienos conductae plorabant, quod fit in quibus·
dam prouinciis (P' b δ’ Vc? ι

434. ἓ Reges dicuntur (ν)] Reges 33113, qnos uolunt
recipere in amicitiam, multo mero inebriant temptanteS, 10
an per potum, quae habeant 3301313, prodant (P' 7οζ
ex Porph.

ἓ Docet autem 1100 1000 multa cura et multo studio
asciscendos esse 31111003 (Γ’ b ch

*Gulullis (ν)] Idest calicibuS‚ diminutiue a 0111130,15
111 alibi ipse (cam. Ι 31, 10—12):

Diues 111 3111313 '
Mercator exsiccet uina 0111111113 (P' bfcg

435. ἓ Et torquere (ν)] Idest examinare, protrahere
ad confessionem (ex Pomm..) Idest 111110 explorare in- 20

genia dig-norum amicorum (P' b 0 Vc ζ
437. §Nunquam te fallant animi 3.11.1, (ζ)] Idest

uide, ne 13 fallant 3311111 31111111, (1111, eum sint uafri et
subdoli, innocentem praeferunt uultum, quasi uulpes in

<A>esopi fabulis contra coruum (P' bfG 7οζ ’ 25
ξ Sub uulpe (rb)] Idest sub inposturis adulantium
et sub dolo. Vulpes 3111111 dolosum animal, ut m <A>esopi

3 saepe sicut οζ ‘1 1111041- prouinciis] intra schol
Audiens-re ' ‘turp.374perperaminsertae>n1⁷ 1111311331οζ
15 idest— culleo] om· b diminutiue yv] diminutiuum 1·ch
18 0111111113 11133 (uitia ζ) syra reparata 1113103 cg· 19 idest]
om. ν ex:] om οζ 20 idest] om γ 22 idest] om cc
23 animi astuti b 24 praeferunt (pi-ef: )] proferunt VperforuntG
25 coruum] coi-uorum V coruos οζ 26 inp:] imp. bfo in-
obscurie ζ 27 uulp is ΤΟ uulpes (uupes ζ) cett. 111-13-
bulis] om. C' esopi pfabulis] om bf , .

