INDEX AVCTORVM 409

Vergilius 98. H1381: s.·1· Vergilius Amlssss: 8.Ι3, 16

9, 33 —Am1722 e.116,1
— 98. ΠΙ 406 sq.: epo, 6, 6 ff — Aen. I 77: epi. I 9, 12
— 98. ΠΙ 430 sqa epi. Ι 10, 40 - Aen. I 79: 8. Ι 27, 8
-98.Ἧ45189.ε8.135,7 - -Αεη.18589.;8.114,5
-98.ΠΙ463ι8.ΠΙ4,34 —Aen.186: 8.ΠΙ3,5
-98.ΠΙ47439.ε 8.Ι16,9 .-Α8η.188; 8.Π16,2
—9e.111525: e.128,4 « —Aen.190:c.134,6
— 98. ΠΙ 529 8q.: c.H 11, 20 —-· Aen. I 94: 8. Ι 13, 17
- fe. 111 530: epo. 2, 5. epi. —- Aen] 99: c.1 12, 43. 37, 30
. 10, 18 — Aen. I 100 sq: epo. 13, 14
— 98.Π1538; 8.Π116,4 - Aen. 1112: c.I3, 24
- 98. ΠΙ 539 sq.: epi. H 1, 136 -— Aen. I 118: 8. 11 1, 33
— 98. ΠΠ 10 39.; 8. ΠΙ 3, 41 - Aen. I 119: 8. 11 16, 9
- 98. HH 5οε 8. Ι 20, 8 — Ae‘n. I 133: epo. 13, 1
- 98. IHI 126: 8. 11 6, 10 - Aen. I 138: 8. I 37, 30
- ρο. ΠΠ 133: epo. 2, 48 — Aen. Ι 143: c. 1 12, 30
— 98. ΠΙΙ 142 89.; 8. ΙΠ 1, 30 - Aen. I 16089.; 8. H 14, 14
—- qe.1111 289=c.111 2, 29 - Aen. 1 195: c.11 7, 2ο. ΠΙ
- με. ΠΠ 334: epi. Ι 17, 30 14, 18. 1111 11, 2. 12, 17 91.
—9e.1111346:c.110,8 -Aen.1199: c.I7‚ 30
- 98.ΠΠ 387—-414(fabulaVer- — Aen. I 202: 8. Ι 35, 22
gflii): epi. I 1, 90 -— Aen. Ι 203: s. H 5, 21
- 98. IH1,394sq.: 8. I 2, 7 - Aen. Ι 209ε 8. Ι 37, 25
- 98, ΙΠΙ 467ε 8. Ι 34, 10 -- Aen. Ι 228ι 8. Ι 1, 21
—- 98. IHI 475 39.ε 8. Ι 28, 19 - Aen. I 244: 8. Ι 37, 30
- 98.ΠΠ479; 8.Π 14, 17 -.-Aen‚1261: 8.118,4. ΙΠ
·- 98. ΠΠ 481 sq: 8. Π 13, 37 14, 13 sq.
— 98. IIII 483: c. ΠΙ 11, 16 - Aen. Ι 273: c. ΙΠ 3, 32
-— 98. IIII 484: 8. ΠΙ 11, 21 - Aen] 279: 8.ΙΙΙ 3, 46. 8.ε.25
-98.ΠΙΙ489; 8.Π3, 24 -Α871 Ι283ι 8.Π4, 23
- 98. ΠῙΙ 51οε 8. ΠΙ 11, 13 - Aen. 1284: 8. HH 6, 4
- 98. ΠΙΙ 511: 8. Π 4, 16 - Aen] 287 sqa 8. ΙΠΙ 15, 15
- 98. IIH 512: epo. 3, 4 - Aen. Ι 289 δρα 8. I 2, 32
—- qe. ΠΗ 551: epo. 9, 22 - Aen. Ι 291: c. 1111 15, 17
-- 98. ΙΠΙ 563 sq: epo. 5, 43 - Aen. I 294ε4 8. ΙΠΙ 15, 9
- 98.Π11565; 8.Ι 32, 2. ΠΠ9,9 -- Aen. I 295 sq.: 8. ΠΙ 9, 18
-Α8η.Ι6; ε.Ι 2, 78898881) ——Aen.1297: 8.Ι2, 42
c. Ι 12, 17 - Ae‘n. Ι 317: 8. Ι 3, 38
-Α8η.Ι7; 8. s. 54 -Α8η.Ι320; 8.ΠΠ11,5
-— 248781 14: 8. Ι 1, 78 sq. -— Aen. I 335: 8. Ι 19, 14
- Aen. I 39 ³4: epe. 10, 13 - Aen. I 345: 8. 1 2, 28
—Aen.141:c.H4,5 -Α8η.Ι35089.; c.[[[8, 25
- Aen. I 46 δρα 8. HI 3, 64 -- Aen. I 370 εφη 8180. 11, 10
- Aen. I 47 sq: s. I 3, 17 - Aen. I 374: epi. H 1, 8

-Α8η.Ι57ε 8.ΠΙΙ12,29Ι. -Α8η.Ι402;8.113,2

