DE ARTE POE'I'ICA¹ 341

mitur, alioquin male ponitur 10101 005, 01 siquis seruum
suum uult occidere, sed magis 00111 filius patrem 001 110101
filium occidit. Item: tune, inquit, 11015000 00101015 (101101
interseri, quotiens adeo difficilis 105 051, 01 0151 1010100010
00101015 0111110011 000 1105511ς 01 habemus apud poetam τι
1081055010 fuisse Turnum 005110 Troiana illioque ’1001105
0<0>0ᾱο5 1011000 fecisse· incredibile 051 501010 1510 omnia

implere 110111155ος 01(111 1100 110010 11111115 arduum 01 sub
iunxit (Verq. Aen. VIIII 764).

Ηο10 Iuno uires animumque ministrat (Γ Vct 10

192. *Nee quarta loqui p. 1. (οζ)] Non dixit ‘taceat'‚
sed ³ 000 10110101 10 loquendo ', 50111001 quo apertior sit
dictio. Quarta persona quando inducitur, (101101 001 000
omnino loqui 001 11011 11111110 loqui. Indueitur autem, 0111
111 000001 0111 01 01 aliquid imperetur (Γσζ 15

*Loquen‘oes 11010 , 1ᾶο51 qui ipsam fabulam narrent,
1100 010111ὶο5 quam 1105, 11001 011101 reperiatur in 0011κο>οᾱ115
01 1108<0>οᾱ115 (Γ com. Porph.

⁸ 193. 194.. *Actoris partes chorus 0. 0. (1. (ζ)]
Quando uir agit, uirorum chorus (101101 10ᾶο01. Chorus», 20
inquit, non multarum personarum 00105 defendat, sed unius
suscipiat. Non 1ᾶο0, inquit multarum personarum partes
suscipiat, quia in choro multi 511111, 5οᾶ uirilem 11011010
tueatur, 1100 051 unius uiri. [Virili autem non aliqua re
1010, sed quod unumquemque contingit] Est 0010111 01(10; 25
chorus defendat 1101105 0010115 01 officium uirile. Alii
510 exponunt: etiamsi mulierum 0110105 511, eodem nomine ,
appellatur, 000 10101051 aliquid, 00 mulierum 511 0110105
an uir0rum‚ dummodo uerba 0000001001 (Γόσζ

1 10101 005 ut y] 111101· 005 erg in eos Porphyrionis
code-‘c U 111 10 eo Porph. edit. 2 501γ 3 inquit r2 corr. 0 ζ]
inquid PV ὀ non y] om. rV, 11051 01 inserunt γσζ 6 110-
10110 005110 r 7 inp. Γ] imp: 7οζ 1051]οω 10 11010
iuno Ver-9] 11000 iuno cg nunc V 1000 Γ 12 yused] 501 γ
apertior aptior νσζ 13 001 0011 rc] 000 γ ὰ 000 ζ
16 idest 001 y 25 501 γ 28 00] om. r euan. b

