498

subigitare 8. Ι 2, 35

Subiugare e. Ι 12, 54

Sublimis interpr. c. Ι 15, 31

Sublustris interpr. c. HI 27,
31 91.

Subnotare expos metr. p. 4

Subportatio s. Ι 3, 54 91.

Subsannare ε. l 6, 5. Sub-
sannando dixit epi. Ι 17, 13

Subsidere 8. H 4, 41

Substantia = res s. H 5, 8.
e i. Ι 1, 103 alibi

Su stantiae harum rerum
t. t.philos. a. p. 101

Substantiola epi. Ι 5, 791.

Subtacitus s.11 8, 78

Subtilis interpr. s. H 8, 38

Subtiliter epi. Ι 7, 34

Subucula defin. et etym. epi.
Ι 1, 95 et 91.

Subura etym. a subustione
epo. 5, 58. cf. lat. Volks·
etymol. 21. Subura maior
8. Ι 6, 113. Subura ciuitas
1181 platea epo. 5, 58 91.

Subustio epo. 5, 58

Succinere expos. metr. p. 8

Suetonius Tranquillus uide
ind. auct.

Sudationes epi. Ι 15, 7

Sufferre = tolerare, Franco-
9α11. souffrir epi. H 2, 102
alibi

Suffragia a. p. 343

Sui] Sui magnitudine c. H
15, 16. Breuitate sui c. Ι
3,24.1)11188ᾶ1118 sui c. [H
11, 21. 22. Celei-itate sui
c. IH 18, 1. Pecunia sui 8. Ι
1, 64 (r). Simplicitate sui
s. I 7, 27. Compositor sui
a. p. 451 1. Cautus 8111 a. p.
469 91. 8 omiss, in acc. c.
inf. s. H 8, 92. a. p. 466
alibi

Suina = sus epi. Ι 4, 15. 16

INDEX GENERALIS

Sulcius 8. Ι 4, 65. 66
Sulphura epi. I 15, 7
Sulphureus epi. Ι 15, 5
Sulpicia horrea amns, 18
Sulpicius iurisconsultus s. I

Summisse a ere epi. Ι 18, 014“

S up e 1· b 11 8, atquinius
Sulgbio'gxerescere epi. Ι 10,

Sup eyrfluitas a. p. 21491.
Superfluus interpr. uocis s. I
Superhabundat epi. 16, 45
Superiora, subst. c.11123,1
Superius= serm.,19 18: epi.
112 68 =a..p97: epiI
Superlitus interpr. pro ad-
strictus c. ΠΙ 8, 10 91.
Superstes=praesens epo. 1, 5
Superuagari c. 111 3, 30 91.
Sapei-uiuere alicui e. Π17, 9
Supinari interpr. s H 7, 38
811Ρί1111111] Facile intellectui
c. 32,3
Supplicantum c. 1 2, 27
Suppositicius,subpos. epo.
17, 50. Sci-inis 8. Ι 8, 48
Supputatio = summa c Ι
Squremo sole interpr. epi.
Surculus s.11 3, 247
Sui-ditas epi. I 2, 53
Surdus] Palatum habere
multo uino surdum factum
8. Π 8, 38
8118] A sue subare epo. 12,
11. 12. Porca interpr. uocis
sus epi. Ι 2, 26 91. Idest
suinae interpr. uocis sues
epi.14‚15. 16
Susceptoi· fabricae c.1111‚35
Suscitare s. H 8, 9

