INDEX AVCTORVM 413

Vergilius Aen.V1646: ‹2111 Vergilius Aen. VH 4953

11, 3 e. H 5, 7
- Amvl 647 : 8. Π 7, 20 ·- ΑεπᾸΤΠ 4983 0. Ι 12, 24
- Aen.VI 654 sq: c. H 13, 39 - AenVH 539: epo. 1, 24
—- Aen.VI 6623 epi. H 1, 216 - Aen.VII 6043 c. Ι 21, 13.
-— Aen.V1 714sq.: epau, 3sq. HI 24, 11
— AenVI 7323 c. HI 2, 24 - AenVH 634: s. H 8, 78
- AenVI 7733 epi. 1 11, 8 — AmVII 641: ε. Ι 5, 53
- AmVI 779 34: 0. Ι 2, 36 - Aen.V11 662: c. H 14, 7 sq.
—- Amvl 793: c. 111 3, 43 - AmVII 663: c. 1Π 29, 1
— Aen.VI 801: 0. ΙΠ 3, 9 - Aen.VH 672: 0.Ι 7, 1. Π6, 5
- ΑθηἮ 816: e. IH 2, 20 - Aen. VH 698: epn. 9, 18
—Aem.V1824sq.: c.HI2, 19 —AenVH 715 c. ΙΠΙΙ,5 21
——Aem.V1832: c.,H18 34. epi. —Aendvnws c.IH13,1.
Π 1,142 IIII 2, 3 ’
—Aen.VI836: c.IH,343 -Aen.1'7]1769:e.s.63 .
-Aesz1841 clIH9 31 -ΑεηεῖΤΠὸοο 3.,Ιό 24
- Aen-‚VI 843 sq.: e. ΠΙ 3, 50 — Aen. VIII 20-— 25: 0. H
— Aen.V1853:epo.17‚19.c.8.51 16,1osq.
—Am.V1882sq.: c.112,46 —AenVHI28. c. 1112, 5
-Aen.V18958q.: c.IH27,41 —Aenvmw c. 127, 4
-ΑεπΗΙῙΠὸεᾳ3 epo. 10, 9 —Aen.V11177: c.IH114, 25
—Amvnm e.115,19 —Aendvmsv e.,I318
—Aen.q.VH27s 01113 30 —AenVH189 01910
—Amaevnssl οΙ2 13. Ι8,8 —Aen.V111114: 8Ι5 54
—AenVH 37 3215, 53 —AmVIH140—142. 012 41
- Ae‘n.VII 82 sq ,3 c. Ι 7, 1 —- Aen.VIH 215 342 epo. 2, 26
- Aenvll lOOsq.: e.HII 15, 16 - Aen.VIII 224: 0. Ι 37, 16
——- AmVII 109: 8. Π 7, 102 --— Aenvlss 276: 0. Π 3, 9
- AenVH 1153 8. I 1, 25 - Aen. VIII 283 sq.: 0. HH
— Amvss 172: epi. 1 10, 22 5, 32
— Aen.VH 2203 e. 1 21, 3 --ΑεπᾸῙΠΙ 2973 c. I 27, 8
- Aen.VII 224—226: 0.Π 1, 31 — Aen.VIII 298: 0. ῙΠ 4, 53
— Aen.VH 2273 e. I 22, 20 -- ΑεηᾸῙΠΙ 324 sq: e. H 10, 5
- Aen.V11 230: c. HI 24, 3 — Aen.VHI 361: epi. Ι 7, 48
- AmVII 266: c. 1Π 17, 9 - Aen.V1]1 364: epi. 1 2, 40
— Aen.VII 3223 0. Ι 15, 16 -- AmNIH 384: 0. Ι 28, 8
—— Aen.V11 3373 0. H 13, 34. - Aen.VIII 385 sq.: α. p. 199
ΠΙ 8, 14 , - Aen.VIH 393: c. H 4, 6
- Amvn 3633 ‹21111 9,16 - Αεη.ἯΠ 403: c. ΠΠ 12, 1
- AmVII 3873 e. HI 4, 38 = -- Aen.VH1 412 sq.: epo. 2, 39
-- ΑωιᾸῙΠ 389: 0. Π 11,17 - Aen.VI]I.454: epi. I 2, 61
—- AemVII 4003 c. 1111 2, 49 - Aen. VHI ·5373 c. Ι 15, 9.
-- Aen.VII 403: c. HI 14, 8 epo. 10, 15
— Aen.V11 41730. HH 13,11. - Aen.VIII 556: 0. Ι 1, 24 ,

epo. 8, 4 -- Amyn] 5893 c. HI 9,· 21

