INDEX GENERALIS 429

Calais c. IH 9, 22 Camena c. H 16, 38. [ΠΙ 9, 6
0818111181111111 = ueru 8. Ι 08111818 8. H 3, 272 cf. 91.
2, 98. 081811118110111111 mi- Camillus 0. I 12, 35. epi. Ι

nistri 91. ibid. Crines nobi· 1, 64 (Furius)

lium calamistro <inureban- Camisia subtilis interpr. pro
1111, quo>crisparentur c. [ΠΙ campestre epi. I 11, 18 91.
9, 13 Cammarus 8. H 4, 58

0810818 uina epi.1 5, 4 Campania c. I 1, 19. 20, 9.

081081 senatorum 81110188811111 31, 7. epo. 4, 13. 8. Ι 5, 54
8. Ι 6, 27 (0. 08018 dicta est). 61 91. 79.

08101811181118 8. Ι 1, 75 91. 6, 118. H 8, 39. 45. epi. 1
3, 127 91. 6, 28 11, 30

08101118101 8. I 6, 72 παν. Campanus] c. I 20, 9 (regio).

Calculum discere a. p. 325 H 7, 21 (1111111111). epo. 1, 30

Cale = Cales c. I 31, 9 (moenia). 9, 1 (uinum). 8. I

Calenum uinum c. 1111 12, 5, 54 et 62 (subm). 62 (11101-
14. 16 bus interpr.)

Caliendrum defim. 8. I 8, 48 08111Ρ88118 interpr. epi. I

Caligodia uide calopodia Campus sg Martius 8.H 6, 49.

Galix s.1 6, 117. Π 8, 89 epi. Ι 18, 54

Callidus etym. 0. ΙΠ 11, 4 Cancer (sidus) epo, 1, 27 91.

Callimachus uide ind. auct. 0. morbus 8. I 5, 61 91.
08111οΡ<8>8 filius 0.Ι 12, 9 Caneforae 8.I 3, 11. cf. Κανη-
Calliopen c. HI 4, 5 φόρος

Callosus 8. H 4, 14 91. Canicula c.I 17, 17 (interpr).
Callus 8.H 4, 14 (= 1111811118) 111 29, 18. epi. I 10, 17 et
Calo defin. et etym. 8. I 2, 44. 8. I 6, 12791.

6, 110. epi. I 14, 41 Caniculares dies epo. 1, 27
081011 = κᾶλον epi. I 14, 41 0811101118118 818118 1100 881
081οΡοᾶ88 interpr. pro scal· Sirius 8. I 7, 23

pra 8. H 3, 106 91. Canidia epo. 3, 8. 5, tit. 5, 1.
081οΡοᾱ18 uel ca ipodia etym. 5. 48. 49. 8, tit. 12, tit. 12, 14.

811 8, 106 17, in. 8. 20. 35. 53. 56. 58.
Calpurnius a. p. 291. 292 Canidiae filius epo. 17, 50
Calpys a. p. 291. 292 Canis] Auidienus C. dicebatur
Caluius, Lucilius 8. H 1, 47. 8. H 2, 56

Ni fallor 8cribendwm est.- Canis] Stella in ore Canis

Licinius Caluus (cf. Porph. c. I 17, 17. epi. Ι 10, 16 91.

8. I 3, 1) Canis epo, 2, 31 (fem). 31²0·
Calumniator 8. H 1, 47 6, 6. 7. 9. 0. 118118110118 81
Calumniosus 8. I 7, 1091. gregarius 8. Ι 7, 1 .
Calydonius] Calidonius aper Canistrum 8. H 6, 104. 8. H

epi. I 18, 46 6, 105 yla-hoc canistrum 81
Camelopardalusepi.H1‚195 h1 081118111
0811181118 epi. H 1, 195 08111188 0. I 12, 35

