5

10

20

25

166 SCHOL. Γ V m Hoss.

est idoneus apparator conuiuiorum, qui nouit, quae 311111
optimae placentae (ffbfch
*Inridet eum, qui de opera pistoria in libro scripsit,
Catius Miltiades (ΓΜ
52. *Crassi (ζ)] Asperitafis, 1301631136 (Γῠσζ
56. *Vina 0. L (σξη Limum fecem dixit (P'bcg
58. *Tosfis (110)] Aut frictis aut 33313 intelleguntur
Γ ’ b οζ
( <Squillis>] Alii cammaros, alii 0311633 61011111 (P'b V
59. §Nam 13011103 (οξ) 111113131 a (ν)] 16631 acri
stomacho 011631 Laetum post uinum laedit et acrem facit
stomachum. ‘Innatat' ergo dicit, quia, quicquid non
insederit stomacho, laedit (Γ 117οζ
60. ξ Perna magis (ν)] Ita refieitur per has reS,

5 per pernas et 1111133, conuiuae 3101113011113,111 [non] 01111113

1113111, quae uenduntur in popinis mundis (P'bf ch·
§Hinae et 111111 dicuntur 33133 11116311113. Hirri po-
311111113 631, 611111111111116 111111 61011111111.Η360 111113 quidam
in 6111111111110116 neutri generis 6336 61011111,3111. 111111 31116
111113 sertata 33131013 (P'bfVcK
*Alii 310 111 311 ordo: et magis illis' 3 pronomine,
ut sit: quaecumque inmundis seruent allata popinis (P' f b

61. <flagitat i. refiei>J Exigit, ut reficiatur inmorsus
1130 perna (Γ bf V

63. §Est oper<a>e p. d. (οζ)] Qui adtendit, operam
exhibet, qui admouet aures 36 audiendum, opera. utitur.
Huius operae pretinm habebit, qui audit3 proficiet enim

multum (F'bf 7οζ

1 apparator] aptatur V qui οζ] quia cett. 3 in-
ridet γ] irridet cett, operae γ opere cett. pistoria yb]
pistorio v· pristino f 6 dixit] om. bv 9 cameron V
caridisV 10 16631- 1111111111] om ν 11 1301103 r, om. σζ
12 non Γ’ t] om. 7οζ 15 11011 οξ om Γ’ bfV 19 dieunt
alii K] 3111 61011111 Γ’ b f V dicunt 3111 61011111 cg 20 fartam]
farsa ζ farta 0 24 1130 perna] om. V 2⁷ opere οζ operis
Γ’ bf V habebit Γ’ bf] habetur ab 60 7οζ

