INDEX GENERALIS

Confultusepissz 159. defin.
s. 1, 10
Consummatio = finis 0. ΠΙ
28, 13. α. p. 34
Contactus --— detritus epi. H
2, 79
contempnere uel contem-
nere epO. 15, 11. s.I 2, 105.
107. 9, 70. Π 3, 277. 4, 99.
epi. 1 6, s. 31. 7, 35. 15, 5
(aliquem in aliqua re). ’1.
11 1, 182. a. p. 165. 188. 904.
Archetypi librarius praetu-
lisse uidetwr formam con·
tempnere
Contemptibilius s. H 6, 87
Conterminus c. ΠΙ 4, 14. 15
continentissimus 8.Π3,254
continere] Metonomia: per
Δ id quod continet id quod
continetur s. H 3, 83
Contingere auriculam s. Ι
9, 76
Continue 0. H 9, 15. 16
Contionari 0. H 1, 21
Contractus epi. Ι 18, 105
Contrarius] A contrario epi.
H 2, 134. Per contrarium
c.H3,9. a.1›.60
Contus epo. 2, 33. s. H 1, 13 91.
Conualescere s. I 1, 80

Conuallia = ualles epi. I

Colxffhssgzt‘iculum puellarum
s. Ι 10, 91 91.

Conuersatio = mores epi.
1 16, 44. 45

Conuersio t.t. amm a.p.72

Conuitium s. prol. I 3, 86

Conuiuator 8. H 8, 73

00ος 10 insula 0. s. Ι 2, 101.
de Coo ciuitate 6100. 12, 18.
cf. Cos

Coopertorium interpr. pro
cortex c. ΠΙ 8, 10 91. interpr.
pro toral epi. I 5, 22 91.

437

Copia uerborum a. p. 309
Copula defin. 0. I 13, 18
Coquina = culina 8.ΙΙ5,8091.
= popina epi. I 14, 3 91.
Corinthius] Corinthium aes
s. I 4, 28. epi. H 1, 193. C.a
uasa epi. H 1, 192. C.os uicit
epi. I 1, 64. Corum rex Sisi-
phus 8. H 3, 21
Corintho epi. H 1, 192. 00-
rinthi 0. IHI 3, 3. epi. H
Cornicula epi. Ι 3, 18-20
Cornix epi. I 3, 18-20
00100 = sextarii mensura
s. H 2, 61. Cornua -—- capita
uelorum epo. 16, 59. Flumina
cum cornibus finguntur 0.]ἶΠΙ
14, 25. 10 00100 = summus
s, H 8, 20. Arcus de pecu-
dum cornibus ornati 0. IHI
Corona c.H 19, 13. 14 (stella).
spectantum a. p. 381.
Correptus interpr. = parcus
epi. Ι 15, 37 91.
Corripere se s.11 2, 42
Corruptio sanguinis c. HI
Certina⁹= aulaeum 8. H 8, 54
et 0. ΠΙ 29, 15 91. Cortinae
in cubilibus tentae epo.
12, 12 91.
Coruinus (Messala) 0. ΠΙ
21, 7. 9. s. I 10, 25 (orator)
Coruscare c.I 7, 19. 0. 000-
sueuit Diespiter c. Ι 34, 6
Coruscatio c. 12, 1--4
001008 (10 fabula) ap. 437

Corybantes interpr. = mi· ,

nistri matris deum 0. Ι 16, 8
Corylus 8. I 8, 1
Cos] In Co insula c.HH 13, 13
cf. u. Coo
Cotis0, rex Dacorum 0. ΙΠ

