INDEX GENER-ALIS

Pactumeius epo. 17, 50
Pacuuius epi.H1, 18. cf.s.H
Padus epo, 16, 28. [epi.I4,2]
P(a)ean c.HH 2, 13. 8.Π 1, 1
P<a>edagogus 8. Ι 6, 81.
epi. Ι 2, 69 91. a. p. 163
Paenitet, penitet, poeni-
tet 8.Ι6, 89. Π2,110. Ρ. et
pudet differ. epO. 11, 7. 8
P(a)enitudo epo. 11, 7. 8
P<a>etus defin. 8.Ι 3, 44. 45
Palanthus, Palantus c. I
28, 29. Π 6, 12
Palatinus mons epi. Ι 3, 15

Palemon epi. I 2, 4. a. p.
Palfgstra epi. H 1, 33 yl.
Palimbacchius expos. metr.
p. 8 appar.
Παλινῳὸίαν facere epo.17, 1
Palinurus c. HI 4, 28
Palliata comoedia epi.H1,57.
Paailpilffisoecmis) a. p. 215
Palmes epo. 16, 45
Palmetum interpr.
Pgl'ulgsstum epo. 5, 58
Ρ alu mb e s , agrestes colum-
bae c. HI 4, 12 ql. HH 12, 6

epi. H

m .

Palus epi. Ι 5, 4

Pamphilia epi. Ι 6, 33

Pampinea hasta c.H 19, 8 ql.

Pan] Pana c.117,1. ΠΠ12,10.
Panas c. H 19, 4

Pan(a)etius c.I 29, 1 (Socra-
ticus philosophus). 13. 14

⁷ (Stoicus philosophus, prae-
ceptor Scipionis Africani et
Laelii, Rhodius natione)

. 477

Panathenaea epo, 6, 14

Pandirium etym. c.111112,10

Pannum nomin. epi. Ι 18, 18

Panthera] Panthei-am epi. 11
1, 182

Panthoides c. I 28, 10

Panthus filius c. I 28, 10

Pantolabus = Mallius Verna
8. Ι 8, 11. = Maenius epi.
Ι 15, 26

Pantomimus c. HI 6, 21.
epo. 14, 9. epi. I 18, 19. Π

Panza interpr. pro omasum
s. H 5, 40 91.

Papauer a. p. 375 0

' Ι Paphos c. Ι 30, 1

Παρ’ ἱστορίαν epo. 5, 65
Parabola s.H 3, 320. a.p. 14
Παράὸ<ε>ιγμα (111317
Peiradoxa Stoicorum epi.
Paralempsis (aec. -in) ora-
toria c. Ι 12, 1
Paralisis epi. Ι 1, 31 ql.
Parasitus 8. Ι 9, 76. epi. H
Parcitas 8. H 2, 7091.
Parda epi. H 1, 195
Παρέχειν 8. Ι 5, 46. H 8, 36
Paregbasi (pareguasi)
ostendit eto. c. HI 4, 42. 43

Parentalia epo 2, 59

Parentatur epo. 17, 48

Parentela epi. Ι 20, 19

Parenthesis, parentesis
s.1 1, 33. epi. Ι 18, 28 et
epi. I 7, 52 91.

Paris c.1 15, 3. 11. 28. ΠΙ
3, 26. 20, 11. ΠΗ 9,16. epi
I 2, 9. 10 ·

Parius lapis c. I 19, 6

Parma 8. Ι 10, 61, 62

Parmensis, Cassius 8. Ι

10, 61. 62. epi. Ι 4, 3

