252 SGHOL. Γ’ V IN HOR.

Ergo· 818 intellegendum, non ut quidam (uid. Porph.)
quasi ministrum obsequii et officii intellegunt balnearum
(1⁷¹¹ albg.E* T[h]esqua (V)] Loca (1888118 81 (1111181118 lin·

5 gua Sabinorum 818 (11888181, 18(18 (1888118 et completa
sentibus 818 nominarunt (P' αόΓΕ V

23. <Feret] Pro fertt> semper„ enim habundat

(Γ ’ (y ν b) f V . ,

Sensus est: odisti 1118, quod male eolis3 8818 citius

10 te nilico piper, quod in Italia non 88881181, feret, quam

uinum, quod habundare consueuit. Nam per uuam uinum
intellegendum (Γ ab Γ V' .

26. *Satis iucunde de inepto et pingui3 iucunde

‘ad strepitum’, 888 8881818, 81 8111(1818 meretricis expri-
15 meret (F'ocbf'

29. *Si riuus neglegenter fuerit ante 18881188, ideo
‘pigro' tantum ‘addit opus'(1‘'ocbf
40. *<Ῑ)18118>] Α11181 cibaria (P‘ (70:21)be
Diaria 8881 88118 stipendia cottidiana, quae et 88-
20 laria (P' afeV

Victus 88111881 88111(1188118,· qui‘ mensuratim 881818
attribuitur, et est sensus: 11181118, inquit, rodere in urbe

{tipendila [diaria] eum seruis, quam liber 11111818 18 11118
Γ’ α ε

25 41. <Vsum>] Quo (11881 18 81 118818 81 oleribus ha·
bundare (P' abE V

Ordo est: inuidet tibi argutus 8818 11811111 1188818111

6 nominarunt Poebe] nominauerunt vV 7 hoc schol.
restituebat K, om. edit„ 8Γ. aar. lect. Horat. et stud. Vindobon. 1901
p. 1178q. abundat Γ 9 est om. r 10 11111188 r fer-
ret y ferat α 11 uuam α corr. b uaV uticam r uiam γα pr. ν
unam Γ 12 intellegendum 881 V ’ 16 ideo — opus] ut
pareata 8 et prato tuo 811818 inundatio γ 19 cottidiana
Γε] 88111 1888 ανΓ V quae— 8818118] om. r ¹ 21 cottid.1''s]
8818118888 oevV 22 mauis] (118118 1881118 V 28 (118118
om. ave V liber uiuere in rure ε] 18 1818 liber uiuere Γ’ 7
liber in rure uiuere α 18 rureV 25 18 et] teV oleri—
bus yaV] holeribus rvi 27 eet] om. vV Α

