VI PRAEFATIO

interuallis accurate 1111333313 331 31191310 933310 33131
dubitationis indicio significare solebat, uerba corrupta nus-
quam ex 330 ingenio 1313313 corrigebam quae 013313 901333

311131 fecit Z, 31 3313 multis aliis 1313 111333 demonstrari
licet exemplis.

3. 11 11, 11 capax Γ’ 3. p. 402 910333131313]
pax V prouener? V
par cp posse habere οζ

3. p. 179 3 91311130 be · a. p. 422 igitur]

episerino V · regit V
in epifermo οζ 13313 εξ
a. p. 270 in iocis] a. p. 437 coruum]
in uocis V coruorum V
in uocis sono εζ 3011103 cg
a. p. 274 pro arte rithmica] 3. 9. 441 91011331313]
910 artibus 13311- quod ductum V
33 V omis, οζ (q pro <11)
3. 9. 287 1133133331] 11331313 c 11131313ζ
dedissent V a. p. 465 131113]
cepissent c cepis· 3 113 V
3331 ζ omiS. οζ
Π.

De recensione ΓἸ

Recensio Γ (ryb uel alifi) 9311113 ex recensione ξ,
9311113 —- 333 301313 ubi 11111113 recensionis auctori ἓ 303
3313 0311103 3131 111 13 carminum libro quarto, 3901113,
carmine saeculari — ex Porphyrione compilata 331, insuper
adiectis permultis additamentis, quae 331 aliunde deprompta.
331 311 11130 33110113313 1333313 erant: qui quidem 31 333-
tioribus criticis adnumerari non 901331, 113 1331311111111 311-
3111311313 33 sedulitate 1311110 91313 quam ceteri undique

¹⁸ oefGE'Lez 31 pars v: de quibus omnibus 1111133011 ’

praefationem p. VIII sqq.
’ἱ

