478

Parnassus, Parnasus c.I2,9.
12, 5. ΠΙ 4, 61

Parochus defin. 8. Ι 5, 46.
II 8, 36

Parra σ.ΠΙ27, 1. etym. c. 111
Paffrzitliaqslius Athenis pictor
optimus fuit c. ΙΠΙ 8, 6

Parricidium c. 1111 12, 7. 8.
a. p. 179: Medeae p.

Parthi e.I 2, 51. 12, 53. 19, 11.
29, 9. 1113, 17. 1116, 9. ΠΗ
15, 6. epi. H 1, 112

Pasci c. acc. 8. H 4, 43. mor-
tibus 8. H 5, 55. 56. Pascens
3511 8, 36

Passer, piscis 8. H 8, 29

Passio = morbus epi. I 8, 1.
P nes epi, 12, 5191. Car-
diaca passio 8. H 3, 30 91.

Pastilli ex uipera 8. Ι 2, 27 91.
Pastinacae herbae 8. H8, 51
Pastor= ui conuiuium prae-

bebat 8. ffi8, 36. epi. 119, 16

Patara ciuitas c HI 4, 64

Patella defin. c. H 16,14

Pater] Dis c. 8. 8

Ρεὶξθι· Liber] uide Liber
ater

- Pathos 8. H5, 10091.

Ραίιιὸἰοῗιιε c. 8. 70 (Α) et c. Ι
Pgtrifnonium- = res ap. 329

Patrocli corpus c. Ι 15, 26
Patronomicon c. Ι 3, 27
Patronus causarum epi. I 5, 9

Pauescere aliquid c.H 1, 19

Pauimentum uermiculatum
8. H 4, 83

Pauli basilica epi. Ι 1, 54
Paululum] Post p. epi] 6, 40

Paulus consul e. Ι 12, 35.
causidicus c. IHI 1, 14. 19.
8. I 6, 41 42 (optimus orator)

INDEX· GENERALIS

Pauo c. Ι 28, 10. ⁶1³⁰- 15, 21.
3. 11 2, 26

Pauperies c. I 35, 23
Pausius pictor 8. H 7, 95
Pax] Pacis templum 8. Ι 9, 35

Paces noue dictum epi. 1'8, 8

Peccatrix c. Ι 10, 18

Pecten interpr. 8. H4, 3491.

Pectinando 8. H 3,12691.

Pecuniae c. ΠΙ16, 18. epi.
11, 19. 6, 40

Pecuniarius 8. Ι 3, 98. Pe-
cuniariae res 8. H 3, 18. 19

Pecuniosus c. HH 9, 38

Pecus c. I 2, 7

Pedalis 8. I 3, 47

Pedanus epi. Ι 4, 2

Pedianus, T. Asconius P.
8. I 2, 41

Pediatia 8. Ι 8, 39

Pedius Publicola orator
8. I 10, 25

Pedum oppidum epi. 1 4, 2

Pegasus e. I 27, 24. c. HI
12 {3 111111, 28 etam-1,

Peierare 8. H 3, 228

elagus = mare c.
1112, 29. 27, 17 alibi

Peleus c. ΙΠ 7, 17. a. p. 96
Pelignum oppidum amm, 8
Pelion c. III 7, 17
Pellicula = praeputium 8. Ι
Πηλόιιιιῇ1 Πεπηλωμένους 3. Π
Pelopis auriga siue uicti-
marius c. I 1, 14
Pelopis pater c. Ι 28, 7
Peloris 8. H 4, 32 et 91.
Penates epo. 2, 43. 3. Ι 5, 38
(Di Ρ.). Deos Penates c. 1111
4, 54. 3. H 3, 281. Deorum
Penatium c. H 18, 26. In
Penatibus propriis epo. 16, 37

1, 14.

