432

Centumuiri 8. H 1, 49
Centuriae iuniorum et se-
niorum a. p. 341

Cepheus c. 111 29, 17

Cera. (C(a)erite cera) epi. Ι

6, 62. ceris adfixus c. 1111

Ce2rb2erus c. H 13, 34. 19, 29.
8. I 8, 35 et Cerberus miles

c. H 18, 3491.

Cerdo 8. 11 3, 25

Ceres c.I 28, 7appar. m 2, 26.
c. 8. 29. serm. I prolog). 8. H
2, 124. 3, 278. epi. Ι 1ο, 49.
0. ipsa est terra c.I 28, 7 (r)

Cereis suffragia. ferebantur
a. p. 343

Cereus interpr. c. Ι 13, 2 2—-
pinorus epi. H 1, 265

Cerinthus puer 812, 80—82

Cerritus 8. H 3, 278

Certe] Aut c. c. Ι 4, 16. 5, 9.
13, 9. 31, 2. 3. 111, 28. 15, 4.
epo. 2, 11. 8.I 2, 62. 133. 4, 32.
5, 100. (1.1). 45. Vel 8. c.H
Ξ, ἲ. 92. 93. s. Π 7, 102. cf.

u

Certi = quidam c. Ι 7, 1. 5

Certus interpr. c. II 16, 3. 4

Ceruioal interpr. = cubital
8. II 3, 25591.

Ceruinus pullus c. I 23, 1 91.
Ceruius Ascanius 8. Π 1, 47
Cessare interpr. epi. I 15, 6.
08118211114111 desim. 8. H 5, 44
Cethegi oratores antiqui
X Z ῖέ ε ῗὲτρέ uel ποιητά (14187
C(h)araoter, -eres sermonum
c. IIII 3, 1291.
C(h)ara.oterismos epi.118,5.
οξὲἒῗζᾱῑε (111 7,15
C<h>arites c. 1111 7, 5

INDEX GENERAHS

C h aron c. H 18, 3491.

C hgarontis nauis c. H

Χείρ] ehu-[os epi. Ι 1, 31

Χήμη = mi us 8.II 4, 2891.

Chimera i . e. Ι 27, 23.
24. ΙΠ 12, 8. ml 11, 28. c.1
27, 23 91.

Chios c.1 17, 28. epi. 1 11, 1.

Cliiragra„ chyr. defin. epi.

Chiragricus dolor epi.1 1, 31

Chironem, Chirone e. m
7, 17. epo. 13, 12. 17, 8

Chiros uide Χείρ
0111118 adiect. c. 111 19, 5. ΠΙῙ
18, 8. s.1 1ο, 24

οὴ11ἰ8ἐ3011ο8 ο.Π17,9. Chloen
c. ,

Chloridis c.IH 15, 7. Chloris
yenet. c. H 5, 17. 18

Choerilus poeta epi.11 1,2.33.
a. p. 357

C(h)olera a.p. 302

Chorea. defin. c. Ι 9, 16

Choriambicus c. I 8 in.

Choriambus expos. metr.p.4.
c. Ι 8 in. et alibi

Chremes epo. 1, 33

Chryse] Crisen c. H 4, 8

Chrysippus, Crisippus s.1
3, 126. epi. Ι 2, 4 (Apollo-
niensis). Crisippi sillogismi
epi. H 1, 45. Chrisippi re·
gula 8. H 3, 45 91.

0 hry s o g.] Chrisogonus seruus
Syllae epo. 4, 10

Cibaria. interpr. 8. Ι 1, 32.
interpr. pro diaria. epi. I

Ciborium interpr. c. H 7, 22

Cicada. epo. 2, 26

Cicer a. p. 249 91. .

Cicerninae aquae gargan-
zatio epi. I 15, 3

