504

Tutor 8. H 3, 226
Tydei soror epo. 3, 17
Tympanorum pulsus c.111
Tyndarei filiae s. Ι 1, 100
Tyndariden e. Ι 17, 1
Tyndaridum s. Ι 1, 100
Tyrannus interpr. c. HI 17‚9
Tyrius ep0. 16, 59. epi. I
Tyro, tiro c. 1111 5, 31. 8. Ι
2, 16. 17. epi. Π 2, 47
Tyrrenus c.I 2, 14. ΙΠ29, 1.
Tum mare epo. 16, 40
Tyrt(a)eus a. p. 402 sq.

Οὐ παντὸς ἀνδρὸς εἰς Κόριν-
θόν ἐστι πλοῦς epi. Ι 17, 36

Vacationis dea epi. Ι 10, 49

Vacuna epi. Ι 10, 49

Vadari ε. Ι 9, 36

Vadari = ambulari e. I 3, 24

Vadere = ire epi. Ι 13, 15.
= abire c. HI 14, 24 91. =
fluere a. p. 67. interpr. nocis
salire c. Π 18, 26 91.

Vadimonium statuere s. Ι

Vae interiectio dolentis c. Ι
13, 3 cf. Ve

Vafer interpr. ·——- bonus s. I

Vagus bene interpr. e. HI

Vala, Numenius epi. Ι 15, 1

Valde nobilis s.H 1, 29. Val-
diusi ualde, ualide, ualidius
epi. 9, 6

Valentissimus 8. Π 8, 6

Valeria epi. Ι 14, 3

Valerienses (corr.Varienses)
epi. I 14, 3

Valerius Flaccus nideVer-
rius

Valerius Publicola s. I

INDEX GENERALIS

Valgius c. H 9, 1. 8.
Validius epi. I 9, 6.
Vappa interpr. 8.I
2, 12 et 5, 16 et Π
Varia epi. Ι 14, 3
Varicosus s. Ι 2, 26
Variensis epi. Ι 14, 3
Varine, Varinen c. H 8, 1
Varius c. I 6, 1 (tragoediam
Thiestem εοτίρείᾇ). s.110,44.'
a. p. 53. Haec ar<i>us de
Augusto scripserat epi. Ι
16, 26, cf. epi. 14, 3
Varius qui et Vibidius s. H
Varix] Varices ε. H 3, 56
Varro consul c. Ι 12, 35
Varro Atacinus s. I 10, 46
Varro (Reatinus) epo. 16, 14.
epi. 1 ·.›, 28. 59. 10, 49
Vari-Io ab Hortensio defensus
· ε. 1, 49
Varus, amicus Horatii e. I
18, 1. Π 7, 1. epo. 5, 53. 61.
69. 73. 79
Varu8‚ AlfenuS‚ Cremonen· '
sis s. Ι 3, 130
Varus, Quintus epi. I 4, 3
Vafirus adi. interpr. ε. Ι 3, 47.
Vas, uadis etym. et defin. 8. Ι
Vassus interpr. pro
a. p. 32 ql.
Vates Neptuni epi. Ι 1, 90
Vaticanus c.1·20,7. ep0. 9,25
Vaticinatio c. s. 75
Vatillum] Diminutiuum a
uase 8. I 5, 36 91.
Vdus interpr. c. H 7, 23
Ve s. Ι 2, 129 cf. Vae
Vehiculum t. t. s. I 6, 104
Vel... uel-ssaut...aut 0111
Velabrum a. p. 67. interpr.
s. H 3, 229

9 (poeta)
Π 1, 202
1, 104 et
3, 144 ff

imus

