INDEX GENERALIS

Stilus] Stili amaritudo 8. Ι
7, 1. Stili (Pindarici) magni—
tudo epi. Ι 3, 10

Stipendium interpr. epo.

Stipes c. 3. 8

{Stipidosa oua 3. H 4, 14]

toa 3. H 3, 44

Stoicus c. I 3, 17. 29, 13. 14
(St. philosophus). c. Ι 34, 2.
{⁴1²⁰ ⁰3 ,8 211.⁶32.8'3{3.1’4}' (ῗὶῃῗιὲἶ
4, 1. 6, 76. epi. Ι 1, 14. 17.
19. 106. 108. 2, 34. 16, 56.
17, 13. H 2, 45. a. Ρ. 181.
St.orum secta c. 111 2, 17

Stoica secta. c. 1113, 1. s.H
2, 1. 3, 1

Stoicae sectae restitutor

. et antistes Chrysippus 3. Ι
3, 126. Π 3, 44. epi. Ι 2, 4

Stoicen epi. I 12, 7. 20

Stola 3. Ι 2, 62. 63

Stomachari 3. H 7, 100

Stomachus] Cum st.o pro-
nuntiandum = cum indigna-
tione a. Ρ. 383. St. bubu-
linus epi. I 15, 3491.

Strabo defin. 3. Ι 3, 44. 45

Stragulis coopertus epo. 12,
12 91. cf. 3. H 3, 11891.

Sti-amen interpr. pro stra-
mentum 3. H 3, 11791.

Stramenta defin. 3. H 3, 117

Straneus a. p. 24191.

Strangulare intemnpro gut-
tur frangere epo. 3, 2 91.

Stratura equi epi. I 14, 43 91.

Strenuitas epi. I 2, 70. 71

Strictior rotunditas ouorum
3. H 4, 14 91.

Strigilis 3. H 7, 110

Stringere 3.Π6,25. εΡο.2,57.
= glaciare epi. Ι 3, 3 et c. HI

497

Struere (maria) e. HI 1, 35

Strutio εΡο. 2, 53

S tu d eIre aba, Germ. studieren,
epi. 4, 3

Studium capillorum c. HI
4, 62

Stupratus puer c. Ι 4, 19

StuprumDeianirae 6Ρο.17,32.
Conciliator stupri epi. H
1, 172 cf. s. Ι 6, 3ο.

Suadere c. acc. c. infin. c. HI
29,43.44

Sub temp. accusatiuo iungi·
tur, locale ablatiuo 3. Ι 1, 10.
sed uide c. H 18, 1891. Sub
= ab, per c. HH 4, 61. Sub
= iuxta 3. H 1, 35. Sub =
cum: Sub hoc sensu c. HI
5, 25. Sub uituperatione ali-
quid memorare c. Ι 17, 25.
Sub laude c. IH 14, 5. Sub
fu arrogantiae c.1111 2, 45.
Su promissione uini ali-
quem inuitare e. 1111 11, 1.
Sub tremore c. IIH 11, 11.
Sub penitudine epo. 11, 7. 8

Subare interpr. εΡο.12, 11.12:

S ssspra uirum sIeZe &gwere ,
u arma e 3. ,

Subaudis 3. Ι 8, 30. α. Ρ.
227. 383. Subaudimus &H
8, 16. Subaudi c. I 29, 17.
ΙΠ 14, 23. 15, τ 24, 1. 50.
3. Ι 4, 56. α. Ρ. 191. Subau-
ditur cm 7,19. 8, 26. 19,24.
1111 1, 29. 6, 6. epo. 2, 39.
5, 45. Subaudiendum c. ΠΙ
23, 17. 25,18. s. Ι 4, 69.
118, 20. con-5. 3. I4, 69. Nisi

· forte subaudiamus extrinse-
cus etc. epo, 17, 74

Subcutaneus morbus c. H

Subdolus α. Ρ. 437

Subiectios.14, 78. 79. 6, 19.
23. 4ο. 10, 3 alibi

Psnvnncaoms scnonui m Hounvx. 11. 32

