INDEX GENERALIS

Velia epi. Ι 15, 1

Vellioare = uellere 8.Ι9, 63

Veluti 8. Ι 3, 25. 5, 1. ΠΙ
19, 17. Π 1, 32. 6, 68. 8, 86
et alibi ; alibi etiam uelut

Vemens interpr. pro meraous
epi. Π 2, 137

VenaIfrum c.H 6, 16. ΠΙ5, 55.
8. I 8, 45

Venalis] In uenalibus 8. Π
2, 61

. Venatrix 6. ΠΙ 22, 1 91.

Venatus] V.ibus praeesse

6. [H 22, 3
Venditrix 8. I 2, 1 ql.
Venerius V. iactus 6. H
7, 25. . lusus 6. ΙΠΙ 1, 9.

V. amor 6. IH 26, 11. V.a
seruitus 6. IH 20, 14. Vae
res 6. ΙΠ 4, 18
Venetia epo. 17, 7191.
Vennuoula defin. 8. Π 4, 71
‘Venundare 8.II 3, 21 et alibi
Venus 6. Ι 1, 14. 2, 33. 4, 5.
18, 6. 19, 9. 14. 16. 11 5, 20.
1114, 18. 10, 9. 20,12. 28, 14.
ΗΠ 1, 1. 11, 16. 15, 31. 32.
- V. 1 'na 6.ΙΠΙ1,10. In
aede .is theatri Pompeiani
8. I 2, 94. V.is amoenitas
6. ΠΠ 1, 20. 211101 e. Ι 19, 10.
comites 6. 11 8, 13. cultus
6. ΙΠΙ 1, 19. dedicatio 6. Ι
30, 1. epitheton 6. ΙΠ 27, 67.
exprobratio c. Ι 15, 13. 14.
filius 6. Ι 2, 42. in honorem
6. 1111 1, 25. imperia 6. ΠΠ
1, 7. instinctu 6.Ι 19 in. iu-
dicium 6. Π 8, 14. laudes
6. IH 28, 13. mensis 6. ΙΠ
11, 16. natalis 6. ΠΠ 11, 16.
1111111611 6. Ι 2, 33. pes 6. ΠΙ
20, 11. promissum 6. Ι 15, 7.
sidus 6. Ι 3, 1. signum et
tem lum amn, 20. sodalis
6. 18, 7. stirps 6. Ι 2, 32

505

Venusia 6. Ι 28, 26. 27 .

Venusinus uita p. 1. epi. H
2, 41. V. populus 8. Π 1,
35-39. V.a ciuitas 6.ΠΙ4,15

Venusium oppidum 8. H 1,

Venustare epi. 11 1, 13 91.

Vepallidus 8. Ι 2, 129

Vepres interpr. epi. Ι 16, 9

Veraoiter bonus epi. I 16,

- 41 et 40 ql.

Verax epi. Ι 4, 1. Veraoiora
uerba 8. I 4, 48

Verbena 6. Ι 19, 14

Verecundari epi. Ι 20, 22

Verecundus color interpr.
epo. 17, 21

Ver-etri pulsationes 8.Π 7,49 91.

Vergiliae 6. ΙΠΙ 14, 21

Vergilianum,Virg.e.116,4.
8. Π 5, 26

Vergilius (Virgilius) poeta
c.1 3, 8. 24,1. ΠΠ 5, 32.
8. I 5, 49. α. p. 53. Hic dioi-
tm· V.um pulsare 8. Ι 3, 31.
V.ii bucolica: uita p. 2. ef.
ind. auctorum

Vergilii frater 6. Ι 24, 1

Vergilii amicus 8. Ι 9, 23

Vergilius (Virg.) negotia-
tor uel mercator 6. ΠΠ

Veridious 6. Ι 7, 28. 8. H
Ve5ri5siqunilitudinem habere
a. p. 119

Verxlxliioulatum pauimentum

8. 4, 83

Vermiculi genus 8. H 3, 119

Verna, Mallius = Pantola-
bus 8. Ι 8, 11

Verna interpr. epo. 2, 65

Vernalis 6. I 26,’7. interpr.
pro uernus 6. ΙΙ 11, 10 9Ζ.

Vei-nula puer 6. ΙΠ 18, 4

Vei-num tempus = uer 6. ΙΠ

