INDEX GENERALIS

Viridarium 3. Π 15, 9 (Α).
ΙΠ 10, 6 (A)
Viridiarium 3Ρ1.Ι 10, 22 et
vie fiel 1ζῇ 1 Ζῖεἶι 0⁰43} 10? 12²2}ss
Viriditas 3. ΠΙ 27, 55
Virosa 3. ΠΙ 15, 891.
Viscus 3. Ι 9, 22. 10, 78 (Vi-
bius V.). Visci fratres optimi
poetae 3. Ι 10, 78
Viselli socer 3. I 1, 105
Vitellus = callus 3. H 4, 14
Vitiositas 3. H 7, 8791.
vitiosus] Vitiosa facie erat
Ipponax epo. 6, 14
Vitreus interpr. 3. H 3, 141
Viuaculus, Furius 3. H5, 41.
V. poeta Gallus 3. 110, 36. 37
Viuificare epo. 17, 7991.
Vlixesc. 16, 7. 15, 21. 3. H
5, 21. epi. Ι 6, 63. Vlixei
3. Ι 15, 34. Vlixis 3. Ι 7, 21
(dolus). 17, 19 (amor). 17, 17
(30311). 3. H 5, 1 (persona).
Vlixen 3.Ι 15, 21. 3.Π5, 1.
Vlixem 3. ΙΠ 29, 8
Vlubrae interpr. 3Ρ1.Ι 11, 30
Vmbra inter r. epi. Ι5,28 ets.
Π8,22 91. 1111111111111 maxime
a magis umbrae suscitantur
epo.17,48.Vmbrasmortuorum
ab inferis elicere epo. 17, 76
Vmbrenus interpr. 3 112,133
Vmbria 3. II4, 41. epi. 15, 28
Vmerus 3. Π3, 222. Humerus
epo. 17, 74. epi. I 1, 30. 96
meidius 3. Ι 1, 108
Vmor et umore epi. I 12, 19
Vncia a. p. 328
Vncinus 3. Ι6, 117. Vncini
lignei 3. Ι 5, 47
Vnctus interpr. a. Ρ. 422
Vnde = quamobrem epi. H
,.126 instrum 3. Ι 20, 9
Vndecumque indelin. epi. Ι

507

Vngentatus 3. ῙΠ 20, 1491.

Vnguentaria epo. 5, 59 3. I

Vnguentum epo. 5, 59

Vnguis] Ad unguem factus,
interpr. a. Ρ. 294

vnnga interpr. 110313 unguis·
3 8 49

Vnimembris 1111αΡ.2. eoe-
pos. metr. Ρ. 4

Vnio albas. Π3, 241 yl.Vniones
in conchis epi. Ι 6, 6

Vnum et unum epi. H 1, 45.
Non unas uoluntates 3. Ι 1, 3

Vocalis interpr. 3. Ι 12, 7

Vocatiuus 3. Ι 11, 2

Vocitare 3. Iprol. 3. H6, 55

Volanus in optimis codd. pro
Bolanus 3. Ι 9,12

Volatus plur. 3. ΠΙ 27, 11.
1111 4, 8

Voltur, mons Apuliae 3. ΠΙ

voluptuosus 3. Ι 8, 3. 9, 19

Vora 3. I 2, 2

Voratrix meri 3. Ι 36, 1391.

Vpupa myth. 3. ΠΠ 12, 5

Vrbanitas 3.Ι 4, 109. V. sen—
suum a. p. 273

Vrceolus 3. Ι 31, 11

Vrinam excitat lapa 3Ρο. 2,57

Vrna 3.I 9, 30. Ι11 urnis se—
pelire 3. I 9, 28

Vrpora, Theotisca lingua
dictum 3. H 4, 81 91.

Vstica interpr. 3. Ι 17, 11

Vstrina 3.I 3, 130. V.ae pu-
blicae 3. I 8,11

Vsucaptio ep 1. H 2,162

Rsturpatiuepp ep 0. 17, 48]

Aliquid 111 usum habere
2,116. 111 usibus con-

siituta 3. I 4, 115. Vsu aliquid
capere epi. H 2, 162

Vt ‘pro postquam' epo. 3, 9.
‘Vt pro ubi ueteres pone-

