INDEX GENERALIS

Maenius, Menius 3. Ι 3, 21.
22. epi] 15, 26 (M. hic Pan-
tolabus dictus est). epi. Ι
15, 36 91.

M(a)eonia e. Ι 6, 2. IHI 9, 5

M(a)eotides paludes c.IH

M {3512} (ἰ Ξ e ἵ 4cogitationum e.

M(a>estitudo c. 111 16, 3

Maeuius epo. 10, 2. 3

Magarum, uasculum uina-
rium c. Ι 9, 8

Magica sc.ars e.II 13, 8. Mae
artes 8. H 1, 53. 54

Magis = rectius c. H 4, 8.
= potius c. 1 2, 20 ’

Magister (ludi) epi. I 20, 19.
H 1, 70 (Orbilius). M. garbis]
Seruius 8. Ι 9, 76. Μ. estia-
{gmlgpi H 1, 182. M. epi. I

Magnates c. 3. 54 91.

Magnessa 01117, 18

Magnitudines aedificiorum
e. Π 15, 29l.

Magnus (Alexander) epi.
Magnus (Gneius Pompeius)
epo. 4, 1
Magnus] Magni sensus a. p.
320. Magna sonabit 3.Ι 6, 43.
cf. u. Epitheton
Maiae filius c. Ι 2, 42
.Malchinus 3. Ι 2, 25. 64-66
Maledica carmina in multos
composuit Bibaculus epo. 6, 1
Malefica = saga epi.II 2, 208
Maleficium=opus magicum
epo. 17, 47. 53
Maleloquium c. 1111 3, 16
Maliuolentia 3. H 1, ‘30
MalliusTorquatusep0.13,6.
Μὲρῆἶξιὲἐθτηα 3. Ι 8, 11

467

Malum sorbiculatum 3. H
3, 272 ql.
Malus interpr. e. I 14, 5
Mamurra 3. Ι 5, 37
Mamurrana ciuitas = For-
miae 3. Ι 5, 37
Manceps funerum epi.17‚ 6
Mancipatio epi. H 2, 162
Mancipiumepi.116,69. Man-
Μξῗιίῑοειῖθῗῖῗῐῗ ιὲμὶεξὲ 2' ¹⁵⁹
· ν
Mandere epo. 3, 9 et alibi
Man ducare = edere, saepius,
ut 3.Ι 2, 113 et s.I5, Ssq.ql.
epi. I 15, 3692.
Manere = habitare 3. Π 7, 11
Manes epo. 17, 48. defin. c. Ι
4, 16. Insomnes faciunt et
malis gaudent epo. 5, 94
Mannus etym. c. 111 27, 7
Mansio c. H 3, 23. epo. 2, 45
Mantele epi. I 5, 22
Mantica interpr. 3. Ι 6, 106
Manubiae e. I 2, 1—4
Manutergium epi. Ι 5, 22
Mappa 3. Π 1, 72. interpr.
epi. I 5, 22. M. uillosa 3. H
8, 11
Marcellus consul c. H lin.
Marcellus Octauiae filius
c. I 12, 46
Marcidus epo. 12, 7
Marcus Brutus uita p. 1
Marcus] Marci Antoni filius
c. IHI 2 1
Mare] Maria = mare c.I2, 13.
α. p. 123
Mareoticum uinum c. I 37, 14
Mareotis . . . palus c. 137, 14
Margarita 8. 1 2, 80
Marinus epo.13, 16. 3.Ι 3, 14.
2, 83. H2, 31. 8,l5. M.aVenus
interpr. c. IH 26, 5. Ma auis
epo. 10, 22 ·
Marinus, Turius, 3. H 1, 49
Maritimus uicus epi.16, 33

30¹·

