266 SCHOL. F'V IN HOR. ,

EPIST. 18

l. Praecipit in hac epistola fugiendum esse uitium
, adulationis et e contrario duritiae nimiae uitium, 111 neque
adulationi deseruiat quis et, si duritiae uult seruire, ui-
5 deat, ne in peius uitium incidat, sed in utroque medium
tenorem seruet, scilicet ut quisque suo amico neque adu-
lator existat neque 611111 amaritudine animi increpando
611111 castiget. Vnde Lollio 6111160 3110 (11611, 111, 31 pro-
fiteatur ,amicus 6336 6116111, 11666 (1110 obsequia 11111661.
10 Ε1 (11611, 61116, 61161116 differentia debet esse inter mere-
tricem 61 111611·0116111 nobilem, tanta debet esse 111161 ami-
cum diligendum 61 infidum scurram, ut amicus simpliciter
diligatur 61 3611116 abiciatur (F‘ocbf V
Hic Lollius [etiam] ad consulatum peruenit 11161110
15 1111111113 61 beneficio Caesaris (P'ocbf V
4. ‘⁸‘Infido scurrae' hoc 631 61, 6111 amicitiam 31-
11111161 61 111 1116113 (1636161 (P' (ναν)οΐ
5. Quidam, inquit, fugientes uitium adulationis in·
cidunt in peius uitium inconcinni 61 inconpositi hominiS,
20 36111661 feri et asperi, quasi agrestis. Sunt enim quidam,
qui quasi 3116 1111131116 liberrima et pura confidentes 61166
61111603 31103 , 3611611 61 (11111 apparent, dum uolunt 603
castigare, et in tantum, ut ipsa cutis prae nimia seueritate
tonsa dicatur, quasi capillos non habuerit, et iam dentes
25 31111 6111. Et mire per caracterismon (eat Pomm), idest
per imaginationem, describit hominem tristem et amarum
Γ ’ α ε V
ζ 9. Virtus est (v V)] Idest uerae 1111111113 631, 6111 111

6111161116 116 36 praestat, ut neque adulator neque asper
30 311, 36(1 ab utroque semotus (P' abs E V

14 etiam] 6616111 rbf om. yvV 19 inconp. V] incomp.
cett. 20 quidam] om. V 21 3116 om. V 24 11011 yvV]
om. roes Pauly Hauthal habuerit] abeatV et iam] et ε

etiamque r 25 atri sintV 26 1101111116111 (16361. tristem V
amarum] seueri-1 t amarfiV 28 idest vV] om. cett.

 

