438

Cotta uita Ρ. 1 ·
Cottidianae epi. Ι 14, 40.

a. Ρ. 317.

0οὺι111ὲ1ἇε interpr. c. H 1, 12.
a. Ρ.

00118] 0011111 1111111111 8. H 4, 29.
Coa uestis 8. Ι 2, 101

Crantor epi. I 2, 4
crapulatus interpr.pro aeger
8. Π 2, 43 91.
Cras epi. I 5, 9
Crastinum epi. Ι 5, 9
Crassus c. I 2, 51. H 1, 3, 4.
1115, 4. 7. 9. 13. e, 9. ΠΠ
’ 15, 6. 23. epo. 7, 9. epi. I
12, 27. 18, 56. Π 1,112
Cratera e. ΠΙ 18, 7

C r a t e 1 11 8 opinatissimus me·
dicus 8. H 3, 161

Cratinus uide ind. auct.
Crem o 11 e 11 8 is (AlfenusVarus)
2⁹²1?ssssst (QuintiliusVarus)

Creontis filia epo. 3, 13
Crepida interpr, s.I3, 12791.
Crepido Circi epi. I 1, 6
Crepidula a. Ρ. 463
Crepusculo c. IH 27, 31
Creta 8. H 6, 114
Cretensis c. I 15, 17. 36, 10.
ΠΙΙ 9, 17. 8. H 6, 114 (canis)

Creticus, Metellus εΡο. 9, 29

Crimina luxuriae accusare
8. H 3, 254

Criminosus c. HH 5, 24 91.

Crinitus Apollo c. Ι 21, 2

01111111111 compositio in iu-
uenibus amatur c. 111 19, 25

Crisare 8. H 7, 50

Crisp are crines c. ΠΙΙ 9, 13.
8. Ι 2, 98 ,

CrIiIspinus 8. Ι 1, 120 (poeta).

Cristus, Sallustius c. H 2, 1.
s. 2, 49

INDEX GENERALIS

Cristallus (= glacies) c. ΙΙΙ
24, 39 91.

Crisus=Croesus] Crisi pa-
ter c. ΙΠ 16, 41

Criticus epi. H 1, 51. a. Ρ.
10. 387

Critos = iudicium epi. H

Crocus et crocum 8.Π 4, 68

Croesus epi.I 11, 2 cf. Crisus

0 1 0 t o n a] Apud Crotonam
0 rso ἐξ) 1411 ἓ t e s] qen. Crotoniatis

03⁹3ssssssss s.11 7, 105. 10891.

Crudus interpr. c. HI 11, 12

Crumina interpr. epi. I 4, 11

Crusta defin. 8. Ι 1, 25. (gla-
fiafis' Germ. Scholle) epi.

Crustulum 8. Ι 1, 25. Π 4, 47.

’ = ‘placenta tenuis' 8. H
4, 47 ql.

crustum panis carmine in-
fectum epi. I 10, 10

011 pro quu: Secuntur 8. Π
2, 60. epi. Ῑ 6, 31. 18, 50.
H 2, 190. Persecuntur c. I
17, 5. α.Ρ.456. Subsecuntur
8. I 3, 44. 45. Locuntur epi.
I 1, 54. Grandilocus a. Ρ.
295 bis

Cuculus 8. Ι 7, 29. 30. 31

Culcita Grecisca s.11 3, 11891.

Culex εΡο. 9, 16. et 91. ibidem
(mendose a. Ρ. 52)

0111111118 defin. c. I 31, 11

Culina etym. 8. Ι 5, 38

0111118 8. Ι 5, 38

Culleus a. Ρ. 434

Culmus 8. Π 6, 84

Cultrix c. HI 25, 16

Culullus etym. a. Ρ. 434

011111 instrum. 8. Ι 4, 4

01ἰ111818. defin. 8.Ι 1,· 53 et epi.

