SERM. 1 1 13

103. * Componere (νοζ)] Comparare, quoniam, qui
repugnant, frontes 8111181888 habent (Γ b ΐ8ζ

104. §oum ueto te fieri neppam 8. 8. 8. (8)] Vap-
pae dicuntur perditi 88 luxuriosi3 nebulones uero uani
et leues ut nebula. Aliter. uappa (11811111 stultus et in-
sulsus, qui 1111111 sapit3 dicitur etiam uinum uappa, quod
perdidit saporem (P' f Vc ζ

105. ἓ Τ811818, 1111811118 Μ<8>88888118 881111188118118,
8118118, socer 8111818 Viselli hirneosus (ef. Porphq) 88 81
diceret: multum interest inter eunuchum 81 11118888818,
111881 18181 ramicosum 81 spadosum (1⁷7ch

106. *Est modus in rebus (ν8)] Vt metron ariston
ἓξ Pseudophocylid. 36. πάντων μέτρον αριστον), 1188 881
Terent. Andr. Ι 1, 34)· nequid nimis' ideo ait: 8(81
modus in rebus' (P' b f 8 om. ζ

107. ¹'‘Quos ultra citraque (v)] Idest 111118 1188 fines
et infra rectum consistere non potest, sed in hisdem
Γ’ b Γ8ζ
ε 108. §Inue unde 81111 redeo (1⁷² Vc)] Quia digres-
sionem feeit inducta fabula meidii, transit modo ad
propositum suum, ad danda praecepta. (1⁴7⁰ch

ἓ Et est duplex sensus: aut quod omnes alienas 888-
ditiones laudant, suas uituperant‚ sed praecipue auarus,
qui se miserum dicit et egentem3 aut quod ceteri quidem
homines 8118118 studia approbant, auarus uero in 88 sibi,
quod auarus est, placet <1⁴³ch

1 qui] quae ζ edit. que 8 4 88 yvf V] et νοζ 118111
yet] anari rvf V 6 etiam] enim fc om. ζ 9 1111888888
γ Povph. hyrniosus rt* V hyr-neos ν herniosus 8ζ 10 hirneo-
sum y hyrneosum ν hirniosum f hyrniosum V herniosum 8ζ
12 111-8111118] om. f metron — est] om. 8 metron
(metro γ) ariston (aristen b) P' b 16 fines Γ’ b f modos idest
fines 8ζ 17 8811 18 hisdem om. bf hisdem iisdem 8ζ
19 quia] qua V 20 1118181 11 γν] om. r, lacuna in V uubi-
dii c umidii f ubi dii ζ 22 81 est rv] om. chg‘ eondi-
ciones V 23 laudent 8ζ uituperent 8 ζ 25 18 88 81111
quod vV] in eo quod 81111 quod r 18 88 quod sibiy ‚sed binis
punctus additis supra uocibus sibi et placet 81111 ante placet
pon. 8ζ 26 (placet, non placeat, omn. codd„ etiam 8ζ)

10

15

20

25

