INDEX GENERALIS

Liquamen s.16, 115. 114, 65.
5, 44. 8, 46

Liris c. Ι 31, 7. ΠΙΙ 17, 8

Lis] Litem denuntiare 8. Ι

Litigator 8. Ι 6, 121

Litotes epi. Ι 7, 17 et c. H
19, 15 91.

Litus fal8o inter . e.1114, 32

Lituus defin. c. 1, 23

Liuia, Libia c. H 6, 3. ΠΙ
14, 5. 1111 4, 28. epi.13, 1

Liuius (Andronicus) epi. H
1, 62. cf. u.-70

Liuius (historiographus) e. Ι
37, 30. 8. Ι 5, 27 sq. cf. ind.
auct.

Lixa defin. 8. Ι 2, 44

Locatiuus] Lauerna uiae
Salariae lucum habet epi. I
16, 60. Pueri expositi uici-
nae ripae sunt 8. Ι 2, 126

Loci-ense oppidum c. I 27,

1100τέ1 c. I 27, 10. 11

Loculus interpr. pro arca
8. I 8, 9 ql.

Locusta (marina) 8.H 4, 3491.

Logaoedicus expos. metr.

Loi'l‘tgcfffflfinffists 100
Lollius c. 11:119, 1 (Marcus).
11119‚37.38.39.epi.12,1(00n-

sularis, item c. ΠΠ 9 in.).'

epi. I 2, 67 (adulescens orator).

18, 1. 50. 20, 28 (consul)
Lollius Scaeua epi. I 17, 1

(eques Romanus)
Longarenus 8. I 2, 64-66
Longe ‘cum superlatiuo’ 8.I
ch'figitas uitae c. ml 13, 25
Loquaciter interpr. epi. I
1101115ἆὲ cruor c. H 1, 5

465

Lucania c. I 28, 26. 27. epo.
1, 28. s.11 1, 34
Lucanicum = salsicium 8. H
4, 8091.
Lucanus appell. 8. H 1, 34. 35
Lucanus poeta: uide ind.
auct.
Luceria c. m 15,14
Lucifer c. H 9,10. Occiden-
talis Lucifer c. ΠΙ 19, 26 91.
Lucifera c. 11122, 3. ΙΙΠ6, 38
Luciflua c. m 26, 891.
Luciliana carmina epi. 112, 60
Lucilius uita p. 1. 8. Ι 4, 57.
60. 10,.1 ΠΙ, 29. 30. 6.7 72.
75. cf. ind. auct.
Lucilius Caluius s.11 1, 47
Lucina c. HI 22, 3. c. 8. 14
Lucius Flaccus 8. 1 6, 12
L. Iunius Pulcher c. 8. 8
Lucius Roscius Otho epe.
4, 15

· Lucretilis c. Ι 17, 1

Lucretius uide ind. auct.
Lucrinus lacus c. H 15, 2.
epo.2, 49. L.portus a. Ρ.6.5
L. sinus 8. H 4, 32
Lucrum] Lucra 8. H 5, 44
Luctamen leue c. H12, 2691.
Luctus] Lucbibus c. H 14, 23
et c.1 35, 491. ι,
Lucubo] Tarquinii Prisci
Lucumonis (optimi codd. lu-
cubonis) seruus 8. Ι 6, 9
ΒυοιιΙθυίῑιιε 8. Ι 4, 11
Lucullus epi. I 6, 40. Π2, 34
Lucumo uide Lucubo
Lucus c.I 12, 59. L. Lauernae
epi. I 16, 60. L. Libitinae
epi. Ι 7, 6
Ludus = poema 8. Ι 10, 37.
Ludi saeculares c. Ι 21,1.
ΙΠ16, 1. c..8 in. 1. 21. Ludus
puerorum 8. H 3, 248. α. p.
Lumbus 8. Π 8, 89

Ρεινυᾼοιιοιηε scnomA 11< Hom-mm. 11. 30

