500

Taurus] Secundo consulatu
Tauri epi. I 5, 4

Teanum Sidicinum epi. Ι

Teia = Teos epo. 14, 10

Telamon c.H 4, 5. T.is ciui-
tas e. I 7, 21

Telamonis filius (Teucer)
c. Ι 15, 23. Im 9, 17

Telegonus c. ΠΙ 29, 8. epo.

Tell'ezgaohus i. Ι 7, 41
Telephus c. 19, 1. 25. ΠΠ

11, 21. 29. epo. 17, 8 rex

Mysiorum uel Mysorum
Tellus] ad Tellurem epi. Ι 7,48
Temere interpr. a. p. 159. 160
Tempe c.I7‚ 4. T. mons c.I
Temperare interpr. c.I 12, 16
Temperate scribere a.p.231
Temperaturam aeris inuenit

Sisiphus s. Π 3, 21
Tempestiuus = pluuius c. Ι
Tempestuosus e. I 28, 21

Templum Apollinis in Pala· ’

tio e. s, 65
Tempnere aduersa c.H10, 14
Temporalis ·= breuis c.11
‘Tempore pro tempori’ s.1
5, 47
Temptantum e. ΠΙΙ 9, 42
Temulentus epi. Π 2, 163.
a. p. 124
Tenacissimus s. I 6, 1249l.
Tenacitas s.11 3, 171. 5, 105
Tendere alicui =
parare e. Ι 1, 25
Tenere milites c. 111 20, 6
Tentoria (militum) c.118, 54
Tenuitas c. 1 12, 44
Tepores falso interpr. = uo—
mitus epi. Ι 18, 93 Ἴ
Ter pure interpr. epi. Ι 1, 37

insidias

INDEX GENERALIS

Terebellum s. H 4, 81 91.
Terentia epo. 3, 21. 14, 13.14.

s. 1 2, 64—66
Terentianum e. Ι 1, 9. 8. I
4, 38 91.

Terentinum epi. I 17, 8
Terentius dram. epi. II 1, 18.
8. Ι 4, 38 ql. et uide ind. auct.
Terentius Varro consul c.I
12, 35
Terentum c. s. 8
Teres plaga defin. c. Ι 1, 28.
Τ. in se s.11 7, 86
Teresias s.11 5, 1
Tereus c. ΠΠ 12, 5. 6
Tergere inusitat. 8.H 2, 249ῑ.
Teristria (nar. tonstria) s. Ι
Termes interpr. ep0. 16, 45 ·
Terminaliorum dies epo.
Teira (myth.) s. Π 2, 93
Territorlum c. ΠΙ 29, 891.
Tersus interpr. uocis unctus
a. f). 42ῗ. [Tersa elegantia
s. 4, 8
Tertio = ter expo-3. metr. p. 7
Tesqua interpr. epi. Ι 14, 19
Testo = testiculus s.12,4591.
Tetrachorduss.18,8.a.p.216
Tetrameter expos. metr. p. 6.
c. I 7 in. 28 in. 111 12 in.
Τετραόδιαι s. H 3, 281
Tetrapodia, heroica expos.
metr. p. 7. epo. 12 in.
Tetrarchae interpr. s.1 3, 12

Tetrastrophos expos. metr.
p. 4. 6 alibi

Teucer Telamonius c. I 7, 1.
21. interpr. ΙΙΠ 9, 17

Teucrius c. 111] 6, 12

Teutisce epi. I 13, 10 ql.

Thais a. p. 238

Thalia c. 1111 6, 25

Theatrum Pompeianum s. Ι

