INDEX GENERALIS

Pompeius, Sextus epo, 4, 17.

Sextus Pompeius filius Gn.
Pompei epo. 9, in. 7. sim.
e. Ι 14, 1 et 11

483

Πορφύριον --- murex 3. H
⁷ 4, 3291. ⁷

Porrigo 3. H 3, 126
Porsennae adfinis c.120,5. 6

Gn, Pompei Magni liber· ·Porticus epi.I 6, 26. H 2, 45

tus epo. 4, 1

Pompeius Varus c. 11 7, 1

Pompilius uide Numa

Pomponius Numida c,136,1

Pomponius dramatop. a.p.

Ponderosa eloquencia epi.
111, 82 91.

P o n d u s] Trans pondera inter-
pr. epi. Ι 6, 51 91.

Ponitur c. nomin. c. infin.
c. 3. 61. Ponere = mitigare
e. I 3, 16. Priamus in belli
desperatione positus 3. H

Pon Is1 Fabricius uel lapideus
3. 3, 36

Ponticus (Mithridates) c. Ι
14, 11. Pontica epa-5, 21

Pontifices a.p. 471. P.um
documenta c. Ι 12, 59

Pontina palus α. p. 66

Pontus c. III 7, 3. epo. 5, 21.

Popina 3. H 4, 60. Pae mere·
tricum interpr. pro lustra
s. 1 6, 68 91.

Popino interpr. 3.Π 7, 39. 113

Pophitem suum extendere
3. 7, 97

Populosus epi. I 7, 45 yl.

P o p ulu s] Antiqui aediles haec
in Circo populis iactabant
3. Π 3, 182

Porca interpr. pro sus epi. Ι

Po21': c2i6uzl.cato (Vticensis) c. H

pssfssfiyrion uita p. 3. ef.
a. p. 120

Portius publicanus 8. H 8, 25
Posinaclum c. Ι 8, 11
Positiones poetarum (nar.
opiniones) c. I 2, 20
Positiuus t. t. yramm. opp.
‘diminutiue' 3. H 4, 60
Possessor epi. H 2, 159
Possessus praua cupiditate
3. Ι 1, 62
Possibilis c. H 19, 9. α. p.
40 et 3. Ι 5, 87 91.
Possibilitas interpr. uocis
ops epi. I 9, 9 yl:
Possibiliter a. p. 40
Post interpr. c. ΗΠ 13, 21
Postcantatio epo. lprol.
Posteaquam c.I 12, 45. 14, 1.
s, I 3, 104. epi. II 2, 209
Posticium epi. 15, 31 yl.
Postumus c. Π 14, 1
Potens] Potentum c.HH2,53.
epo. 2, 8 -
Potenter, notandum a. p. 40
Potestatem adamatae puel-
lae facere epi. Ι 18, 75
Potiores = potentes epi. I
Potulentus epi. Ι 18, 38 ql.
Prae (= propter) frigore cpi.
I 18, 105. -iracundia 3. Ι
9, 11. - nimia seueritate epi.
I 18, 5. - amaritudine dica-
citatis epi. Ι 18, 82
Praecanere epo. 1 in.
Praecanusinterpr.epi.120,24
Praecellere epi. H 1, 61
Praeceps interpr. c. Ι 7, 13
Praecipere c. inf. 3. Ι 4, 126
Praecipitium pontis 3. II
31*

