402 INDEX AVCTORV'M

Horatius: c. 1111 12, 17: Horatius: epi] 17, 12: ap.

c. 1111 12, 22 422
——c.11:[[13, 21:2pi.17, 28 —a.p. 56: epi.15, 21
— epodon: epo. 1 prol. — a. p. 86: a. p. 89
- epo. 17, 42 84: c. I 16, 1 — a. p. 142: epi.1 2, 19
- carmen maculem: c.11116 in. - a. p. 165: epi. H 1, 100
epi. Π 1, 138 - a. p. 170: 8. I 1, 42
'— sermones: 8.Iprol.epi.1prol. —- a. p. 240: epi. 11 1, 168
- satyrae: 8. Iprol. a. p. 216 — a. p. 268 sq: 8. 1 3, 117
—8erm.11,298q.:ffpi.15,2 —a.p. 343: epi.112, 99
- 8. I 1, 120 84: 8. 7, 45 — a. p. 382: epi. 11 1, 117
-— 8. I 2, 25: epo. 1, 34. 8. 1 2, Isidorus c.111 29, 4 et epi.
64-66 I 1, 101 91.; sed minime conf
—8.I2,71:8.H3,43 qrwit cumIsidor.quiuoca-
—8.I3,68q.:8.H4,12 tur or.V118,1
— 8. Ι 3, 1291 8. I 9, 25 quenalis: 8.Iprol. a. p. 216
—8.I4,178q.:8.116,58 —1,l:epi.119,39
—8.I4, 3484: 8.I4, 82 —1,98q.: c.1113, 22
-s.14,32:s.16,26 —1,56sq.:c.1116„29
—s.14,72: s.19,25 —1,70: ep0.5, 19
—s.14,138: s.14,14 —1,75:c.165,22
-8.15,328q.: a.p.294 —1,84:c.12,9
—s.15, 36: 3113, 43 -1,1358q.: c.136,8
—s.15,101:s.116,65 ——1,141:c.127,1
—— 8. I 6, 24 8q.: 8. 1 6, 107 - 1, 169 sq: 8. 11 2, 110
—8.19,18:epi.112,68 -2,12:epo.8,6
—8.H1,18q.:8.1 l. -2,40;8.Π3,297
—8.H2,408q.: 8. 8,7 -2, 92: epe. 17, 56
—s.113,257: s.112,7 —2‚ 16οι epaa, 19
-s.114, 43: epo. 2, 34 - 3, 40: c.11129, 6ο
-ε, 116, 99: e.111111,7 —3,448q.: epo.5,19
-s.118,2sq.: epi.15,3 —3, 1433q.: c.136, 22
-s.118,21:s.12,1sq. —3‚ 159: epo.4, 16
— epistulae: 8. 1 prol. epi. I — 4, 5634: c.1114,16. 11123,6
prol. — 4, 98: c. ΠΙ 4, 73
- epi. I 1, 5484: epi. I 20, 1 —- 4, 154: c. ΠΙ 17, 1
- epi. Ι 1, 76:epi.1 1, 90 - 6, 56: c. ΠΙ 19, 6
- epi. Ι 2, 27: epi. 1 4,16 - 6, 63: epo. 14, 9
-epi.12, 54: :1:2212, 69 —6, 301: c.118,9
— epi.13,23—25: c.110,18q.cp —- 6, 305: 8. Π 1, 25
—epi.16,16:epi.17‚6 —6,433:c.113,4
—- epi. I 5, 19: epi. I 15, 20 - 6, 537: epo. 12, 11 sq.
- epi. Ι 7, 10:s.11 3, 6 - 7, 183: c. 11 16, 16
- epi. Ι 10, 17: s. Π 3, 163 - 7, 210 82² epo. 18, 11
- epi. Ι 16, 26. epi. Ι 16, 2 - 7, 221: epo. 12, 11 sq.
- epi. 1 16, 12: epi. Ι 18, 106 - 8, 134: c. Π 3, 21

