INDEX GENERALIS

Languidus = aeger s.I 4, 126
Languor = aegritudo s. Π
Lan x] Genus lancis' 3.Π8,86.
cf. epi. Ι 5, 23 l. ⁷
Laomedon c. 3, 22. 24
Laomedontis filius c.128, 8
Lapa uulgo = lapathus epo.
Lapides per latera uiae ex-
positi (pondera uocabantur)
epi. Ι 6, 51
Lapideus pons 8. H 3, 36
Lapithae c. Ι 18, 8. H 12, 6
Laquear defin. c.H 16, 10.11
Lar c.1 5, 66. 66. 11 6, 66.
Laribus primitiae offeruntur
s. Π 5, 14
Larentia, Acca s. Ι 2, 126
Larissa c. Ι 7, 11
Larisseus c. Ι 7, 11
Lasanum defin. s. Ι 6, 109
Latenter epi. I 10, 24
Ades βιώσας epi. Ι 17, 10
Latine c. Ι 26, 9. s. I 7, 1. Π
6, 66. epi. 1 12, 20
Latinitas c. 1111 14, 7. s. Π
2, 1. In Latinitatem con-
uertere a. p. 133
Latinus e.1118,6. 30, 13. Im
3, 23. 9,2. s.1 1ο, 22. 23.
30. epi.1 19, 7. Π 1, 57.
166 sqq. 158. Latinorum in·-
genia bona epi. H 1, 166.
Feriae Latinae epi. I 7, 76
Latium interpr. c. Ι 12, 63
Latona c.IH4, 77. 22, 3. [ΠΙ
6‚1.2. s.111,1
Latratus plur. epo, 6, 7
Lauacrum 8. Ι 1, 75 91.

‚ Lauare sc. se s.I 3, 137 (lauas

te exhibe-g). Oraturi manus
lauare solent s. H 3, 282
Lanator = fur epi.116, 60
Lau diomenas (pro Clazome-
nas) ep0. 6, 14

463

Liisseg‘i c. 111 12, 1. 2. epo.
³

Lauerna epi. Ι 16, 60
Laureatae litterae c. ΙΙΙ 14, 2

Laurentium solum s. H 4,
Laureus c. H 2, 25. HH 2, 36
Laurus interpr. c. H 1, 16.
Lautae Carinae epi. I 7, 48
Lauticiae s. H 8, 1
Lazerare ap. 283 V3 et alibi
in eodem codice
Lebedos epi.111, 30
Lebedum oppidum epi] 11, 6
Lectica interpr. s. I 2, 98 ql.
Lectilucta = coitus labor
· epi. Ι 14, 21 91.
Lectitare s. Ι 6, 122
Lectulus, in quo mortui ef-
ferebantur c. m 30, 7
Ledae filii c. Ι 12, 26. L.ae
pueri 31
Legis peritus epi. H 2, 159
Legumen s. H 6, 63
Λέκυθον s. H 4, 14ql.
Lemni rex Thoas c. Ι 17, 23
Lenire] Lenibat cpe. 6, 84 91.
LeIrIio s.H 3, 228. interpr. epi.
Lentulus c. H lin. ep0. 16, 8

Lentus interpr. ε. Ι 9, 64 91.
Leo c.IHI 4, 6491. epo. 16, 33.

epi. Π 1, 195
Le0, stella epi. I 10, 16. 17

Leopardus epi. H 1, 196
Lepidus c. Ι 37, 1. H 1, 3. 4.

epi. I 20, 28. H 1, 1
Lepus s. H 4, 44 (semper
praegnans)
Lesbia maulistria epo.12,16.17
Lesbius c.I 17, 21. HH 6, 36

Lesbos c. Ι 1, 34. 32, 5. s.11
8, 60. epi. 1 11, 1

