344 SCHOL. P'V IN HOR.

Modisque (ν)] Idest moduhfionibus3 ac 31 diceret:
ut omnia creuerunt pro magnitudine ciuitatum et popu·
lorum, ita auctae 311111, etiam fibiae (P' V

212. Indoctus quid enim (V)] Inperitus 10111111 110-

5 ulus Γ V
p 2 3. ξ Turpis honesto (V)] Idest postquam coepit
0330 indoctus populus, sine differentia coeperunt 0330 omnia,
et hac de causa (ad) (10110133 111110110111111, tibicines, ut
populus uoluptatibus teneretur. ‘ Confusus ' autem est

10 mixtus. Dicit autem causam, 1101 quam creuit licentia:
propter inperitiam populi, et quia nulla erat differentia
inter 1101103 01, 1113103 (Γ ’ Vc&

214. *Motum (ζ)] Gestum 001110113 (Γοζ ex Pmph.

ἓ Addidit arti (V)] Propter multitudinem foraminum,

15 ideo et tibiarum snpra modum aucta est magnitudo
Γ’ Vc?
( 215. ἓ Vagus per pulpita (V)] Propter gestum
‘uagns', quia 11011 [111] 11110 1000 neque iam uno modo
tibicen, sed uarie 11110 atque illuc 3030 circumfert (17ch
20 *Per pulpita (c ζ)] Per tabulas scaenae (P'bcg

*<vestem>] Pallium (P' b

216. *Sic etiam fidibus 11. 0. 3. (ζ)] Idest 30111, modi
insolentiores 31110 1111111011; 113111 1111113 tetrachordi erant
citharoedi (Γοζ con-3. b ,

25 ξ 01011010 30110113 (V)] Antea enim lyra septem cor·
das habuit tantum, postea excogitata 031, cithara (P'f 7οζ
· ex Por-ph.

ξ Cithara monochordos fuit, deinde paulatim dem

l<a>euaque addentes . . >. ponebant tragoediis satyrica dramata,
30 111 quibus salua maiestate grauitatis 10003 exercebant 30·

11ᾶο311Γ]01η.ν7 4q=quodV inperzl'impeer
8 ad edit. om. Γ’ 17οζ tibicines] om. r 11 inper: Γ]
imper: ν cc 18 unolz yva] in uno l: roiam 111101.ζ
19 set y atque] om. f 20 per] idest per r 26 031
P‘fc] om. V 28 monooh: yV] monocordoc 0οζ 1110110001-
(113 rf 29 addentes fc] addent ΓΚ· lacunam statuit K.
satyrica vt* Vc] satirica Γ

