INDEX AVCTORVM

 

Acront uita Ρ. 3 (Helonius).
c. ΙΠΙ 9, 37 cf. αΡΡ. 3. Ι 8, 25
Aelius Lamia dram. α.Ρ.288

Aesopi fabulae: 3. 11 3, 299.
5, 558q. epi. Ι 3, 18-20.
a. Ρ. 437 cf. 3. Π 2, 40.
3, 314

Afranius: a. Ρ. 288. epi.
H 1, 18. 57 (togatas comoe-
dias scripsit, hoc est Lati-
nas . . . Menandri stilum
secutus est). 61

Alcaeus (multo saepius scri-
ptwm est Alceus): uita Ρ. 1.
c.1 1, 34. 32,5. 11. 1113, 29.
32. 16,38. 11130,13. 11:113, 35.
9, 6. 11, 3. s. Π 1, 3ο. epi.
Ι 19, 23

Alpinus (poeta):s.1 10, 36. 37

Anacreon: 8. Π 1, 30. satu-
ram scripsit, amicus Lisan-
dri c. 1111 9, 9

Annales epi.111, 18. 48. ann.
Ennii Ι 19, 7

Antimachus,poeta Cyclicus:
a. p. 136. 137. 143

Αιιῗὶιεξὴιθδιιθε 3. Π 2, 94. epi.

Antonius Rufus dram.
α.Ρ. 288

A n t o n i u s (Iulius) Diomedias
{ufficssi'nffl libros scripsit

Apuleius dicit . . . animam
suam fuisse in co ore
asini etc. Vnde etiam acit
librum quendam, quem ap-
pellat de aureo asino epo.
15, 21 91.

Arch(a)eae comoediae:
s.1 4, 1.epi.1 19,1

Archilochus, Archilocus:
c. I 4 in. epo, 1 in. 6, 13.
epm 19, 28. 30. 32. a.p.‘19

Archytas] Archyta c. 128, in.
1. 3. 14. 23 ’

Arion: c. IIII 3, 19

Aristarchus: a. Ρ. 450

Aristippus 3. Π 3, 100. epi.
I 1, 18. (Cyrenaicus Epicu-
ggusg‘tss, 1. (Cirenaicus) 13.

Aristius (Aristeus) Fuscus

frssmssaticus c. I 22, 1. epi.
ι

Aristophanes 8. Ι 4, 1

Aristotelis quidam libros
transtulit etc. a. Ρ. 48

Aristoxenus fr. 52 M:
3. Π 1, 30

