INDEX AVCTORVM

Ver ilius Aent XI 424:
c. 5, 20

— Aen. XI 426 sq.: c. 1 35, 4

- Aen. XI 476: c. III 4, 59

— Aen. XI 681: c. II 19, 24

— Aen. XI 721 sqs c. I 37, 18

- Aen. XI 740: c. I 37, 4

— Aen. XI 7518q.: c. IIII 4, 9

- Aen. XI 874: <2111 8, 23

— Aen. XI 878: ep0. 10, 17

— Aen. XII 43q.=c.111 20, 2

—AmXII522 c.11116,6

—- Aen.XH77: c. HII10,4

-— Aen.X1184= s.17,8

— Aen. XII 99: c. I 15, 20.
Im 13, 12

—- Aen. XII 10οε 8. 12, 98

- Aen. XII 156: epo. 16, 39

- Aen. XII 208: epi. I 2, 59

- Ama. XII 235: c. II 2, 5

- Aen. XII 336: c. I 35,17

— Aen. XII 393 &qs c. 3. 61

-- Aen. XII 407sq.:c.1 9, 1

415·

ilius Aen. XII 440
c. 4, 27

- Aen. XII 484: c. I 27, 24
— Aen. XII 492 sq.: c. I 34, 14
- Aen. XII 500: s. I 5, 53

— Aen. XII 554: c. III 3, 4

—- AenXII 686: c.111 30, 4sq.
— Aen. XII 768: c. I 5, 14

— Aen. XII 801: epo. 3, 3

— Aen. XII 828: c. III 3, 40
-- Aen. XII 934: c. Ι 22, 14

Vergilius falso laudatus:
<21 2, 26. I 31, 7. II 11, 8.
Π 13, 17.

cf. ind. ρεπεν. 8. u. Vergilius
{5³33 et Vergilianum et

Ver

Verrius Flaccus: c. 8. 8

Xenocrates uide indicem
yemalem

Locus nondum repertus:
c. IIII 7, 25 92.

