188 SCHOL. ‘P‘ VIN HOR.

*Laudas (c)] Seruus (P'szc ’-
( 23. *Mores 0. p. (0)] Anfiquorum hominum uitam
Γ’ f E 0
24. *Hie probat inconstantem esse Horatium (ΓΎο
5 25. ἓ Aut quja 11011 8011118 (ν)] Duas res dicit inter*
uenire, quibus instabilis sit, aut quod non intellegat,
quae 0880101, 0111 quod non sit firmus ad 00 tuenda, qnae
dicit (P' (rfv)z Vc sim. Porph.
Duas causas dedit inscientiae et 1110011810111100 (Γ’ ssz
10 sim Porph.
27. *<Ε 000110 cupiens> euellere <Ρ101110111> (0)]
Exire ex gurgite uitiorum (P'fEc
29. *Leuis (0)]Ι110011810118 (I’'(rfv)c ’ ·
30. *Laudas S. 11 (0)] Domesticam 00110111 (Γ’ fEc
16 , *Dicisz nihil est melius, qnam prandere domi (P'fzc
32. *Ρο1011ᾶο111 (0)] Epulandum (P'fEc ⁷ ⁴·
33. *Serum (0)] Ρ10 8010 (P‘fEc
*Prima 1. (0)] Prima. 101111110 dicuntur in initio
1100118 aceensa (F' (γ Ῑν)Εο
20 , 34. *Νο111011 0. (0)] Verba. domini festinantis ad
00110111 libere seruus inducit (Γ’ 0
*Quasi lauturus 011111 0100 01 cenam 110 petituins
(' 35. ἓ 13Ιο10108 (0)] Lutra-8, uociferas, clamas sine
25 10110110 (οῙ’. Porph.)‚ unde et 1110101011οε (P'fE Vc
*Blaterare proprie 081 inepte clamare (P'zr

*Μωρολογεῐς (MOPoeAOYClC 73 in 0 lamam ante

expressit) (γο
²‘'Fugis (c)] Expressit uelocitatem hominis festinantis

30 ad cenam (Γ f 0 ,
36. ξ Μ110108 (ley Muluius) (c)] Cum tu ieris ad
M<a>ecenatem‚ Muluius 01 ceteri parasiti tui discedunt
tristes, inprecati tibi ea. uerba, quae non debes audire3

8 dixit sz aiat cett. 9 0111 11180εο0110οε z 15 est
ΓΖ] 0880 f 0 25 balatrones Ec blateranes ν 82 1111110108 Γ
mu 111111 wel muluim ω 1111111108 f 0 miluusV 38 inprecati Γ’ V]
imprecati f imprecantes 0 · ·

