INDEX GENERALIS

Pulpitum 3. H 6, 104. epi.
Π 1, 206 ’

Pulsare = secare 3. Ι 3, 31.
H 2, 47

Pulsatio ueretri 3. ΙΙ7, 49 ρῖ.

Pulsu pedis a p. 274

Puluinar defin. c Ι 37, 3

Puluinum et puluillus ep0.
8, 16

Punctum = suffragium a. p.

Pung0, antea puncxi, nunc
pupugi a. p. 60

Puniceus interpr. e.111110,4

Punicus epo, 16, 5 .

Pupa 3. Ι 5, 65. 66

Pupilla oculi epo. 5, 409ῐ.

Pupius epi. Ι 1, 67

Ρ upula inusitatum epo. 5, 40 91.

Purg0, purgor a. p. 302. 304

Purpura epi. Ι 10, 26

Purpureus defin. c I 35,12.
= pulcher c. HI 3,12

Pusillitas mea c. 11⁹1 16, 2891.

Pusio 3. H 3, 308

Putator arborum epo. 2, 13

Puteal interpr. 3. H 6, 35

Puteolana ciuitas ep0.5, 44

Puteus 3. Ι 8, 10

Putidus 8. H 8, 1

Putrescere 3. Π 8, 7

Pyga 3. Ι 2, 92. 93

Pylius c. I 15, 21

(Pyra) Pira epe. 3, 17

Pyramis etym. c. HI 30, l.
epe. 9, 20: Leuati cineres
eius (3ο. Scipionis Africani)
sunt de pyramide in Vati·
cano constituta et humati
in sepulchro eius in portu
Carthaginem respiciente

Pyrgus 8. H 7,17

Pyrra meretrix c. Ι 5 tit et 1

Pyrra (myth.) c. I 2, 9

Pyrria epi. Ι 13,14

Pyrricha epi. H 1,190

487

Pyrrichius expoa metrsp. 4.
e. Ι lin. 11 in. , .
Pyrrus puer (παν. Pyrrhus

c.11120, 1 et 11) c.11120‚1. 6.
Pyrrus rex c. 112, 35. ΙΠ6, 34
Pyrrus Thessalus c H 4,10
Pythagoras c. Ι 28,10 epo

15, 21. 3.ΙΙ,4 3. 6, 63. epi

H 1, 52
Pythagorica (Pitag.) secta

epi. I 12, 20
Pythagoricus ο.Ι3,17. 28,1.

a. p. 463.

Pythia, ley. Pythias, Teren-

tiana a. p. 238
Python] a Pithone c I 16, 4
Pyxis 3. H 6, 63

Qua, adu. c.I 28, 9. ΙΠ 5, 49.
8, 25. s.12‚ 50
Quadrans 3. Π 3, 156 yl.
Quadrare interpr. epi.16, 35
Quadratus,Fannius-⁴3.I4,2l
Quadratus adi. c. H 17, 19.
legaoligsslqi’inque = quilibet
epO. 17, 71. 3. Π2, 20. epi.
Qtia5m2qu am propemodum mu-
sitatum <2111 9219111391·-
tur s.1 10, 32
Quandocumque c I 32,15.
Q 11 αις (1:283 u e =aliquando, olim

Quantum ad c. HI 3,14. 15.
in ‹Iluantum = quantopere
ι. 6 8
ngsi = quia ⁶:114, 15. 8, 38
Quatenus et quatinus defin.
e IH24, 30. Quatenus e. coni.
= ut finale epi. Ι 19,1
Quaternarius epi. Ι18, 82.
α. p 380

