468

Maritus = maritalis c. 9. 20

Marius (consul) epo. 9,23.
epi. Ι 5, 4

‘Marius quidam' 9. 11 3, 277

Marmora = opera marmorea

c. H 18, 3. 3. Ι 6, 32. a. .

294. M. Synnatica c. ffi

, 41

Marmorarius a. p. 294

Maro (nusquam in A) c. ΠΗ
6,16. 9, 30. 14,1. epo.2,26.·
10, 24. 16, 41. 62. 17, 56.
c. s. 1. 65. s.1 4, 29. 8, 22.
H 4, 42. 5, 19. epi. Ι 2, 69.
6, 7. 9,12. 11, 8. 16, 61. Π
1,136. 2‚29. 199. 210. ap. 66

Maronianum epi. I 10, 18

Mars c. Ι 2, 20. 37. 38·. 17, 9.
28,17. 111 3,16.31. s.1
2, 126

Marsicus ο. HI 14, 18. epo.
17, 29

Marsus ο. ΙΠ 5, 9. 6, 38

Marsya, Marsia 9. I 6, 120.
121. Locus qui appellatur
ad Marsyam 9. Ι 6, 121

Martiae Kalendae ame, 1
Martialis cf. ind. auct.
Martis sacerdotes epi. H
Martius Campus c. 111 1, 11.
τ, 26. epi. Ι 11, 4
Massa a. p. 380
Massicus c. Ι 1, 19. H 7, 21
,Massilia epo. 16, 15. 17. in
Burgundia epo, 16, 17 9Ζ.
Mater deum c. ΙΠΙ 1, 22.
a. p. 232. M. deorum 9. Ι
Materiale lignum epi. H
Materies et materia differ.
a. p. 131. Materiei 3.Ι3, 91
Matertera epi. H 1, 79
Mathematicus 9. Ι 6, 113

INDEX GENERALIS

Mathesis (ρωποι.) c. 1 9, 13.
quta mathesin c. H 17, 19
Matinus mons Apuliae c.I

28, 3. M. mons Calabriae
epo. 16, 28. Matini campi
ο. HI 4, 15. Matinus saltus

Calabriae ο. ΙΠΙ 2, 27

Matronae saltant in sacri-
ficiis Matris deum a. p. 232

Matronalia ο. ΙΠ 8, 1

Matronimicon c. Ι 17, 22.
31, 18 (A)

Matronomicon c. H 13, 21

Matutinus Pater 9. H 6, 20

Maulistria οΡο. 12, 16. 17.
cf. Add.

Maurus c. I 2, 39. 22, 2. epo.
12,1. epi.119‚16. 16. Mau-
rorum rex c. Ι 22, 15

Mazonomus interpr. 9. H

Meatus] Sonante meatu epo.
16, 48. Meatu tardior epi.
Ι 3, 3. M.um habere 314166

Medea ο. H 13, 8. IHI 4, 61.
epo. 3, 9. 13. 5, 24. 61. 65.
16, 58

Medea ciuitas epo. 3, 13

Mediastinus etym.epi.114,14

Medicinae inuentor Apollo
c. 9. 63

Medicinales libri 9. Ι 6,

Medicus Augusti Musa An-
tonius epi. Ι 15, 3

Medietas = media pars a. p.
149. === dimidia pars c. H
17, 991.

Mediocra plwr. c. Ι 38, 1

-Meditatio epi. I 20, 18

Mediterraneus 9. I 10, 31.
epi. I 1, 86

Medius interpr. c. [H 27, 27

Medus Medeae filius epo. 3,13

Medus] Medi c. H 9, 21. ΠΙ
3, 44. 8, 19. ο. s. 64 .

