476

Ὄνομα] Comoedia ἐπ’ ὀνό-
ματος λεγομένη α. Ρ. 282

opacitas 0. ΠΙ 13, 9

Operari 3.12,981.

Operatio == 330 ” 0111111 e. ΠΙ

Operatrix 0. ΠΙ 27, 3091.

Opimius 8. 11 3,142

Opimus interpr. epo. 10, 21.
Opima conuiuia 8. H 2, 94

Opinatus a. Ρ. 301. Opina-
tissimus 8 H 3,161. epi.I
1, 4. α. Ρ. 345

Opinio] In opinione 0330 ==
clarum 0330 a. p. 303

Opistographae epistolarum
epi. Ι 20, 9

Opitulari 8. H 8, 73

Oportune epi. I 13, 1

Oportunitas 8. 11 1, 17. 18.
α. Ρ. 320

Oportunus 8. H 1, 18

Oppedere falso etym.8.1

Oppidius 3. H 3,168

Opuntia oppidum 0. Ι 27,10.
11 et 91.10

Oratio extat admirabilis Mo-
schi) epi.I5, 9. O. extat 01·-
quati epi. Ι 5, 9

Oratorie 8. Ι 5, 51. 53

Oratorius epi. Ι3, 25. 26

Orbilius epi. H 1, [70.] 71

Orbis interpr. a. Ρ. 132

Orbius epi. H 2,160

0103 interpr. pro cadus 0. ΠΙΙ

Orc<h>gineniorum mons
Pipleus 0. I 26, 9

010113 0. ΠΙ 1, 16

Ordinatio 0. ΙΠΙ 14, 8. 8. I
4, 57 (metrica)

ordinator funeris epi. 1 7, 6
et .

010391ῑο3 0. Ι 7, 10. O. tra-
goedia epi. I 4, 3 “

INDEX GENERALIS

Ὀρεξις, 010113 8. H 8, 9

Organum 8. I 3, 7. 8
Oricum 0. ΠΙ 7, 5
Oriens 0. I 35, 31. 32. 37, 1.

ΠΙ 5, 3. ΙΠΙ 15, 13
0110053113 epo. 2, 51

’ 011011 0.1 28, 21. Π 13, 39.

[[14, ¹¹11. 27, 13. 29,1-ι. epo.
Oriundo indeclin. uita Ρ. 1.
011, 1. 27, 11. 23,1. 111,38.
1111 4, 53. 6, 25. 8, 20
Oriza 8. H 3,155 et 91.
Orn'ix] abl 011110110- .-- gallina.
8 H 2, 2391.
Ornytus 0. ΙΠ 9,14
Orp hanus epi. Ι 1,103
Orpheus 0. 112, 6. 24, 13.
Osci 8.,I5 54.62 etepi.1
1,10191.
03013- -- Campania 3.1 5, 54
03011103 31103 0. ΠΙ 27, 11
Ostia, Hostia epo. 9, 25
Ostiarius t. t. epi. 1 5, 31
Otho tr. Ρ1. epo. 4, 15. epi. 1
Otiari defin. 8. I 6, 128
Otiositati uacantos epi. 11
1, 93. Delectatio 0. 13 8. 11
Otiosus interpr. epo. 5, 43

01103 infirmae mterpr. epo..

Ouidius 0. H 5, 20. cf. ind.
auct.

Ouum 8. H4, 12.13

Ὀξύχ 01.ος 3. Ι,5 21

Oxy 01101113 3. 1 9,12

Ὀξυλάχ avoc 3. Π8, 51 “

Οὐ παντὸς ἀνδρὸς εἰς Κόριν-
θόν ἐστιν πλοῦς epi. Ι 17, 36

Ρ. Claudio Pulchro 0. 3. 8
Ρ3001113 0. ΠΙ 6, 9
Pactolus οΡ0.15,20. εΡὶ.Ι12,7

