452

Gerundium cum accusabiect:
c. 1111 24, 14: Prodendo se-
creta. 8. Ι 4, 13: In multum
scribendo facilis. c. Ι 2, 29:
Potestas delendi malum. ap.
302: Pro ter pur andum
bilem. c. 5, 11: aturi-
tatem expectandum (Ar).
a. p. 14: Inducendum esse
Ξῗᾝῖἒέἳᾱὲῗᾼ ἕέἑὲὲ 13ἕέ
12, 1: Ad conseruandum

- cutem (A). 8. H 4, 3: Poe-
nam sumendi uenenum (V).
ffissiiggfiuz mlgmlissolffl 13¹1?
torem (A Vc).

Gerundiuum = infin. fut.
passu.- c.H20, 1,14. 1m3,13.
5, 35. epo. 5, 101

-Gestus (codd. genus) ualde
laudantium epi. Ι 18, 66

Gibberosus 3. Ι 2, 12391.

Gigas e. Ι 3, 40. 11 11, 17.
12, 7. 19, 23. 1114, 42sq. 65.
73 (Gigantas). 77 et c. IH
11, 21 91. Gigantum nomina
c. ΠΙ 4, 53

Γιγίδια s. H 8, 51

Girum inter se faciunt (pueri
ludentes) 3. H 3, 248 cg·

Gladiatores s. H 7, 97. epi.
1 18, 19. 3691. Gl.um aucto-
ratio 8. lI 7, 59. , cautiones
8. H 7, 58

Glauce]
epo. 5, 63. 65

Glaucus 3. Ι 7, 17

Glomeratim ‹21111 11, 11

Glomus epi. Ι 13, 14

Glorificatiue e. I 10 11191.

Gloriosus poeta epi.H 1, 177

Gluto 8. H 7, 3891. Glutto
8. H 8, 22 91.

Glycera, Glicera c.119, 16.
30, 1. 33, 1

Glauces , Glaucae

INDEX GENERALIS

Glyco athleta epi. I 1, 30. 31

Glyconius,Gliconiuseoepos.
metr. c. Ι 21, 1. ΠΙ 13in.
24 in. et alibi

Γλυκελαίῳ conditura 3. H

Gnatia 8. I 5, 98

Gneius] Gnei epo. 4, 1

Gnidus c. I 30, 1. H 5, 20

Gorgo c. Ι 27, 23 91. Capud
Gorgone c. HI 4, 57 91.

Gothi, interpr. pro Getae
c.111115, 22

Gracchi epi. I 1, 74

Graculus epi. Ι 3, 18-20

Graecari defin. 8. H 2, 11

Graece, Grece, gce c.I3, 4.
38, 2. Π 1, 38. 11, 17. 19, 9.
1115, 691. mmm. 11112, 11.
epo. 1in. 9, 16. 17, 7. 12.
s.12, 92. 3, 119. 7, 2. [16, 55.
8, 9. epi. Ι 20, 2. G<raece>
8. H 3, 10691.

Graecia c. I 7, 1. 8. H 8, 15

Graecia Magna 8110, 30

’Θτ(8,)θοίεοιι8] Culcita Gre-

cisca s. H 3, 118 91.

Graecitas 8. Ι 10, 30

Graecu8‚ GrchS, §cus c. Ι
1,11. 3,2ο. 7,15. 15‚7. 20,1.
Π 1, 38. 6, 5. 16, 38. e. ΠΙ
3, 65. 6, 21. 8, 5. 19,1. 3. 6.
20,15. 24,56. 30‚13. 11112,1.
5, 35. 6, 28. 12, 1.1791. epo.
10, 13. 17, 7. 8. 41. 42. c. 8.
33. s.1 2, 27 1119. 7, 1. 2.
10, 22. 23. 66. 1, 30. {a 11.]
3, 25. 100. 4, 81. epi. 2, 15.
5, 21. 16, 4. 18, 14. Π 1,18.
57. 93. 103. [164] 2, 40. a. p.
19. 52. 55

Graia Camena c. H 16, 38
Grammaticus 8. 19, 62. epi.
Ι 3, 8. 10, 1. a. p. 450

Granarium defin.8.1 1, 5391.

