INDEX GENERALIS

Primitiuum pro diriuafiuo
c. Ι 22, 2. Pr. eius, a quo
deriuatur epi. 11 1, 228

Primordia exp08. meu. p. 4

Primum uerum = uer epi. Ι
7, 13 91.

Princeps senatus 8. 11 1, 67

Principale ro possessiuo
(Teucro pro eucrio) e. HH
6, 12

PrIincipia = principium epi.

15, 25

Prio r == primus ut uid. c. 8. 88.
Priores = ueteres c. 11:119, 22

Priscianus epi. H 1, 228

Priscus, orator c. I 12, 35.
8. 11 7, 13

Πρίσμα 8. H 4, 81

Pritus (= Proetus) c. I 27,

Ρῐίιιὲὺιιει 8. Π 5, 11

Priuilegium 8. H 5, 11

Priuus s. H 5, 11

PrO, exclamatio dolentis c. IH

Pro = propter uita p. 1. c. Ι
9, 6. 25,15. 28, 7. Π 8,10.
13, 37. 14, 5. 2ο. 17,1. 25.
111 1, 20. 5, 4. 41. 7, 9. 24.
11, 19. 47. 12, 2. 3. 14, 22.
19, 22. 20, 2. 24, 4. 5. 29, 29.
30,9. 11111, 12. 2ο. 2,27.
11, 9. 18, 25. 14, 28. epo.
1, 24. 9, 11. 18, 14. 14,18.
a. p. 122

Proauus Neruae 8. Ι 5, 28

Probatores carminum a. p.

Probatus] Ad lineam pro-
batissimus 8. Ι 5, 32 91.

Probe 8. Ι 2, 134

Problema sibi proponunt

(pueri ludentes) 8.H 3, 248 οζ Promus etym

Proceleumaticus8.16,8991.
Processus] In processu ui·-
lescit α. 10- 139

485

Proconsul 8. H 5, 55. 56
Procrastinator interpr. pro
dilator a. p. 17291.

Proculeius c. H 2, 5
Procurator epi. I 12, 1. Ρ.
funerum epi. Ι 7, 6 91.
Prodesse] Prodessso epi. Ι
Productio, figura 8. H 3, 68
Proelium, uide Paelium
Προέρπισον 8. Π 5, 48 91.
Proeti uxor c. HI 7, 13. cf.
Pritus
Profanare omnia e.HI 24, 1
Profanus defixa. c. IH 1, 1
Professio (Germ. Berufsart)
8. I 1, 15 et 19 91.

Profestos c.HH 15, 25. c. 11
PrZofllgus falso interpr. c. I
Ρτέἓιιείο s. Ι 2, 58

Profusus === prodigus c. HI
6, 32. s. Ι 1, 101

Prognae et Terei filius Itis
c. HH 12, 6. 11,-12 filius Pro-
gnes c. HH 12, 5

Progne, Pro en c.111112,5.6

Prolixa (π onga) uita c.HII

Promereri 8.I9, 54. 55. αφ.
267. 268. Promememnt cpi.
H 1, 9. Promeritus c.1119‚1

Prometheus c.I 3, 27. 16, 13.
= Tityos c. H 14, 8

Promissa alicuius c.I 15, 11

Promptuarium, promtua-
rium σ.Π 14, 27 etm 28:191.

Promunturium c. I 34, 10.
Promunctorium epo. 16 , 29.
Promunctmium e. Ι 15, 7

. s. H 2, 16

Pronuntiare 8. Ι4, 74. 9, 25.
grauiter pr. c. HI 25, 3. cum
gestu corporis 8. I 9, 24

