408 INDEX AVCTORVM

Vecrffilius qe. I 330 84: Vergilius qe.H404:epo.1·1,'ss

16, 11 . —- qe. H 458 39.; epo. 2, 1

-98.Ῑ339; 8.Π114,6 -98.Π462ε epo. 2,8
— qe. Ι 371 sqa 8. ΠΙ 17, 9 -- 98. H 465: 8. I 2, 83
- qe. I 378: epo. 2, 26 - qe. H 467: c. ΠΙ 1, 21 sq.
— 9021 388: c. 111 27, ιο - 90· Π 468: epo. 16, 42
- qe. I 410: 8. Ι 24, 3 - 98. H 468: e. I 21, 9
-- 98. I 418: epo. 2, 29 —- qe. H 471: c. 111-8, 41 aq.
-9e.14332 c.11110,8 -9e.11478= c.1114‚ 21
—- qe. I 464 σφε e. 1111 4, 47 —— qe. H 488 sq.: c. I 37, 19 sq.
„qe.1466: e.12,1 -qe.H502:e1oo.2‚7 .
-qe.1481:c.11114,86 —9e.11508sq.:epi.16,7
——qe.I499: c.I20,58q. III —qe.H512: e.H16, 20

7, 28 —2 qe. Π 52οι e.1 17, 5
— qe. H 12: ep0. 15, 6 — qe. H 523: c. 111 23, 7
—qe.H56: epi.15,7 ÷9e.H524: c.11115, 21
-— 98. H 81: epo. 2, 14 —- qe. H 535: c. ε. 7
-98.Π82; epo. 16, 46 —qe.IH6:c.121,1
——- qe. H 90: c. I 17, 21 - qe. 111 17: epo. 16, 11
-—qe.H91: c.137,14 -98.]Ή3239.;.8.Ι35, 3139.
-9e.1192: c.1112, 22 ——qe.I]I34: e.119,6
—- qe. H 95: epo. 2, 20 -- qe. [Π 52: epo, 5, 19
—qe.H96: 8.Ι20, 10. 27,9 —9e.111663q.:c.1111,5
—qe.H101: c.11115, 32 -98.ΠΙ7539.ε c.11]14, 30
—qe.H1058q.: c.I28,1 —qe.H1818q.: 8.ΠΙ4, 20
-98.Π125; 8.ΙΠ4, 35 —qe.II189: 8112, 25
- qe. H 140: epo. 16, 57 —- qe. HI 89 39.; epo. 16, 46
-—— qe. H 146 sq.: e. ΠΠ 2, 53. —- qe. ΠΙ 94: e. I 16, 7

8849 - e.m96:c.131,19. ep:
- qe. H 149: e. H 6, 17 2, 210 (r)
-— qe. H 151 sq.: epo. 16, 52 —- qe. III 97 sq: epo. 11, 16
— με. Π 153 sq: epo. 16, 52 - qe. ΙΠ 117: c. m 3, 41
-— qe. H 161: a. p. 66 — qe. 111 125: c. I 17, 791.
-98.Π167; 8.ΙΠ5,9 -98,ΠΙ20289.;8.ΠΠ2, 13
—9e.11172: c.112,58 —9e.]]1208: c..18,7
—qe.H193: c.136,1 —qe.IH 255: c.11, 28. ΠΙ
—— qe. H 201 ,ηε c. HH 6, 39 6, 38
- 9e.11239: c.118,2. epi.12,45 - qe. 111 264: e. ΙΙ 13, 4ο
—9e.11261= e.1[16,39 -9e.111286: c.125, 14
— qe. H 272: 8. ΠΙ 11, 9 -- qe. HI 279: 8..Ι 3, 14
-98.Π276; 8.]ΞΠ4, 23 -98.ΙΠ284; 8.Π14,1 ,
—- qe. H 277 39.; 8. I 5, 32 —- qe. ΠΙ 306; epi. I 17, 30
— qe. H 319: c. I 18, 1 — qe. m 328: epo. 2, 26
—qe.H339: 8112, 30 -98.Π1360; s.11, 25
-- qe. II 353: e. I 17, 18. ΙΙΙ - 98. ΠΙ 3733 epo. 2, 31

29, 18 - 98. ΠΙ 381 sq: e. H 20, 16

