404

Lucilius: uita Ρ. 1. 3. ΙΡνοῑ.
3. I 2, 69. Ι 3, 56 in quarto
satyrarum. H 2, 47. 4, 32.

epi. Π 2, 60. a. Ρ. 216.
[a. Ρ. 238]
-— traxit aliquid ex Anacreonte

et Alcaeo 3. H 1, 30

—- carpsit Metellum et Lu-
pum etc. 3. Π 1, 67

Lucretius H 1 εφη epi] 11, 9

Maeuius: εΡο. 10, 2

Martialis V111,1:0.1[116,35

Gn. Melissus dram. α.Ρ.288

Menander: a. Ρ. 311 cf. ind.
ρεπεν.

Mimnermus multa de secta
Epicurea elegiaco metro
conscripsit: epi. I 6, 65

Modestus: uita Ρ. 3

Mucius Scaeuola, amicus
CiceroniS, primus iuris con-
sultus apud veteres scripsit
epi. H 2, 87

Munatius Plancus (poeta):
c. Ι 7 in. et 1

Naeuius, fr. ⁶4 Biha: c. ΙΠ
24, 61

O fellu s poeta Latinus sectam
Stoicam transtulit in Lati-
nitatem 3. H 2, 1

Orpheus de diis canendo
theologus dictus est α.Ρ. 392

Ouidius in carmine suo:
c. H 5, 20

—— art. am. I 349 sq.: 3. Ι 1, 110

- her. 9, 14: epo. 13, 16

-— metam. I 366: c. I 33, 10

—- metam. I 521: ε. 3. 63 ¹

- trist.V1 33: c. ΙΠ 4, 59

Pacuuius: epi. H 1, 18 ef.

- 3. H 3, 6οε Iliona tragoedia

Persius 1, 7: epi. I 16,17.
a. Ρ. 216

- 1, 35: s.11 3, 274. epi. Π
1,,126 2

INDEX AVCTORVM

Persius 1, 38: epi. I 19, 16
- 1, 53: s.12, 106 et a. p. 422
-— 1, 53 84² epi. I 19, 37

- 1, 6431μ 3. Ι 5, 32

- 1, 7934131 3, 25

- 1,106: 31 10, 71

— 1,1083q.: s.11 3, 33

-- 1, 116394 3. H 6, 43
—2,1:s.19‚·13

-— 2, 15 sq.: epi. Ι 1, 37

-- 3, 8: 8. H 3, 141

- 3, 98: s.11 2, 21. ‹21:2216, 61
- 4, 24: s. Π 3, 299

- 4, 49: epi. Ι 19, 3

—- 5, 73 sqa epi. I 6, 52

- 5, 76: s.11 7, 54

- 5, 100—104: epi. Π 1, 114
- 5, 103 39η epi. H 1, 80

- 5, 108: s. Π 3, 246

- 5, 123: epi. 112, 125

— 5, 179 sq.: epi. H 2, 184
- 6, 17: epi. Π 2, 134

-- 6, 22: epi. Π 2, 190
Petronius fr. 3: εΡο. 5, 48

Philodemus phisicus 3. Ι

Ρῑιῗὲέξιῑιε dicit eto. a. p. 84.
Vide etiam ind. ρεπεν.

Pitholeon uel Pitholeo

Rhodius fecit epigrammata
s. Ι 10, 22. 23

Plato: epi. Ι 17, 23. a. Ρ. 295

Plautus: Plaudite: a. Ρ. 155

- Amphitr. m 1, 3: 3, Ι 5, 103

- Asin. I 1, 46: a. Ρ. 372

—- Epid. Π 1, 11: c. 8. 20

— Memprol. 11: 3. H 2, 11

- Mera: ε. 3. 33

-ε Pers.11u 9, 10 sq: 3. Ι 9, 76

- Τναε.; epi. H 1, 55

- frehqm. 4913. 68 W: εΡο.1,5.
s. 5, 11

Pomponius dram. a. Ρ. 288
Porphyrion: uit. Ρ. 3 et uide
ind. auct. 3. u. commentator

