422

mores 8. H 6, 23. ΙΠ 11, 33.
34. 1111 5, 83. epo. 17, 48.
8.Π 2, 89. 123. 182. 3, 8. epi.
11,103.13,15. a. p 124
431. Antiquarum uocum
sectator (Maeuius) epo. 10, 3.
- Mul-iam antiqui dicebant
liquamen 8. H 4, 65. Anti-
qui, inter quos et Varro ete.
epi. 1 2, 59. Omne animal
antiqui pecus dicebant 8. I
2, 7. 111 antiquis (88. libris)
‘inpotentiae’ intellego po-
situm epe. 17, 75. In anti-
quioribus ( 118 res’ inuenio
8 1 2, 50. aue seeundum
antiquos 81881111 13,19
Α. interpr pro uetus 8. H
Antistes sectae Stoicae epi.
I 2, 4
Antisthenes 8. H 2, 94. epi.
Ι 17, 13
Antistius, Marcus-Labeo 8. I
Antitheton 8. ΙΠ1, 28. 5, 48.
ΠΠ1, 7818. Π3, 25791.
Ἀντίττῖπον 8181317
Antium 8. Ι 35,
Antoni filius 8.1ΠΠ 2, 1
Α1118111118 8. Ι 37, 1. 13. H 1,
3. 4. 2,17.1114,81.11112,26.
epo. 1, 1. 9, 1. 11. 17. 27. 29.
16, 1. 8.I 5, 28. 29. 811111 1, 1.
(Μ81-8118 Α.) 8.Ι 3, 91. (11111118
A.) 8. ΠΠ 2, 1. (Iulus uel
Iulius A. poeta epieus) c.HH
Antonius triumuir frater An-
tonii uiri Cleopatrae 8. Ι
Α1118111118 Μ1188 epi. I 15, 3
Α1118111118 Rufus dramatop.
Antralia 8. ΠΙ 13, 14 91.
Α11111118 equester 8. H 7, 53

INDEX GENERALIS

Anus] Cum anibus coire epo.
12, 3. Anus mulier alm
13, 3. 9. Mater anus 8. H
1, 53. 54

Anxur (Iuppiter) 8. I 5, 24.
(81111188) 8. Ι 5, 25. 26

Anytus 8. H 4, 3

Ap ella 8. I 5,100

Apelles Apellen epi. H 1, 237

Ἄπέπαρ ον 8. 18, 4591.

Aper Sabellus 8. Ι 1, 28

Apes interpr. epi. I 3, 21

Apex = summitas potestatis
8. 1 34, 14. A. transuersus
a. p. 446

Apium 8. H 7, 23. Apio coro-
nari 8. ΠΠ 11, 3

Ἀπὸ κοινοῦ epi.H1, 173. αφ.
67 et s.11 7, 8091.

Ἅπο εγραμμένος a. p. 383

Apo lineus c.[[H 3, 691.

Apollo 8. Ι2, 9. (A. 18 1111118
Augustus) 3'2. 7, 3. 21 (A. is
responsum). 27. 10, 6. 12, 24.
16, 1(Α. 18 responsum). 16, 6.
21, 2...1012 31,1 (A. 18
templum). 32, 13 (A. 18 decus).
1112, 20 (Α. 18 11818118). 19, 3.
20,1.H14,18..61 19,4.
3Ο,16. ΠΠ2,9. 6,1 (Α.18
laudes). 17. 25. 28 (Α. Agieus).
epa. 15, 9. 8. 8. 1. 33 (deus
pestilens). 8. 8. 35. 36. 61 (A.
is laudes). 63 (A. medicinae
inuentor). 65 (A. is templum).
67. 68. 8110, 38 (A. isin
aede). 8.ΙΙ1,1. 8181113, 17
(habitu 88 statu). 11, 3 (ora-
811111111).12,7.Π2,94(18111-
flium} et 8 Ι 4, 21 91. (biblio-

eea

Apolloniensis epi. I 2, 4

Ἀπορία 8. ΙΠ 5, 42.

Apostropha 8. I 12, 49. ΠῙΙ
2, 26. a. p. 24. Apostrofa
8. I 2, 81 91.

