INDEX GENERALIS
SIVE

NOMINVM, RERVM ELOGVTIONVMQVE
MEMORABILIVM

A praep] Crustula infantes a
litteris non inpediunt s. Ι 1, 24.
Sanat ab infirmitate s. H 3,

³ 148 91. Flumen a cursu suo
stetit c. I 9, 4. Sibilum pati
a populo 3. I 1, 66. Hor. ab
Augusto meruerat militiae
uacationem epo. 1, 7. Com-
par-at. cum a: 3. Ι 10, 51 91.
epi. Ι 1, 58

Abderites epi. I 12, 12

Abhinc epi. I 20, 19

Abhominabilis c.HI 10, 991.

Abhorrere c. abl. s. Ι 10, 26

Abicere aliquem epi. Ι 18, 1

Abidos] Abidon epi. Ι 3, 4

Abiectus = uilis s. Ι 6, 38.
39. 7, 31. 8,11. 10, 22. 23.
11 τ, 102

Ablatiuus] Nobilitatem non
natalibus uenientem c. HI
30, 14. Casu arboris liberari
c. IH 8, 1. Non comitatos
diis c. IH 6, 10. Vindemia-
toribus conuitiis aguntur
s. Ι 7, 29. 30. Hione cum
ageretur ebrio Fufio 8. 113, 60.
In societate adsciscere c. IV

4, 61. Voluntate securim
proiecit 8. Ι ’1, 26. 27. ΑΜ.
causac.- Mediocribus uitiis
reprehendi s. I 6, 65. Lassus
equo 8. Π 2, 9. item saepe.
Ablat. qualit. .· Equus pedi-
bus mollioribus 8. I 2, 86.
Sex ulnis diffusa to epo.
4‚8. Lectus intextis 'bus
uel fasciolis epo, 12, 11. 12
alibi. Abzat. cum superlatiuo:
epi. H 1, 195 war.
Abnegatiuaparticulac.11,20
Abofferre epi. Ι 12, 23 ql.
Absconsus = taciturnus epi.
I 20, 12 ql.
Absolute loqui epo. 4, 3
Absque ullo fuco c.IV7,2191.
Abstrusi et nemorosi fontis
opacitas c. III 13, 9
Acatalecticus epo. 16 in.
17 in.
[Acca Larentia s. I 2, 126]
Acceptum esse s. H 2, 128.
Acceptissimus s. Ι 2, 3
Accersere epi.H2,168. c.s.69.
Accinctus interpr. pro agilis
epi. Ι 1, 16

