sm. Π 5. e 177

1110111010 siluam. Plus autem fortuna concessit, (111010
semper optaui (Γ bf 7οζ ·

2.*10310 (οζ>] Perennis (P' ὂοζ

5. *Ρ1οῙ1110 (οζ)] Perpetua, 1010, firma (Γ b fe ζ
sim. Porph. ,ὁ

ἓ Fae patrimonium meum cereum. 0000, 01 non
hab008 10010 uota (17ch

9. ἓ 1300010101 (c ζ)] 130οο1101 et inaequalem faeit.
nst autem norma, ad quam mensores aequales dirigunt
fineS, habita. perpendiculi ratione (Γ b f 7οζ 10
· 12.*1311100 (οζ)] Deest faetus (Γ ὁΐοζ

12. 13. ἐ Amico Hercule (οζ)] Quia ei per quietem
thesaurum traditur demonstrasse, aut quod Herculem
1110100110οηαο 0011111, quo 1001110 thesaurum repperit
(Γ f 7οζ b absciss 15

13. 80111001 fac, ut, quae habeo, 01111 perpetue), 01
amplius non desidero (Γ b V

14. *Et cetera (0 ζ)] 8030100 et uineta et siqua. sunt
«1101110 (Γ ὂΐοζ .

15. ξ thue soles 000100 mihi (ν)] Μο1001100 enm 2⁰
dieitur dator esse opum <01> Ηο100100, 001 0110100, quia
in Philippis eum liberauit. Et 10 carminum libris ait
(Π 7, 13. 14) Mercurii 00 ope seruatum.

Mercurius . . .
Denso pauentem sustulit aere (Γ bf 7οζ 25

16. *Et arcem (ν)] Aut uiuam 10 monte positam
aut quasi regiam meam, ut (Very. ecl. 1, 69)=

Mea regna uidens mirabor 0.,

’ 4 firma] om. f, exhib. Porph. 6 fae] idest fae v porte
sacy, absc. b 8 decurtat Γ’ V] decurrat f absc. b deturpato-g

9 mensores Γ’ f] 1000001007οζ edit. 10 fines Γ’ fV] 091.οζ
habita Γ’ f V] 01110 οξ 16 00111001] om. V 20 uterque 00110 ν

21 ut add. K. uel 000100 Κ. ] eustos uel codd. 24 1001001100
— aere] cum mercurius 1111110 pauentem sustulit (substulit ζ)
in aerem cg· opp. Γ’ bfV

anuAcno om 000110 u 111 Ho eumn. 11. 12⁷

