INDEX GENERALIS

Discus interpr. c.18, 11. ap.
380 = ferculum s. H 6, 104.
interpr. pro lanx epi.15, 23 91.
D. argenteus epi. I 5, 23

Dispendium epi. Ι 2, 37. D.
rei familiaris epi. H 2, 26

Dispertire s. H 3, 103

Displodere et explodere
differ. s. I 8, 46

Dispositio a. p. 41. D. car-
minis epi. I 2, 1. a. p. 1
Disputationes Bionis philo-
sophi epi. H 2, 60. D. Tuscu-
lanae Ciceronis epi. I 1, 40

Disruptus epi. Ι 19, 15
Dissiderunt epi. Ι 18, 42
Dissignare interpr. epi. I·
Dissignatores uarii generis
defin. epi. Ι 7, 6 et 91.
Dissipidius 8. H 4, 16
Dissolutius s. H 4, 16
Distensis arcubus c. HI 8, 23
Distichon epi. Ι 1, 67
Distinctio plena s.11 8, 40. 41
Distrahere = uendere s. I
5, ss. Π 3, 229. 286. 4, 37

Districtio = seueritas c. IH
Di2843121ph08 expo& metr.
Dityrambicus Ditirambica
carmina epi. 1, 133
Dityrambon carmen estc.HH
Di2tfylroambus c.IHI2, 11. s.H
Diluelrsorium in uia epi. Ι
offla} Diuitium qen. pl. epi.
DiIuli’ngzssrix pluuiae c. HI
17, 12 91.
Diuisio operis a. p. 242
Diuus Augustus a. p. 66
Doctus pugna c. ΙΠ 3, 27 91.

443

Dodrans a. p. 329 “’

Βείςέιιὸαὸε. Ι 3, 96. 5, 101. epi.

Dola’bra s. H 4, 83 91.

Domare] Difficilis ad doman-
dum c. HI 11, 9

Domestice notus s. I 8, 11

Domestici dii s. H 6, 66

Dominari alicui epi. H 2, 146

Dominicus = erilis c. HI
27, 63 91.

Dominus conuiuii s.H8, 73

Domus interpr. c. HI 3, 26.
‘Domo pro domui’ epi. Ι
10, 13 ql.

Dorius epo. 9, 6

Dossennus epi. H 1, 175.
interpr. epi. H 1, 173

Draco c.HH 4, 64 ql. s.I3, 27.
a. p. 187. D.nis Thebani
denbes c. ml 4, 61. Vexilla
draconum c. ΠΙΙ 15, 6 ql.

Dramata satyrica a.p. 216

Dramatopoeos s. Ι 10, 18

Drusus (Nero) c. Im 1 in.
4, 1. 13. 17. 24. 45. 73. 14, 8.
14. 22. 28. 33. 34. et 91. 33.
epi. Ι 3, 6. 8, 1

ΒιίθΙΙιηη defin. et etym. epi.

2, 7

Dulcisonus c. [m 3, 17

Dum c. coniunct. = cum c. H
16, 17. epi. Ι 16, 73. c. HH
7, 7 (= quoniam). Dum di-
xisset epo. 17, 42. Dum cre-
massent epi. H 1, 192. Dum
reuersi sunt c. 1 6, 7

Duodecim tabulae s. H
3, 181

Duplex defin. c. Ι 6, 7

Durabilior c. ΙΠ 30, 1

Duumuir 8. I 5, 34

Δυσαρεστουμένη epo. 17, 73

Δύσκολος interpr. pro morosus
s. H 5, 90 91.

