INDEX GENERALIS

Atabulus 9. Ι 5, 78

Atabus = Atabulus ⁴215, 78
Atbaris 9. Ι 5, 97

Atella epi. I 15, 3
Atellanae epi. H 1, 173
Ἄτην βάλλειν 8. Ι 5, 78

Ater interpr. 9. ΠΙ 4, 17
et Athamantis

Athamas
uxor a. p. 123
Athenae uita pl. 9.Ι 3, 4. 8.
7, 5. 9. Π 1,12. 11118,6.
s.1 3, 11. epi] 4, 3. ΙΙ 1, 209.
2, 41. 45. 47
Atheneum 9. Ι 10, 38
Atheniensis 9.Ι 3, 6. H 1, 12.
1111 6, 28. 12, 5. s.1 1, 94.
3, 91. 11 3, 254, epi. H 1,149
Athlans mons 9. Ι 31, 14
Athleta 9.]ΉΙ 3, 4. epi] 1, 30.
Athleticus 9. ΙΠ 12, 8
Atoma epi. I 12, 12
Atqui interpr. c. HI 7, 9 et
111 5, 49 91.
Atreus c. Ι 6, 8. 16, 17. epo.
Atrox interpr. 9. H 1, 24
Atta epi. H 1, 79
Atta en epo. 2, 54
Atta us 9.Ι 1, 12. 13. 9141155.
Attali heredes 9. H 18, 5. 6
Attendere, absol. = obser-
Attlzai'rgaac. 12736219. epi ΙΙ 1,149.
A. regio c. H 6,14
Atticus 9911110 9. ΠΠ3, 12 91.
Attractio (uid. etiam Ana-
coluthon) 9. 1 3, 271091019111
quem pro calor quem3 9. HH
1, 7. Metaphora a pecoribus,
quibus cum iam aetate du·
. . frena adhibentur,
neredoxnari non possunt, 9.
ΙΙ, 54: Ille cui cum certus
modus aquae sit necessarius,
malit . . . haurire = ille qui

425
cum 91, 9. 14, 22· Quia is
qui fuisset.. 91119 imago

ponebatur3 epi I 12,12: Qui
dum philosophiae intentus
est, hortos eius pecus con-
sumpsit3 9. Ι 9, 55: Hoc uitio
est Maecenas, cui si saepe
instes, uincatur
Auctio 9. H 3, 26. Auctio
est data aucti'oni 9. 411 8, 7
Auctor interpr. a. {145
Auctorari se in udum epi
Auctoritas epi. I 13, 19
Audientiam exigere 9. Ι 3, 86
Auentinus 9. 9. 69
Α11919 9. I 1, 94
Α119111119 lacus epi. I 15, 5.
Auerni aditus 9. Ι 27, 10 91.
Α119191 dii = irati c.HH4, 48
Auerta = mantica 9. Ι 6, 106
Aufidius 9. 11 4, 24
Aufidus 0. ΠΙ 30, 10. cf. HH
Augmentare 9. ΙΠ 29, 6191.
Augusta Vindelica apud
Raetos 9 ΙΠΙ 4,17
Augustales 9. H 3, 281
Augusti adoptluus 210213, 1
Augusti priuigni 9. ΠΙΙ 4,
1. 28. 12, 15
Augusti soror 9. ΠΙ 14, 7
Augusti milites 9. H 2, 112
Augusti dies natalis epi.
Ι 5, 9
Augusti aegritudo epi. Ι
Augusti medicus Musa An-
tonius epi. Ι 15, 3
Augustus uita p. 1. 3. 9. Ι
2, 23. 32. 41. 12, 35. 21, 1.
31,1. 35, 31. 37,1.13.30.
Π 1, 3. 4. 2, 1. 5. 17. 9, 2.
7,1.9.19. 9, 23, ΙΠ3,11. 19.
5, 3. 7. 6, 17. 9, 22. 14, 1.
25, 1. ΠΠ 3,13. 4,1. 29. 34.

