INDEX GENERALIS

Cuminum epi. Ι 19, 18
Cumulus capitalis interpr.
uocis summa 8. Ι 4, 32 91.

cunctatior α. p. 256
Cuntus = contus interpr. pro
pilum 8. H 1, 13 Ζ.
Cupidinarius 8. 3, 234
Cupido c.1 2, 42. 30, 5. 32,10.
Π 8, 14. 111 27, 67. 68. epo.
Cupio] Fastidium cupitorum
a. p. 165
Cupressu a. p. 19
Cura, atra c. 111 1, 41
curiales idest curiae prae-
sides epi. Ι 6, 54 91.
Curibus Sabinis c. Ι 12, 35
Curius c. I 12, 35. epi. Ι 1, 64
(Dentatus)
Curriles equi epi. Ι 14, 43
Cursus publicus (German.
‘'Post’) 8. I 5, 46
Curtillus 8. H 8, 52
012) Coniuncxit <2111 2, 30 (Ay).
istincxit epo, 4, 15. Fincxit
a. p. 55. Puncxit a. p. 60.
Pincxit 21³⁰· 6, 14 (A). Si-
militer Porph. c. HH 5, 22
sancxit
Cyaneus color epo. 13, 16 91.
Cyathus interpr. 8. ΠΙ 8, 13
Cybira (= Cibyra) epi.16,33
Cyclici poetae ap. 136
Cyclopes 8. ΠΙ 16,,34 ,
Cycnus uide cignus c. Π
Cyd'ongus (Gidoneus) c21111
Cygnus (cignus) c. 11 20, 1.
IIII 2, 25
Cynicus (Cinicus) epi] 17, 13.

Cypria trabs interpr. 8. Ι

Οέὲέιῖιε Iffiggug) c. Ι 7, 29.
2 · ·

439

Cyrenaicus (Cir.) 8.H 3, 100.
epi. 1 1, 18. 17, 1
Cyri regis filius c. H 2, 17
Cyrus (rex) 8. H 2, 17. ΙΠ 29,
Ογέᾗῖῗ amator Pholoes 8. I
ἱ

Da syllaba c. 8. 43

Dactylus, dactilus expos.
metm. a. p. 75. 88. 274

Dacus c. Ι 35, 9 (interpr).
Π 20, 18. ΠΙ 6, 15. 8, 18

1)(8)8(1811 fabula c. 1111 2, 2

D(a)edali filius c. I 1, 15

Dalmatiarum c. H 1, 15

Dama seruile nomen est 8. Π
7, 54 cf. 8. I 6, 38

Damalis c. I 36, 13

Damasippus, Iunius 8. H
3, 1. 33

Damma (animal) 8. Ι 2, 9. Π
13, 40 (falso interpr.)

D amm a negotiator 8. I 6, 38. 39

Dammae filius 8. Ι 6, 40

Damnare, dampnare 8. I
10, 1 alibi

Damocles c. IH 1, 17.18

Danae] Danaen et Danaes
8. ΙΠ 16, 1

Danai fabula 8. ΠΙ 11, 23

Danai filiae 8. H 14, 18. 19

Danubius a Gallia dicitur
oriri 8. ΠῙΙ 14, 46. Fluuius
Germaniae 8. 1111 15, 21 ql.

Danuuius c. HI 10, 1

Dardanius c. HH 6, 12

DardanusproDardaniusc.HII
6, 12

Dare turpitudini alicui ali·
quid c. H 4 in.

Datiuuss Admittere terrae
mare a. p. 65. Incurrere
Romanis 8.II 1, 35-39, Ρ18-
888 88810 effundere c. ΠΙ
23, 2. Laudi eius se car-

