480

Persarum rex c. Ι 26, 5. 11
2, ιτ.. 12, 21. ΠΙ 9,1. 29,
27. 28. epi. Ι 12, 27. Per-
sarum reges e. ΙΙ 6, 9

Persequi, aliquid non plene
8. H 3, 82

Persicus epo. 13, 8

Persidas fluuius c.122, 8

Persis] In Perside c. H 2,17

Persistere c HI 29, 50

Persius Hybrida s.'1 7,1

Persius (poeta) uide ind. auct.

Persona = homo c.HH 2, 53.
epi. Π 1, 148. = πρόσωπον
α. p. 277

Perspicatior epi. 11 1, 50

Perstringere fabulam 3. H

Perstuprari 3. Ι 2, 35 ql.

Persuasus ornatu am 3, 25

Pertemptare a. p. 294

Pertimescere 3. Ι 1, 35

Pertingit = euenit 3.Ι 2, 40.

Pertransit c.11116,39. Per-
transiet c. H 16, 32

Pertunsum dolium c. ΠΙ

Peruerse c. HH 4, 5191.

Peruicax emm. epo. 17, 14.
interpr. c. H 19, 9

Peruigil c. HI 7, 891.

Peruile uestimentum epi. I

Pestiferus uentus 8. Ι 5, 78

Pestilitas a. p. 234 ’

Pestis manuum == chiragra
epi. Ι 1, 31 ql.

Petax s. H 6, 66

Petillius Capitolinus 3.Ι 4, 94

Petorritum defin. 3.Ι6, 104.
epi. H 1, 192

Petrinum interpr. epi. Ι 5, 5

Petronius epo. 5, 48

Petrosa loca epi. Ι 17, 53

Petulcus c. HIP15, 12 91.

Πέζζα 3. Ι 2, 2992.

INDEX GENERALIS

ξέκίςξᾷι Pheaces epi. 1
15, 24. heacum rex epi. I

2, 28. Pheacas epi. Ι 2, 28
Phaeton c. 1111 11, 25

(Phalaris) Falaris epi. Ι
(Ρῗιάἳὸοηθ) Falerae epi.1

Phaleucium metrumcllssin.
Mettum Falleucium c.111in. ,
Phannen Sa pho puerum
amauit c. 9, 12
Phantasm. uide Fantasm.
Pharmacopola interpr. 3. Ι
Phaselon immpr. c.HI 2, 29
Phasianus, fasianus 3. Ι 2,
Pherecr.] Pheregratius camos.
metr. p. 6. Ferecratius c. Ι
14 in. 21, 1. 23 in. IH 13 in.
HH 13 in.
Phidilen c.111 23,1
Philippeus 3. H 1, 233
Philip ppi (urbs) c ΙΙΙ 4, 26
Philippi (nummi) epi. H 1,
233. 234
Philippus (Macedo) c. HI
16, 14 epi. H 1, 234
Philippus iuris consu-Ibus epi.
Philodemus phisicus Epi-
cureus multa ds eadem secta
scripsit 3. Ι 2, 121
Philomela (cf. c. H 4, 16)]
Philomelae c. HH 12, 5
Philosophia a. 11310. 404
(scripta est uersibus). Philo-
sophiae partes tres: moralis,
rationalis, naturalis 3. H 4, 7
Phimus i . 3. Π 7, 17
(Phlegma) Flegma capitis
1³32 31 i 1gpiooslgf. ιτ
Phocenses ep0.16, 25

