SERM. 12 27

ἓ Vitio nostro laboramus, si dolemus, oum desit
fasianust, rerum natura laboramus, si dolemus, eum desit
panis, Alfi (= Porph.) dieunt: uilu‘o nostro laboramus
matronam eoncupiscente83 rerum 111116, 81 usus feminae
non adest (Γ b ch 5

Α, Ξ86.) 79. §Vnde (vV)] Idest a (1116, ut (Very.
en.

Genus unde Latinum.

Non 681 61116111 1661, 86(1 personae (P' b Vc ζ

79. *Quam ex re decerpere (6ζ)] Ρ1118 111611 accipit, 10
qui amat nobilem, si fuerit deprehensus, quam fructus, si
impetrauerit (Pb Ῑοζ

80-82.0813611(1113 non diuitiis fieri Ρ111611111ηὰ1116111,
86(1 11611116 (P' b f V

ἓ Nee magis 111116 (γόοζ cons, V)] Idest nobili3 et 15
sermonem suum conuertit ad puerum Cerinthum pulcher·
rimum hoe tempore. Idest 1166 magis erit tuum femur,
o 0611111116, tenerum aut orus rectum, si 111161 11111668 11111-
desque lapillos 166116118 (F' bf Vog

ἓ Η16 61116111 (16661 11611116 11611 ornatu pulchras esse 20
mulieres (Γ b Vog

ἓ Η16 autem Cerinthus dieitur illis temporibus fuisse
prostibulum pulcherrimum. Prostibulum autem (11611111
8661111111. Fuit autem 1116 puer insignis speeie atque ean-
dore (P'chg‘ ex Porph. 25

*Ordo est: 1166 magis tenerum est femur aut <orus>
rectius 111116 matronae inter 11111668 uiridesque lapillos»,
86111661 quam libertinarum (ν cons, 6ζ, non Pb

8.() *<Viridesque lapillos>] Smaragdos (P(r b)
*<N1u00s>] Margaritas (ν6ζ 30

1 1168116 111116 (111616 6) cg 81 dol: — nostro laboramus]
om. ζ prop opter homoeoteleuton 2 (fasz hic omn. ; item scripsit
Geta, uid. Spartian. uit. Getae 5, 8 6 6 quo coddk] a quibus
edit. sil. 9 861 y 13 pulerit. bV 17 t: : P'bfcg]
tuum femur tuum V 20 pulcras yV 23 autem] hic om. e,
oon-s. ζ 24 speeie etiam Porph] faeie 6ζ

