INDEX GENERALIS

Delphi] Delphis c. I 7, 3
Delphica laurus c.11130,16.
mensa s. I 6, 116
Delphines, Delfines (AV)
c. 1111 3, 19
Delubrum inusitatum c. HI
Delus] Deli insulae c.1114,63
Demetrius s. I 10, 18. 90
Demetrius seruus epi.17‚52
Democritus Abderites inuen-
tor atomorum epi. I 12, 12
cf. ind. auct.
Demoniacus morbus a. p.
Demorari in publicis actibus
epi. I 1, 77
Densata sedilia a. p. 204
Dentatus, Curius epi. I 1, 64
Denuntiare litem s.-I 9, 76
Deonerare s. H 3, 248
Deorsum aspicere c. 111 7, 30
Depacisci cum aliquo (1.1).
Depasci aliquid c. 1111 2, 27
Deperite = mori s. H 1, 60.

aliquem = uehementissime

amare 8. Π 3, 239
Deponens, uerbum d. t. t.
ε. 11 1, 20. 2, 11
Deputare=putare epi.111,1.
18, 18 91. Aliquid in hono·
rem alicuius d. c. 1111 1, 22.
Acherontem mortuis depu-
tatum c. 111 3, 16. a. p. 453
Derelinquere 01:111 7, 19.
s.11 3, 228. 7, 36. epi] 1,17.
Dexiuare s. I 5, 14. H 3, 28.
a. p. 59. 65. 67
Deriuatio s. I 8, 1
Deriuatiuus, diriuatiuusc.1
2ο, 11. 22, 2
Descriptor c. 1111 9, 8
Deseruire philosophiae epi.
I 15, 1. adulationi epi] 18, 1

441

Desidiosus epi.1 8, 10
Desponsata a. p. 79
Βῗεήῑίοὺίῑιε praescribit epi.
τ, 1
D e struit comoediam uideri
poema s. I 4, 52
D e s u d ar e uenationibus epi.
Desuesczre = desuefacere
c. H 2, 20
Deteriorare c. 135, 16
Deterioratio c. 111 27, 53
Detorquere epi] 15, 12 (de-
torquatur aar.) ,
Detractio = obtrectatio epi.
H 1, 148 et epo, 6, 9 91. Fi-
gura detractio s. I 2, 113
Detractor s. I 7, 8. epi. I
Deturpare epi. Π 1, 237 {l
Deucalion c. I 2, 9. ,is
uxor c. I 2, 6
Deuertere ad uillam s.15‚79
Deuexus c.17,13: per deuexa
cadens
Deuinctus est amore epi. I
17, 36
Deuindicare armis omnia
a. p. 122
Deuius interpr. c. 111 25, 12
Deunx a. p. 329
Deuorator s. H 3, 166
Deuotius colere e. Ι 28, 29
Deus] Di epo. 2, 43. Dis c. HI
23, 9. 13. Dii agrestes c. I
Δευτερολόγος epi. I 18, 14
Dialectice s. H 3, 187
Dialecticus Socraticus s. H
Dialectus c. H 13, 25
Dialogismos s. I 1, 52
Dialogus s.11 3, 1
Diameses (διὰ μέσης) c. IH
Diamgter c. H 17, 19

