INDEX GENERALIS

Inflatus] Ι. uersus a. p. 28
Inflexus rotae c. IH 10, 10
Informationes = cultus e.
HH 4, 34 91.
Infra uide Intra
Infringere linguam s.13, 48
Infructuosus c. H 15, 9 et
HI 1, 30 91. epo. 2, 13 91.
Infueata ueritas c. Ι 24, 7
Ingeniose 3. Ι 3, 98
Ingenium] Poetarum inge-
niis fortis Hercules nomina-
tur c. HH 8, 30.
uti epi. H 2, 172
Ingenuus — liber, differ.
α. p. 383

Ingerere se (Germ. sich auf-
drangen) 3. H 5, 88 ql.
Ingluuies defim. 3. 1 2, 8
Ingratitudo e. Ι 5, 6
Inguinis nimietas epo. 12, 18
Inhians interpr. 3. Ι 1, 71
Inibi 3. Ι 2, 98 91.
Inieotio manus 3. Ι 9, 76
Inimicare defin. c.I]H 15, 20
Iniquus defin. c. Ι 2, 47
Iniunotum (subet.) c.1115‚49.
Ι. officium c. HI 16, 6

Inlaudatus c. HH 9, 31
Inlecebrae a. p. 222. 223
Inlutus defin. 3. H 8, 52
Inminutiones elementorum
siue temporum c. IHI 6, 40

Inmolare 3. H 3, 161
Inmorari e. HH 5, 1
Innotescere epi. Ι 17, 11
Ino a. p. 123
Inpense] Instanter et i. ro·
gare c. Ι 2, 25. 26
Inpetuose ueniens c.I 16, 12
Ι n pin g e r e interpr. uocis offen-
· dere 3. H 1, 77
Inplaeabiliter epo. 17, 53
Inportabilis c.111 3, 30 ql.
e-IH 11, 45 ql. epi.H 1, 8291.

Ingenio

459

Inportunus interpr. e. IH
16, 37. Inportuniores 3. Ι
Ιῑιῗοῗείὴῇἱε epo. 16, 25
Inpostor s.11 5, 55. 56
Inposturae adulantium ap.
1n231⁷e0ari Germ. fluohen s.H
In'ssr3e60atio epo. 17, 8. 3. H
Inssrzobus interpr. epi.110, 40
Inputare magno Germ. hooh
anrechnen epi. Ι 17, 53
Inquietari e. HI 29, 34
Inquietudo e. m 29, 49
Inquimus] Media syllaba
longa esse deberet 3. I 3, 66

Inrationabilis c. IH 4, 42.
43. 27, 6 et s.1 3, 100 91.

Inrationabiliter c. 124, 11
Inlrgfyrlehensibilis epi. Ι 1,

Inridere 3. Ι 3, 126

Inrisio e. HH 13, 9

Inrumpere aliquid c. HI

Insaturatus epi. Ι 15, 29 ql.

Insensibilis epi. H 2, 83.
c. IH 18, 14 ql.

Insertio epo. 16, 46
Inseruare 3. I 5, 18
Insidiator defin. 3. H 5, 25
Insigne (subet.) c. I 8, 10. IH
3,16. 5,10. 11,33.34. 16,23.
1111 4, 1
Insinuare interpr. pro oom-
mendare a. p. 225
Insitiuus interpr. epo. 2, 19
Insolens interpr. c.IH 29, 50
Insolentia interpr. ep0.17, 75
Inspirare alicui modulatio-
nem ο. 111 11, 1

Instabilis 3.Π 2, 106. a.p.60
Instanter c. H 9, 9. 8.H 5, 97

