INDEX GENERALIS

Momentum Leonis interpr.
epi. Ι 10, 16

Moneeee c.111 6, 9

Monimentum 8. Ι 8, 7 γ

Monocolos uita p. 2. expos.
metr. p. 4 alibi

Monometer iambicus expos.
metr. p. 10

Monoptotum nomen epo.

Montuosum (Tibur) c. 111

Monumentum 8. Ι 8, 7. 11.
13. Mon. insigne Titii Sep-
timi epi. Ι 3, 9

Moraliter] Bene et m. osten-
dere aliquid c. ΙΠ 6, 40

Morata puella. 6.ΠΠ2, 21. 22

Mordacissimi sales (Bionei)
epi. Π 2, 60

Mordaoitas epi.112,1. 15,-26

Mordicus interpr. 8. Ι 8, 27

Mori] cito m. pro beneficio
eet 8. Ι 1, 8. Moriundum
c. Π 3, 4

Μωρολογεῖς 8. II 7, 35

Morosus et moratus differ.
a. p. 319. 320

More] Mortis tres gradus c. 1
3, 17. Mortes c. Ι 1, 24.

MorItIibue (= mortuis) pasci
8. 5, 55

Mortalis = mortem inferens
epi. Π 2, 188. Mes = ho-
mines s. Π 3, 299

Mortuetum epi. I 15, 5

Morum epi. I 16, 9: Poma.
moris similia,

Moschus epi. Ι 5, 9

Motoria comoedia a. p. 288

Moyses rex Iudeorum 8. I

Muccoeus 8. Ι 4, 8

Mucius Scaeuola epi. Π2, 87.
iuris consultus epi. 11 2, 89

Mula 8 Ι 5, 13

471

Mulierarius interprproscor-
tator 8. H 5, 75 91.

Muliones publici 8. I 5, 46
Mulsum interpr. 8. ΙΙ 4, 26
Multicia 8. I 2, 9991.
Multotiens c. I 13, 17
Multi-a. defin. epo, 16, 4991.
Multi-ale defin. epo. 16, 49 91.
Multum decoruS, cf. ital.
molto benc, c. 1111 13, 8

Muluius 8. H 7, 36. 37

Munatius Plancus 6.Ι7, in.

Mgtnldue] Scibhae in mundi
extimo constituti c. I 35, 9

Munia interpr. 8. Π 2, 80

Muiena c. Π 2, 5. 8. Ι 5, 38

Murex 8. Π 4, 32

Muria defiat. 8. ΙΙ 4, 65

Murmurare=lamentari c.H
20, 22 91.

Murreus defixa. c. ΠΙ 14, 22

Murtetum epi. I 15, 5

Musa c.1 1, 32. 35. 12, 5. 39.
24, 3. 26, 6. 9. 12. 11 16, 38.
19, 3. 111 ι, 1. 2. 4,1. 6. 21.
36. 41. 6, 25. c. 8. 61. 8. I
ιο, 38. 11 3, 108. epi. Ι 8, 1.
α. p. 83 -

Musa Antonius epi. I 15, 3

Musca, epo, 9, 1691.

Musculue epo, 8, 10

Musicae 'cria genera. epo,
9, 6

Musici s.13, 8

Musicus deus c.11125, 1. Μ.
fons c. ΠΠ 3, 18. Me. antra
c. ΙΠ 25, 9. Mum secretum
c. 111 4, 40

Musium 8. Ι 10, 38

Mustelae stridorem imitatus
est epi. I 7, 32

Mutabilitas c. I 5, 11. 12

Mutare aliquid a proprio co-
lore c. ΙΙ 1, 35

