INDEX GENERALIS

Figurate c. H 11, 2. 3. epo.
17, 46. s.1 1, 5. 5, 54. 6, 25.
epi. Ι 17, 46

F i gu r a t u s] Figurate locutio
3. Ι 5, 54. epi. H 2, 125. Fi—
Igui-atum esse 3. H 6, 43. epi.

Filidster c. m 24, 17 92.

Filix interpr. c. Ι 3, 37 ql.

Fimbria c. ΙΠ 3, 62. 65

‘Finitum pro infinito' ·c. Π]

Firniatur c. nomin. c. inf.
c. HI 6, 15

Fistula plumbea epi. Ι 10, 20.
Fistularum carmina interpr.
uocis tibicines epi.H 1, 98 9ῑ.

Flaccus (Hor.) epo. 15, 13

-, Lucius 3. Ι 6, 12

-, Verrius c. 3. 8

Flaminia c.I 9, 1. 2. ΠΠ 4, 38

Flatu suo α. Ρ. 205

Flauius {siue Flauus] caucu-
lator 3. 6, 72

Flauus interpr. c. I 8, 8

Flegma capitis epil 1, 108 ql.

Flexuosus c. H 11, 7 l.

Floreae coronae c. 27,29

Floridus a. Ρ. 2

Florus epi. Ι 3, 1. H 2, 1

Flosculi a. Ρ. 16

Flu en s est philosophiae scien-
tia c. III 21, 9

F luitans ὑνοΡ. = inconstans
epi. Ι 8, 12

Fluuialis 3. H 2, 31

Fluxio uestimentorum epo.

F luxus interpr. Ρνο sumptuo-
sus c. HI 23, 18 91.

Focus π Phocus a. Ρ. 96

Foeditas 3. Ι 9, 70. F. oris
3. Ι 5, 62

Foenum 8. Ι 4, 34

F o li a , maga Ariminensis εΡο.
5, 41. 42. 43

449

Fomentum etym. 8. Ι 1, 82

Fomes etym. 3.Ι 1, 82. F. in-
saniae 3. H 3, 321 91.

Fons sacer c. I 1, 22

Fonteius 3. Ι 5, 27. 28 .

Foramina tibiae a. Ρ. 202

Foranus 3. Ι 6, 86

Foras limen efferre epil 5, 25

Forensis = uulgaris a. Ρ. 245

Forentum c. HI 4, 16

F o rm a = pulchritudo c. H 4 in.
Lydiam uulgaris formae mu-
lierem c. 18, 1. Manuter-
gium uariis formis textum
epi. I 5, 22

Formare sinyulariter 3.Ι 2, 83

Formia ciuitas c. I 20, 11

Formiae et Formiana ci-
uitas 3. Ι 5, 37

Formiana amphora c. HI

Formidare aliquid c. HH
5, 25

Fornix inusitatum epi. I 14,

Forsqan uel forsitan interpr.
pro forset uel forsit c. I
28, 31 ql. cf. 3. Ι 6, 49 91.

Fortassis γ Forsitan erc
3. H 7, 100

Fortis] F. indigestio 3. H
2, 76. Fortiora oua 3. H 4, 14

Fortuna c.I 35, 1. 6. ΙΠ 10, 10.
3. H 6, 49. Fortunae templum
c. I 35, 1. cornu c.I 17, 16.
imperium c.135‚ 17. mi-
nistra c. Ι 35, 17

Fortunatae insulae c. HH
8, 27. epo. 16, 41. 43

Forum epo. 2, 7. 3.Ι3, 21. 22.
6, 113

Forum] Stragula quae et
forum idest culcita Grecisca
3. H 3, 118 9Ζ.

F r a n ci] (Sigamhri) ipsi sunt
Franci Gallis mixti c.HII 14,5 1

Ρεινυιοιιοιηε sonoram. nc Horum-tvm. 11. 29

