INDEX GENERALIS

Tribunus epo. 4, 16. [8. Ι
6, 39] Tr. 1s plebi ius erat
alienos seruos caedendi epo.

Tr4iclalpta 8. Ι 2, 99 91.

Triclinium 8.Π 1, 72. etym.

Trsidn4s⁹ {gterpn a. p. 328

’Τριετής 8. H 3, 25191.

Trimeter defin. epo. lprol.
T. uersus a. p. 252

Trimodiae, Sabin. 8. Ι 1, 53
Trimorfa 8. ΠΙ 28, 12
Trinacria 8. H 6, 55
'Trinus 8. ΠΙ 22, 3

Tripodia dactylica c.l 14 in.
Tr. heroici 8. ΠΠ 7 i‘n.

Triquetra 8. H 6, 55

Triscele 8. 16, 117

Triuialis,1·‚ribialis 8.Ι8,39.
-- scurra 8. H 3, 166

Triuicum, Triuicium18. Ι

Triumphus] Cena post 'tr.
data epi. Ι 5, 6

Triumuiri (capitales) epo.
4,11: Tr.is ius erat alienos
seruos caedendi

Troch<a>eus expos mctrmp 4.
8. H 18 in.

Trochaicus 8. H 18 i‘n.

Trochus cap. 380

Troia 8. I 6, 7. H 4, 11. 111
3, 58. 65. 1111 4, 53. epo
13, 14. 17, 8. 8. 8. 41

Troiae euersio c. Ι 15, 11.
excidium 8. Ι 15, 7. H 4, 10.

epo. 10, 12. exemplum c. 1111
4, 53. muri c.111 3, 22

Troianus 8. Ι 2, 32. 6, 15.]
7, 21. s, 14. 16. 3, 32.
1111 6, 17. 23. epo. 10, 13.

13,13. 15,21. 17,8. as.
37. 8111212, 15. Troianorum
nepotes 8.ΠΙ 3, 37. sanguis

503

ep0. 13, 14.
28, 12
Troilus 8. H 9, 15. 16
Tropus per metonomian
8. 8. 21
Truculentus (Plauti) epi.I
Trulla 8. H 3, 144 et
Tu Potcnssia tui 8.
Tu a defin. 8. Ι 1, 23
Tuguriunculum s.13, 13192.
Tuitio 8. [H 4, 36
Tullius (rex) 8. Ι 6, 8. 9
Tullius epo. 4, 8. Cicero T.
8. [Π 11, 2
Tullus 8. ΠΠ 7, 15
Tumescere epi. H 1, 177
Tumulare epi. Ι 6, 25 l.
Tunicatus defin. epi. l 7, 65
Tunicopallium 8. Ι 2, 99·
Τ,111·8,1·ἰιιε uicus 8. H 3, 228
Turbo gladiator 8. H 3, 310
Turbo interpr. epo. 17, 7
Turbulenter proferre aliquid
8. Ι 10, 14. 15
Turda] Has merulas dicimus
quomodo has turdas 8. H
Turibulum 8. Ι 5, 36 l.
Turius Marinus 8. 1, 49
Turmula uilis 8. H 16, 4091.
Turni pater 8. Ι 22, 14
Turpis interpr epab, 19
Turpitudini alicui aliquid
datur 8. Π 4 in
Turris interpr.= urbs 1n alto
posita epi I 3, 4
Tuscia 8.,120 5. 6. 8.Ι6, 1. 2
Tusculanus] Ti agri epo.
1, 30. Tusculanae dispu-
tationes Ciceronis epi. Ι 1, 40
Tusculum c.111 29, 8. epo.
Tuscus c.11123,3. 29, 1. 8.ΙΙ
3, 228. εμῑΙι-ι, 8. Π2, 180
et ε. 11 3, 229 91.

tempora· 8. Ι

l. int.
3, 19

