448

Falera eps ,Ι 14, 43 91.
Falernus ο.Ι31, 9. 8.Ι10, 24.
, inter-ptam .‚4 13
Falliscusepo uersus c. Min.
Famelicus 8. H 2, 1491.
Familiaris sermo epi.1,5 11.
F.’ lum mediocritas c. ΙΠ29, 13
Familiosus epe. 2, 6591.
Famosus = illustris c. HH
14, 25 c. 8. 69
Famulare— = seruire 8.Ι 1, 91
Fanaticus etym. a. p. 454
ct 91.
Fannius poeta satyricus 8. Ι
4, 21
Fantasia 8. Ι 5, 53
Fantasmaticos c.H1, 1791.
Fanum Feroniae 8. Ι 5, 24
Farina 8. H 3, 15591.
Fartata salsicia 8. H 4, 60
Fascia solet tegi uirile mem-
brum epo. 8, 18
Fascinum etym. epo. 8, 18
Fasciolaepo.12‚11.12. interpr.
s. Ι 2, 29. Π 3, 255
Fasti interpr. c. HH 14, 4
Fastidia afferre 8.Ι 6, 5. In
fastidium uenire epi. I 10, 10
Fastus contempnentium su-
perantur c. HI 26, 7
Fatalis trifariam interpr. c. I
Faunalia c. HI 18, 10
Faunus c. Ι 17, 1 (= Pan).
H17, 28. ΙΠ 18, 4. 10. 13. 15
Fausta 8. Ι 2, 64--66
Faustitas c. ΠΠ 5,18
ff aust<ul>us ⁸: I 2,126]
ebricitare ομ ,Ι 16, 22
Febris] Febribus epi Ι7, 791.
Februaqriae Kalendae c Π
. 17, 20. 8. Ι 1, 36
Fecula defin. 8. H 8, 9
Fenerator, foenerator 8. I
3, 86. 6,121. a. p. 327

INDEX GENER-,Ans

Fenestra 8. Ι 2, 9891.
Ferculum interpr. 8.Π6, 104
Ferentinum epi. I 17, 8

Feretrum epi. Π 1, 49
Feriae c. 1111 5, 37. Latinae
epi. I 7, 76

Feriatus a. p. 224

Feriunt boues 8. Ι 4, 34
Feronia 8. Ι 5, 24

Feroniae fanum ibid.
Ferox interpr. ct falso etym.

c. 11 5, 13
Ferramentum a. p. 441

Ferre] Qui alienam coniugem
tulerit c. HI 6, 17. Radios
830Ιὲςῖ fert aquila sola 8. Ι

Εεὲιιιῑε inst-umentis c.131, 3

Februzegntissimus uentus 8. Ι

ιὀἐοεῃηιω epi. 11 1, 145.
(carmina) 148

Festinus interpr.pro attentus
8. H 6, 83 91.

Fetialis c. 8. 51
Fetura pecorum c.'s. 29

Fetus 817, 31. F... . et
inanimalium c. 8. 31

Fictilis 8. H 3, 144 91.

Fideiussor 8. '1 9, 37 91.

Fidena epi. Ι 11, 7. 8

Fides c. Ι 24, 6. Fidei sacri*—
ficantes c. Ι 35, 22

Fidicines c.I 36, 1. ‘m sacri-
ficiis adhiberi consueuerant
c. m 11, 5

Figmentum = fictio a. p. 119

Figura t.t. c.11,21. 1113, 38.
ΙΠΙ ιι, 5. epi. Ι 13, 6. F.
obscena epe. 8, 18. F. de-
tractio 8. Ι 5, 79. F. efexe-
gesis epo 5, 65. F. per nu·
meros epo. 16, 35 F. pro·
ductio 8. H 3, 68

