GLOSSARVM Γ APPENDIX 397

σμ’.Ι 14, 26. Strepitum] Cantacionem ν
σμ’. Ι 14, 43. E[t]phipp1a quae sunt faler<a>e et straturae

equorum ε
σμ.Ι 15, 20. Idest affluentiam dicendi r

σμ’. 115, 25. Scribere] Remendare ν
σμ .Ι 15, 28. Certum praesepe] Vel certam sedem uel

mensa<m>, et est figura tapinosis ν
σμ. I 15, 29. inpransus] Insaturatus ν
epi. Ι 15, 29. Ab hoste Ab extraneo νΕ
σμ’. Ι 15, 31. Baratrum Vorago Γ; 0 L. VIp ,128
epi. I 15, 34. Omasi] dest bubulini s machip νς Papias:

omasum] stomachus
σμ .Ι 15, 36. Scilicet 111 tantum manducabat ille Meuius Ε

σμ’. Ι 15, 37. Correptus Idest parcus E

σμ’. I 16,1. . . . conua a (= ualles)‹p

σμ’. Ι 16, 7. Curru fugiente] Vesperi r

σμ .I 16, 40. . Veraciter bonum r

σμ’. I 17, 54. Cistam †] Arcam αν109Ε.Π p. 5731 cista]

arcula

Subducta] Furata ανΕ
σμ’. Ι 18, 18. instaurationem uitae uilem deputat r

σμ’. Ι 18, 36. Olitoris † Hortulani Ε· σΓ. 09L.1›V1.528
σμ’. I 18, 36. Threx erit} Idest gladiator, gladiator retium;

113111 myrmillo secutor Γ
epi. I 18, 38. Potulentus αΕ
σμ’. Ι 18, 73. Limen] Palatium Γ (cf. GyL. VII p. 39)

σμ’. Ι 18, 82. Ecquid Aduerbium est antiquum pro ecce Γ
σμ’. Ι 18, 91. Potores Potulenti αΕ

σμ’. Ι 19, 9. cantare] Poetizare Ε

σμ’. Ι 19,15.Imitat1·ix Γ σΓ. a. p. 203

σμ’. Ι20, 8. Te cogi] Plicari te b

σμ’. I 20,12. Taciturnut] Absconsus Γ (cf. 091.. V'I p. 8)
σμ’. Ι 20, 27. Quater un enos] Metalemsis r

σμ’. 11 1,13. Praegrauat] Venustat r

σμ’. Π 1, 33. Luctamur] 111 palestra r

epi. H 1, 74. Concinnior] Sopnorior Γ, σΓ. 09ΙΛΗἾΠΡ 2801

sonores effiti’ffiey sonoriores)] som auis
82. Ponderosa e oquencia eciam multa inporta-

11111381), scripserunt Γ

σμ’. H 1, 98. Tibicinibus Fistularum carminibus Γ

σμ’. Π 1,103. Sollemne] onsuetudinarium Γς 0911. Hp. 593

σμ’. Π 1,130. Notis] Diffamatis Γ

σμ’. Π 1,140. Post messionem Γ

σμ. Π 1,167. Lituram Idest deletionem Iss(delitionem r
delectationem Γ,· cf. 0911. p. 6401 deletio] pernicies)
σμ’. H 1,1‘13. Edacibus] Gulosis Γ

