384 cnossARm Γ mmm

c. 111. 11, 36. Splendida mendax] Pulchrum enim cst pro
iustitia mentiri Γ

c. ΠΙ 11, 45. Saeuis] In ortabilibus Γ

c. ΙΠ 11, 52. Scalpe †] acla Γ
c. m 13, 14. Canis τ] Antralibus Γ

c. 111 14, 24. Abito † Vade Γ
c. 111 15, 8. Ostendit . . . filia m> eius uirosam osse γ
c. 111 15, 12. Lasciuae] Petu cao Γ
c. ΠΙ 16, 19. conspicuum] Tor-uum Γ
c. 111 16, 28. Sufficit mnu pusillitas moa b
c. ΙΠ 17, 2. Quando Siquidem Γ
c. m 17, 12. Augur Diuinatrix pluuiae Γ
c. ΠΙ 18, 4. Aequus Non nociuus Γ
c. III 18, 10. Annu ‘ fosta Γ
c. III 18, 14. Etiam insensibilia lactantur Γ
c. HI 19, 12. Miscentur] Propinantur Γ
hic. 111 19, 16. Metuens] Nomen ost, ot ideo genitiuum
c. 111 19, 26. Vespero] Occidentali Lucifero Γ
c. ΙΠ 19, 28. Lentus] Adhaesibilis Γ
c. III 20, 14. Odor-atis] Vngcntatis Γ
c. ΠΙ 22, 1. Venatrix Γ
c. 111 23, 10. In nemorosis locis Γ
c. III 23, 16. Fragili] Brisili Γ
ο. ΠΙ 23, 18. Sum tuosa] Fluxa Γ

c. ΠΙ 24, 17. Apu nos uidem odiunt (cf. 09L.V11p.15)
nouercae filios alienos , apu illos uero eos ita nutriunt et
diligunt ut filios, uon ut filiastros (cf. 0913. V'I p. 451) ab

c. 111 24, 31. Bonos, inquid, hommes et omni uirtute
plenos, uos incolumes uidemus por inuidiam odientes, mot-
tuos qffgaespcrimus E?

c. 24, 32. x oculis Ex intellectibus r

c. m 24, 39. In crista um coactae Γ
c. ΠΙ 24, 62. Improbac Inexplobiles Γ

. ΠΙ 26, 5. Lacuum † Sinistrum Γ, Ορῐι. VI p. 620
. 26, 6. Lucida uciflua Γ

27, 1. Parracf Parua auis est Γ; cf. GyL. III 319 et
a modica] αἴγινθος μικρός
. 27, 1. Recincntis ᾧ] Rccautantis Γ
. 27, 23. N· ·] Noomi Γ
. 27, 27. Β6 uis] Cactibus marinis Γς 0912. IV p. 29:
clua marina
27, 30. Opifex] operatrix b
27, 31. sublustris nox dicitur, quando luna parum

000

518: p

εέεεε

00

ectu

Ξέῑε

α“αο
0-

lucc α

Ξ

2⁷, 52. Nuda] sine adiutorio Γ

ο

