INDEX GENERALIS

Nereus c. ΙΠ 20,15
Nerius 8. Π3, 69. 75 (N. Pe-
rellius)
NerO, Claudius c. ΠΠ 4, 38.
Nero, Drusus 6. ΠΙΙ 1 in.
4,1.73. epi.18, 1
NerO, Tiberius Claudius
epi.13, 1. 6
Nerones c. 11114, 28 (priuigni
Augusti) 12, 15
Neronis filii' c. ΠΙΙ 4,1
Nerua proauus Neruae qui
imperauit Romae 3.15,27. 28
Nessus 6Ρο. 3, 17
Nestor c. Ι 15, 21 (Pylius).
Π 9, 13
Nete 3. Ι 3, 8
Nicromantia, necromantia
epo. 5, 1
Nidus interpr. epi. Ι 10, 6
Niger uentus interpr. 6. Ι
5, 89ῐ. N. homos. 14, 91
Nig redo 6Ρ1’.,13 18-20
Ν118(Α)6.1ἩΙ,7 25. 6Ρο.5, 69,
ἱιεηι3.,Π6 46616115 6.
16, 53. 17, 43. Π1, 28.
Nilus c.1 3³1, 23. 24. ’1119‚1⁷.
1111 14, 45
Nimie c.1110, 2. m 14, 28
Nimietas c. Ι 13, 6. 14, 8.
Π6,17. ερο.2,18.12,18
Niobe c. ΠΙΙ 6,1
Nitor 6. inf. 6. ΙΠ7, 12
NinlnNiues εΡο. 13, 2. Niuibus
26 10. 8. Π6, 26 Add.
Pondus niuium c. 19, 2. Post
niues missasc. ΙΠ10, 7. Ν11188
resoluuntur 6. I 12, 29. cf.
epi. Ι 3, 3
Nobiles . . . in remotioribus
locis uiridiaria habent epi.
I 7, 191. Nobilis 36. femina
8. Ι 2, 65
Nobiliter factus calix 3. I

473

Nociuus 6. ΙΠ18 4,91. 27 2,3.91
3. Ι 7, 249ῑ.

Nodositates 3. Π 3, 69 91.

Nodum facere alicui ad lae-
dendum 3. Ι 3, 59

Nolana ciuitas 6. Ι 12, 46
Νἳξι el} glenitiuum trahit 6.ΠΙ
Nomencylator, nomencilator,
nomenculator 6. ΠΙ 19, 7.
epi. 1 6, 50
Nomlesstana ciuitas 3. Ι
ΝῗΙ111881ὲ1211113 3.11, 101. 102.
Ν61111113153, res est 3.Π 3, 239
Nominatim a. Ρ. 282. 285

Nominatissimus epi. I 1,
Nominatiuus casus a. Ρ. 31
Nomisma aureum α. Ρ. 357
Non omnino = omnino non
a. Ρ. 192
N onis Decembribus 6.ΠΙ 18, 10
Nonnihil 3. Π 2, 94
Nonnumquam 3. Ι 1, 97
Norica ipsa est Venetia 6Ρο.

Norici (gens) 6. ΙΠΙ4, 179ῑ.

Noricum c. I 16, 9

Notabilis sensu malo 3. 19, 70

Notamen interpr. uocis nota
a. Ρ. 59.

Notare epi. Ι 13, 15

Notarius epi.118, 10. N.
scriba epi. Ι 8, 2 91.

Nothi iambi a. Ρ. 254

Notitiae omnium c. 11 2, 7

Notus, uentus 6.Ι 3, 14. 7, 15.
28, 21. 6Ρο. 9, 31. Noti plur.
c. ΙΠ 7, 5

Nouare 3. Π 6, 36

Nouatae 3. Π 6, 36

Nouatio 3. Π 6, 36

