1¹16 SCHOL. Γ VIN HOR.

. 99 ξ Cum te seruitio (ν)] Cum mortuus. fuerit
diues, 1131 311111 te heredem feeerit, ut 3111113 381138 3331113183,-
impetrabis (Γόΐῐῖοζ f · ·’

“- 100 §Et certum 1113118113 (νζ)] Quia. 3013111, hos
5 11111133, 31183 eupiunt, per somnum uidere. Ε130 11011 313·’

1113ξῖ tf} heredem 1811111111,- 11131 311111 illud ,1113118113 uideris
< 110οἒξ. ’¹‘ Sparge subinde (ζ)] Frequenter dicito-t 1111·113
1111111 tam fortem amicum? (F‘bfcg .

10 105. *Arbitrio (c)] Deest 3110’(Γ’ὂ1“3ζ
*Sine sordibus (3] Q] 81113 tenacitate (Γ’ δῖοζ

1.08 ξ 1)13 ex parte tua. (ν)] Ι11331, 111113 113 1113
libenter 1131111313, quicquid hereditatis ipse (1331113181,
(Γ’ b f Vc ζ (ν bis) ⁴ - ⁷ - ··

15 1()9.*(Ξί811113111·,3111 nummo (ν)] Et uno 1181111110,3111’
erat imaginaria uenditio pro donatione (P' bf (ν bis)

110. *ΟΥ 8133113>] Vt (Very. Aen. V 7318)
Iamque 11813; torquet medios nox Humida 31113113 (Γὸ

 

331111 3

2-0 1. ξ Hoc 3181, 111 uotis (2101 Η83 ‘satyra de iucun-
·’ ditate secessus sui loquitur, 3118 111 Sabinis fruebabur, 31,
113 incommodis urbis loquitur, 31183 passus est, 1111111 ob-

sequitur M<a>eoenati (Γ’ bf Vct

ξ Μο11113 8311 11011 ita. 1118311113 (3 Q] Hoo erat in
25 1101ῑ13’,111; 1183313111 modicum 83111111 et in eo fontem et

2 ut 31113 (3111111 ζ) 381138 sei-uias imperabis Pauly oum cn„ t
3311113183 Γ ²] 331111318111 f 33111183 Vc ζς b absc. ι 3 imperabis Vctg '53
613 heredem factum 31311313 3 ζ 1113118113 1111111 c& . 12 idest
P? ch] om. fgv alt loco 20 satyra γ corr. vae satin

. rypr. fg 1113. Γ’ 3] iocund: bfch· 24 hoe —· 11 ' ] om„
er hoc inquit optabam cc 2 . . ,

